
.btn {
    appearance: none;
    cursor: pointer;
    outline: 0;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: rem(20px);
    line-height:  rem(15px);
    transition: background .25s ease-in, color .25s ease-in, border .25s ease-in ;
    position: relative;

    &-default{
        background: #009845;
        border-radius: rem(10px);
        color: $white;
        height: rem(62px);
        font-weight: 600;
        font-size: rem(22px);
        line-height: rem(27px);
        display: inline-flex;
        align-items: center;
        padding: 0 rem(30px);
        max-width: max-content;
        margin: 0 auto;

        @media all and (max-width: $medium){
            font-size: 15px;
            line-height: 18px;
            height: rem(50px);
            text-align: center;
            white-space: nowrap;

        }

        &:hover, &:focus{
            background: #03803c;
        }
    }
}
