
%icon{
	display: inline-block;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
%icon-size-124{
	width: rem(124px);
	height:  rem(131px);
}

@each $type in client1, client2, client3, client4, client5, client6, client7, client8, phone, phone2 {
  .ico-#{$type} {

	@extend %icon;

	@if $type == client1 {
		width: 161px;
		height: 124px;
	    background-image: url('../images/#{$type}.svg');
	} @else if $type == client2 or $type == client3 or $type == client4 or $type == client5 or $type == client6 or $type == client7 or $type == client8{
		@extend %icon-size-124;
	    background-image: url('../images/#{$type}.svg');
	} @else if $type == phone2 {
		width: 500px;
		height: 500px;
		background-image: url('../images/#{$type}.png');

		@media all and (max-width: $medium){
			height: 333px;
		    width: 100%;
			background-image: url('../images/#{$type}_mob.png');
		}


	} @else if $type == phone {
	    max-width: 600px;
		width: 600px;
	    background-size: auto;
		height: 801px;
		margin-top: -120px;
		background-image: url('../images/#{$type}.png');

        @media all and (max-width: $large) and (min-width: 768px){
			width: 100%;
		}

		@media all and (max-width: $medium){
			width: 267px;
			height: 445px;
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
	    	background-image: url('../images/#{$type}_mob.png');
			position: relative;
			top: -37px;
		}
	}
	// @if $type == vk{
	// 	@extend %icon-size-26;
	// } @else if $type == fc {
	// 	@extend %icon-size-23;
	// } @else if $type == arrow_left {
	// 	width: rem(10px);
	// 	height: rem(10px);
	// } @else if $type == edit {
	// 	width: rem(12px);
	// 	height: rem(13px);
	// } @else if $type == arrow_r {
	// 	width: rem(30px);
	// 	height: rem(50px);
	// } @else if $type == aim {
	// 	width: rem(50px);
	// 	height: rem(50px);
	// } @else if $type == exit or $type == info {
	// 	width: rem(25px);
	// 	height: rem(25px);
	// } @else if $type == heart or $type == binocular or $type == mail or $type == aim_bl{
	// 	width: rem(29px);
	// 	height: rem(29px);
	// } @else if $type == clock or $type == gps{
	// 	width: rem(20px);
	// 	height: rem(20px);
	// }
    // background-image: url('../images/#{$type}.svg');

  }
}
