suphtml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin: 0 ;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
    overflow-x: hidden;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, picture, address
    {
      display: block;
    }

body{
    line-height: 1;
}

img{
    max-width: 100%;
    height: auto;
}
ol, ul{
  list-style: none;
}


ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
sup {
    vertical-align: super;
    font-size: .7rem;
    line-height: 1;
}

blockquote, q
{
  quotes: none;
}


blockquote:before, blockquote:after,
q:before, q:after{
    content: '';
    content: none;
}


table{
    border-collapse: collapse;
    border-spacing: 0   ;
}
a {
    text-decoration: none;
    color: inherit;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

select {
    // background-image: url(../images/select.svg);
    // background-position: 97% center;
    // background-repeat: no-repeat;
    border: none;
    outline: 0;
    cursor: pointer;
    -moz-appearance: none;
    text-indent: rem(0.01px);
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    -webkit-appearance: none;
    font-family: inherit;
    background-color: #fff;
    // width: 169px;
    // height: 30px;
    // padding: 7px 15px;

    @media all and (max-width: 767px){
        font-size: rem(14px);
    }

    &:focus, &:active{

    }
}
