{
	"name": "template",
	"author": "Ruslan Belozertsev",
	"browserslist": [
		">1%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-favicons": "^2.3.1",
		"gulp-filter": "^6.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.14.0",
		"bootstrap": "^4.5.2",
		"normalize.css": "^8.0.1"
	}
}
