.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.content {
  flex: 1 1 100%;
  //padding-top: 196px;
}
.main {
  padding-top: 30px;
}
.aside-group {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}
.section {
  margin-bottom: 50px;
  &__title {
    font-weight: 600;
    font-size: 1.125rem;
    display: block;
    text-align: center;
    margin-bottom: 40px;
  }
}

@include media-breakpoint-down(lg) {
  .logo {
    width: 200px;
  }
}

@include media-breakpoint-down(md) {
  .main {
    padding-top: 40px;
  }
}

@include media-breakpoint-down(xs) {
  .section {
    &__title {
      margin: 0 0 30px 0;
    }
  }
}