<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu market | Регистрация</title>
</head>
<body class="m-all">
    <main class="round-all-big entry p-all">
        <section class="entry__section margin-all round-all-big">
            <div class="row jc-between ai-center">
                <a href="#" class="logo-link block">
                    <img src="img/logo.png" alt="Menu market">
                </a>

                <nav class="entry__nav row jc-evenly ai-center">
                    <a href="entry.html" class="entry__link-left  dark-grey">
                        Вход
                    </a>
                    <p class="entry__current-link bg-success round-all-medium">
                        Регистрация
                    </p>
                </nav>
            </div>

            <div class="entry__content column jc-center">
                <h1 class="entry__head-text dark">
                    Добро пожаловать
                </h1>
                <h4 class="text-name darkest-grey">Пожалуйста, введите данные.</h4>
                <form action="" class="entry__form">
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Введите имя</label>
                        <input type="text" class="input block" placeholder="Елена">
                    </div>
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Введите номер телефона</label>
                        <input type="text" class="input block" placeholder="+7">
                    </div>
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Введите e-mail</label>
                        <input type="text" class="input block" placeholder="lenashnider@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Введите пароль</label>
                        <input type="password" class="input block" placeholder="••••••••">
                    </div>
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Повторите пароль</label>
                        <input type="text" class="input block" placeholder="••••••••">
                    </div>
                    <button type="submit" onclick="window.open('admin/index.html')" class="block text-name w-100 bg-success btn">Зарегистрироваться</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>