@charset "UTF-8";

@font-face {
		font-family: "Proxima Nova";
		src: url("../fonts/ProximaNova-Regular.eot");
		src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: "Proxima Nova";
		src: url("../fonts/ProximaNova-Semibold.eot");
		src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
		font-weight: 600;
		font-style: normal;
}
@font-face {
		font-family: "Proxima Nova";
		src: url("../fonts/ProximaNova-Bold.eot");
		src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
		font-weight: bold;
		font-style: normal;
}
suphtml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
}

html {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		height: 100%;
		overflow-x: hidden;
}

*, *:before, *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, picture, address {
		display: block;
}

body {
		line-height: 1;
}

img {
		max-width: 100%;
		height: auto;
}

ol, ul {
		list-style: none;
}

ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
}

sup {
		vertical-align: super;
		font-size: 0.7rem;
		line-height: 1;
}

blockquote, q {
		quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
		content: "";
		content: none;
}

table {
		border-collapse: collapse;
		border-spacing: 0;
}

a {
		text-decoration: none;
		color: inherit;
		-webkit-text-decoration-skip-ink: none;
		text-decoration-skip-ink: none;
		outline: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

select {
		border: none;
		outline: 0;
		cursor: pointer;
		-moz-appearance: none;
		text-indent: 0.000625rem;
		-o-text-overflow: "";
		   text-overflow: "";
		-ms-appearance: none;
		appearance: none !important;
		-webkit-appearance: none;
		font-family: inherit;
		background-color: #fff;
}
@media all and (max-width: 767px) {
		select {
				font-size: 0.875rem;
		}
}
body {
		font-family: "Proxima Nova";
		font-style: normal;
		font-weight: normal;
		color: #070F1A;
		/* background: #F9F9F9; */
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		direction: ltr;
		height: auto;
		-webkit-font-smoothing: subpixel-antialiased;
		-moz-osx-font-smoothing: auto;
		-webkit-overflow-scrolling: touch;
		font-size: 18px;
		line-height: 112%;
		overflow-x: hidden;
}

html {
		scroll-behavior: smooth;
		overflow-x: hidden;
}

html.hidden {
		overflow: hidden;
}

.wrapper {
		max-width: 1200px;
		width: 100%;
		margin: auto;
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		padding: 0 0.9375rem;
}
@media all and (max-width: 767px) {
		.wrapper {
				max-width: 100%;
				padding: 0 1.25rem;
		}
}
.wrapper-full {
		max-width: -webkit-calc(100% - 134px);
		max-width: -moz-calc(100% - 134px);
		max-width: calc(100% - 134px);
		max-height: 1200px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.wrapper-full {
				max-width: -webkit-calc(100% - 15px);
				max-width: -moz-calc(100% - 15px);
				max-width: calc(100% - 15px);
		}
}
@media all and (max-width: 767px) {
		.wrapper-full {
				max-width: 100%;
				padding: 0;
		}
}

.banner {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
}
.banner img {
		max-height: 100vh;
		min-height: -webkit-calc(100vh * 9/16);
		min-height: -moz-calc(100vh * 9/16);
		min-height: calc(100vh * 9/16);
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.banner img {
				min-height: inherit;
		}
}
@media all and (max-width: 767px) {
		.banner img {
				width: 100%;
		}
}

.video-main {
		background: rgba(245, 245, 245, 0.6);
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		min-height: 600px;
		max-height: 612px;
		height: -webkit-calc(100vh/2);
		height: -moz-calc(100vh/2);
		height: calc(100vh/2);
		background: url("../images/video.png") center/cover no-repeat;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.video-main {
				height: -webkit-calc(100vh* 9/16);
				height: -moz-calc(100vh* 9/16);
				height: calc(100vh* 9/16);
				min-height: inherit;
		}
}
@media all and (max-width: 767px) {
		.video-main {
				height: auto;
				max-height: 170px;
				min-height: 170px;
				background: url("../images/video_mob.png") center/cover no-repeat;
		}
}

.main-title {
		font-style: normal;
		font-weight: bold;
		font-size: 2.75rem;
		line-height: 112%;
		text-align: center;
		color: #282B30;
		margin-bottom: 70px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.main-title {
				font-size: 2rem;
		}
}
@media all and (max-width: 767px) {
		.main-title {
				font-size: 24px;
				line-height: 112%;
				margin-bottom: 25px;
		}
		.main-title br {
				display: none;
		}
}
.main-title span {
		color: #F58429;
}

.ico-phone2, .ico-phone, .ico-client8, .ico-client7, .ico-client6, .ico-client5, .ico-client4, .ico-client3, .ico-client2, .ico-client1 {
		display: inline-block;
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
}

.ico-client8, .ico-client7, .ico-client6, .ico-client5, .ico-client4, .ico-client3, .ico-client2 {
		width: 7.75rem;
		height: 8.1875rem;
}

.ico-client1 {
		width: 161px;
		height: 124px;
		background-image: url("../images/client1.svg");
}

.ico-client2 {
		background-image: url("../images/client2.svg");
}

.ico-client3 {
		background-image: url("../images/client3.svg");
}

.ico-client4 {
		background-image: url("../images/client4.svg");
}

.ico-client5 {
		background-image: url("../images/client5.svg");
}

.ico-client6 {
		background-image: url("../images/client6.svg");
}

.ico-client7 {
		background-image: url("../images/client7.svg");
}

.ico-client8 {
		background-image: url("../images/client8.svg");
}

.ico-phone {
		max-width: 600px;
		width: 600px;
		-webkit-background-size: auto auto;
		   -moz-background-size: auto;
		     -o-background-size: auto;
		        background-size: auto;
		height: 801px;
		margin-top: -120px;
		background-image: url("../images/phone.png");
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.ico-phone {
				width: 100%;
		}
}
@media all and (max-width: 767px) {
		.ico-phone {
				width: 267px;
				height: 445px;
				margin-top: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
				background-image: url("../images/phone_mob.png");
				position: relative;
				top: -37px;
		}
}

.ico-phone2 {
		width: 500px;
		height: 500px;
		background-image: url("../images/phone2.png");
}
@media all and (max-width: 767px) {
		.ico-phone2 {
				height: 333px;
				width: 100%;
				background-image: url("../images/phone2_mob.png");
		}
}

.btn {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		cursor: pointer;
		outline: 0;
		border: none;
		text-decoration: none;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		font-family: inherit;
		font-style: normal;
		font-weight: normal;
		font-size: 1.25rem;
		line-height: 0.9375rem;
		-webkit-transition: background 0.25s ease-in, color 0.25s ease-in, border 0.25s ease-in;
		-o-transition: background 0.25s ease-in, color 0.25s ease-in, border 0.25s ease-in;
		-moz-transition: background 0.25s ease-in, color 0.25s ease-in, border 0.25s ease-in;
		transition: background 0.25s ease-in, color 0.25s ease-in, border 0.25s ease-in;
		position: relative;
}
.btn-default {
		background: #009845;
		-webkit-border-radius: 0.625rem;
		   -moz-border-radius: 0.625rem;
		        border-radius: 0.625rem;
		color: #ffffff;
		height: 3.875rem;
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.6875rem;
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -moz-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding: 0 1.875rem;
		max-width: -webkit-max-content;
		max-width: -moz-max-content;
		max-width: max-content;
		margin: 0 auto;
}
@media all and (max-width: 767px) {
		.btn-default {
				font-size: 15px;
				line-height: 18px;
				height: 3.125rem;
				text-align: center;
				white-space: nowrap;
		}
}
.btn-default:hover, .btn-default:focus {
		background: #03803c;
}

@media all and (max-width: 767px) {
		.header {
				background: #f5f5f5;
		}
}
.header-box {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		margin: 30px 0;
}
.header-left {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
}
@media all and (max-width: 767px) {
		.header-left {
				width: 30%;
		}
}
@media all and (max-width: 320px) {
		.header-left {
				width: 26%;
		}
}
.header-logo {
		height: 60px;
		margin-right: 50px;
}

.header-logo img {
		height: 60px;
}

@media all and (max-width: 767px) {
		.header-logo {
				margin-right: 10px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				   -moz-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				height: 50px;
		}
		.header-logo img {
				width: auto;
				height: auto;
				max-height: 40px;
		}
}
.header-title {
		font-size: 24px;
		line-height: 112%;
		color: #282B30;
}
@media all and (max-width: 767px) {
		.header-title {
				display: none;
		}
}
.header-right {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
}
@media all and (max-width: 767px) {
		.header-right {
				width: 70%;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: end;
				-webkit-justify-content: flex-end;
				   -moz-box-pack: end;
				    -ms-flex-pack: end;
				        justify-content: flex-end;
		}
}
.header-social {
		margin-right: 30px;
}
@media all and (max-width: 1024px) and (min-width: 767px) {
		.header-social {
				margin-right: 10px;
		}
}
@media all and (max-width: 767px) {
		.header-social {
				display: none;
		}
}
.header-social a {
		margin-left: 30px;
}
@media all and (max-width: 1024px) and (min-width: 767px) {
		.header-social a {
				margin-left: 10px;
		}
}
.header-social a path {
		-webkit-transition: fill 0.15s ease-in;
		-o-transition: fill 0.15s ease-in;
		-moz-transition: fill 0.15s ease-in;
		transition: fill 0.15s ease-in;
}
.header-social a:hover path, .header-social a:focus path, .header-social a:active path {
		fill: #adadad;
}
.header-btn .btn {
		min-width: -webkit-max-content;
		min-width: -moz-max-content;
		min-width: max-content;
}
@media all and (max-width: 767px) {
		.header-btn .btn {
				min-width: 100%;
				width: 100%;
				padding: 0 11%;
		}
}

.footer {
		background-color: #282B30;
		padding: 70px 0 30px;
}
.footer-title {
		font-weight: 800;
		font-size: 44px;
		line-height: 112%;
		text-align: center;
		color: #F5B729;
		margin-bottom: 34px;
}
@media all and (max-width: 767px) {
		.footer-title {
				font-size: 24px;
				line-height: 112%;
		}
}
.footer-subtitle {
		font-weight: bold;
		font-size: 28px;
		line-height: 112%;
		max-width: 48%;
		margin: 0 auto 63px;
		color: #ffffff;
		text-align: center;
		width: 100%;
}
@media all and (max-width: 767px) {
		.footer-subtitle {
				font-size: 20px;
				line-height: 112%;
				max-width: 100%;
				margin: 0 auto 40px;
		}
}
.footer-tel {
		margin-bottom: 30px;
		color: #ffffff;
		text-align: center;
}
.footer-social {
		text-align: center;
		margin-bottom: 40px;
}
.footer-social__link {
		margin: 0 15px;
}
.footer-social__link path {
		fill: #FFFFFF;
		-webkit-transition: fill 0.15s ease-in;
		-o-transition: fill 0.15s ease-in;
		-moz-transition: fill 0.15s ease-in;
		transition: fill 0.15s ease-in;
}
.footer-social__link:hover path, .footer-social__link:active path, .footer-social__link:focus path {
		fill: #F58429;
}
.footer-text {
		font-weight: normal;
		font-size: 22px;
		line-height: 112%;
		margin-top: 64px;
		margin-bottom: 0;
		text-align: center;
		color: #ffffff;
}
@media all and (max-width: 767px) {
		.footer-text {
				margin-top: 40px;
				font-size: 16px;
		}
}
.footer-text small {
		font-size: 16px;
		line-height: 112%;
}
@media all and (max-width: 767px) {
		.footer-text small {
				font-size: 12px;
		}
}
.footer .btn {
		width: 100%;
		max-width: 370px;
}

.prezent-cover {
		background: url("../images/main.png") center/contain no-repeat;
		height: -webkit-calc(100vh - 122px);
		height: -moz-calc(100vh - 122px);
		height: calc(100vh - 122px);
		min-height: 650px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.prezent-cover {
				height: -webkit-calc((9 / 16) * 100vw);
				height: -moz-calc((9 / 16) * 100vw);
				height: calc((9 / 16) * 100vw);
		}
}
@media all and (max-width: 767px) {
		.prezent-cover {
				height: -webkit-calc(100vh - 110px);
				height: -moz-calc(100vh - 110px);
				height: calc(100vh - 110px);
				min-height: -webkit-calc(568px - 110px);
				min-height: -moz-calc(568px - 110px);
				min-height: calc(568px - 110px);
				background: url(../images/main_mobile.png) center -21vh/cover no-repeat;
				max-height: 800px;
		}
}
@media all and (max-width: 767px) and (min-height: 800px) {
		.prezent-cover {
				background-position: center -12vh;
		}
}
@media all and (max-width: 767px) and (orientation: landscape) {
		.prezent-cover {
				background-position: center 47%;
				-webkit-background-size: auto auto;
				   -moz-background-size: auto;
				     -o-background-size: auto;
				        background-size: auto;
		}
}
.prezent-cover .wrapper {
		height: 100%;
}
.prezent-box {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		width: 100%;
		max-width: 65%;
		margin: auto 0;
}
@media all and (max-width: 767px) {
		.prezent-box {
				max-width: 100%;
				margin: 0;
				height: 100%;
		}
}
.prezent-box h2 {
		font-weight: 600;
		font-size: 24px;
		line-height: 112%;
		letter-spacing: 0.04em;
		color: #5A5E64;
		padding-bottom: 8%;
		text-transform: uppercase;
}
@media all and (max-width: 767px) {
		.prezent-box h2 {
				font-size: 12px;
				line-height: 112%;
				text-align: center;
		}
}
.prezent-box h1 {
		font-weight: bold;
		font-size: 56px;
		line-height: 112%;
		padding-bottom: 8%;
		color: #282B30;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.prezent-box h1 {
				font-size: 38px;
		}
}
@media all and (max-width: 767px) {
		.prezent-box h1 {
				font-size: 34px;
				line-height: 112%;
				text-align: center;
				padding-bottom: 30px;
		}
}
@media all and (max-width: 320px) {
		.prezent-box h1 {
				font-size: 21px;
		}
}
.prezent-box p {
		font-weight: 600;
		font-size: 36px;
		line-height: 112%;
		padding-bottom: 7%;
		color: #5A5E64;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.prezent-box p {
				font-size: 24px;
		}
}
@media all and (max-width: 767px) {
		.prezent-box p {
				font-size: 16px;
				line-height: 112%;
				padding-bottom: 30px;
				text-align: center;
		}
}
.prezent-box__btn {
		display: -webkit-inline-box;
		display: -webkit-inline-flex;
		display: -moz-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		width: 37%;
}
@media all and (max-width: 767px) {
		.prezent-box__btn {
				width: 100%;
				margin-top: auto;
				margin-left: auto;
				margin-right: auto;
				max-width: inherit;
		}
}
.prezent-box__btn .btn {
		margin-left: 0;
		width: 100%;
		min-width: -webkit-max-content;
		min-width: -moz-max-content;
		min-width: max-content;
}
@media all and (max-width: 767px) {
		.prezent-box__btn .btn {
				margin-left: auto;
				max-width: 100%;
				margin-bottom: 10px;
		}
}
.prezent-box__btn .help {
		font-weight: bold;
		font-size: 18px;
		line-height: 112%;
		color: #F58429;
		text-align: center;
		padding-top: 18px;
}
@media all and (max-width: 767px) {
		.prezent-box__btn .help {
				font-size: 14px;
				background: #ebebeb;
				margin: 0 -20px;
				padding-bottom: 19px;
		}
}
@media all and (max-width: 767px) and (min-height: 800px) {
		.prezent-box__btn .help {
				background: transparent;
		}
}

.cart {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		background: url("../images/cart.png") center/cover #F58429 no-repeat;
		height: 328px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		margin: 80px 0;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.cart {
				margin: 40px 0;
				height: auto;
				padding: 20px 0;
		}
}
@media all and (max-width: 767px) {
		.cart {
				background: url("../images/cart_mobile.png") center/cover #F58429 no-repeat;
				margin: 20px 0 40px;
				max-height: 304px;
		}
}
@media all and (max-width: 767px) and (orientation: landscape) {
		.cart {
				height: 200px;
		}
}
.cart--v2 {
		height: 386px;
		margin-bottom: 20px;
		margin-top: 30px;
}
@media all and (max-width: 767px) {
		.cart--v2 {
				min-height: 341px;
		}
		.cart--v2 .cart-title--first {
				font-size: 22px;
				margin-top: 0;
		}
		.cart--v2 .cart-title {
				font-size: 20px;
		}
		.cart--v2 .btn {
				margin-top: 30px !important;
		}
}
.cart-title {
		font-size: 36px;
		line-height: 112%;
		text-align: center;
		color: #FFFFFF;
		padding: 0 70px;
		font-weight: bold;
		width: 100%;
}
@media all and (max-width: 767px) {
		.cart-title {
				font-size: 20px;
				line-height: 112%;
				padding: 0 20px;
		}
}
.cart-title--first {
		text-transform: uppercase;
		margin-bottom: 21px;
}
.cart-title span {
		color: #070F1A;
		font-weight: bold;
}
.cart .btn {
		margin-top: 40px;
		min-width: 370px;
}
@media all and (max-width: 767px) {
		.cart .btn {
				min-width: -webkit-calc(100vw - 80px);
				min-width: -moz-calc(100vw - 80px);
				min-width: calc(100vw - 80px);
				white-space: normal;
				padding: 0;
		}
}
@media all and (max-width: 320px) {
		.cart .btn {
				font-size: 13px;
		}
}

.edge {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		   -moz-box-orient: horizontal;
		   -moz-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
}
.edge ~ .main-title {
		margin-top: 60px;
}
@media all and (max-width: 767px) {
		.edge ~ .main-title {
				margin-top: 0;
		}
}
.edge ~ .btn {
		margin-bottom: 20px;
		max-width: 410px;
		width: 100%;
		text-align: center;
}
@media all and (max-width: 767px) {
		.edge ~ .btn {
				padding: 0 10px;
				min-width: -webkit-calc(100vw - 40px);
				min-width: -moz-calc(100vw - 40px);
				min-width: calc(100vw - 40px);
				max-width: 370px;
				margin-bottom: 30px;
		}
}
.edge-item {
		width: -webkit-calc(33% - 15px);
		width: -moz-calc(33% - 15px);
		width: calc(33% - 15px);
		margin-bottom: 30px;
		background: url("../images/1.png") center/cover #F5F5F5 no-repeat;
		height: 366px;
		padding: 42px 33px 42px 42px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 -webkit-calc(33% - 15px);
		   -moz-box-flex: 0;
		    -ms-flex: 0 0 calc(33% - 15px);
		        flex: 0 0 calc(33% - 15px);
}
.edge-item--count {
		height: 290px;
		padding: 42px 35px 42px 42px;
}
@media all and (max-width: 767px) {
		.edge-item--count {
				padding: 37px 32px 37px 37px;
				height: 290px;
		}
}
.edge-item--after {
		position: relative;
}
.edge-item--after:not(:nth-child(1)):before {
		content: "";
		position: absolute;
		left: -25px;
		top: 0;
		bottom: 0;
		margin: auto 0;
		width: 20px;
		height: 6px;
		background: url("../images/dots.svg") 0 0/contain no-repeat;
}
@media all and (max-width: 767px) {
		.edge-item--after:not(:nth-child(1)):before {
				left: 0;
				right: 0;
				top: -17px;
				bottom: inherit;
				margin: auto;
				-webkit-transform: rotate(90deg);
				   -moz-transform: rotate(90deg);
				    -ms-transform: rotate(90deg);
				     -o-transform: rotate(90deg);
				        transform: rotate(90deg);
		}
}
.edge-item--after:nth-child(3):after {
		content: "";
		position: absolute;
		right: -25px;
		top: 0;
		bottom: 0;
		margin: auto 0;
		width: 20px;
		height: 6px;
		background: url("../images/dots.svg") 0 0/contain no-repeat;
}
@media all and (max-width: 767px) {
		.edge-item--after:nth-child(3):after {
				display: none;
		}
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.edge-item {
				width: -webkit-calc(50% - 15px);
				width: -moz-calc(50% - 15px);
				width: calc(50% - 15px);
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 -webkit-calc(50% - 15px);
				   -moz-box-flex: 0;
				    -ms-flex: 0 0 calc(50% - 15px);
				        flex: 0 0 calc(50% - 15px);
				height: auto;
		}
}
@media all and (max-width: 767px) {
		.edge-item {
				width: 100%;
				height: auto;
				padding: 37px 32px 37px 37px;
				-webkit-box-flex: 0;
				-webkit-flex: 0 0 100%;
				   -moz-box-flex: 0;
				    -ms-flex: 0 0 100%;
				        flex: 0 0 100%;
		}
}
.edge-item__ico, .edge-item__count {
		background: #FFFFFF;
		-webkit-border-radius: 20px;
		   -moz-border-radius: 20px;
		        border-radius: 20px;
		width: 80px;
		min-width: 80px;
		height: 80px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-bottom: 27px;
}
@media all and (max-width: 767px) {
		.edge-item__ico, .edge-item__count {
				width: 60px;
				height: 60px;
				min-width: 60px;
		}
		.edge-item__ico svg, .edge-item__count svg {
				width: 31px;
				height: 31px;
		}
}
.edge-item__title {
		font-weight: bold;
		font-size: 24px;
		line-height: 112%;
		color: #282B30;
		margin-bottom: 25px;
		min-height: 52px;
		position: relative;
}
@media all and (max-width: 767px) {
		.edge-item__title {
				font-size: 20px;
		}
}
.edge-item__title:after {
		content: "";
		width: 41px;
		height: 4px;
		background: #FF8517;
		-webkit-border-radius: 10px;
		   -moz-border-radius: 10px;
		        border-radius: 10px;
		display: block;
		margin-top: 25px;
}
.edge-item__descp {
		font-weight: normal;
		font-size: 18px;
		line-height: 112%;
		color: #5A5E64;
}
@media all and (max-width: 767px) {
		.edge-item__descp {
				font-size: 16px;
		}
}
.edge-item__top {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
}
.edge-item__top .edge-item__title {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
}
.edge-item__top .edge-item__title:after {
		display: none;
}
.edge-item__count {
		font-weight: 800;
		font-size: 42px;
		line-height: 112%;
		color: #282B30;
		margin-right: 25px;
}
@media all and (max-width: 767px) {
		.edge-item__count {
				font-size: 36px;
				width: 78px;
				height: 78px;
				min-width: 78px;
		}
}

.virtues {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		   -moz-box-orient: horizontal;
		   -moz-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		margin-bottom: 30px;
}
.virtues-item {
		width: -webkit-calc(50% - 15px);
		width: -moz-calc(50% - 15px);
		width: calc(50% - 15px);
		margin-bottom: 30px;
		background: url("../images/2.png") center/cover no-repeat;
		height: 207px;
		padding: 42px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 -webkit-calc(50% - 15px);
		   -moz-box-flex: 1;
		    -ms-flex: 1 0 calc(50% - 15px);
		        flex: 1 0 calc(50% - 15px);
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.virtues-item {
				width: 100%;
				-webkit-box-flex: 1;
				-webkit-flex: 1 0 100%;
				   -moz-box-flex: 1;
				    -ms-flex: 1 0 100%;
				        flex: 1 0 100%;
		}
}
@media all and (max-width: 767px) {
		.virtues-item {
				width: 100%;
				-webkit-box-flex: 1;
				-webkit-flex: 1 0 100%;
				   -moz-box-flex: 1;
				    -ms-flex: 1 0 100%;
				        flex: 1 0 100%;
				height: auto;
				padding: 37px 33px 37px 37px;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				   -moz-box-orient: vertical;
				   -moz-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
		}
}
.virtues-item__ico {
		background: #FFFFFF;
		-webkit-border-radius: 20px;
		   -moz-border-radius: 20px;
		        border-radius: 20px;
		width: 80px;
		min-width: 80px;
		height: 80px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-right: 36px;
}
@media all and (max-width: 767px) {
		.virtues-item__ico {
				width: 78px;
				height: 78px;
				min-width: 78px;
				margin-bottom: 27px;
		}
		.virtues-item__ico svg {
				width: 40px;
				height: 40px;
		}
}
.virtues-item__text h3 {
		font-size: 24px;
		line-height: 112%;
		color: #282B30;
		font-weight: bold;
		margin-bottom: 21px;
}
@media all and (max-width: 767px) {
		.virtues-item__text h3 {
				font-size: 20px;
		}
}
.virtues-item__text p {
		font-weight: normal;
		font-size: 18px;
		line-height: 112%;
		color: #5A5E64;
}
@media all and (max-width: 767px) {
		.virtues-item__text p {
				font-size: 16px;
		}
}

.clients {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		   -moz-box-orient: horizontal;
		   -moz-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		   -moz-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
}
.clients ~ .main-title {
		margin-top: 60px;
}
@media all and (max-width: 767px) {
		.clients ~ .main-title {
				margin-top: 20px;
		}
}
.clients-item {
		width: -webkit-calc(33% - 20px);
		width: -moz-calc(33% - 20px);
		width: calc(33% - 20px);
		margin-bottom: 30px;
		background: url("../images/4.png") center/cover #F5F5F5 no-repeat;
		height: 302px;
		padding: 20px 30px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		max-width: 370px;
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 -webkit-calc(33% - 20px);
		   -moz-box-flex: 1;
		    -ms-flex: 1 0 calc(33% - 20px);
		        flex: 1 0 calc(33% - 20px);
}
.clients-item:nth-last-child(1) {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
}
.clients-item:nth-last-child(1) .ico {
		width: 192px;
		height: 192px;
}
@media all and (max-width: 767px) {
		.clients-item:nth-last-child(1) .ico {
				width: 228px;
				height: 228px;
		}
}
.clients-item--after {
		position: relative;
}
@media all and (max-width: 767px) {
		.clients-item--after:not(:nth-child(1)):before {
		content: "";
		position: absolute;
				left: 0;
				right: 0;
				top: -17px;
				bottom: inherit;
				margin: auto;
				-webkit-transform: rotate(90deg);
				   -moz-transform: rotate(90deg);
				    -ms-transform: rotate(90deg);
				     -o-transform: rotate(90deg);
				        transform: rotate(90deg);
		width: 20px;
		height: 6px;
		background: url("../images/dots.svg") 0 0/contain no-repeat;
		}
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.clients-item {
				width: -webkit-calc(50% - 15px);
				width: -moz-calc(50% - 15px);
				width: calc(50% - 15px);
				-webkit-box-flex: 1;
				-webkit-flex: 1 0 -webkit-calc(50% - 15px);
				   -moz-box-flex: 1;
				    -ms-flex: 1 0 calc(50% - 15px);
				        flex: 1 0 calc(50% - 15px);
				max-width: inherit;
		}
}
@media all and (max-width: 767px) {
		.clients-item {
				width: 100%;
				-webkit-box-flex: 1;
				-webkit-flex: 1 0 100%;
				   -moz-box-flex: 1;
				    -ms-flex: 1 0 100%;
				        flex: 1 0 100%;
				height: auto;
				padding: 37px;
				max-width: inherit;
		}
}
.clients-item__pic {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin-bottom: 29px;
		margin-top: 13px;
}
.clients-item__text {
		font-weight: normal;
		font-size: 18px;
		line-height: 112%;
		text-align: center;
		color: #5A5E64;
}
@media all and (max-width: 767px) {
		.clients-item__text {
				font-size: 16px;
		}
}

.phone {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		margin-top: 100px;
		margin-bottom: 50px;
}
@media all and (max-width: 767px) {
		.phone {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				   -moz-box-orient: vertical;
				   -moz-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
				margin-top: 180px;
		}
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.phone-left {
				width: 50%;
		}
}
.phone-left h2 {
		font-weight: 800;
		font-size: 44px;
		line-height: 112%;
		color: #282B30;
		margin-bottom: 80px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.phone-left h2 {
				font-size: 30px;
		}
}
@media all and (max-width: 767px) {
		.phone-left h2 {
				font-size: 24px;
				text-align: center;
				margin-bottom: 30px;
		}
}
.phone-left h3 {
		font-weight: bold;
		font-size: 36px;
		line-height: 112%;
		margin-bottom: 33px;
		color: #282B30;
}
.phone-left h3 span {
		color: #F58429;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.phone-left h3 {
				font-size: 25px;
		}
}
@media all and (max-width: 767px) {
		.phone-left h3 {
				font-size: 18px;
				text-align: center;
				margin-bottom: 15px;
		}
}
.phone-left p {
		font-weight: normal;
		font-size: 24px;
		line-height: 112%;
		color: #5A5E64;
		margin-bottom: 50px;
}
@media all and (max-width: 767px) {
		.phone-left p {
				font-size: 18px;
				text-align: center;
		}
}
.phone-left p b {
		font-weight: bold;
}
.phone-left p span {
		color: #F58429;
}
.phone-left__box {
		background: url("../images/5.svg") center/cover no-repeat;
		height: 512.82px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
}
@media all and (max-width: 767px) {
		.phone-left__box {
				height: 284.62px;
				margin-top: 50px;
		}
}
.phone-right {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		   -moz-box-orient: vertical;
		   -moz-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		   -moz-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		width: 50%;
}
@media all and (max-width: 767px) {
		.phone-right {
				height: 600px;
				-webkit-box-pack: start;
				-webkit-justify-content: flex-start;
				   -moz-box-pack: start;
				    -ms-flex-pack: start;
				        justify-content: flex-start;
				margin-top: -486px;
				width: 100%;
		}
}
.phone-right h2 {
		font-weight: bold;
		font-size: 41px;
		line-height: 112%;
		/* or 46px */
		color: #282B30;
		margin-bottom: 35px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.phone-right h2 {
				font-size: 30px;
		}
}
@media all and (max-width: 767px) {
		.phone-right h2 {
				text-align: center;
				font-size: 24px;
		}
}
.phone-right p {
		margin-bottom: 44px;
		color: #5A5E64;
		font-size: 18px;
		line-height: 112%;
		width: 65%;
}
@media all and (max-width: 767px) {
		.phone-right p {
				width: 100%;
				text-align: center;
				font-size: 16px;
		}
}
.phone-right > * {
		margin-left: 100px;
}
@media all and (max-width: 1024px) and (min-width: 768px) {
		.phone-right > * {
				margin-left: 40px;
		}
}
@media all and (max-width: 767px) {
		.phone-right > * {
				margin-left: auto;
		}
}
@media all and (max-width: 767px) {
		.phone-right .btn {
				margin-top: auto;
				white-space: normal;
				padding: 0 10px;
				min-width: -webkit-calc(100vw - 40px);
				min-width: -moz-calc(100vw - 40px);
				min-width: calc(100vw - 40px);
				max-width: 370px;
		}
}
@media all and (max-width: 767px) {
		.phone--two {
				margin-top: 50px;
		}
		.phone--two .phone-left {
				height: 838px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				   -moz-box-orient: vertical;
				   -moz-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
		}
		.phone--two .phone-left .btn-default {
				margin-top: auto;
				width: -webkit-calc(100vw - 40px);
				width: -moz-calc(100vw - 40px);
				width: calc(100vw - 40px);
				margin-left: auto;
				margin-right: auto;
				max-width: 400px;
		}
		.phone--two .phone-left p {
				padding: 0 10px;
		}
		.phone--two .phone-right__box {
				margin-left: 0;
				margin-right: 0;
		}
		.phone--two .phone-right {
				height: 340px;
				margin-top: -400px;
		}
}

.rewiews {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-top: 80px;
		margin-bottom: 100px;
		position: relative;
}
@media all and (max-width: 1024px) {
		.rewiews {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				   -moz-box-orient: vertical;
				   -moz-box-direction: normal;
				    -ms-flex-direction: column;
				        flex-direction: column;
				margin-bottom: 80px;
				margin-top: 40px;
				padding: 0 5px;
		}
}
.rewiews .slider__dots {
		position: absolute;
		left: -270px;
		text-align: left;
		width: auto;
}
@media all and (max-width: 1200px) {
		.rewiews .slider__dots {
				left: 0;
				right: 0;
				text-align: center;
				bottom: -45px;
		}
}
.rewiews .slider__dots li {
		margin: 0 4.5px;
		width: auto;
		height: 9.52px;
}
@media all and (max-width: 767px) {
		.rewiews .slider__dots li {
				margin: 0 3px;
		}
}
.rewiews .slider__dots li button {
		width: auto;
		height: 9.52px;
}
.rewiews .slider__dots li button:before {
		font-size: 9px;
		content: "";
		width: 9.52px;
		height: 9.52px;
		-webkit-border-radius: 50px;
		   -moz-border-radius: 50px;
		        border-radius: 50px;
		background: #EAEAEA;
		opacity: 1;
}
@media all and (max-width: 767px) {
		.rewiews .slider__dots li button:before {
				width: 6.05px;
				height: 6.05px;
		}
}
.rewiews .slider__dots li.slick-active {
		width: 17.92px;
}
@media all and (max-width: 767px) {
		.rewiews .slider__dots li.slick-active {
				width: 11.39px;
		}
}
.rewiews .slider__dots li.slick-active button:before {
		width: 100%;
		background: #F58429;
}
.rewiews:before {
		content: "";
		background: url("../images/quote.svg") 0 0/contain no-repeat;
		width: 74px;
		height: 74px;
		position: absolute;
		left: 0;
		top: -70px;
}
@media all and (max-width: 1024px) {
		.rewiews:before {
				top: 41px;
				width: 32px;
				height: 32px;
		}
}
.rewiews-arrow__left {
		position: absolute;
		left: -30px;
		top: 50%;
		z-index: 4;
		padding: 10px;
}
@media all and (max-width: 1024px) {
		.rewiews-arrow__left {
				left: -23px;
		}
}
.rewiews-arrow__left[aria-disabled=true] {
		display: none !important;
}
.rewiews-arrow__right {
		position: absolute;
		left: 420px;
		top: 50%;
		z-index: 4;
		padding: 10px;
}
@media all and (max-width: 1024px) {
		.rewiews-arrow__right {
				right: -24px;
				left: inherit;
		}
}
.rewiews-arrow__right[aria-disabled=true] {
		display: none !important;
}
.rewiews-title {
		font-weight: bold;
		font-size: 41px;
		line-height: 112%;
		color: #282B30;
		margin-right: 50px;
}
@media all and (max-width: 1024px) {
		.rewiews-title {
				margin-right: 0;
				font-size: 24px;
				text-align: center;
				z-index: 4;
				position: relative;
		}
}
.rewiews-box {
		position: relative;
		width: 100%;
		max-width: 900px;
}
@media all and (max-width: 1024px) {
		.rewiews-box {
				max-width: inherit;
				margin-top: 80px;
		}
}
.rewiews-pic {
		background: url("../images/reviews.png") center/cover no-repeat;
		width: 585px;
		height: 416px;
		-webkit-border-radius: 40px;
		   -moz-border-radius: 40px;
		        border-radius: 40px;
		position: absolute;
		top: -24%;
		right: 0;
		bottom: 0;
		z-index: 1;
}
@media all and (max-width: 1024px) {
		.rewiews-pic {
				width: 100vw;
				-webkit-transform: translate3d(69%, 0, 0);
				   -moz-transform: translate3d(69%, 0, 0);
				        transform: translate3d(69%, 0, 0);
				background-position: left;
				height: 348px;
		}
}
.rewiews-slide {
		z-index: 2;
		margin-bottom: 0 !important;
}
.rewiews-item {
		height: 250px;
		padding: 30px;
		background: #FFFFFF;
		outline: 0;
		margin-right: 30px;
		margin-top: 10px;
}
@media all and (max-width: 1024px) {
		.rewiews-item {
				margin-right: 0;
				min-height: 222px;
				height: auto;
				-webkit-box-shadow: 0px 45px 50px rgba(191, 191, 191, 0.2);
				   -moz-box-shadow: 0px 45px 50px rgba(191, 191, 191, 0.2);
				        box-shadow: 0px 45px 50px rgba(191, 191, 191, 0.2);
		}
}
.rewiews-item:not(.slick-current) {
		position: relative;
}
.rewiews-item:not(.slick-current):before {
		content: "";
		background: rgba(255, 255, 255, 0.7);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 3;
}
.rewiews-item__head {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		   -moz-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-bottom: 26px;
}
.rewiews-item__head .rewiews-item__text {
		font-weight: bold;
		font-size: 22px;
		line-height: 112%;
		color: #282B30;
}
@media all and (max-width: 1024px) {
		.rewiews-item__head .rewiews-item__text {
				font-size: 20px;
		}
}
.rewiews-item__icon {
		width: 46px;
		height: 46px;
		min-width: 46px;
		background: #C4C4C4;
		-webkit-border-radius: 50%;
		   -moz-border-radius: 50%;
		        border-radius: 50%;
		position: relative;
		overflow: hidden;
		margin-right: 24px;
}
.rewiews-item__text {
		font-weight: normal;
		font-size: 18px;
		line-height: 112%;
		color: #5A5E64;
}
@media all and (max-width: 1024px) {
		.rewiews-item__text {
				font-size: 16px;
		}
}

.mt60 {
		margin-top: 60px;
}
@media all and (max-width: 767px) {
		.mt60 {
				margin-top: 0;
		}
}

.mt100 {
		margin-top: 100px;
}
.mt50 {
		margin-top: 50px;
}
@media all and (max-width: 767px) {
		.mt100 {
				margin-top: 50px;
		}
}

.phone-left p {margin:0 0 20px 0;
text-decoration: underline;
}

p.features {
	text-decoration: none;
	font-size: 18px;
}

.phone-left .main-title {text-align: left;}

.phone-left i+i {margin-left: 30px;}
.features i {color: #009845;}

/*# sourceMappingURL=main.css.map */