.rates {
  margin: 50px 0;
}
.rates__title {
  font-size: 44px;
  display: block;
  text-align: center;
  margin: 0 0 30px 0;
  line-height: 1.12;
  font-weight: 700;
}
.rates__container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px -20px -15px;
}

.rates-block,
.rates-background-block {
  padding: 0 15px;
  margin-bottom: 20px;
  flex: 1 1 33.33%;
  max-width: 33.33%;
}
.rates-block__container {
  background-color: #F5F5F5;
  border-radius: 40px;
  padding: 62px 72px 72px 72px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: background-color .25s ease-in-out, color .25s ease-in-out, box-shadow .25s ease-in-out;
  color: #282B30;
  position: relative;
  overflow: hidden;
}
.rates-block__container:before {
  content: '';
  display: block;
  position: absolute;
  width: 223px;
  height: 224px;
  border-radius: 100%;
  background-color: #FAFAFA;
  right: -95px;
  top: -82px;
  transition: background-color .25s ease-in-out;
}
.rates-block__container:hover {
  background-color: #FF8517;
  color: #fff;
  box-shadow: 0px 35px 50px rgba(151, 151, 151, 0.2);
}
.rates-block__container:hover .rates-block__sub-title {
  color: #282B30;
}
.rates-block__container:hover:before {
  background-color: #FD9038;
}
.rates-block__container:hover .rates-block__line {
  color: #FDAB6A;
}
.rates-block__line {
  display: block;
  position: absolute;
  color:#EAEAEA;
  width: 100%;
  right: 0;
  top: 0;
  transition: color .25s ease-in-out;
  pointer-events: none;
}
.rates-block__btn {
  flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.rates-block__title {
  font-size: 32px;
  font-weight: 700;
  flex: 0 0 auto;
  line-height: 112%;
  margin-bottom: 9px;
  position: relative;
  z-index: 2;
}
.rates-block__sub-title {
  font-size: 24px;
  font-weight: 800;
  color: #FF8517;
  line-height: 112%;
  transition: color .25s ease-in-out;
  position: relative;
  z-index: 2;
}
.rates-block__list {
  margin: 40px 0;
  padding: 0;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.rates-block__item:not(:last-child) {
  margin-bottom: 18px;
}
.rates-background-block__container {
  border-radius: 40px;
  height: 100%;
  position: relative;
  overflow: hidden;
  max-height: 470px;
}
.rates-background-block__container img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  pointer-events: none;
}
@media all and (max-width: 1023px){
  .rates-block {
    flex: 1 1 50%;
    max-width: 50%;
  }
  .rates-block__container {
    padding: 50px;
  }
  .rates-block__list {
    margin: 30px 0 35px 0;
  }
  .rates-block__title {
    font-size: 28px;
  }
  .rates__title {
    font-size: 32px;
  }
  .rates-background-block {
    display: none;
  }
}
@media all and (max-width: 575px){
  .rates__title {
    font-size: 24px;
    margin: 0 0 45px 0;
  }
  .rates-block {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .rates-block__title {
    font-size: 24px;
    margin: 0 0 5px 0;
  }
  .rates-block__sub-title {
    font-size: 18px;
  }
  .rates-block__container {
    padding: 44px 64px 48px 64px;
  }
}

/* fix */
.rewiews {
  margin-bottom: 80px;
}
.rewiews-arrow__right {
  width: 30px;
  left: 435px;
  transform: translateY(-50%);
}
.rewiews-arrow__left {
  left: 0;
  transform: translateY(-50%);
}
.rewiews-pic {
  top: -18%;
}
.rewiews-item {
  box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.05);
  margin: 0 30px 0 0;
  transition: opacity .25s ease-in-out;
  opacity: 0;
}
.rewiews-item.slick-active {
  opacity: 0.5;
}
.rewiews-item.slick-current {
  opacity: 1;
}
.rewiews-item:not(.slick-current):before {
  display: none;
}
.rewiews-slide .slick-list {
  padding: 30px 0 30px 30px;
}
@media all and (max-width: 1024px){
  .rewiews-arrow__right {
    left: calc(50% - 15px);
  }
  .rewiews-pic {
    top: -12%;
  }
}
@media all and (max-width: 768px){
  .rewiews {
    padding: 0;
  }
  .rewiews-slide .slick-list {
    margin: 0 -20px;
  }
  .rewiews-arrow__right {
    left: auto;
    right: -20px;
  }
  .rewiews-arrow__left {
    left: -20px;
  }
}