//normalize.css
@import "../../node_modules/normalize.css/normalize.css";
//bootsrtap (grid only)
$container-max-widths: (      sm:540px, md:720px, lg:960px, xl:1200px, xxl:1266px);
$grid-breakpoints:     (xs:0, sm:576px, md:768px, lg:992px, xl:1280px, xxl:1376px);
$grid-gutter-width: 20px;
$container-padding-x: 30px;
@import "../../node_modules/bootstrap/scss/bootstrap-grid";
//fonts
@import "./components/fonts";
//variables
@import "./components/variables";


/*========== Basic ==========*/
html {
  font-size: 16px;
}
body {
  font-family: 'Montserrat', sans-serif;
  text-rendering: optimizeSpeed;
  color: $color-body;
  background-color: #f7f7f7;
  font-size: 1rem;
  line-height: 1.35;
  font-weight: 500;
  min-width: 320px;
}
* {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
  &:before,&:after {
    box-sizing: border-box;
  }
}
a, button, label, input, textarea, .js-touch-hover {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button, input, textarea {
  outline: none;
  display: block;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  appearance: none;
  padding: 0;
  border-radius: 0;
}
a, button, label {
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
}

/*========== Layout ==========*/
@import "./components/layout";

/*========== Typography ==========*/
@import "./components/typography";

/*========== Helpers ==========*/
@import 'components/helpers';

/*========== Buttons ==========*/
@import 'components/buttons';

/*========== Blocks ==========*/
@import 'components/blocks';

/*========== Form ==========*/
@import 'components/form';

/*========== Header ==========*/
@import 'components/header';

/*========== Footer ==========*/
@import 'components/footer';