.aside {
  color: #000;
}

.catalogue-nav {
  &__content {
    border: 1px solid #e6e6e6;
  }
  &__section {
    transition: background-color $trs1;
    &.active {
      background-color: #f5f5f5;
      .catalogue-nav__section-head {
        i {
          transform: rotate(90deg);
        }
      }
    }
    &-head {
      padding: 11px 20px;
      position: relative;
      text-transform: uppercase;
      line-height: 1.5;
      user-select: none;
      cursor: pointer;
      transition: background-color $trs1;
      i {
        position: absolute;
        line-height: 12px;
        width: 12px;
        text-align: center;
        left: 4px;
        top: 14px;
        color: $colorA;
        transition: transform $trs1;
      }
      &.touch,
      &.hover {
        background-color: #f5f5f5;
      }
    }
    &-content {
      padding: 0 20px 10px 20px;
      display: none;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  &__link {
    display: block;
    line-height: 1.17;
    color: inherit;
    &.touch,
    &.hover {
      text-decoration: underline;
    }
  }
}

.aside-banner {
  display: block;
  transition: opacity $trs1;
  margin-top: 25px;
  img {
    width: 100%;
    height: auto;
  }
  &.touch,
  &.hover {
    opacity: 0.9;
  }
}

@include media-breakpoint-up(lg) {
  .catalogue-nav {
    &__content {
      display: block !important;
      height: auto !important;
    }
  }
}

@include media-breakpoint-down(lg) {
  
}
@include media-breakpoint-down(md) {
  .aside {
    margin: 0;
  }
  .aside-banner {
    display: none;
  }
  .catalogue-nav {
    &__section-head {
      padding: 11px 20px 11px 35px;
      i {
        left: 15px;
      }
    }
    &__content {
      display: none;
    }
  }
}

@include media-breakpoint-down(xs) {
  
}

