.button {
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0 10px;
  display: inline-flex;
  justify-content: center;
  text-decoration: none !important;
  &_style-1 {
    background-color: $colorA;
    line-height: 42px;
    border-radius: 2px;
    text-align: center;
    color: #fff !important;
    transition: background-color $trs1;
    &.touch,
    &.hover {
      background-color: $colorA-hover;
    }
  }
  &_style-2 {
    background-color: #9ea1a2;
    line-height: 42px;
    border-radius: 2px;
    text-align: center;
    color: #fff !important;
    transition: background-color $trs1;
    &.touch,
    &.hover {
      background-color: #888b8b;
    }
  }
}