.catalogue-categories {
  margin-bottom: 35px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    padding: 0 17px 6px 0;
  }
  &__link {
    display: block;
  }
}

.catalogue {
  &__content {
    display: flex;
    flex-wrap: wrap;
    padding: 1px 0 0 1px;
  }
  &__card {
    flex: 1 1 calc(33.33% + 1px);
    max-width: calc(33.33% + 1px);
    margin: -1px 0 0 -1px;
  }
}

.catalogue-card {
  &_smaller {
    .image {
      img {
        padding: 20px;
      }
    }
    .catalogue-card {
      &__content {
        padding: 0 10px 20px 10px;
      }
      &__title {
        font-size: 0.75rem;
        margin-bottom: 15px;
      }
      &__current-price {
        font-size: 1rem;
      }
      &__button {
        line-height: 25px;
        width: auto;
        font-size: 0.75rem;
      }
    }
  }
  &__container {
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    transition: box-shadow $trs1, z-index .25s step-end;
    height: 100%;
    z-index: 1;
    position: relative;
    box-shadow: transparent;
    &.touch,
    &.hover {
      transition: box-shadow $trs1, z-index .25s step-start;
      z-index: 2;
      box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.15);
    }
  }
  &__image {
    flex: 0 0 auto;
    &:before {
      content: '';
      display: block;
      padding-top: 90%;
    }
    position: relative;
    .image {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: opacity $trs1;
      img {
        padding: 30px;
      }
      &.touch,
      &.hover {
        opacity: 0.7;
      }
    }
  }
  &__content {
    flex: 1 1 100%;
    padding: 20px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    display: block;
    margin-bottom: 20px;
    color: inherit;
    font-size: 0.875rem;
  }
  &__current-price {
    font-size: 1.125rem;
    font-weight: 700;
    white-space: nowrap;
  }
  &__button {
    line-height: 32px;
    width: 80px;
  }
  &__label {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 48px;
    text-align: center;
    display: flex;
    line-height: 48px;
    z-index: 3;
    justify-content: center;
    align-items: center;
    color: #fff;
    &_style-1 {
      background-color: #50e0a7;
      font-weight: 700;
      text-transform: uppercase;
    }
    &_style-2 {
      background-color: #5f4edc;
      font-size: 0.875rem;
    }
  }
}

.catalogue-headline {
  display: flex;
  justify-content: space-between;
  line-height: 1rem;
  margin-bottom: 13px;
  &__left {
    display: flex;
  }
  &__item {
    display: flex;
    align-items: center;
    &-label {
      margin-right: 6px;
      color: #787f82;
    }
  }
  &__count {
    display: flex;
    align-items: center;
    &-value {
      color: #787f82;
      margin-left: 15px;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    &-link {
      display: block;
      line-height: 1rem;
      padding: 0 6px;
      color: #000;
      transition: background-color $trs1;
      border-radius: 2px;
      text-decoration: none !important;
      &.touch,
      &.hover,
      &.active {
        background-color: #feecb8;
      }
      &.active {
        pointer-events: none;
      }
    }
  }
}

.catalogue-pagination {
  margin-top: 25px;
  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
    &:first-child {
      margin-right: 10px;
    }
    &:last-child {
      margin-left: 5px;
    }
  }
  &__link {
    line-height: 18px;
    height: 18px;
    display: block;
    text-decoration: none !important;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 0.625rem;
      &:last-child {
        margin-left: 8px;
      }
      &:first-child {
        margin-right: 8px;
      }
    }
    &.disabled {
      color: #7f8689;
      pointer-events: none;
    }
    &_style-2 {
      width: 18px;
      text-align: center;
      color: #000;
      border-radius: 2px;
      &.active {
        background-color: #f1f1f2;
      }
    }
  }
}

.catalogue-filter-toggle {
  display: none;
  line-height: 36px;
  height: 36px;
  border-radius: 2px;
  background-color: $colorA;
  padding: 0 20px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  color: #fff !important;
  transition: background-color $trs1;
  margin-right: 15px;
  i {
    margin-right: 10px;
  }
  &.touch,
  &.hover {
    background-color: $colorA-hover;
  }
}


@include media-breakpoint-down(lg) {
  .catalogue-card {
    &__content {
      padding: 0 15px 15px 15px !important;
    }
    &__content-bottom {
      flex-direction: column !important;
      align-items: flex-start !important;
    }
    &__button {
      width: 100% !important;
      line-height: 30px !important;
      font-size: 14px !important;
      margin-top: 5px !important;
    }
    &__title {
      font-size: 0.75rem !important;
    }
    &__image .image img {
      padding: 25px !important;
    }
    &__price {
      display: flex;
    }
  }
}

@include media-breakpoint-down(md) {
  .catalogue-filter-toggle {
    display: inline-flex;
  }
  .catalogue-categories {
    margin-bottom: 20px;
  }
  .catalogue-headline {
    margin-bottom: 20px;
  }
  .catalogue-headline {
    &__item-label {
      display: none;
    }
  }
}
@include media-breakpoint-down(sm) {
  .catalogue-headline {
    &__count-value {
      display: none;
    }
  }
}

@include media-breakpoint-down(xs) {
  .catalogue-card {
    &__content {
      padding: 0 10px 15px 10px !important;
    }
    &__title {
      margin-bottom: 10px !important;
    }
    &__label {
      width: 40px;
      height: 40px;
      line-height: 40px;
      right: 15px;
      top: 15px;
      &_style-1 {
        font-size: 0.625rem;
      }
    }
  }
  .catalogue {
    &__card {
      flex: 1 1 calc(50% + 1px);
      max-width: calc(50% + 1px);
    }
  }
  .catalogue-pagination {
    &__item {
      &:first-child,
      &:last-child {
        width: 18px;
        span {
          display: none;
        }
        i {
          margin: 0;
        }
      }
    }
  }
  .catalogue-filter-toggle {
    width: 100%;
    margin-bottom: 15px;
    line-height: 40px;
    height: 42px;
  }
  .catalogue-headline {
    display: block;
    &__left {
      display: block;
      margin-bottom: 15px;
    }
    &__item {
      display: block;
      &-label {
        display: block;
        margin-bottom: 5px;
      }
    }
    &__count-value {
      display: none;
    }
    .selectric-select {
      width: 100%;
    }
  }
  .catalogue-categories {
    margin-bottom: 30px;
  }
}