.filter {
  margin-top: 20px;
  &__wrap {
    border: 1px solid #e5e5e5;
  }
  &__head {
    display: none;
  }
  .selectric {
    min-width: 0px;
    width: 100%;
  }
  &__bottom {
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  &__button {
    width: 130px;
    line-height: 32px;
    font-weight: normal;
  }
}


.filter-section {
  border-bottom: 1px solid #e5e5e5;
  &__head {
    padding: 17px 12px;
    text-decoration: none !important;
    color: #000 !important;
    display: block;
    position: relative;
    i {
      position: absolute;
      right: 12px;
      top: 18px;
      font-size: 0.875rem;
      color: $colorA;
      line-height: 1rem;
    }
  }
  &.active {
    .filter-section__head i {
      transform: rotate(180deg);
    }
  }
  &__content {
    min-width: 0px;
    width: 100%;
    transition: none;
    &.scrollbar {
      max-height: 226px;
    }
  }
  &__items {
    padding: 0 12px 15px 12px;
  }
  &__title {
    font-size: 0.75rem;
    line-height: 1rem;
    margin: 0;
  }
  &__checkbox {
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }
}

.filter-subsection {
  &:not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
  }
  &__title {
    font-size: 0.75rem;
    line-height: 1rem;
    margin: 0;
    font-weight: 400;
  }
  &__head {
    padding: 8px 20px;
    text-decoration: none !important;
    color: #000 !important;
    display: block;
    position: relative;
    i {
      position: absolute;
      right: 12px;
      top: 8px;
      font-size: 0.625rem;
      color: $colorA;
      line-height: 1rem;
    }
  }
  &.active {
    .filter-subsection__head i {
      transform: rotate(180deg);
    }
  }
  &__content {
    padding: 4px 12px 15px 12px;
  }
}

.filter-range {
  &:not(:last-child) {
    margin-bottom: 25px;
  }
  &__item {
    margin-bottom: 10px;
  }
  &__input {
    flex: 1 1 100%;
    max-width: 66px;
    padding: 5px 8px;
  }
  &__inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: block;
      flex: 0 0 8px;
      height: 1px;
      background-color: #000;
      margin: 0 5px;
    }
  }
}

@include media-breakpoint-down(md) {
  .filter {
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs1, visibility $trs1;
    z-index: 200;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.4);
    &-section {
      &:last-child {
        border-bottom: none;
      }
    }
    &__wrap {
      transform: translateX(-100%);
      transition: transform $trs1;
      background-color: #fff;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border: none;
    }
    &.active {
      opacity: 1;
      visibility: visible;
      .filter__wrap {
        transform: translateX(0);
      }
    }
    &__container {
      border-right: 1px solid #e5e5e5;
    }
    &__bottom {
      padding: 15px;
      flex: 0 0 auto;
      border-top: 1px solid #e5e5e5;
    }
    &__button {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    &__title {
      color: #fff;
      font-size: 1rem;
      margin: 0;
    }
    &__head {
      background-color: #393f42;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      flex: 0 0 auto;
      padding: 0 15px;
    }
    &__close {
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: -8px;
      span {
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 24px;
        left: 8px;
        top: 50%;
        transition: background-color $trs1, transform $trs1, opacity $trs1;
        &:first-child {
          transform: translateY(-50%) rotate(45deg);
        }
        &:last-child {
          width: 24px;
          transform: translateY(-50%) rotate(-45deg);
        }
      }
      &.touch,
      &.hover {
        span {
          background-color: $colorA;
        }
      }
    }
    &__container {
      flex: 1 1 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 1;
    }
  }
}

@include media-breakpoint-down(xs) {
  .filter__wrap {
    width: 100%;
  }
}