.footer {
  flex-shrink: 0;
  background-color: #393f42;
  color: #fff;
  &__top {
    padding: 45px 0 5px 0;
  }
  &__bottom {
    border-top: 1px solid #4e5356;
    text-align: center;
    padding: 20px 0 30px 0;
    color: #d8dfe1;
  }
  &__payment {
    margin-bottom: 20px;
    img {
      display: block;
      width: 175px;
      margin-top: 7px;
    }
  }
  &__socials {
    ul {
      margin: 7px 0 0 -5px;
      padding: 0;
      list-style: none;
      display: flex;
    }
    li {
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
    a {
      color: inherit;
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #7c8386;
      transition: color $trs1;
      &.touch,
      &.hover {
        color: $colorA;
      }
    }
  }
  .contact-area {
    &__section {
      span {
        color: #d8dfe1;
      }
    }
    &__phones {
      font-size: 0.75rem;
    }
  }
}

.footer-section {
  margin-bottom: 30px;
  &__title {
    font-size: 0.875rem;
    font-weight: 400;
    margin: 0 0 15px 0;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__link {
    display: block;
    color: #d8dfe1;
    transition: color $trs1;
    line-height: 1.3;
    &.touch,
    &.hover {
      color: $colorA;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}


@include media-breakpoint-down(xs) {
  .footer__bottom {
    padding: 20px 0;
  }
}