.input {
  line-height: 34px;
  border: 1px solid #e5e5e5;
  line-height: 16px;
  padding: 9px 10px;
  background-color: #fff;
  color: #000000;
  &[type='number'] {
    -moz-appearance:textfield;
  }
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
}

/*======================================
  Selectric v1.13.0
======================================*/
.selectric {
  position: relative;
  overflow: hidden;
  width: 100%;
  border: 1px solid #e5e5e5;
  transition: border-color $trs1;
  background-color: #fff;
  font-size: 0.75rem;
  line-height: 1rem;
  min-width: 190px;
  &.touch,
  &.hover {
    border-color: $colorA;
  }
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    padding: 10px 32px 10px 10px;
    margin: 0;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
  }
  .icon {
    width: 12px;
    height: 12px;
    background-color: transparent;
    position: absolute;
    top: 12px;
    right: 10px;
    display: block;
    transition: transform $trs1;
    pointer-events: none;
    &:before {
      content: '';
      display: block;
      position: absolute;
      border-width: 0 2px 2px 0;
      width: 9px;
      height: 9px;
      border-style: solid;
      border-color: $colorA;
      transform: translate(12%, -5%) rotate(45deg);
      transition: border-color $trs1;
    }
  }
  &-wrapper {
    position: relative;
    height: 100%;
  }
  &-responsive {
    width: 100%;
  }
  &-disabled {
    color: #787f82;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
  &-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    select {
      position: absolute;
      left: -100%;
    }
  }
  &-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &-temp-show {
    position: absolute !important;
    visibility: hidden !important;
    display: block !important;
  }
  &-scroll {
    height: 100%;
    overflow: auto;
    outline: none;
  }
  &-items {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: visibility $trs1, opacity $trs1;
    background: #FFFFFF;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.07);
    border: 1px solid $colorA;
    border-top: none;
    overflow: hidden;
    outline: none; 
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      outline: none;
      li {
        padding: 10px;
        transition: color $trs1, background-color $trs1;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &:before {
          display: none;
        }
        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }
        &.touch,
        &.hover {
          color: $colorA;
        }
        &.selected {
          pointer-events: none;
          cursor: default;
          background-color: $colorA;
          color: #fff;
        }
      }
    }
  }
  &-open {
    z-index: 9999;
    .selectric-items {
      opacity: 1;
      visibility: visible;
    }
    .selectric {
      border-color: $colorA;
      .icon {
        transform: rotate(180deg);
      }
    }
  }
}


.checkbox {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding-left: 27px;
    line-height: 16px;
    &:before {
      content: '';
      display: block;
      width: 14px;
      height: 14px;
      border: 1px solid #a1a1a1;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 1px;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 4px;
      left: 3px;
      width: 8px;
      height: 5px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: $colorA;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
  &__color {
    height: 14px;
    width: 14px;
    display: inline-block;
    border-radius: 14px;
    border: 1px solid #bababa;
    overflow: hidden;
    background-size: cover;
    margin: 1px 6px 0 0;
    line-height: 1;
    margin-bottom: -3px;
    background-position: center center;
  }
  &__icon {
    &_style-1 {
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      border-radius: 16px;
      color: #fff;
      font-size: 0.4rem;
      text-transform: uppercase;
      background-color: #50e0a7;
      font-weight: 700;
      margin-bottom: -2px;
      transform: translateY(-1px) scale(1.2);
      margin-left: 7px;
      letter-spacing: 0;
      span {
        display: block;
        transform: scaleX(0.7);
      }
    }
    &_style-2 {
      margin-left: 5px;
      i {
        color: #5f4edc;
      }
    }
  }
}

.radio {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .radio__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding-left: 27px;
    line-height: 16px;
    &:before {
      content: '';
      display: block;
      width: 14px;
      height: 14px;
      border: 1px solid #a1a1a1;
      border-radius: 14px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 4px;
      left: 4px;
      width: 6px;
      height: 6px;
      border-radius: 4px;
      background-color: $colorA;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}


//range

.irs--round .irs-line {
  background-color: #e5e5e5;
  border-radius: 0;
  top: 6px;
}
.irs--round .irs-from, .irs--round .irs-single, .irs--round .irs-to,
.irs--round .irs-max, .irs--round .irs-min {
  display: none;
}
.irs--round {
  height: 16px;
}
.irs--round .irs-handle {
  top: 0;
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 16px;
  background-color: $colorA !important;
  box-shadow: none;
}
.irs--round .irs-bar {
  top: 6px;
  background-color: #393f42;
}