
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 75.6" id="ico-earth">
    <path d="M66.2 34.8c-2.3 2.5-4.5 5.3-6 9.1-.7 1.7-2.4 2.9-4.3 2.9s-3.6-1.1-4.3-2.9c-1.8-4.4-4.5-7.4-7.2-10.3-.7-.7-1.3-1.5-2-2.2h-.1c-2.6.8-4.6 4.2-3.4 7 .8 1.9 6.5 1.5 6 5.6-.4 3.3 4 4.2 5.5 4.1 1.6-.2 3.9 2.5 2.7 3.8-1.2 1.2-3.5 1.3-3.1 4.4.1.9 2.8.8 2.8 2.2 0 1.4-1.4 2.9-.3 4.5.2.3.5.6.7.8-5.2 4.8-12.2 7.8-19.9 7.8-16.2 0-29.4-13.2-29.4-29.4 0-4.9 1.2-9.5 3.4-13.6 0 5.3 2.8 9.7 4.1 11 4.3 4.3 10.6 2.9 11.4 6.5.8 3.6-4.3 3.6-4 6.4.3 2.8 7 3.5 5.5 6-2 3.4 1.3 3.6.4 7.8-.5 2.3 2.8 2.7 4 1 .9-1.3.7-2.9 2.6-4.9 2.3-2.4 7.6-2.8 7-6.8-1-6.7-7.5-7.7-10.3-9.3-3.2-1.8-2.4-6-3.1-8-1-2.9-4.3.8-6-.9-2.9-2.7.5-6.6 3-6.5 5.1.2 6.7 5.2 8.6 5 1.8-.2 3-2.7 3.4-4.1.7-3-1.2-1.6-1.9-3.2-1-2.1 3.5-4.1 5.2-5.6.3-.2.5-.5.6-.7.5-1-.2-1.8-1.3-2.5-2.3-1.4-6.5-2.5-6.7-4.7-.1-1.3 2.5-2 5.4-2.1.5 0 1 .1 1.4.1.2-1.4.6-2.7 1.2-4-1.4-.2-2.8-.3-4.3-.3C15 8.6 0 23.6 0 42.1c0 18.5 15 33.5 33.5 33.5S67 60.6 67 42.1c0-2.5-.3-4.9-.8-7.3zM54.3.1c-9.5.9-15.9 10-14.3 19.4 1.7 9.5 10.4 12.4 14.8 23.1.4 1 1.7 1 2.1 0C61.8 30.8 72 28.4 72 16.1 72 6.7 63.9-.8 54.3.1zm1.6 24.6c-4.7 0-8.5-3.8-8.5-8.5s3.8-8.5 8.5-8.5 8.5 3.8 8.5 8.5-3.8 8.5-8.5 8.5z"
      ></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 50.9" id="ico-mail">
    <path d="M67.6 0H2.4C1.1 0 0 1.1 0 2.4v46.1c0 1.3 1.1 2.4 2.4 2.4h65.3c1.3 0 2.4-1.1 2.4-2.4V2.4C70 1.1 68.9 0 67.6 0zm-2.3 46.1H4.7V4.7h60.5v41.4z"></path>
    <path d="M11 15.9l22.8 14c.4.2.8.4 1.2.4.4 0 .9-.1 1.2-.4l22.8-14c1.1-.7 1.5-2.1.8-3.3-.7-1.1-2.2-1.5-3.3-.8L35 25.2 13.5 11.9c-1.1-.7-2.6-.3-3.3.8-.7 1.1-.3 2.5.8 3.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 68" id="ico-phone">
    <path d="M66.3 50.2l-8.5-8.5c-2.3-2.3-6.1-2.3-8.5 0l-3.8 3.8c-1.8 1.8-4.6 1.8-6.4 0L22.4 28.9c-1.8-1.8-1.8-4.6 0-6.4l3.8-3.8c2.3-2.3 2.4-6.1 0-8.5l-8.5-8.4c-2.3-2.3-6.1-2.3-8.4 0l-3 3c-8.4 8.4-8.4 22.1 0 30.5l26.4 26.4c8.4 8.4 22.1 8.4 30.5 0l3.1-3.1c2.3-2.3 2.3-6.1 0-8.4zM12.2 4.6c.8-.8 2-.8 2.8 0l8.5 8.4c.8.8.8 2 0 2.8l-1.4 1.4L10.8 6l1.4-1.4zm23.3 54.3L9.1 32.5C2.6 26 2.3 15.7 8 8.8L19.2 20c-3 3.3-2.8 8.4.4 11.6l16.7 16.7c3.2 3.2 8.3 3.3 11.6.4L59.2 60c-7 5.7-17.1 5.4-23.7-1.1zm27.9-3.1L62 57.2 50.8 45.9l1.4-1.4c.8-.8 2-.8 2.8 0l8.5 8.5c.7.8.7 2-.1 2.8z"
      ></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 51" id="ico-telegram">
    <path d="M45.9 51c-.4 0-.9-.1-1.3-.4l-14.3-9.7-7.7 5.5c-.6.4-1.4.5-2.1.3-.7-.3-1.2-.8-1.4-1.5l-3.9-14.6-13.7-5.3C.6 24.9 0 24.1 0 23.2c0-.9.6-1.8 1.4-2.1L53.9.2c.2-.1.5-.2.7-.2h.3c.5 0 1 .2 1.4.6l.1.1c.4.5.6.9.6 1.4v.7l-8.9 46.5c-.1.7-.7 1.4-1.4 1.7-.2-.1-.5 0-.8 0zM31.6 36.3L44.4 45l6.9-36.1-25 23.8 5.3 3.6c-.1 0-.1 0 0 0zm-10.7-1.9l1.7 6.5 3.7-2.7-4.8-3.3c-.2-.1-.4-.3-.6-.5zM8.5 23.1l9.5 3.6c.7.3 1.2.8 1.4 1.5l1.2 4.6c.1-.5.3-1 .7-1.4L44.9 8.6 8.5 23.1z"
      ></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.8 73" id="ico-viber">
    <path d="M66.8 25.8c0-6.9-2.7-13.3-7.6-18.2C54.4 2.7 47.9 0 41 0H25.8C18.9 0 12.4 2.7 7.6 7.6 2.7 12.4 0 18.9 0 25.8v12c0 5.3 1.6 10.4 4.7 14.8 2.7 3.8 6.3 6.8 10.6 8.7v6.9c0 3.6 2 4.8 3.7 4.8 1.2 0 2.4-.6 3.6-1.8l7.7-7.7h10.8c6.9 0 13.3-2.7 18.2-7.6 4.9-4.9 7.6-11.3 7.6-18.2l-.1-11.9zM41 59.3H29.4c-.6 0-1.1.2-1.5.6l-8.3 8.3v-8.3c0-.9-.5-1.7-1.4-2C9.9 54.7 4.3 46.6 4.3 37.8v-12c0-5.7 2.2-11.1 6.3-15.2s9.5-6.3 15.2-6.3H41c5.7 0 11.1 2.2 15.2 6.3s6.3 9.5 6.3 15.2v12c0 11.8-9.6 21.5-21.5 21.5z"></path>
    <path d="M39.1 35c-.8-.8-2.2-.8-3 0l-1.7 1.7-6.8-6.7 1.7-1.7c.4-.4.6-.9.6-1.5s-.2-1.1-.6-1.5l-8.1-8.1c-.4-.4-.9-.6-1.5-.6s-1.1.2-1.5.6l-5.7 5.7C9.4 26 9.4 31 12.5 34l17.8 17.8c1.5 1.5 3.5 2.3 5.6 2.3 2.1 0 4.1-.8 5.6-2.3l5.7-5.7c.4-.4.6-.9.6-1.5s-.2-1.1-.6-1.5L39.1 35zm-.6 13.7c-.7.7-1.6 1-2.5 1s-1.9-.4-2.5-1L15.6 30.9c-1.4-1.4-1.4-3.7 0-5.1l4.2-4.2 5.1 5.1-1.7 1.7c-.4.4-.6.9-.6 1.5s.2 1.1.6 1.5l9.7 9.7c.8.8 2.2.8 3 0l1.7-1.7 5.1 5.1-4.2 4.2zM33.9 9.5c-1.2 0-2.1 1-2.1 2.1 0 1.2 1 2.1 2.1 2.1 4.9 0 9.5 1.9 13 5.4 3.5 3.5 5.4 8.1 5.4 13 0 1.2 1 2.1 2.1 2.1 1.2 0 2.1-1 2.1-2.1 0-6-2.4-11.7-6.6-16s-9.9-6.6-16-6.6z"></path>
    <path d="M43.1 32.1c0 1.2 1 2.1 2.1 2.1 1.2 0 2.1-1 2.1-2.1 0-7.4-6-13.4-13.4-13.4-1.2 0-2.1 1-2.1 2.1 0 1.2 1 2.1 2.1 2.1 5.1 0 9.2 4.1 9.2 9.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" id="ico-whatsapp">
    <path d="M60.1 9.9c-6.5-6.4-15-9.9-24-9.9-4.5 0-8.9.9-13 2.6-4.1 1.7-7.8 4.2-11 7.4-6.4 6.4-9.9 14.9-9.9 24 0 5.4 1.3 10.8 3.8 15.6L.2 65.8c-.4 1.1-.1 2.4.7 3.3.6.6 1.4.9 2.2.9.3 0 .7-.1 1-.2l16.3-5.7c4.8 2.5 10.2 3.8 15.6 3.8 9.1 0 17.6-3.5 24-9.9 6.4-6.4 9.9-14.9 9.9-24 .1-9.1-3.4-17.6-9.8-24.1zM57.2 55c-5.6 5.6-13.1 8.7-21.1 8.7-4.9 0-9.7-1.2-14-3.5-.8-.4-1.7-.5-2.5-.2L4.7 65.3l5.2-14.8c.3-.8.2-1.7-.2-2.5-2.3-4.3-3.5-9.1-3.5-14 0-8 3.1-15.5 8.7-21.1C20.5 7.3 28 4.2 36 4.2c8 0 15.5 3.1 21.1 8.7 5.6 5.6 8.7 13.1 8.7 21.1s-3 15.4-8.6 21z"></path>
    <path d="M48.7 37c-1.6-1.6-4.1-1.6-5.7 0l-1.7 1.7c-4.2-2.3-7.7-5.7-10-10L33 27c1.6-1.6 1.6-4.1 0-5.7l-4.6-4.6c-1.6-1.6-4.1-1.6-5.7 0L19 20.4c-2.1 2.1-2.2 5.7-.3 10.2 1.7 3.9 4.7 8.2 8.6 12 3.9 3.9 8.1 6.9 12 8.6 2.1.9 4.1 1.4 5.7 1.4 1.8 0 3.4-.6 4.5-1.7l3.7-3.7c.8-.8 1.2-1.8 1.2-2.8 0-1.1-.4-2.1-1.2-2.8L48.7 37zm-2 11c-.6.6-2.5.8-5.7-.6-3.4-1.5-7.2-4.2-10.7-7.7-3.5-3.5-6.2-7.3-7.7-10.7-1.4-3.2-1.2-5.1-.6-5.7l3.6-3.6 4.5 4.5-2.1 2.1c-1 1-1.2 2.4-.6 3.6 2.8 5.5 7.2 9.9 12.7 12.7 1.2.6 2.7.4 3.6-.6l2.1-2.1 4.5 4.5-3.6 3.6z"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#ico-earth"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ico-mail"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ico-phone"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ico-telegram"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ico-viber"></use>
</svg>
<svg class="icon">
  <use xlink:href="#ico-whatsapp"></use>
</svg>
  </body>
