
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" id="close">
    <path d="M7.116 8L.183 1.069a.625.625 0 1 1 .884-.884L8 7.117 14.933.184a.625.625 0 1 1 .884.884L8.884 8l6.933 6.933a.625.625 0 1 1-.884.884L8 8.885l-6.933 6.933a.623.623 0 0 1-.884 0 .625.625 0 0 1 0-.884L7.116 8z"></path>
  </symbol>
  <symbol viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" id="arrow-back">
    <g clip-path="url(#clip0)">
      <path d="M1.611 8.503a.704.704 0 0 0 0 .995l6.164 6.178a.703.703 0 0 1-.996.993L.617 10.492a2.112 2.112 0 0 1 0-2.983l6.162-6.178a.7.7 0 0 1 .994-.001c.275.274.276.72.002.994L1.61 8.503z"></path>
      <path d="M17.297 9.703H4.534a.703.703 0 1 1 0-1.406h12.763a.703.703 0 1 1 0 1.406z"></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" transform="matrix(1 0 0 -1 0 18)" d="M0 0h18v18H0z"></path>
      </clipPath>
    </defs>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 12.1" id="eye">
    <path d="M8 7.3c.7 0 1.2-.5 1.2-1.2S8.7 4.9 8 4.9s-1.2.5-1.2 1.2c0 .6.6 1.2 1.2 1.2z"></path>
    <path d="M8 2.5c-2 0-3.6 1.6-3.6 3.6S6 9.7 8 9.7s3.6-1.6 3.6-3.6S10 2.5 8 2.5zm0 5.9c-1.3 0-2.3-1-2.3-2.3 0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3c0 1.2-1 2.3-2.3 2.3z"></path>
    <path d="M15.6 4.7c-.3-.5-1.3-1.8-2.8-3C11.3.6 9.6 0 8 0 6.4 0 4.8.6 3.2 1.7 1.7 2.8.7 4.1.4 4.7c-.5.8-.5 1.9 0 2.7.3.5 1.3 1.8 2.8 3 1.5 1.2 3.2 1.7 4.8 1.7 2.5 0 4.5-1.4 5.8-2.6.3-.2.3-.6 0-.9-.2-.3-.6-.3-.9 0-1.1 1-2.8 2.2-4.9 2.2-3 0-5.6-2.6-6.6-4.1-.3-.4-.3-1 0-1.4 1.1-1.5 3.6-4 6.6-4 3 0 5.5 2.6 6.5 4.1.3.4.3.9 0 1.4-.2.3-.1.7.2.9.3.2.7.1.9-.2.5-.9.5-2 0-2.8z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 16" id="lock">
    <path d="M13.4 11.3c.3 0 .6-.3.6-.6V8.4c0-1.4-1.1-2.5-2.5-2.5h-.8V3.7C10.7 1.6 9.1 0 7 0S3.2 1.6 3.2 3.7v2.2h-.7C1.1 5.9 0 7 0 8.4v5.1C0 14.9 1.1 16 2.5 16h9c1.4 0 2.5-1.1 2.5-2.5 0-.3-.3-.6-.6-.6s-.6.3-.6.6c0 .7-.6 1.2-1.2 1.2h-9c-.7 0-1.2-.6-1.2-1.2V8.4c0-.7.6-1.2 1.2-1.2h9c.7 0 1.2.6 1.2 1.2v2.3c0 .3.2.6.6.6zM9.5 5.9h-5V3.7c0-1.3 1.1-2.4 2.5-2.4s2.5 1.1 2.5 2.4v2.2z"></path>
    <path d="M7 11.5c.3 0 .6-.3.6-.6s-.3-.6-.6-.6-.6.3-.6.6.3.6.6.6z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" id="phone">
    <path d="M16 12.9c0-.6-.3-1.2-.7-1.6-.9-.8-1.6-1.3-2.3-1.5-1-.3-1.9 0-2.6.8l-.8.8c-.5-.3-1.6-1-2.7-2.1l-.2-.1C5.6 8.1 5 7.1 4.7 6.5l.8-.8c.8-.8 1-1.7.8-2.7-.2-.7-.7-1.4-1.6-2.3-.4-.4-1-.7-1.6-.7-.6 0-1.2.2-1.7.6C.5 1.6 0 2.9 0 4.4 0 7 1.4 9.9 3.8 12.3c.4.4.9.9 1.5 1.3.3.2.7.2.9-.1.2-.3.2-.7-.1-.9-.5-.4-1-.8-1.4-1.2-2.1-2.1-3.4-4.7-3.4-7 0-1.2.3-2.1 1-2.8.5-.4 1.1-.4 1.6.1 1.6 1.7 1.5 2.5.8 3.2L3.5 6c-.2.1-.3.4-.2.7 0 .1.7 1.6 2.5 3.4l.1.1c1.8 1.8 3.3 2.5 3.4 2.5.2.1.5.1.7-.1l1.2-1.2c.7-.7 1.5-.8 3.2.8.4.4.5 1.1.1 1.6-.7.7-1.6 1-2.8 1-.9 0-2-.3-3.1-.7-.3-.1-.7 0-.8.3-.1.3 0 .7.3.8 1.3.5 2.5.8 3.6.8 1.5 0 2.8-.5 3.7-1.4.4-.5.6-1.1.6-1.7z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 16.9" id="creditcard">
    <path d="M22.1 9.7c.5 0 .9-.4.9-.9V3.6c0-2-1.6-3.6-3.6-3.6H3.6C1.6 0 0 1.6 0 3.6v9.7c0 2 1.6 3.6 3.6 3.6h15.8c2 0 3.6-1.6 3.6-3.6 0-.5-.4-.9-.9-.9s-.9.4-.9.9c0 1-.8 1.8-1.8 1.8H3.6c-1 0-1.8-.8-1.8-1.8V6.6h19.4v2.2c0 .5.4.9.9.9zM1.8 4.8V3.6c0-1 .8-1.8 1.8-1.8h15.8c1 0 1.8.8 1.8 1.8v1.2H1.8z"
      fill="#f9474e"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.9 10" id="arrow-left">
    <path d="M.2 4.6L4.7.1S4.8 0 5 0s.3.1.4.2l.3.3c.2.2.2.6 0 .8L2 5l3.7 3.7c.1.1.2.3.2.4 0 .1-.1.3-.2.4l-.3.3c-.1.1-.3.2-.4.2s-.3-.1-.4-.2L.2 5.4C.1 5.3 0 5.1 0 5c0-.1.1-.3.2-.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23" id="calendar">
    <path d="M22.1 15.8c.5 0 .9-.4.9-.9V5.4c0-2-1.6-3.6-3.6-3.6h-1.2V.9c0-.5-.4-.9-.9-.9s-.9.4-.9.9v.9h-4.1V.9c.1-.5-.3-.9-.8-.9s-.9.4-.9.9v.9h-4V.9c-.1-.5-.5-.9-1-.9s-.9.4-.9.9v.9H3.6C1.6 1.8 0 3.4 0 5.4v14c0 2 1.6 3.6 3.6 3.6h15.8c2 0 3.6-1.6 3.6-3.6 0-.5-.4-.9-.9-.9s-.9.4-.9.9c0 1-.8 1.8-1.8 1.8H3.6c-1 0-1.8-.8-1.8-1.8v-14c0-1 .8-1.8 1.8-1.8h1.1v.9c0 .5.4.9.9.9s.9-.4.9-.9v-.9h4v.9c0 .5.4.9.9.9s.9-.4.9-.9v-.9h4.1v.9c0 .5.4.9.9.9s.9-.4.9-.9v-.9h1.2c1 0 1.8.8 1.8 1.8v9.5c0 .5.4.9.9.9z"></path>
    <path d="M5.6 10.3c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm7.8 0c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm3.9 0c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zM5.6 14.2c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm0 3.9c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm3.9-7.8c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm0 3.9c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm0 3.9c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm3.9-3.9c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm3.9 0c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9zm-3.9 3.9c.5 0 .9-.4.9-.9s-.4-.9-.9-.9-.9.4-.9.9.4.9.9.9z"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
      <use xlink:href="#close"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#arrow-back"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#eye"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#lock"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#phone"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#creditcard"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#arrow-left"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="#calendar"></use>
    </svg>
  </body>
