.header {
  padding: 0 0 14px 0;
  position: relative;
  z-index: 101;
  transition: box-shadow .5s ease-in-out;
}
.header.active {
  box-shadow: 0px 0px 10px 10px rgba(249,249,249,1);
}
.header.active .header__social-button,
.header.active .header__phone {
  opacity: 0;
  visibility: hidden;
}

.header__logo {
  display: block;
  width: 77px;
}
.header__logo img {
  display: block;
  width: 100%;
  height: auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__buttons {
  display: flex;
  align-items: center;
}
.header__social-button {
  width: 25px;
  height: 25px;
  border-radius: 6px;
  background-color: #F5B729;
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  display: flex;
}
.header__social-button img {
  margin: auto;
  width: 16px;
  height: 16px;
}
.header__phone {
  text-decoration: none;
  font-size: 14px;
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
}

.nav-toggle {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3px 2px;
  margin-right: -2px;
  margin-left: 20px;
}
.nav-toggle span {
  height: 3px;
  background-color: #282B30;
  border-radius: 3px;
  transition: opacity .5s ease-in-out, transform .5s ease-in-out, width .5s ease-in-out;
}
.nav-toggle span:first-child {
  width: 100%;
}
.nav-toggle span:nth-child(2) {
  width: 17px;
}
.nav-toggle span:nth-child(3) {
  width: 13px;
}
.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}
.nav-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.nav-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  width: 100%;
}

@media screen and (max-width:374px) {
  .header__logo {
    width: 64px;
  }
  .nav-toggle {
    margin-left: 15px;
  }
}

.mobile-nav {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  bottom: 0;
  background-color: #F9F9F9;
  padding-top: 100px;
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.mobile-nav.active {
  opacity: 1;
  visibility: visible;
}
.mobile-nav__item:not(:last-child) {
  margin-bottom: 16px;
}
.mobile-nav__link {
  display: block;
  width: 100%;
  padding: 10px 0;
  text-decoration: none;
  color: #282B30;
  transition: color .25s ease-in-out;
  font-size: 18px;
  font-weight: 700;
}
.mobile-nav__link.active,
.mobile-nav__link:hover {
  color: #F58429;
}
.mobile-nav__link.active {
  pointer-events: none;
}

.mobile-nav__container {
  padding-top: 34px;
  padding-bottom: 44px;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.mobile-nav__contact {
  margin: 40px 0 0 0;
  display: flex;
}
.mobile-nav__contact-num {
  flex: 1 1 100%;
  line-height: 58px;
  border-radius: 10px;
  border: 1px dashed #D7D7D7;
  background: #F5F5F5;
  text-decoration: none;
  color: #282B30;
  font-weight: 600;
  padding: 0 23px;
  margin-right: 12px;
}

.mobile-nav__contact-btn {
  width: 58px;
  height: 58px;
  border-radius: 10px;
  background-color: #F5B729;
  display: flex;
  flex: 0 0 auto;
}
.mobile-nav__contact-btn img {
  width: 30px;
  height: 30px;
  margin: auto;
}

/* fix */
.main-slider {
  margin-left: -21px;
}
.main-slider .slick-list {
  padding-left: 21px;
}

.main-slider .slick-slide {
  opacity: 0;
  transition: opacity .25s ease-in-out;
}
.main-slider .slick-slide.slick-current {
  transition: 0;
}
.main-slider .slick-slide.slick-active,
.main-slider .slick-slide.slick-current,
.main-slider .slick-slide.slick-active + .slick-slide {
  opacity: 1;
}
.slider .slick-dots {
  margin-top: 5px;
}

.slider .slick-dots li.slick-active button {
  width: 4px;
  height: 4px;
  transform: translateY(-25%) scale(2);
}

.products-tabs_header {
  margin-left: -21px;
}
.products-tabs_header ul {
  padding-left: 21px;
}
.products-tabs_header ul li:last-child {
  padding-right: 9px;
}
.products-tabs_header ul::-webkit-scrollbar {
  display: none;
}
