<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>menu.market | Конструктор интернет-магазинов</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- New styles -->
	<link rel="stylesheet" href="css/new.css">
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/85b6c748da.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-box">
				<div class="header-left">
					<a href="index.html" class="header-logo">
						<img src="images/logo.png" />
					</a>
					<div class="header-title">Конструктор интернет-магазинов</div>
				</div>
				<div class="header-right">
					
					<div class="header-btn">
						<a href="https://wa.me/message/M5MSEAU7VUQWI1" class="btn btn-default" target="_blank">Написать в WhatsApp</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="prezent">
		<div class="wrapper wrapper-full">
			<div class="prezent-cover">
				<div class="wrapper">
					<div class="prezent-box">
						<h1>Ваша компания занимается доставкой <span style="background-color: #f9f38b;"><span id="typing"></span></span>?</h1>
						<p>Создайте свой магазин для приема заказов из инстаграма всего за 10 минут и получайте готовые заявки в удобной панели!</p>
						<div class="prezent-box__btn">
							<a href="https://mrqz.me/5f43efb62cd2230044e2620d" class="btn btn-default">Создать свой магазин</a>
							<p class="help">Это бесплатно!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="wrapper mt100">
			<h2 class="main-title">Как будет работать <br>интернет&#8209;магазин глазами&nbsp;клиента?</h2>

			<div class="clients">
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client1"></i>
					</div>
					<p class="clients-item__text">Подписчик нажимает на ссылку в описании вашего Инстаграма и открывает магазин</p>
				</div>
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client4"></i>
					</div>
					<p class="clients-item__text">Выбирает желаемые позиции и их&nbsp;количество, указывает пожелания</p>
				</div>
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client5"></i>
					</div>
					<p class="clients-item__text">Вводит адрес доставки или&nbsp;использует один из сохраненных адресов</p>
				</div>
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client6"></i>
					</div>
					<p class="clients-item__text">Если есть бонусная система – оплачивает бонусами часть покупки</p>
				</div>
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client7"></i>
					</div>
					<p class="clients-item__text">Ваш администратор принимает заказ&nbsp;и&nbsp;передает&nbsp;его&nbsp;в обработку</p>
				</div>
				<div class="clients-item clients-item--after">
					<div class="clients-item__pic">
						<i class="ico ico-client8"></i>
					</div>
				</div>
			</div>
			<a href="https://mrqz.me/5f43efb62cd2230044e2620d" class="btn btn-default">Круто! Уже не терпится запустить!</a>
			
		</div>
		
	</section>

	<section>
		<div class="wrapper mt100">

			<h2 class="main-title">Что даст вам наличие <br>интернет-магазина <span>menu.market?</span></h2>

			<div class="edge">
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon1.svg" />
					</div>
					<div class="edge-item__title">Удобный и оперативный прием заказов </div>
					<div class="edge-item__descp">Готовые заказы будут "падать" прямо в ваш личный кабинет</div>
				</div>
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon2.svg" />
					</div>
					<div class="edge-item__title">Лояльность вашей аудитории</div>
					<div class="edge-item__descp">Клиенту не нужно листать ваш аккаунт в поиске нужных позиций и цен</div>
				</div>
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon3.svg" />	
					</div>
					<div class="edge-item__title">Снижение нагрузки на администратора</div>
					<div class="edge-item__descp">Интернет-магазин самостоятельно предложит выбор, примет заказ и расчетает стоимость</div>
				</div>
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon4.svg" />	
					</div>
					<div class="edge-item__title">Меньше разногласий с клиентами </div>
					<div class="edge-item__descp">Заказ фиксируется в электронном виде, исключается человеческий фактор</div>
				</div>
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon5.svg" />	
					</div>
					<div class="edge-item__title">Увеличение прибыли вашей компании</div>
					<div class="edge-item__descp">За счёт сокращения задействованного персонала и возможности оставить и оплатить заявку 24/7</div>
				</div>
				<div class="edge-item">
					<div class="edge-item__ico">
						<img src="images/icon6.svg" />	
					</div>
					<div class="edge-item__title">Бонусная система лояльности</div>
					<div class="edge-item__descp">Мотивируйте людей заказывать именно у вас. Удобный расчет и учет бонусов для вас и ваших клиентов</div>
				</div>
			</div>
		
			

			<div class="cart cart--v2">
				<h2 class="cart-title cart-title--first">НАЧНИТЕ ПРИНИМАТЬ ЗАКАЗЫ УЖЕ СЕГОДНЯ!</h2>
				<h2 class="cart-title"><span>Создайте свой интернет-магазин<br>за 10 минут, без навыков дизайна&nbsp;и программирования</span></h2>
				<a href="https://mrqz.me/5f43efb62cd2230044e2620d" class="btn btn-default">Открыть магазин бесплатно!</a>
			</div>

			<!-- <div class="phone phone--two">
				<div class="phone-left">
				<h2 class="main-title">Тарифные планы</h2>
					<h3 class="mt50">"Базовый" – <span>бесплатно!</span></h3>
					<p>Количество заказов: не более 100 в месяц</p>
					<p class="features"><i class="fas fa-donate"></i> Бонусная система <i class="fab fa-telegram-plane"></i> Оповещения</p>
					
					<h3 class="mt50">"Премиум" – <span>4990 &#8376;</span> / месяц</h3>
					<p>Количество заказов: неограничено</p>
					<p class="features"><i class="fas fa-donate"></i> Бонусная система <i class="fab fa-telegram-plane"></i> Оповещения <i class="fas fa-credit-card"></i> Прием оплаты картой </p>
				</div>
				<div class="phone-right">
					<div class="phone-right__box">
						<i class="ico ico-phone2"></i> 
					</div>
				</div>
			</div> -->

			<!-- NEW SECTION -->
			<div class="rates">
				<h2 class="rates__title">Тарифные планы</h2>
				<div class="rates__container">
					<!-- block -->
					<div class="rates-block">
						<div class="rates-block__container">
							<h3 class="rates-block__title">"Базовый"</h3>
							<h4 class="rates-block__sub-title">БЕСПЛАТНО!</h4>
							<ul class="rates-block__list">
								<li class="rates-block__item">Количество заказов: не более 100 в месяц</li> 
								<li class="rates-block__item">Бонусная система</li>
								<li class="rates-block__item">Оповещения</li>
							</ul>
							<a href="#" class="rates-block__btn btn btn-default">Начать сейчас</a>
							<svg class="rates-block__line" viewBox="0 0 370 478" fill='none' stroke='currentColor'>
								<path d="M499 138.262C437.875 64.2418 285.026 0.742263 162.626 338.906C9.62682 761.61 -474.121 93.1735 -76.9979 -59"/>
							</svg>
							<svg class="rates-block__line"viewBox="0 0 370 395" fill='none' stroke='currentColor'>
								<path d="M513 63.9255C456.009 -11.1978 304.682 -80.5365 155.305 243.094C-31.4157 647.633 -350.866 113.507 -210.263 88.7162"/>
							</svg>	
						</div>
					</div>
					<!-- block -->
					<div class="rates-block">
						<div class="rates-block__container">							
							<h3 class="rates-block__title">"Премиум"</h3>
							<h4 class="rates-block__sub-title"> 4990 / месяц</h4>
							<ul class="rates-block__list">
								<li class="rates-block__item">Количество заказов: неограничено</li> 
								<li class="rates-block__item">Бонусная система</li>
								<li class="rates-block__item">Оповещения</li>
								<li class="rates-block__item">Прием оплаты картой</li>
							</ul>
							<a href="#" class="rates-block__btn btn btn-default">Начать сейчас</a>
							<svg class="rates-block__line" viewBox="0 0 370 478" fill='none' stroke='currentColor'>
								<path d="M499 138.262C437.875 64.2418 285.026 0.742263 162.626 338.906C9.62682 761.61 -474.121 93.1735 -76.9979 -59"/>
							</svg>
							<svg class="rates-block__line"viewBox="0 0 370 395" fill='none' stroke='currentColor'>
								<path d="M513 63.9255C456.009 -11.1978 304.682 -80.5365 155.305 243.094C-31.4157 647.633 -350.866 113.507 -210.263 88.7162"/>
							</svg>	
						</div>
					</div>
					<!-- block -->
					<div class="rates-background-block">
						<div class="rates-background-block__container">
							<img src="./images/newbg.png" alt="img">
						</div>
					</div>
				</div>
			</div>

			<div class="rewiews">
				<div class="rewiews-title">Отзывы клиентов</div>
				<div class="rewiews-box">
					<div class="rewiews-slide">
						<div class="rewiews-item">
							<div class="rewiews-item__head">
								<div class="rewiews-item__icon">
									<img src="images/ava1.png" alt="" />
								</div>
								<div class="rewiews-item__text">Александр</div>
							</div>
							<div class="rewiews-item__text">Простой и понятный конструктор, администратор смогла сама разобраться и сделала интернет&#8209;магазин буквально за полчаса. Ставлю платформе 9 из 10 </div>
						</div>

						<div class="rewiews-item">
							<div class="rewiews-item__head">
								<div class="rewiews-item__icon">
									<img src="images/ava2.png" alt="" />
								</div>
								<div class="rewiews-item__text">Игорь</div>
							</div>
							<div class="rewiews-item__text">Работаем с интернет&#8209;магазином уже второй месяц, перешли на платный тариф. Увеличение продаж после установки было, но незначительное, порядка 10%. </div>
						</div>
						

						<div class="rewiews-item">
							<div class="rewiews-item__head">
								<div class="rewiews-item__icon">
									<img src="images/ava1.png" alt="" />
								</div>
								<div class="rewiews-item__text">Александр</div>
							</div>
							<div class="rewiews-item__text">Простой и понятный конструктор, администратор смогла сама разобраться и сделала интернет&#8209;магазин буквально за полчаса. Ставлю платформе 9 из 10 </div>
						</div>
					</div>
					<a href="#" class="rewiews-arrow__left">
						<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.162909 4.6098L4.70779 0.159755C4.8129 0.0567475 4.95323 0 5.10285 0C5.25247 0 5.39279 0.0567475 5.49791 0.159755L5.83261 0.487394C6.0504 0.700889 6.0504 1.04788 5.83261 1.26105L2.01616 4.99793L5.83684 8.73895C5.94196 8.84196 6 8.97928 6 9.1257C6 9.27228 5.94196 9.4096 5.83684 9.51269L5.50215 9.84025C5.39694 9.94325 5.2567 10 5.10708 10C4.95746 10 4.81714 9.94325 4.71202 9.84025L0.162909 5.38614C0.0575418 5.2828 -0.000330448 5.14484 1.43051e-06 4.99817C-0.000330448 4.85094 0.0575418 4.71305 0.162909 4.6098Z" fill="#282B30"/>
						</svg>
					</a>
					<a href="#" class="rewiews-arrow__right">
						<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.83709 4.6098L1.29221 0.159755C1.1871 0.0567475 1.04677 0 0.897152 0C0.74753 0 0.607207 0.0567475 0.50209 0.159755L0.167391 0.487394C-0.0503999 0.700889 -0.0503999 1.04788 0.167391 1.26105L3.98384 4.99793L0.163156 8.73895C0.0580388 8.84196 0 8.97928 0 9.1257C0 9.27228 0.0580388 9.4096 0.163156 9.51269L0.497855 9.84025C0.603055 9.94325 0.743295 10 0.892917 10C1.04254 10 1.18286 9.94325 1.28798 9.84025L5.83709 5.38614C5.94246 5.2828 6.00033 5.14484 6 4.99817C6.00033 4.85094 5.94246 4.71305 5.83709 4.6098Z" fill="#282B30"/>
							</svg>
						</a>
					<div class="rewiews-pic"></div>
				</div>
			</div>

	</section>
	<footer class="footer">
		<div class="wrapper">
			<h3 class="footer-title">Остались вопросы?</h3>
			<p class="footer-subtitle">Свяжитесь с нашей службой поддержки любым удобным вам способом:</p>
			<a class="footer-tel" href="tel:+77064091100">Позвонить: +7 706 409-11-00</a>
			<a href="https://wa.me/message/M5MSEAU7VUQWI1" class="btn btn-default" target="_blank">Написать в WhatsApp</a>
			<p class="footer-text">При поддержке акселерационной программы<br/>
			<img src="images/ah.png" width="200" /></p>
			<p class="footer-text"><small>Copyright &copy; 2020 [RBA Development] Все права защищены.</small></p>
		</div>
	</footer>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="libs/jquery/jquery.js"></script>
	<script type="text/javascript" src="libs/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/typed.min.js"></script>
	<script type="text/javascript" src="js/demos.js"></script>
	<script> 
		var typed = new Typed('#typing', {strings: ["еды", "цветов", "одежды", "товаров"], typeSpeed: 100, loop:true, showCursor: false});
	</script>
</body>
</html>
