<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Menu Market | Конструктор онлайн-меню</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-box">
				<div class="header-left">
					<a href="index.html" class="header-logo">
						<img src="images/logo.png" />
					</a>
					<div class="header-title">Конструктор онлайн&#8209;меню</div>
				</div>
				<div class="header-right">
					
					<div class="header-btn">
						<a href="https://wa.me/message/M5MSEAU7VUQWI1" class="btn btn-default" target="_blank">Написать в WhatsApp</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="prezent">
		<div class="wrapper wrapper-full">
			<div class="prezent-cover">
				<div class="wrapper">
					<div class="prezent-box">
						<h1>Спасибо за проявленный интерес!</h1>
						<p>Ваши данные успешно переданы.</p>
						<p>Мы свяжемся с вами в ближайшее время!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="footer">
		<div class="wrapper">
			<h3 class="footer-title">Остались вопросы?</h3>
			<p class="footer-subtitle">Свяжитесь с нашей службой поддержки любым удобным вам способом:</p>
			<a class="footer-tel" href="tel:+77064091100">Позвонить: +7 706 409-11-00</a>
			<a href="https://wa.me/message/M5MSEAU7VUQWI1" class="btn btn-default" target="_blank">Написать в WhatsApp</a>
			<p class="footer-text">Мы отвечаем на вопросы пользователей&nbsp;каждый&nbsp;день, с&nbsp;10.00&nbsp;до&nbsp;18.00</p>
			<p class="footer-text"><small>Copyright © 2020 Menu Market. Все права защищены.</small></p>
		</div>
	</footer>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="libs/jquery/jquery.js"></script>
	<script type="text/javascript" src="libs/modernizr/modernizr.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>


</body>
</html>
