<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.1 27.4" id="ico-arrow-right">
      <path d="M1.4 27.4L0 26l12.3-12.3L0 1.4 1.4 0l13.7 13.7z"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.5 14.7" id="ico-arrow-short">
      <path
        d="M24.2 8.1c.4-.4.4-1 0-1.4L17.8.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.7 5.7-5.7 5.6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l6.4-6.3zM0 8.4h23.5v-2H0v2z">
      </path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.4 20.1" id="ico-arrow-top">
      <path d="M36 20.1L18.7 2.8 1.4 20.1 0 18.7 18.7 0l18.7 18.7z"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 29.5" id="ico-arrow">
      <path
        d="M125.4 16.1c.8-.8.8-2 0-2.8L112.7.6c-.8-.8-2-.8-2.8 0-.8.8-.8 2 0 2.8l11.3 11.3L109.9 26c-.8.8-.8 2 0 2.8.8.8 2 .8 2.8 0l12.7-12.7zM0 16.7h124v-4H0v4z">
      </path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.1 28.1" id="ico-check">
      <path d="M25.3 0L7.9 19.2l-5.1-3.8H0l7.9 12.8L28.1 0h-2.8z"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="ico-clock">
      <path
        d="M12 24C5.4 24 0 18.6 0 12S5.4 0 12 0s12 5.4 12 12-5.4 12-12 12zm0-22C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z">
      </path>
      <path d="M11 5c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1s-1-.4-1-1V6c0-.6.4-1 1-1z"></path>
      <path d="M19 13c0 .6-.4 1-1 1h-7c-.6 0-1-.4-1-1s.4-1 1-1h7c.6 0 1 .4 1 1z"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 18" id="ico-mail">
      <path
        d="M19 18H3c-1.7 0-3-1.3-3-3V3c0-1.7 1.3-3 3-3h16c1.7 0 3 1.3 3 3v12c0 1.7-1.3 3-3 3zM3 2c-.6 0-1 .4-1 1v12c0 .6.4 1 1 1h16c.6 0 1-.4 1-1V3c0-.6-.4-1-1-1H3z">
      </path>
      <path
        d="M11 11c-.2 0-.4-.1-.6-.2l-10-7C0 3.5-.1 2.9.2 2.4c.3-.4.9-.5 1.4-.2L11 8.8l9.4-6.6c.5-.3 1.1-.2 1.4.2.3.5.2 1.1-.2 1.4l-10 7c-.2.1-.4.2-.6.2z">
      </path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" id="ico-phone">
      <path
        d="M18.7 22.9c-3.3-.3-6.3-1.4-9.1-3.3-2.5-1.6-4.7-3.8-6.3-6.3C1.5 10.5.4 7.4.1 4.3 0 3.8 0 3.4.2 3c.1-.3.3-.7.6-1 .2-.2.5-.5 1-.7.3-.1.7-.3 1.2-.3h3c.7 0 1.5.3 2 .7.5.4.9 1 1 1.8.1 1 .4 1.8.7 2.7l.1.2c.1.4.2.9.1 1.5-.2.3-.5 1-1 1.4l-.7.7c1.2 1.9 2.7 3.4 4.6 4.6l.8-.8c.3-.3.8-.7 1.6-.8.8-.2 1.3 0 1.6.2.8.3 1.6.5 2.5.6.9.2 1.5.5 1.9 1.1.3.4.7 1 .7 1.9v3c0 .5-.2.9-.3 1.2-.2.5-.5.8-.7 1-.4.4-.7.5-1.1.6-.4.3-.8.3-1.1.3zM3 3c-.1 0-.2 0-.4.1 0 0-.1 0-.1.1-.1 0-.2.1-.3.3 0 0-.1.1-.2.3 0 0 0 .1-.1.1v.4c.3 2.7 1.3 5.5 2.9 8.1 1.4 2.3 3.4 4.3 5.7 5.7 2.6 1.7 5.3 2.7 8.2 3 .2 0 .2 0 .4-.1s.3-.1.3-.2l.3-.3s0-.1.1-.1c.1-.1.1-.3.1-.4v-3c0-.2-.1-.4-.3-.7-.1-.1-.2-.2-.6-.3-1-.1-2-.4-2.9-.7-.1 0-.2-.1-.2-.1h-.5s-.1 0-.3.2l-1.3 1.3c-.3.3-.8.4-1.2.2-2.7-1.5-4.9-3.7-6.4-6.4-.3-.5-.2-1 .1-1.3l1.2-1.3.2-.2.2-.4c0-.1 0-.2-.1-.5v-.1c-.4-.8-.7-1.8-.8-2.9-.1-.3-.2-.4-.3-.5l-.1-.1C6.5 3.1 6.3 3 6 3H3zm14.9 7c-.5 0-.9-.3-1-.8-.2-.8-.5-1.5-1.1-2.1-.6-.6-1.3-1-2.1-1.1-.5-.1-.9-.6-.8-1.2.1-.5.7-.9 1.2-.8 1.2.2 2.2.8 3.1 1.7.9.9 1.4 1.9 1.7 3.1.1.5-.2 1.1-.8 1.2h-.2zm4 0c-.5 0-.9-.4-1-.9-.2-1.8-1-3.5-2.3-4.8-1.3-1.3-3-2.1-4.8-2.3-.5-.1-1-.5-.9-1.1s.5-1 1.1-.9c2.2.2 4.4 1.2 6 2.9 1.7 1.6 2.7 3.8 2.9 6 0 .6-.4 1-1 1.1.1 0 0 0 0 0z">
      </path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 5" id="ico-triangle">
      <path d="M5 5L0 0h10L5 5z"></path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#ico-arrow-right"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-arrow-short"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-arrow-top"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-arrow"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-check"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-clock"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-mail"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-phone"></use>
  </svg><svg class="icon">
    <use xlink:href="#ico-triangle"></use>
  </svg>
</body>