
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.2 23" id="history">
    <path d="M17.3 15.8c.5 0 .9-.4.9-.9V3.6c0-2-1.6-3.6-3.6-3.6h-11C1.6 0 0 1.6 0 3.6v15.8c0 2 1.6 3.6 3.6 3.6h11c2 0 3.6-1.6 3.6-3.6 0-.5-.4-.9-.9-.9s-.9.4-.9.9c0 1-.8 1.8-1.8 1.8h-11c-1 0-1.8-.8-1.8-1.8V3.6c0-1 .8-1.8 1.8-1.8h11c1 0 1.8.8 1.8 1.8v11.3c0 .5.4.9.9.9z"></path>
    <path d="M13.7 5.4H4.5c-.5 0-.9.4-.9.9s.4.9.9.9h9.3c.5 0 .9-.4.9-.9-.1-.5-.5-.9-1-.9zm0 3.6H4.5c-.5 0-.9.4-.9.9s.4.9.9.9h9.3c.5 0 .9-.4.9-.9-.1-.5-.5-.9-1-.9zm-3.6 3.6H4.5c-.5 0-.9.4-.9.9s.4.9.9.9h5.6c.5 0 .9-.4.9-.9s-.4-.9-.9-.9z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23" id="man">
    <path d="M22.9 19.7c-.1-.5-.6-.8-1.1-.7-.5.1-.8.6-.7 1.1.1.3 0 .6-.2.8-.1.1-.3.3-.7.3H2.7c-.4 0-.6-.2-.7-.3-.2-.2-.2-.5-.2-.8.9-4.5 4.9-7.7 9.4-7.9h.4c3.2.1 6.2 1.7 8 4.4.3.4.8.5 1.2.2.4-.3.5-.8.2-1.2-1.5-2.2-3.6-3.8-6.1-4.6 1.5-1.1 2.5-2.9 2.5-4.9 0-3.4-2.7-6.1-6.1-6.1-3.2 0-5.9 2.7-5.9 6.1 0 2 1 3.8 2.5 4.9-1.4.4-2.6 1.1-3.8 2.1-2.1 1.7-3.5 4-4 6.6-.2.8 0 1.6.6 2.3.5.6 1.3 1 2.1 1h17.5c.8 0 1.6-.4 2.1-1s.7-1.5.5-2.3zM7.2 6.1c0-2.4 1.9-4.3 4.3-4.3s4.3 1.9 4.3 4.3c0 2.3-1.8 4.2-4.1 4.3h-.4c-2.3-.1-4.1-2-4.1-4.3z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.4 23" id="map">
    <path d="M9.2 3.6c-3.1 0-5.6 2.5-5.6 5.6 0 3.1 2.5 5.6 5.6 5.6.5 0 1-.1 1.5-.2s.8-.6.6-1.1a.8.8 0 0 0-1.1-.6c-.3.1-.6.1-1 .1-2.1 0-3.8-1.7-3.8-3.8 0-2.1 1.7-3.8 3.8-3.8 2.1 0 3.8 1.7 3.8 3.8 0 .4-.1.7-.2 1.1-.1.5.1 1 .6 1.1.5.1 1-.1 1.1-.6.2-.5.2-1.1.2-1.6.1-3.1-2.4-5.6-5.5-5.6z"></path>
    <path d="M15.7 2.7C14 1 11.7 0 9.2 0 6.8 0 4.4 1 2.7 2.7 1 4.4 0 6.7 0 9.2c0 1.8.5 3.5 1.5 5.1.9 1.4 2 2.7 3.2 4C6 19.7 7.2 21 8.2 22.6c.1.2.4.4.7.4h.5c.3 0 .6-.2.8-.4 1-1.6 2.2-2.9 3.4-4.2 1.2-1.3 2.4-2.6 3.2-4 1-1.7 1.5-3.3 1.5-5.1.1-2.6-.8-4.9-2.6-6.6zm-3.4 14.5c-1.1 1.2-2.2 2.4-3.1 3.7-1-1.4-2.1-2.6-3.1-3.7-2.3-2.5-4.3-4.7-4.3-8 0-4.1 3.3-7.4 7.4-7.4 4.1 0 7.4 3.3 7.4 7.4 0 3.3-2 5.4-4.3 8z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 16.9" id="pay">
    <path d="M22.1 9.7c.5 0 .9-.4.9-.9V3.6c0-2-1.6-3.6-3.6-3.6H3.6C1.6 0 0 1.6 0 3.6v9.7c0 2 1.6 3.6 3.6 3.6h15.8c2 0 3.6-1.6 3.6-3.6 0-.5-.4-.9-.9-.9s-.9.4-.9.9c0 1-.8 1.8-1.8 1.8H3.6c-1 0-1.8-.8-1.8-1.8V6.6h19.4v2.2c0 .5.4.9.9.9zM1.8 4.8V3.6c0-1 .8-1.8 1.8-1.8h15.8c1 0 1.8.8 1.8 1.8v1.2H1.8z"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#history"></use>
</svg>
<svg class="icon">
  <use xlink:href="#man"></use>
</svg>
<svg class="icon">
  <use xlink:href="#Map"></use>
</svg>
<svg class="icon">
  <use xlink:href="#Pay"></use>
</svg>
  </body>
