
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="instagram">
    <g clip-path="url(#clip0)" fill="#0074EB">
      <path d="M10.003 4.865a5.131 5.131 0 1 0 0 10.263 5.131 5.131 0 1 0 0-10.263zm0 8.463a3.33 3.33 0 1 1 3.33-3.33 3.33 3.33 0 0 1-3.33 3.33z"></path>
      <path d="M14.123.064c-1.84-.086-6.398-.081-8.24 0C4.266.14 2.839.531 1.688 1.682-.236 3.605.01 6.197.01 9.998c0 3.89-.217 6.421 1.677 8.316 1.93 1.93 4.56 1.677 8.316 1.677 3.853 0 5.183.003 6.546-.525 1.852-.72 3.25-2.375 3.387-5.35.087-1.84.082-6.397 0-8.238-.165-3.511-2.049-5.64-5.813-5.814zm2.912 16.977c-1.26 1.26-3.01 1.148-7.056 1.148-4.167 0-5.838.062-7.057-1.16-1.404-1.398-1.15-3.642-1.15-7.045 0-4.604-.472-7.92 4.148-8.156 1.062-.038 1.375-.05 4.047-.05l.038.025c4.44 0 7.925-.465 8.134 4.155.047 1.054.058 1.37.058 4.039 0 4.118.078 5.799-1.162 7.044z"></path>
      <path d="M15.338 5.862a1.2 1.2 0 1 0 0-2.399 1.2 1.2 0 0 0 0 2.399z"></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h20v20H0z"></path>
      </clipPath>
    </defs>
  </symbol>
  <symbol viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg" id="telegram">
    <path d="M7.848 11.65l-.331 4.654c.473 0 .678-.203.924-.447l2.219-2.121 4.598 3.367c.844.47 1.438.223 1.665-.776l3.019-14.143C20.21.936 19.492.448 18.67.753L.928 7.548c-1.21.47-1.192 1.145-.205 1.451l4.535 1.411 10.536-6.592c.496-.329.947-.147.576.181l-8.522 7.653z"
      fill="#0074EB"></path>
  </symbol>
  <symbol viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="viber">
    <g clip-path="url(#clip0)" fill="#0074EB">
      <path d="M19.296 11.578c.596-5.023-.287-8.194-1.88-9.628C14.846-.5 6.16-.863 3.084 2.06 1.702 3.487 1.215 5.585 1.162 8.182c-.054 2.597-.117 7.463 4.417 8.783h.004l-.004 2.016s-.03.816.49.98c.598.194.868-.185 2.723-2.402 3.104.27 5.487-.348 5.758-.438.627-.21 4.172-.679 4.746-5.544zM9.098 16.142s-1.964 2.449-2.575 3.085c-.2.206-.419.187-.416-.223 0-.269.015-3.347.015-3.347-3.844-1.101-3.617-5.245-3.575-7.412.041-2.168.438-3.944 1.608-5.14 2.7-2.53 10.313-1.965 12.253-.142 2.372 2.103 1.528 8.043 1.533 8.245-.488 4.062-3.361 4.32-3.89 4.495-.225.075-2.321.614-4.953.439z"></path>
      <path d="M10.185 3.58c-.32 0-.32.5 0 .505 2.49.02 4.54 1.754 4.562 4.937 0 .335.491.331.487-.005-.027-3.429-2.266-5.417-5.049-5.436z"></path>
      <path d="M13.46 8.494c-.008.332.482.348.487.012.04-1.891-1.125-3.448-3.316-3.613-.321-.023-.354.481-.034.505 1.9.144 2.9 1.44 2.862 3.096zm-.526 2.151c-.411-.238-.83-.09-1.004.144l-.362.47c-.185.238-.529.206-.529.206-2.512-.664-3.183-3.292-3.183-3.292s-.031-.356.199-.547l.453-.375c.227-.18.37-.613.14-1.04-.617-1.113-1.031-1.498-1.242-1.793-.222-.277-.555-.34-.902-.152h-.007c-.721.422-1.51 1.21-1.258 2.023.431.857 1.223 3.588 3.746 5.651 1.186.976 3.063 1.976 3.86 2.207l.007.011c.785.262 1.548-.558 1.955-1.3v-.006c.181-.36.121-.7-.143-.922-.468-.457-1.175-.96-1.73-1.285z"></path>
      <path d="M10.974 6.753c.801.047 1.19.465 1.231 1.324.015.336.502.313.488-.023-.054-1.122-.639-1.747-1.692-1.805-.321-.02-.351.485-.027.504z"></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h20v20H0z"></path>
      </clipPath>
    </defs>
  </symbol>
  <symbol viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="whatsapp">
    <g clip-path="url(#clip0)" fill="#0074EB">
      <path d="M14.59 11.923l-.008.062c-1.833-.913-2.025-1.035-2.261-.68-.164.246-.643.803-.787.968-.146.163-.29.175-.538.063-.25-.125-1.053-.388-2.003-1.238-.74-.662-1.236-1.475-1.383-1.725-.244-.421.267-.481.732-1.361.083-.175.04-.313-.021-.437-.063-.125-.56-1.35-.769-1.838-.2-.487-.405-.425-.56-.425-.48-.042-.83-.035-1.14.286-1.345 1.479-1.005 3.004.145 4.625 2.262 2.96 3.467 3.505 5.67 4.262.595.19 1.138.163 1.567.1.479-.075 1.473-.6 1.68-1.187.213-.588.213-1.075.15-1.188-.062-.112-.225-.175-.475-.287z"></path>
      <path d="M17.1 2.873C10.692-3.32.088 1.171.084 9.91c0 1.746.458 3.45 1.33 4.954L0 19.999l5.28-1.377c6.587 3.559 14.717-1.166 14.72-8.707a9.828 9.828 0 0 0-2.913-7.01l.013-.032zm1.235 7.014c-.005 6.361-6.988 10.334-12.51 7.087l-.3-.178-3.125.812.837-3.037-.199-.313c-3.436-5.47.512-12.62 7.022-12.62a8.22 8.22 0 0 1 5.85 2.424 8.157 8.157 0 0 1 2.425 5.825z"></path>
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0h20v20H0z"></path>
      </clipPath>
    </defs>
  </symbol>
  <symbol viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg" id="mail">
    <path d="M18.242.383H1.758A1.76 1.76 0 0 0 0 2.14v11.718a1.76 1.76 0 0 0 1.758 1.758h16.484A1.76 1.76 0 0 0 20 13.86V2.141A1.76 1.76 0 0 0 18.242.383zM18 1.555l-7.963 7.962-8.03-7.962H18zM1.172 13.617V2.377l5.644 5.596-5.644 5.644zm.829.828l5.647-5.647 1.979 1.962a.585.585 0 0 0 .826-.002l1.93-1.93L18 14.446H2zm16.827-.828L13.211 8l5.617-5.617v11.234z"
      fill="#0074EB"></path>
  </symbol>
  <symbol viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="phone">
    <path d="M19.456 14.678l-2.791-2.791c-.997-.997-2.692-.598-3.09.698-.3.897-1.296 1.395-2.193 1.196-1.994-.498-4.685-3.09-5.184-5.184-.299-.897.3-1.894 1.196-2.193 1.296-.398 1.695-2.093.698-3.09L5.301.524c-.797-.698-1.994-.698-2.691 0L.716 2.416C-1.178 4.411.915 9.694 5.6 14.38c4.685 4.685 9.968 6.878 11.962 4.884l1.894-1.894c.698-.797.698-1.993 0-2.691z"
      fill="#0074EB"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
<svg class="icon">
  <use xlink:href="#telegram"></use>
</svg>
<svg class="icon">
  <use xlink:href="#viber"></use>
</svg>
<svg class="icon">
  <use xlink:href="#whatsapp"></use>
</svg>
<svg class="icon">
  <use xlink:href="#mail"></use>
</svg>
<svg class="icon">
  <use xlink:href="#phone"></use>
</svg>
  </body>
