
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6758 6758" xmlns:xlink="http://www.w3.org/1999/xlink" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
    id="logo">
    <defs>
      <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="4069.48" y1="-227309.52" x2="78363.22" y2="-227309.52">
        <stop offset="0" stop-color="#03aceb"></stop>
        <stop offset="1" stop-color="#fff"></stop>
      </linearGradient>
      <linearGradient id="e" gradientUnits="userSpaceOnUse" xlink:href="#a" x1="151053.93" y1="-251561.23" x2="207128.78" y2="-251561.23"></linearGradient>
      <linearGradient id="b" gradientUnits="userSpaceOnUse" xlink:href="#a" x1="29957.5" y1="-251561.23" x2="86032.35" y2="-251561.23"></linearGradient>
      <linearGradient id="d" gradientUnits="userSpaceOnUse" xlink:href="#a" x1="158723.11" y1="-227309.52" x2="233016.86" y2="-227309.52"></linearGradient>
      <linearGradient id="c" gradientUnits="userSpaceOnUse" xlink:href="#a" x1="14395.75" y1="-244292.32" x2="82225.39" y2="-244292.32"></linearGradient>
      <linearGradient id="f" gradientUnits="userSpaceOnUse" xlink:href="#a" x1="154860.88" y1="-244292.32" x2="222690.52" y2="-244292.32"></linearGradient>
    </defs>
    <path fill="#4f99d3" stroke="#000" stroke-width="20" stroke-miterlimit="22.926" d="M571643.02-72022.42h121581.34v26077.33H571643.02z"></path>
    <path d="M348881.95-57647.97c-138.08 456.71-421.31 906.34-849.69 1348.88-325.72 332.8-700.99 616.03-1129.38 849.69-435.46 237.21-906.33 354.04-1412.61 354.04h-6563.84l591.24-2272.92h1026.71c538.13-7.08 878.01-198.26 1016.08-580.62l1968.45-7112.6c152.23-577.08 346.95-1076.27 584.16-1504.66 364.66-679.75 849.69-1203.72 1455.09-1571.92 605.4-371.74 1373.66-555.84 2308.32-555.84h15443.1l-3752.8 13598.56h-7643.65l3101.36-11276.08h-2917.27c-449.62 0-754.09 148.7-913.41 446.09-60.19 113.29-109.75 237.2-145.16 375.28l-2166.7 7902.1zm16179.49 2552.61c-807.21 0-1384.29-173.48-1731.24-516.89-346.96-346.96-520.44-810.75-520.44-1391.37 0-311.55 56.65-679.75 166.4-1111.68l2025.09-7558.69c240.75-863.85 662.05-1586.08 1263.91-2159.62 601.87-573.54 1409.07-860.31 2428.7-860.31h10175.02l-591.24 2272.92h-4358.2c-325.71 0-584.16 99.13-782.42 300.93-198.26 198.26-339.87 463.79-431.92 785.96l-548.76 2035.71h4482.11l-612.49 2301.24h-4482.11l-683.29 2612.8c-42.48 152.23-63.72 283.23-63.72 396.52 0 414.22 311.55 619.56 934.65 619.56h4117.45l-612.48 2272.92h-10175.02zm11690.3 0l3681.98-13598.56h15103.22l-591.24 2251.67h-7562.23l-3069.5 11346.89zm26014.63 0l-106.21-2396.83h-5161.86l-1465.71 2396.83h-2591.55l8008.32-13598.56h8815.52l488.57 13598.56h-7987.08zm-187.64-11024.71l-3589.93 6202.73h3632.42l-42.49-6202.73zm29562.1 3423.54c-187.64 676.21-453.17 1239.13-800.13 1685.21-343.41 446.09-732.86 800.13-1164.78 1062.11-431.93 261.99-888.63 449.63-1370.12 566.46-481.49 113.29-941.74 169.94-1384.29 169.94h-7363.97l-1108.13 4117.45h-7540.99l3628.88-13598.56h15258.99c269.07 0 566.46 31.86 888.64 99.13 325.71 67.27 623.1 180.56 892.17 343.42 272.61 162.85 499.19 389.44 679.75 679.75 184.1 290.31 276.15 658.5 276.15 1108.13 0 297.39-60.19 662.05-177.02 1090.44l-715.15 2676.52zm-6804.6-2595.1c49.57-145.15 81.43-269.06 92.05-371.73 14.17-106.22 21.25-201.81 21.25-290.31 0-194.73-56.65-329.26-169.94-400.07-113.29-74.34-304.47-109.75-577.08-109.75h-2715.47l-1317.01 4906.95h2570.3c368.2 0 658.51-74.34 878.02-223.04 215.96-148.69 392.98-463.79 523.97-938.2l693.91-2573.85zm8422.54 7622.42l7470.19-11014.09h7498.5l1855.15 11014.09h2241.06l-693.92 2637.58H430586.6l704.54-2637.58h2467.63zm9212.05 0l-1338.26-8337.57-5632.73 8337.57h6970.99zm177094.69 7031.02h-1745.4l-5321.78-12411.3-5411.11 12411.3h-1745.4l6989.04-16032.35h357.26zm2705.56-16032.35h9177.29v1563.04h-7569.59v5024.07h7502.6v1563.04h-7502.6v6319.16h7502.6v1563.04h-9110.3zm13535.2 16032.35h-1607.7v-16032.35h8038.5v1563.04h-6430.8zm15291.77-16032.35l7480.27 16032.35h-1723.07l-2504.58-5269.69h-6948.1l-2489.71 5269.69h-1786.33l7569.59-16032.35h401.93zm-200.96 3364.26l-2757.66 5835.36h5504.14l-2746.48-5835.36zm10152.33-3364.26h3196.79c1831 0 3070.27 78.15 3710.37 238.18 915.5 227.01 1663.52 688.48 2244.08 1391.85 584.28 699.65 874.56 1581.65 874.56 2642.28 0 1068.08-282.84 1946.37-852.23 2642.29-565.67 692.21-1347.19 1157.4-2340.84 1399.3-729.42 174.91-2087.78 260.5-4078.8 260.5h-1146.23v7457.95h-1607.7v-16032.35zm1607.7 1563.04v5448.32l2716.72 33.49c1097.85 0 1901.7-100.48 2411.55-301.44 509.85-200.96 911.77-521.01 1202.05-967.6 290.28-446.58 435.42-948.99 435.42-1499.77 0-535.9-145.14-1030.87-435.42-1477.45-290.28-446.58-677.32-762.91-1153.67-952.71-476.36-189.8-1254.16-282.84-2340.84-282.84h-2835.81zm11607.45 16858.53h-1607.7v-3885.28h1283.93l6289.38-14536.29h554.51l6642.93 14536.29h1239.27v3885.28h-1607.7v-2389.22h-12794.62v2389.22zm1484.89-3885.28h9780.18l-5012.9-11186.91-4767.28 11186.91zM-6864.78-206392.58h5814.34l19391.23 25417.33h-7272.47l-15028.95-19784.5-15863.9 19784.5h-6915.5zm32841.06 15047.11l18.15 4198.91h39441.94l18.15 6171.31H23689.26c-1960.29 0-3085.65-1240.31-3382.12-3720.94v-18205.37c399.32-2153.9 1385.52-3315.56 2958.6-3491.02h42346.09v5650.98h-39653.7l18.15 3745.14h32350.98v5650.99H25976.28zm48142.28 10370.22h-5669.14v-21926.31c399.32-2153.9 1385.52-3315.56 2958.6-3491.02h42382.39v5650.98h-39690l18.15 19766.35zm45625.35-25417.33h38431.54c2123.65 0 3194.56 1270.56 3206.66 3811.69v21587.49l-6915.5 18.15-18.15-8294.97-31745.95-36.3v8331.27h-6733.99l18.15-21714.55c-72.6-2492.72 1179.81-3726.98 3757.24-3702.78zm4628.48 5281.91c-1125.35 0-1681.98 441.68-1669.88 1331.07v5173.01h31764.1v-5493.67c60.5-665.54-490.07-998.3-1645.68-1010.41h-28448.54zm81025.69-5281.91c1996.6 0 3043.3 738.14 3134.06 2214.41v12675.39c36.3 1367.37-750.24 2057.1-2359.62 2057.1h-31600.75v-5566.28h24794.15c925.7-72.6 1385.52-435.62 1385.52-1083v-3920.6c-24.2-695.79-447.72-1064.85-1276.61-1113.26h-28732.9v20153.57h-7550.78v-25417.33h42206.93zm52286.74 19742.14c1700.13 0 2553.22 1034.61 2553.22 3103.81v5886.95h-5693.33v-3297.42h-34208.43v3297.42h-5693.34v-5959.55c-12.1-2020.81 859.15-3031.21 2607.69-3031.21v-16251.12c24.2-2153.9 1010.4-3315.56 2958.6-3491.02h34510.94c1833.24 175.46 2819.44 1337.12 2964.65 3491.02v16251.12zm-34759.01 0h29083.82l18.15-14091.16h-29174.57l72.6 14091.16z"></path>
    <path d="M345545.44-74766.75c664.7-354.09 1761.3-1663.17 2378.77-2288.86 169.44-171.68 592.72-633.33 801.55-735.73 475.94 549.92 1216.14 1199.19 1340.78 1349.57-132.24 254.22-1250.37 1375.26-1465.36 1590.94l-1178.52 1113.19c-150.53 125.53-261.75 182.26-373.37 362.92 232.73 227.95 1318.31 534.07 1746.26 636.96 328.28 78.92 1677.6 312.85 1847.17 516.1 346.46-517.38 2205.07-2062.71 2342.94-2445.81v-4524.67c0-1473.33 318.43-3093.02-918.79-3575.5-571.2-222.74-7691.02-96.79-8923.49-96.79h-15689.39c-831.33 0-1329.11-64.58-1827.85 434.16-523.37 523.37-434.16 1026.16-434.16 1886.61v15689.4c0 1244.72-134.29 8329.19 113.83 8907.31 205.27 478.27 704.42 866.05 1384.22 877.33l6698.89-1.11c291.06-104.76 1255.07-1223.72 1586.41-1498.11 1.26-27.03-796.14-3025.14-870.53-3220.83-399.56 175.92-1879.55 1719.13-2295.15 2170.01-218.62 237.2-530.89 525.5-704.84 753.51-359.45-98.36-636.06-380.94-817.87-596.4l-615.15-624.27c-7.42-6.44-26.31-43.7-31.6-33.23-5.38 10.68-20.36-23.6-30.6-35.36 78-125.43-25.37 7.26 109.33-144.53l2876.7-2969.84c-371.56-245.59-2927.73-889.53-3559.1-1061.21 157.2-293.03 468.28-659.65 671.59-856.8 284.37-275.77 523.06-399.65 786.49-733.87 1254.28-20.36 3320.46 1154.82 3900.93 721.53l789.16-809.11c-609.03-370.52-2662.66-785.28-3526-995.17 166.38-527.69 2166.58-2221.6 2499.48-2729.18-33.3-37.11 20.79-72.61-292.89-184.19-111.84-39.8-210.23-61.42-318.75-86.99-249.14-58.71-495.54-120.56-745.21-134.43-121.35 132.9-230.75 212.19-368.52 330.84l-2268.19 2245.46c-430.44-10.79-1764.89-350.71-2116.01-525.36l118.63-227.98c575.83-782.37 1907.29-1811.27 2246.67-2485.79-333.97-68.24-651.35-200.15-1001.46-304.11-309.17-91.81-644.24-174.24-964.89-268.04-607.01-177.58-1376.71-411.26-1981.78-544.33 21.68-509.53 326.17-1401.14 481.18-1906.58 1685.43 276.09 3084.01 880.67 4179.33 1061.39-139.43-1356.42-693.72-2469.22-918.01-3727.49 346.95 74.5 1993.78 466.12 2160.17 601.91l398.9 1256.78c108.77 412.29 218.15 828.35 337.3 1248.6 393.62 1388.49 76.32 1296.84 1610.85 1590l-996.16-3698.35c1272.67 162.99 2350.07 758.51 3569.69 895.84 9.94-325.69-180.31-1053.53-315.62-1307-130.7-129.22-3267.81-1063.42-3694.81-1187.87l-561.89-2121.45c1175.13 139.58 2330.18 701.77 3533.06 881.43-12.61-1044.77-649.47-2456.92-851.12-3509.94l1865.08-482.37c344.21 1159.64 690.32 2172.78 976.94 3433.92l1401.83-1277.12c341.66-394.46 876.42-1009.17 1326.35-1275.78l584.48 2208.27c-559.91 548.15-2230.68 2336-2662.61 2603.77 40.96 328.76 278.61 1340.47 433.16 1538.38 316.44-234.86 1045.71-1010.8 1302.14-1330.98l657.72-693.76c209.17-206.08 436.34-443.22 693.87-593.54l993.54 3613.72c345.79-114.1 741.78-608.56 932.72-868.24l-1021.37-3840.1 1259.04-1155.36c182.78-177.51 246.39-186.97 397.02-343.4l111.65 189.06c25.67 75.67 42.01 162.06 61.9 233.06l833.34 3114.96zm106198.92 21201.53H325895.24c-274.96 0-500 225.04-500 500v1032c0 274.95 225 500 500 500h125235.29l613.83-2032zm129221.93-19181.57l-3353.25-1918.95c-45.88 39.38-28.97 19.09-83.1 89.13l-1650.21 2850.5c114.44 132.89 459.4 298.17 624.78 394.7l1920.24 1116.01c859.37 488.41 1734.3 988.43 2567.27 1494.97l-10.31 6660.56c-506.91-262.92-5727.91-3273.3-5754.09-3343.19l-10.77-5926.42-3449.02 13.17-1.36 3945.46-3938.07-2253.8-1695.66 2983.62 3886.88 2236.75c-182.62 223.63-2927.02 1645.23-3382.91 1986.16l1694.38 2968.75c236.01-63.4 1128.88-622.3 1399.29-775.85 469.02-266.33 901.22-520.65 1359.23-784.21l2040.65-1174.98c380.35-226.81 300.94-245.99 679.49-22.23 340.87 201.48 5289.43 3015.85 5442.37 3160.54l-2732.08 1590.62c-887.03 507.45-1845.76 1027.65-2721.77 1567.27-353.08 217.48-370.86 123.31-697.06-70.94l-3402.44-1957.19c-317.74-178.6-1082.49-676.31-1359.9-756.31l-1696.76 2967.33c552.04 339.98 1113.82 647.34 1691.04 985.45 292.7 171.45 553.61 314.4 851.35 488.98 200.71 117.69 706.98 375.11 847.17 520.6l-3897.7 2268.86 1683.75 2961.75c436.79-146.99 3348.51-1983.07 3955.88-2236.01l-6.28 3912.56 3449.3 8.22 7.75-5931.31 5788.24-3323.68.11 6566.32c-23.76 120.9-73.87 123.38-293.84 246.62l-963 555.99c-439.61 248.32-841.66 493.64-1299.94 754.47-364.27 207.34-2421.21 1360.72-2579.98 1526.84l1691.67 2947.79 1742.8-984.61c543.38-326.12 1140.4-678.25 1701.71-969.49l-8.59 4499.21 3434.52 16.34v-4439.43l48.12-48.87 3390.47 1921.3 1698.68-2944.37-313.37-215c-105.15-59.01-191.35-113.92-309.57-181.19-1160.52-660.43-3485.82-1964.94-4490.38-2608.73l11.59-6660.08c940.62 561.61 1920.33 1089.2 2887.28 1658.77 294.68 173.57 2835.94 1605.8 2866.92 1684.54l9.43 5927.68 3449.92-13.19 2.61-3944.54 3936.63 2250.83 1694.38-2981.91-3882.43-2241.11c105.56-121.25 2972.4-1733.75 3374.8-1977.94-180.45-342.58-1599.46-2866.32-1726.73-2968.87l-4106.82 2357.37c-1149.66 685.43-930.34 627.21-1364.31 378.02-287.53-165.11-5284.99-3015.74-5414.63-3143.75 393.94-271.73 953.33-553.01 1380.82-801.76l4073.11-2357.44c402.29-232.81 313.96-146.28 699.49 69.85 232.03 130.07 437.81 250.5 679.58 392.26 482.94 283.17 3867.81 2266.8 4083.48 2325.47l1696.61-2971.09c-377.85-208.22-3274.16-1864.49-3389.13-1992.1l3894.97-2269.38-1683.66-2961.03c-203.43 56.59-824.61 443.27-1031.17 565.36-338.67 200.18-624.48 359.28-960.59 557.33-632.52 372.72-1312.95 785.56-1962.33 1114.08l2.33-3912.81-3445.97-7.97-6.47 5930.75-5790.46 3325.43 7.42-6655.98c722.48-352.61 2988.58-1733.03 3882.62-2238.25l1201.43-714.5-1627.16-2918.77c-39.71-47.98-31.95-37.44-66.52-67.58l-3397.25 1950.7 5.77-4497.85-3431.56-15.48 4.5 4436.62-54.23 48.24z"></path>
    <path d="M584440.19-72766.65l-3353.25-1918.95c-45.88 39.38-28.97 19.09-83.1 89.13l-1650.21 2850.5c114.44 132.89 459.4 298.17 624.78 394.7l1920.24 1116.01c859.37 488.41 1734.3 988.43 2567.27 1494.97l-10.31 6660.56c-506.91-262.92-5727.91-3273.3-5754.09-3343.19l-10.77-5926.42-3449.02 13.17-1.36 3945.46-3938.07-2253.8-1695.66 2983.62 3886.88 2236.75c-182.62 223.63-2927.02 1645.23-3382.91 1986.16l1694.38 2968.75c236.01-63.4 1128.88-622.3 1399.29-775.85 469.02-266.33 901.22-520.65 1359.23-784.21l2040.65-1174.98c380.35-226.81 300.94-245.99 679.49-22.23 340.87 201.48 5289.43 3015.85 5442.37 3160.54l-2732.08 1590.62c-887.03 507.45-1845.76 1027.65-2721.77 1567.27-353.08 217.48-370.86 123.31-697.06-70.94l-3402.44-1957.19c-317.74-178.6-1082.49-676.31-1359.9-756.31l-1696.76 2967.33c552.04 339.98 1113.82 647.34 1691.04 985.45 292.7 171.45 553.61 314.4 851.35 488.98 200.71 117.69 706.98 375.11 847.17 520.6l-3897.7 2268.86 1683.75 2961.75c436.79-146.99 3348.51-1983.07 3955.88-2236.01l-6.28 3912.56 3449.3 8.22 7.75-5931.31 5788.24-3323.68.11 6566.32c-23.76 120.9-73.87 123.38-293.84 246.62l-963 555.99c-439.61 248.32-841.66 493.64-1299.94 754.47-364.27 207.34-2421.21 1360.72-2579.98 1526.84l1691.67 2947.79 1742.8-984.61c543.38-326.12 1140.4-678.25 1701.71-969.49l-8.59 4499.21 3434.52 16.34v-4439.43l48.12-48.87 3390.47 1921.3 1698.68-2944.37-313.37-215c-105.15-59.01-191.35-113.92-309.57-181.19-1160.52-660.43-3485.82-1964.94-4490.38-2608.73l11.59-6660.08c940.62 561.61 1920.33 1089.2 2887.28 1658.77 294.68 173.57 2835.94 1605.8 2866.92 1684.54l9.43 5927.68 3449.92-13.19 2.61-3944.54 3936.63 2250.83 1694.38-2981.91-3882.43-2241.11c105.56-121.25 2972.4-1733.75 3374.8-1977.94-180.45-342.58-1599.46-2866.32-1726.73-2968.87l-4106.82 2357.37c-1149.66 685.43-930.34 627.21-1364.31 378.02-287.53-165.11-5284.99-3015.74-5414.63-3143.75 393.94-271.73 953.33-553.01 1380.82-801.76l4073.11-2357.44c402.29-232.81 313.96-146.28 699.49 69.85 232.03 130.07 437.81 250.5 679.58 392.26 482.94 283.17 3867.81 2266.8 4083.48 2325.47l1696.61-2971.09c-377.85-208.22-3274.16-1864.49-3389.13-1992.1l3894.97-2269.38-1683.66-2961.03c-203.43 56.59-824.61 443.27-1031.17 565.36-338.67 200.18-624.48 359.28-960.59 557.33-632.52 372.72-1312.95 785.56-1962.33 1114.08l2.33-3912.81-3445.97-7.97-6.47 5930.75-5790.46 3325.43 7.42-6655.98c722.48-352.61 2988.58-1733.03 3882.62-2238.25l1201.43-714.5-1627.16-2918.77c-39.71-47.98-31.95-37.44-66.52-67.58l-3397.25 1950.7 5.77-4497.85-3431.56-15.48 4.5 4436.62-54.23 48.24zm-40530.98-248899.94H439155.16l189.4 339.74-1201.43 714.5c-894.04 505.22-3160.14 1885.64-3882.62 2238.25l-7.42 6655.98 5790.46-3325.43 6.47-5930.75 3445.97 7.97-2.33 3912.81c649.38-328.52 1329.81-741.36 1962.33-1114.08 336.11-198.05 621.92-357.15 960.59-557.33 206.56-122.09 827.74-508.77 1031.17-565.36l1683.66 2961.03-3894.97 2269.38c114.97 127.61 3011.28 1783.88 3389.13 1992.1l-1696.61 2971.09c-215.67-58.67-3600.54-2042.3-4083.48-2325.47-241.77-141.76-447.55-262.19-679.58-392.26-385.53-216.13-297.2-302.66-699.49-69.85l-4073.11 2357.44c-427.49 248.75-986.88 530.03-1380.82 801.76 129.64 128.01 5127.1 2978.64 5414.63 3143.75 433.97 249.19 214.65 307.41 1364.31-378.02l4106.82-2357.37c127.27 102.55 1546.28 2626.29 1726.73 2968.87-402.4 244.19-3269.24 1856.69-3374.8 1977.94l3882.43 2241.11-1694.38 2981.91-3936.63-2250.83-2.61 3944.54-3449.92 13.19-9.43-5927.68c-30.98-78.74-2572.24-1510.97-2866.92-1684.54-966.95-569.57-1946.66-1097.16-2887.28-1658.77l-11.59 6660.08c1004.56 643.79 3329.86 1948.3 4490.38 2608.73 118.22 67.27 204.42 122.18 309.57 181.19l313.37 215-263.49 456.71h104785.54v-26077.33zm-117348.12 833.25v6702.03c1591.38 930.19 3903.61 2256.71 4232.44 2427.26l10.31-6660.56c-832.97-506.54-1707.9-1006.56-2567.27-1494.97l-1675.48-973.76zm0 10669.14v2931.08l2502.85-1457.16c-73.56-69.6-1256.69-756.87-2502.85-1473.92zm0 6918.18v6651.82c661.43-387.79 1488.26-852.16 1706.67-976.48 458.28-260.83 860.33-506.15 1299.94-754.47l963-555.99c219.97-123.24 270.08-125.72 293.84-246.62l-.11-6566.32-4263.34 2448.06z"></path>
    <path d="M467875.7-300419.28l-4447.23-11752.59-4514.21 11752.59h-3237.73l6192.62-16032.35h3096.32l6174.02 16032.35zm5128.27-16032.35h8753.04v2992.11h-5716.27v2880.46h5716.27v2947.45h-5716.27v4220.22h5716.27v2992.11h-8753.04zm11566.51 0H492542v2992.11h-4934.75v13040.24h-3036.77zm15258.28 0h3073.98l6170.3 16032.35h-3174.47l-1250.43-3304.72h-6572.22l-1280.21 3304.72h-3174.46l6207.51-16032.35zm1540.71 4261.15l-2173.37 5519.03h4335.58l-2162.21-5519.03zm10051.85-4261.15h3241.46c1752.84 0 3014.44 160.02 3788.51 483.8 774.08 323.77 1388.13 848.51 1834.72 1570.48 446.58 721.98 669.87 1589.1 669.87 2601.35 0 1120.18-294 2050.57-882 2791.15-584.28 740.58-1380.69 1257.88-2389.22 1548.16-591.72 167.47-1667.25 249.34-3226.57 249.34v6788.07h-3036.77v-16032.35zm3036.77 6274.5h978.76c770.36 0 1302.54-55.82 1603.98-163.75 301.45-111.65 535.9-290.28 710.82-543.34 171.19-253.07 256.78-558.23 256.78-919.22 0-621.5-241.9-1075.52-725.7-1358.36-349.82-212.13-1004.81-320.05-1957.52-320.05h-867.12v3304.72zm14696.32-6274.5h3085.15l5180.37 13174.21h1778.89v5247.36h-2947.45v-2389.22H525176.1v2389.22h-2947.45v-5247.36h1782.61l5143.15-13174.21zm1570.49 4216.49l-3520.57 8957.72h7041.14l-3520.57-8957.72zm-96472.89-10135.69l-3353.25-1918.95c-45.88 39.38-28.97 19.09-83.1 89.13l-1650.21 2850.5c114.44 132.89 459.4 298.17 624.78 394.7l1920.24 1116.01c859.37 488.41 1734.3 988.43 2567.27 1494.97l-10.31 6660.56c-506.91-262.92-5727.91-3273.3-5754.09-3343.19l-10.77-5926.42-3449.02 13.17-1.36 3945.46-3938.07-2253.8-1695.66 2983.62 3886.88 2236.75c-182.62 223.63-2927.02 1645.23-3382.91 1986.16l1694.38 2968.75c236.01-63.4 1128.88-622.3 1399.29-775.85 469.02-266.33 901.22-520.65 1359.23-784.21l2040.65-1174.98c380.35-226.81 300.94-245.99 679.49-22.23 340.87 201.48 5289.43 3015.85 5442.37 3160.54l-2732.08 1590.62c-887.03 507.45-1845.76 1027.65-2721.77 1567.27-353.08 217.48-370.86 123.31-697.06-70.94l-3402.44-1957.19c-317.74-178.6-1082.49-676.31-1359.9-756.31l-1696.76 2967.33c552.04 339.98 1113.82 647.34 1691.04 985.45 292.7 171.45 553.61 314.4 851.35 488.98 200.71 117.69 706.98 375.11 847.17 520.6l-3897.7 2268.86 1683.75 2961.75c436.79-146.99 3348.51-1983.07 3955.88-2236.01l-6.28 3912.56 3449.3 8.22 7.75-5931.31 5788.24-3323.68.11 6566.32c-23.76 120.9-73.87 123.38-293.84 246.62l-963 555.99c-439.61 248.32-841.66 493.64-1299.94 754.47-364.27 207.34-2421.21 1360.72-2579.98 1526.84l1691.67 2947.79 1742.8-984.61c543.38-326.12 1140.4-678.25 1701.71-969.49l-8.59 4499.21 3434.52 16.34v-4439.43l48.12-48.87 3390.47 1921.3 1698.68-2944.37-313.37-215c-105.15-59.01-191.35-113.92-309.57-181.19-1160.52-660.43-3485.82-1964.94-4490.38-2608.73l11.59-6660.08c940.62 561.61 1920.33 1089.2 2887.28 1658.77 294.68 173.57 2835.94 1605.8 2866.92 1684.54l9.43 5927.68 3449.92-13.19 2.61-3944.54 3936.63 2250.83 1694.38-2981.91-3882.43-2241.11c105.56-121.25 2972.4-1733.75 3374.8-1977.94-180.45-342.58-1599.46-2866.32-1726.73-2968.87l-4106.82 2357.37c-1149.66 685.43-930.34 627.21-1364.31 378.02-287.53-165.11-5284.99-3015.74-5414.63-3143.75 393.94-271.73 953.33-553.01 1380.82-801.76l4073.11-2357.44c402.29-232.81 313.96-146.28 699.49 69.85 232.03 130.07 437.81 250.5 679.58 392.26 482.94 283.17 3867.81 2266.8 4083.48 2325.47l1696.61-2971.09c-377.85-208.22-3274.16-1864.49-3389.13-1992.1l3894.97-2269.38-1683.66-2961.03c-203.43 56.59-824.61 443.27-1031.17 565.36-338.67 200.18-624.48 359.28-960.59 557.33-632.52 372.72-1312.95 785.56-1962.33 1114.08l2.33-3912.81-3445.97-7.97-6.47 5930.75-5790.46 3325.43 7.42-6655.98c722.48-352.61 2988.58-1733.03 3882.62-2238.25l1201.43-714.5-1627.16-2918.77c-39.71-47.98-31.95-37.44-66.52-67.58l-3397.25 1950.7 5.77-4497.85-3431.56-15.48 4.5 4436.62-54.23 48.24z"></path>
    <path d="M78346.57-232507.77c-22.93-1767.36-9.65-1720.13-3239.95-1727.71l-51259.23 3.3c-3885.1-.06-7771.68 12.83-11656.58.33-3911.46-12.57-6200.16 1219.66-7455.65 4000.99-3068.6 6798.14 5155.22 12849.75 10742.64 8223.82 3151.52-2609.26 3339.21-7847.35 235.17-6898.03-1535.69 469.63-766.94 2404.92-1942.8 3818.1-913.36 1097.61-2502.69 1669.15-4003.01 1057.31-3255.11-1327.66-2874.49-6195.04 604.84-6785.24 1789.66-303.59 54895.29-63.37 62904.87-63.88 5170.32 28.31 5146.35 58.37 5069.7-1628.99z"
      fill="url(#a)"></path>
    <path d="M35288.62-258281.17c-5209.26 1343.4-6509 6828.97-4300.44 10303.9 2055.86 3954.1 7370.46 3326.25 13428.8 3326.25 5485.18 0 29689.21-.39 35174.46 0 6937.88-113.44 6433.97 113.96 6432.03-1780.77-20.41-1946.44-141.1-1535.11-7117.73-1563.55-2382.38 0-41759.96 228.24-43113.48-211.33-2075.68-673.97-3273.83-3319-1719.03-5500.41 1325.98-1860.46 4240.19-1878.99 5634.58-30.64 897.54 1189.73 440.28 2055.73 1024.72 3102.99 541.94 971.02 2278.46 928.78 2819.23 15.94 1505.57-2541.49-2318.76-9195.42-8263.14-7662.38z"
      fill="url(#b)"></path>
    <path d="M115461.09-226173.49l-1898.55-3325.19c-188.56-330.47-357.07-836.72-513.78-1229.86-662.59-1662.07-1155.1-3650.62-1351.54-5606.09-441.03-4390.7 373.53-8168.05 1980.09-11752.79 398.36-888.89 617.76-1217.37 1023.42-1959.16l490.4-831.32c257.73-437.02 1099.43-1571.94 1449.02-2007.11 549.08-683.53 1475.51-1701.35 2096.55-2256.11 403.1-360.08 915.75-870.69 1382.19-1218.55 546.01-407.2 861.87-684.74 1493.38-1106.34 355.71-237.5 703.27-455.57 1072.4-679.6 320-194.22 779.46-467.58 1127.71-622.2l1151.78-552.98c905.96-404.71 1568.82-669.14 2541.69-955.65 255.31-75.2 1219.64-296.54 1365.42-387.18-424.53-219.16-3124.26-130.96-3747.44-69.34-3391.37 335.41-6140.17 1335.26-8873.31 3104.8-195.28 126.42-379.35 255.51-581.36 411.85l-3149.95 2815.87-1318.2 1665.57c-3578.1 5106.14-4561.41 11253.95-2573.72 17377.21 624.21 1922.92 1715.24 3869.23 2736.5 5218.19 160.84 212.45 298.75 361.89 436.85 556.24 211.72 297.92 1167.85 1295.76 1436.25 1548.37 182.9 172.14 335.51 294.31 497.37 489.55l1076.77 919.49c172.81 151.15 433.03 354.47 650.06 452.33z"
      fill="#1475ab"></path>
    <path d="M136955.7-225416.93l-1664.17 1217.24c-1588.95 1121.51-4038.83 2285.45-5938.35 2811.67-3341.35 925.68-6850.76 1229.94-10410.4 511.31-2311.23-466.6-4473.67-1170.62-6475.12-2274.74-642.16-354.25-1282.03-680.59-1848.2-1086.31-141.41-101.34-288.21-198.34-429.35-282.11-181.27-107.56-251.56-191.05-409.94-297.78-639.21-430.7-1090.29-858.95-1640.31-1291.76l-1497.32-1439.51c-89.21-94.49-274.6-243.97-359.69-343.12-558.04-650.23-1153.82-1330-1658.5-2036.15-1799.25-2517.5-2960.46-4783.05-3798.74-7885.21-1310.22-4848.7-919.37-10254.21 1115.61-14865.54 1016.36-2303.09 2363.5-4312.46 4058.42-6162.85l1880.88-1758.22c151.31-110.23 241.35-205.35 414.39-341.12 277.67-217.87 546.71-403.61 842.02-626.71 170.5-128.81 732.89-467.41 848.56-607.93-500.12 92.74-1940.05 801.28-2432.87 1052.92-1104.06 563.72-3249.77 1889.38-4238.12 2768.27l-2883.31 2795.82c-1304.44 1636.13-2403.19 3060.95-3312.6 5022.85-394.17 850.36-720.23 1596.6-1053.12 2495.09-1332.88 3597.31-1742.3 8260.11-955.41 12289.08 344.49 1763.73 937.15 3861.18 1670.18 5334.85 414.67 833.66 749.92 1559.32 1193.15 2309.97 566.28 959.01 1478.9 2282.74 2183.41 3117.35l1229.11 1375.27c161.24 167.41 281.84 294.22 446.14 453.07l910.36 843.2c703.85 543.36 937.23 827.38 1949.84 1552.65 3718.04 2662.99 8531.99 4321.12 13210.11 4381.87 5097.1 66.19 9422.06-1225.75 13588.51-3944.97 361.81-236.14 695.48-479.74 1029.75-724.78 183.08-134.19 332.58-244.47 482.09-368.6l1426.11-1225.22c447.4-382.65 1575.8-1566.52 1929.98-1997.32 89.96-109.44 102.59-137.4 213.23-261.8l383.67-510.73z"
      fill="#252062"></path>
    <path d="M117344.6-223823.82c-113.47-114.5-206.96-147.47-354.51-211.19l-1036.96-568.77c-448.82-251.77-899.85-535.57-1303.18-825.58-142.88-102.74-170.34-105.07-309.73-211.49l-1500.01-1194.45c-217.43-235.5-289.61-225.39-559.26-529-226.21-254.71-1073.01-1029.79-1318.19-1328.06l-483.45-606.08c-670.47-796.63-1482.35-2038.5-1959.85-2912.32-2194.22-4015.42-3225.33-9042.82-2089.83-14182.79 627.68-2841.21 1786.94-5455.67 3454.45-7758.13 66.71-92.1 165.27-228.54 240.37-328.75l1478.54-1737.32c561.76-641.89 1644.51-1676.63 2380.34-2158.7 83.18-54.49 15.41-7.7 85.32-56.56 1347.65-941.67 2128.98-1514.66 3781.34-2273.08 2172.68-997.23 4283.76-1492.98 6885.15-1756.15-146.88-96.79-292.99-94.02-466.97-126.2-2708.69-500.82-5613.23-358.14-8254.58 364.21-1356.5 370.98-2767.8 932.45-3940.43 1553.26-1080.58 572.05-1667.53 1025.4-2624.5 1683.13l-1640.44 1388.75c-111.5 143.96-182.07 185.53-309.15 307.39-119.43 114.53-195.47 192.32-301.93 315.53-155.12 179.49-661.04 652.69-887.14 960.07-528.75 718.89-947.51 1095.76-1576.76 2113.73-609.87 986.61-1171.88 2002.29-1669.69 3205.99-474.41 1147.13-896.02 2455.88-1140.81 3785.18-804.03 4366.11-350.23 8490.93 1506.94 12444.62 649.78 1383.33 1033.07 1923.21 1826.11 3101.02 562.47 835.35 1258.4 1590.22 1969.95 2290.14 146.03 143.64 143.92 140.57 293.72 323.53l1317.66 1143.33c1451.12 1128.46 2823.13 1953.01 4641.57 2696.92 940.01 384.54 2790.87 992.2 3865.91 1087.82z"
      fill="#2e3192"></path>
    <path d="M116787.61-229225.87c-657.67-2027.7-999.04-2638.84-1279.73-4976.9-579.49-4827.1 811.44-9439.19 3648.39-13232.96 234.82-314.03 462.58-566.59 700.55-858.77 211.91-260.2 494.23-587.18 711.39-802.29l2529.81-2152.65c1055.33-825.75 2613.94-1615.09 4063.42-2184.13 3367.17-1321.91 7102.84-1568.71 10826.46-744.92l-89.17-77.87c-1181.23-889.2-3757.23-1742.82-5105.18-1998.35-4049.22-767.57-8342.78 125.93-11701.6 2285.14-404.04 259.74-718.96 486.14-1064.87 734.26-183.93 131.93-321.09 236.91-508.06 389.95-465.67 381.19-1032.34 858.37-1439.74 1308.04l-891.35 954.14c-4442.27 5294.44-5603.11 12897.16-1955.05 19224.81 158.14 274.29 1133.27 1758.95 1392.2 2010.92l162.53 121.58z"
      fill="#03aceb"></path>
    <path d="M19726.87-251012.26c-5209.26 1343.41-6508.99 6828.98-4300.44 10303.91 2055.86 3954.09 7370.46 3326.25 13428.81 3326.25 5485.18 0 41444-.39 46929.25 0 6937.88-113.44 6433.97 113.96 6432.03-1780.78-20.41-1946.43-141.11-1535.1-7117.73-1563.54-2382.38 0-53514.76 228.24-54868.27-211.34-2075.68-673.97-3273.84-3318.99-1719.04-5500.4 1325.98-1860.47 4240.19-1878.99 5634.58-30.65 897.55 1189.74 440.29 2055.73 1024.73 3103 541.93 971.01 2278.46 928.77 2819.23 15.94 1505.56-2541.5-2318.76-9195.42-8263.15-7662.39z"
      fill="url(#c)"></path>
    <path d="M158739.7-232507.77c22.93-1767.36 9.65-1720.13 3239.95-1727.71l51259.24 3.3c3885.09-.06 7771.67 12.83 11656.57.33 3911.47-12.57 6200.16 1219.66 7455.65 4000.99 3068.6 6798.14-5155.22 12849.75-10742.64 8223.82-3151.52-2609.26-3339.2-7847.35-235.17-6898.03 1535.69 469.63 766.94 2404.92 1942.81 3818.1 913.35 1097.61 2502.69 1669.15 4003 1057.31 3255.12-1327.66 2874.5-6195.04-604.84-6785.24-1789.65-303.59-54895.29-63.37-62904.86-63.88-5170.32 28.31-5146.35 58.37-5069.71-1628.99z"
      fill="url(#d)"></path>
    <path d="M201797.66-258281.17c5209.25 1343.4 6508.99 6828.97 4300.43 10303.9-2055.85 3954.1-7370.45 3326.25-13428.8 3326.25-5485.18 0-29689.21-.39-35174.46 0-6937.88-113.44-6433.97 113.96-6432.03-1780.77 20.41-1946.44 141.11-1535.11 7117.73-1563.55 2382.38 0 41759.97 228.24 43113.48-211.33 2075.68-673.97 3273.84-3319 1719.03-5500.41-1325.97-1860.46-4240.18-1878.99-5634.57-30.64-897.55 1189.73-440.29 2055.73-1024.73 3102.99-541.93 971.02-2278.46 928.78-2819.23 15.94-1505.56-2541.49 2318.76-9195.42 8263.15-7662.38z"
      fill="url(#e)"></path>
    <path d="M217359.4-251012.26c5209.26 1343.41 6509 6828.98 4300.44 10303.91-2055.86 3954.09-7370.46 3326.25-13428.8 3326.25-5485.18 0-41444.01-.39-46929.25 0-6937.88-113.44-6433.98 113.96-6432.03-1780.78 20.4-1946.43 141.1-1535.1 7117.72-1563.54 2382.38 0 53514.76 228.24 54868.27-211.34 2075.69-673.97 3273.84-3318.99 1719.04-5500.4-1325.98-1860.47-4240.19-1878.99-5634.58-30.65-897.55 1189.74-440.29 2055.73-1024.72 3103-541.94 971.01-2278.46 928.77-2819.23 15.94-1505.57-2541.5 2318.76-9195.42 8263.14-7662.39z"
      fill="url(#f)"></path>
    <path d="M1877.21.02H4880.8c1036.5 0 1877.12 840.61 1877.12 1877.19l.07 3003.59c-.07 1036.43-840.69 1877.05-1877.26 1877.05l-3003.52.14c-263.93-.04-515.1-54.67-742.99-153.06 42.86 11.71 87.4 18.07 133.14 18.07 142.04 0 275.63-55.26 376.03-155.8l1462.63-1462.62c99.12-98.98 155.87-236.12 155.87-376.11v-577.53l492.89-492.96c39.66-39.66 48.53-97.92 27.61-146.44 174.18-144.31 474.29-346.46 794.77-346.46 521.62 0 841.05 198.17 844.16 199.94 61.16 38.47 142.68 22.08 182.7-37.88l295.01-442.59c40.65-61.01 24.34-143.31-36.46-184.11-20.3-13.49-505.39-333.18-1285.41-333.18-576.96 0-1064.96 328.42-1350.45 574.63l-3.76-3.84c-52.02-51.94-136.09-51.94-188.03 0l-469.96 469.83-1018.07-406.97c-189.22-76.06-404.76-31.93-548.86 112.46L774.54 3237c-96.21 96.06-149.21 223.85-149.21 359.93 0 90.39 23.48 177.38 67.55 253.71L.08 4543.21l-.06-2666C.09 840.63 840.71.02 1877.28.02h-.07zm3754.56 3920.24c87.18 125.99 289.6 437.39 289.6 607.46 0 219.95-178.92 398.88-398.88 398.88-220 0-398.94-178.93-398.94-398.88 0-170.07 202.42-481.47 289.55-607.46 49.66-71.67 169.07-71.67 218.67 0zm-4034.64 465.71l-454.44 454.49c121.33 48.17 265.22 23.63 363.2-74.35l438.04-437.98-346.8 57.84zm-329.77 1329.17L2429.8 4552.7l-125.15-209.31-610.74 610.73c-117.5 117.71-272.03 176.38-426.41 176.38-111.9 0-223.43-31.84-321.27-93.51l-178.44 178.44 499.57 499.71z"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#logo"></use>
</svg>
  </body>
