<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
      color: #000;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.3 14.3" id="email">
      <path d="M7.2 14.3c-2 0-3.8-.8-5.2-2.2C.6 10.7-.1 8.8 0 6.9.1 3.2 3.2.1 6.9 0 9-.1 11 .8 12.4 2.3c1.2 1.3 1.9 3 1.9 4.8 0 .7-.1 1.5-.3 2.1-.3.9-1.1 1.5-2 1.5-1.2 0-2.1-.9-2.1-2.1V7.2h.9v1.5c0 .7.6 1.2 1.2 1.2.5 0 1-.3 1.2-.9.2-.6.3-1.2.3-1.9 0-1.6-.6-3.1-1.6-4.3-1.3-1.4-3-2.1-4.9-2C3.6 1 1 3.6.9 6.9c-.1 1.7.6 3.4 1.8 4.6 1.2 1.2 2.8 1.9 4.5 1.9v.9z"></path>
      <path d="M6.9 11.6c-2.1 0-3.8-2-3.8-4.5s1.7-4.5 3.8-4.5c2.1 0 3.8 2 3.8 4.5h-.8c0-2-1.3-3.6-3-3.6-1.6 0-3 1.6-3 3.6s1.3 3.6 3 3.6c.7 0 1.3-.3 1.9-.8l.6.6c-.7.7-1.6 1.1-2.5 1.1z"></path>
    </symbol>
    <symbol fill='none' stroke='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.2 20.8" id="facebook">
      <path d="M2.6 20.3h4v-10h2.8L9.7 7H6.6V5.1c0-.8.1-1.1.9-1.1h2.2V.5H6.9c-3 0-4.3 1.3-4.3 3.8V7H.5v3.4h2.1v9.9z" stroke-miterlimit="10"></path>
    </symbol>
    <symbol fill='none' stroke='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.2 15.2" id="instagram">
      <path d="M7.6.5H4.7C3.9.5 3.4.7 3 .8c-.5.3-.9.5-1.3.9s-.6.8-.8 1.2c-.2.5-.3 1-.3 1.7v5.8c0 .8.2 1.3.3 1.7.2.5.4.9.8 1.3s.8.6 1.3.8c.5.2 1 .3 1.7.3h5.8c.8 0 1.3-.2 1.7-.3.5-.2.9-.4 1.3-.8s.6-.8.8-1.3c.2-.5.3-1 .3-1.7V4.6c0-.8-.2-1.3-.3-1.7-.2-.5-.4-.9-.8-1.3s-.8-.6-1.3-.8c-.5-.2-1-.3-1.7-.3H7.6"></path>
      <path d="M7.6 10.4c-1.6 0-2.8-1.3-2.8-2.8C4.8 6 6 4.8 7.6 4.8c1.6 0 2.8 1.3 2.8 2.8 0 1.6-1.2 2.8-2.8 2.8m4.2-6.6c0 .2-.2.4-.4.4S11 4 11 3.8s.2-.4.4-.4.4.2.4.4"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.2 20.1" id="phone">
      <path d="M4.1 1.4zm0 0zm0 0zm.1 0zm0 0zm0 0C2.4 1.4.9 2.9.9 4.7c.1 8 6.6 14.5 14.6 14.5 1.8 0 3.3-1.5 3.3-3.3 0-.3 0-.5-.1-.8 0-.1 0-.2-.1-.3l-5.6-1c-.4.4-.6.9-.8 1.5 0 .1-.1.2-.2.3-.1.1-.2.1-.3 0-3.2-1.1-5.9-3.7-7-7v-.4c0-.1.1-.2.2-.2.5-.1 1-.4 1.5-.7L5.2 1.6c-.1 0-.2 0-.2-.1-.3 0-.5-.1-.8-.1 0 .1 0 .1 0 0zm11.2 18.7C7 20.1.1 13.3 0 4.8v-.1C0 2.4 1.9.6 4.2.6c.3 0 .6 0 .9.1.2 0 .4.1.6.2.1 0 .2.1.2.3l1.4 6.1c0 .1 0 .3-.1.4-.4.5-1 .8-1.6 1 1.1 2.7 3.2 4.8 5.9 5.9.2-.6.6-1.1 1-1.6.1-.1.2-.1.4-.1l6.1 1.3c.1 0 .3.1.3.3.1.2.1.4.2.6.1.3.1.6.1.9 0 2.3-1.9 4.1-4.2 4.1z"></path>
      <path d="M15 9.6h-.9c0-1.3-.7-2.4-1.8-3.1l.4-.7C14.1 6.6 15 8 15 9.6zm-3.4-3.4c-.3-.1-.6-.1-1-.1v-.9c.4 0 .8.1 1.2.2l-.2.8zm8.6 2.5h-.9c0-.8-.1-1.6-.4-2.4l.9-.3c.2.9.4 1.8.4 2.7zm-1.6-3.3C17.3 2.6 14.5.8 11.5.8V0c3.4 0 6.5 2 7.9 5.1l-.8.3z"></path>
    </symbol>
    <symbol fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.2 22.7" id="placemark">
      <path d="M7.6.9C3.9.9.8 3.9.8 7.7c0 2.6 3.4 9 6.7 14.2l.1.1s.1 0 .1-.1c3.2-5.2 6.7-11.6 6.7-14.2 0-3.8-3-6.8-6.8-6.8zm0 21.8c-.3 0-.6-.2-.8-.5C4.8 19 0 11 0 7.6 0 3.4 3.4 0 7.6 0c4.2 0 7.6 3.4 7.6 7.6 0 3.4-4.8 11.4-6.8 14.7-.1.3-.4.4-.8.4z"></path>
      <path d="M7.6 9.4C6 9.4 4.7 8.1 4.7 6.6 4.7 5 6 3.7 7.6 3.7c1.6 0 2.9 1.3 2.9 2.9h-.9c0-1.1-.9-2-2-2s-2 .9-2 2 .9 2 2 2v.8z"></path>
    </symbol>
    <symbol fill='none' stroke='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.9 15.2" id="vk">
      <path d="M23.8 1.5c.2-.6 0-1-.8-1h-2.6c-.7 0-1 .4-1.1.7 0 0-1.3 3.2-3.2 5.3-.6.6-.9.8-1.2.8-.2 0-.4-.2-.4-.7V1.5c0-.7-.2-1-.7-1H9.6c-.4 0-.7.3-.7.6 0 .6.9.8 1 2.5v3.8c0 .8-.1 1-.5 1-.9 0-3-3.2-4.3-7-.3-.7-.5-1-1.2-1H1.4C.7.4.5.8.5 1.1c0 .7.9 4.1 4.1 8.7 2.2 3.1 5.2 4.8 8 4.8 1.7 0 1.9-.4 1.9-1v-2.3c0-.7.1-.9.7-.9.4 0 1 .2 2.6 1.7 1.8 1.8 2.1 2.6 3.1 2.6h2.6c.7 0 1.1-.4.9-1.1-.2-.7-1.1-1.8-2.2-3.1-.6-.7-1.5-1.5-1.8-1.9-.4-.5-.3-.7 0-1.2-.1.1 3.1-4.4 3.4-5.9h0z" clip-rule="evenodd" stroke-miterlimit="10"></path>
    </symbol>
    <symbol fill='none' stroke='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.1 15.2" id="youtube">
      <path d="M20.2 2.7c-.2-.9-.9-1.6-1.8-1.8-1.6-.4-7.9-.4-7.9-.4S4.2.5 2.6.9c-.8.3-1.4.9-1.7 1.8C.5 4.3.5 7.6.5 7.6s0 3.3.4 4.9c.2.9.9 1.6 1.8 1.8 1.6.4 7.9.4 7.9.4s6.3 0 7.9-.4c.9-.2 1.5-.9 1.8-1.8.4-1.6.4-4.9.4-4.9s-.1-3.3-.5-4.9zM8.5 10.6v-6l5.3 3-5.3 3z" stroke-miterlimit="10"></path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#email"></use>
  </svg><svg class="icon">
    <use xlink:href="#facebook"></use>
  </svg><svg class="icon">
    <use xlink:href="#instagram"></use>
  </svg><svg class="icon">
    <use xlink:href="#phone"></use>
  </svg><svg class="icon">
    <use xlink:href="#placemark"></use>
  </svg><svg class="icon">
    <use xlink:href="#vk"></use>
  </svg><svg class="icon">
    <use xlink:href="#youtube"></use>
  </svg>
</body>