.icon {
  width: 30px;
  height: 30px;
  fill: #000;
}

.link {
  text-decoration: none;
  transition: color $trs1;
  &.touch,
  &.hover {
    text-decoration: underline;
  }
  &_underline {
    text-decoration: underline;
    &.touch,
    &.hover {
      text-decoration: none;
    }
  }
  &_hover-1 {
    &.touch,
    &.hover {
      text-decoration: underline;
      color: $color-accent-1;
    }
  }
}

.logo {
  &__item {
    display: block;
  }
  &__icon {
    width: 117px;
    height: 48px;
    fill: #fff;
    display: block;
  }
  &_dark {
    .logo {
      &__icon {
        fill: $color-accent-1;
      }
    }
  }
  &_large {
    .logo {
      &__icon {
        width: 155px;
        height: 62px;
      }
    }
  }
}

.fuel-label-item {
  width: 120px;
  border: 1px solid $color-text;
  border-radius: 10px;
  background-color: #fff;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  color: $color-text-accent;
  font-weight: 500;
}
.fuel-item {
  margin-bottom: 1rem;
  &__container {
    background: #FFFFFF;
    box-shadow: $shadow1;
    border-radius: 18px;
    padding: 22px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: box-shadow $trs1;
    text-decoration: none;
    color: inherit;
    &.touch,
    &.hover {
      box-shadow: $shadow2;
    }
  }
  &__label {
    line-height: 38px;
    color: #fff;
    font-weight: 500;
    width: 4.5rem;
    text-align: center;
    background-color: $color-accent-2;
    border-radius: 10px;
  }
  &__price {
    font-weight: 500;
    color: $color-text-accent;
    line-height: 1.2;
  }
  &__unit {
    line-height: 1.2;
  }
  &__total {
    font-weight: 700;
    font-size: 1.125rem;
    color: $color-text-accent;
    line-height: 1;
  }
  &__button {
    width: 100%;
  }
}

.form-replenishment {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
  &__head {
    flex: 1 1 100%;
    margin-right: 8px;
    margin-left: 8px;
    background-color: #fff;
    padding: 13px 16px 10px 16px;
    margin-bottom: 15px;
    box-shadow: $shadow1;
    &-label {
      display: block;
      font-size: 0.75rem;
      margin-bottom: 0.375rem;
    }
    &-value {
      color: $color-text-accent;
      font-size: 1.375rem;
    }
  }
  &__submit {
    flex: 1 1 100%;
    background-color: #fff;
    padding: 20px 16px;
    margin-right: 8px;
    margin-left: 8px;
    box-shadow: $shadow1;
  }
  &__submit-button {
    width: 100%;
  }
  &__input {
    flex: 1 1 100%;
    padding: 0 8px;
  }
  &__input-w50 {
    flex: 1 1 50%;
  }
}

.button-back {
  display: inline-flex;
  color: inherit;
  transition: color $trs1;
  font-size: 0.875rem;
  padding-left: 20px;
  text-decoration: none;
  position: relative;
  font-weight: 500;
  .icon {
    width: 6px;
    height: 10px;
    transition: fill $trs1;
    fill: $color-text;
    position: absolute;
    left: 0;
    top: 4px;
  }
  &.touch,
  &.hover {
    color: $color-accent-1;
    .icon {
      fill: $color-accent-1;
    }
  }
}

.about-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: $shadow1;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  &__title {
    padding-left: 40px;
    position: relative;
    margin-bottom: 1rem;
    span {
      color: $color-accent-1;
      font-size: 1.5rem;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      transform: translateY(-0.25rem);
    }
  }
}

.description-item {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 1.125rem;
  }
  &__icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex: 0 0 auto;
    margin-right: 1.125rem;
    img {
      margin: auto;
      width: 1.75rem;
      height: 1.75rem;
    }
  }
}

.socials {
  background: #FFFFFF;
  box-shadow: $shadow3;
  border-radius: 24px;
  padding: 18px 15px 27px 15px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -4px -8px -4px;
  }
  &__item {
    margin: 0 4px 8px 4px;
  }
  &__link {
    display: flex;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    box-shadow: $shadow3;
    border-radius: 10px;
    transition: box-shadow $trs1, background-color $trs1;
    .icon {
      margin: auto;
      width: 20px;
      height: 20px;
      fill: $color-accent-1;
      transition: fill $trs1;
    }
    &.touch,
    &.hover {
      box-shadow: none;
      background-color: $color-accent-1;
      .icon {
        fill: #fff;
      }
    }
  }
}

.map-block {
  position: relative;
  height: 100%;
  &__map {
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 500px;
    border-radius: 24px;
    position: relative;
    z-index: 1;
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 0;
      pointer-events: none;
    }
  }
  &__socials {
    width: calc(100% - 2rem);
    max-width: 320px;
    position: absolute;
    z-index: 2;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.copy {
  display: block;
  font-size: 0.75rem;
  text-align: center;
  margin: 1rem 0;
}

.nav {
  max-width: $max-width;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 100;
  box-shadow: $shadow1;
  &__list {
    height: 80px;
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-text;
    transition: color $trs1;
    text-align: center;
    text-decoration: none;
    font-size: 0.625rem;
    line-height: 1.2;
    .icon {
      width: 23px;
      height: 23px;
      fill: $color-text;
      transition: fill $trs1;
      margin-bottom: 3px;
    }
    &.touch,
    &.hover,
    &.active {
      color: $color-accent-1;
      .icon {
        fill: $color-accent-1;
      }
    }
    &.active {
      pointer-events: none;
    }
  }
}

.js-calendar {
  width: 23px;
  height: 23px;
  position: relative;
  &__input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    &.focus ~ .icon {
      fill: $color-accent-1;
    }
  }
  .icon {
    display: block;
    width: 100%;
    height: 100%;
    fill: $color-text;
    transition: fill $trs1;
    position: relative;
    zoom: 1;
  }
  &.touch,
  &.hover {
    .icon {
      fill: $color-accent-1;
    }
  }
}

.history {
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
}

.history-item {
  background: #FFFFFF;
  box-shadow: $shadow1;
  border-radius: 18px;
  padding: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  &__value {
    font-weight: 500;
    display: flex;
    align-items: center;
    color: $color-text-accent;
  }
  &__label {
    margin-left: 6px;
    line-height: 38px;
    color: #fff;
    font-weight: 500;
    width: 4.5rem;
    text-align: center;
    background-color: $color-accent-2;
    border-radius: 10px;
    &_dark {
      background-color: $color-background;
      color: $color-text-accent;
    }
  }
}

.autorization {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .logo {
    position: relative;
    z-index: 2;
  }
  &__back {
    position: absolute;
    z-index: 2;
    left: 1rem;
    top: 1.25rem;
    width: 44px;
    height: 44px;
    background: #FFFFFF;
    box-shadow: 0px 20px 35px rgba(1, 11, 23, 0.1);
    border-radius: 6px;
    display: flex;
    transition: box-shadow $trs1, background-color $trs1;
    .icon {
      fill: $color-accent-1;
      transition: fill $trs1;
      width: 18px;
      height: 18px;
      margin: auto;
    }
    &.touch,
    &.hover {
      background-color: $color-accent-1;
      box-shadow: 0;
      .icon {
        fill: #fff;
      }
    }
  }
  &__qr-icon {
    display: block;
    width: 175px;
    height: 175px;
  }
  &__top {
    flex: 1 1 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 0;
    position: relative;
    overflow: hidden;
    &_gradient {
      &:after {
        content: '';
        display: block;
        position: absolute;
        height: 200%;
        width: 210px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        box-shadow: inset 0px 0 20px 0 rgba(2, 53, 105, 0.06);
        pointer-events: none;
      }
    }
  }
  &__container {
    padding: 2.125rem 0 2.25rem 0;
    flex: 0 0 auto;
    background: $color-background;
    border-radius: 40px 40px 0px 0px;
  }
}

.form {
  &__next {
    display: flex;
    align-items: center;
    .button {
      flex: 0 0 180px;
    }
  }
  &__pagination {
    flex: 1 1 50%;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    &-item {
      width: 11px;
      height: 11px;
      border-radius: 11px;
      background-color: $color-accent-1;
      opacity: 0.3;
      &:not(:last-child) {
        margin-right: 2rem;
      }
      &.active {
        opacity: 1;
      }
    }
  }
}