.flatpickr-calendar {
  background: transparent;
  opacity: 0;
  text-align: center;
  visibility: hidden;
  padding: 0;
  animation: none;
  direction: ltr;
  border: 0;
  font-size: 14px;
  line-height: 24px;
  border-radius: 18px;
  position: absolute;
  width: 344px;
  touch-action: manipulation;
  background: #fff;
  box-shadow: 0px 30px 35px rgba(1, 11, 23, 0.1);
  right: 0 !important;
  top: calc(100% + 25px) !important;
  left: auto !important;
  * {
    outline: none;
  }
}
.flatpickr-calendar.open,
.flatpickr-calendar.inline {
  opacity: 1;
  max-height: 640px;
  visibility: visible;
}
.flatpickr-calendar.open {
  z-index: 99999;
}
.flatpickr-calendar.animate.open {
  -webkit-animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
          animation: fpFadeInDown 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.flatpickr-calendar.inline {
  display: block;
  position: relative;
  top: 2px;
}
.flatpickr-calendar.static {
  position: absolute;
  top: calc(100% + 2px);
}
.flatpickr-calendar.static.open {
  z-index: 999;
  display: block;
}
.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7) {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1) {
  -webkit-box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
          box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6;
}
.flatpickr-calendar .hasWeeks .dayContainer,
.flatpickr-calendar .hasTime .dayContainer {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.flatpickr-calendar .hasWeeks .dayContainer {
  border-left: 0;
}
.flatpickr-calendar.showTimeInput.hasTime .flatpickr-time {
  height: 40px;
  border-top: 1px solid #e6e6e6;
}
.flatpickr-calendar.noCalendar.hasTime .flatpickr-time {
  height: auto;
}
.flatpickr-calendar:focus {
  outline: 0;
}
.flatpickr-wrapper {
  position: relative;
  display: inline-block;
}
.flatpickr-months {
  display: flex;
  padding: 25px 17px 0 17px;
  margin-bottom: 12px;
}
.flatpickr-months .flatpickr-month {
  background: transparent;
  height: 30px;
  line-height: 1;
  text-align: left;
  position: relative;
  user-select: none;
  overflow: hidden;
  flex: 1;
}
.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  cursor: pointer;
  position: absolute;
  top: 25px;
  height: 30px;
  width: 30px;
  z-index: 3;
  display: flex;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  svg {
    width: 10px;
    height: 17px;
    margin: auto;
  }
}
.flatpickr-months .flatpickr-prev-month {
  right: 47px;
}
.flatpickr-months .flatpickr-next-month {
  right: 7px;
}

.flatpickr-months .flatpickr-prev-month:hover,
.flatpickr-months .flatpickr-next-month:hover {
  color: #959ea9;
}
.numInputWrapper {
  position: relative;
  height: auto;
}
.numInputWrapper input,
.numInputWrapper span {
  display: inline-block;
}
.numInputWrapper input {
  width: 100%;
}
.numInputWrapper input::-ms-clear {
  display: none;
}
.numInputWrapper input::-webkit-outer-spin-button,
.numInputWrapper input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.numInputWrapper span {
  display: none;
}
.numInputWrapper span:hover {
  background: rgba(0,0,0,0.1);
}
.numInputWrapper span:active {
  background: rgba(0,0,0,0.2);
}
.numInputWrapper span:after {
  display: block;
  content: "";
  position: absolute;
}
.numInputWrapper span.arrowUp {
  top: 0;
  border-bottom: 0;
}
.numInputWrapper span.arrowUp:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(57,57,57,0.6);
  top: 26%;
}
.numInputWrapper span.arrowDown {
  top: 50%;
}
.numInputWrapper span.arrowDown:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(57,57,57,0.6);
  top: 40%;
}
.flatpickr-current-month span.cur-month {
  font-family: inherit;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  margin-left: 0.5ch;
  padding: 0;
}
.flatpickr-current-month span.cur-month:hover {
  background: rgba(0,0,0,0.05);
}
.flatpickr-current-month .numInputWrapper {
  width: 6ch;
  width: 7ch\0;
  display: inline-block;
}
.flatpickr-current-month .numInputWrapper span.arrowUp:after {
  border-bottom-color: rgba(0,0,0,0.9);
}
.flatpickr-current-month .numInputWrapper span.arrowDown:after {
  border-top-color: rgba(0,0,0,0.9);
}
.flatpickr-current-month input.cur-year {
  pointer-events: none;
  appearance: none;
  border: none;
  font-size: 1.25rem;
  color: $color-accent-1;
  line-height: 30px;
  outline: none;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
  appearance: none;
  border: none;
  font-size: 1.25rem;
  color: $color-accent-1;
  line-height: 30px;
  outline: none;
  flex: 0 0 auto;
  margin-right: 10px;
}
.flatpickr-current-month {
  display: flex;
  justify-content: flex-start;
}
.flatpickr-weekdays {
  margin-bottom: 13px;
  padding: 0 11px;
}
.flatpickr-weekdays .flatpickr-weekdaycontainer {
  display: flex;
  flex: 1;
}
span.flatpickr-weekday {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: $color-text;
  flex: 1 1 100%;
  font-weight: 500;
  padding: 0 3px;
  line-height: 18px;
}
.flatpickr-days {
  position: relative;
  display: flex;
  padding: 0 8px 11px 14px;
}
.dayContainer {
  display: flex;
  flex-wrap: wrap;
}

.flatpickr-day {
  margin: 0 6px 8px 0;
  margin-bottom: 8px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: $color-accent-1;
  font-size: 1.25rem;
  position: relative;
  transition: color $trs1, background-color $trs1;
  border-radius: 8px;
  &.selected {
    color: #fff;
    background-color: $color-accent-1;
  }
  &.inRange {
    background-color: #FFECED;
  }
}
.flatpickr-day.today {
  border: 1px solid $color-accent-1;
  line-height: 38px;
}

.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay {
  opacity: 0;
  visibility: hidden;
  height: 0px;
  padding: 0;
  margin-bottom: 0;
}


@media screen and (max-width:374px) {
  .flatpickr-calendar {
    width: 288px;
  }
  .flatpickr-current-month .flatpickr-monthDropdown-months,
  .flatpickr-current-month input.cur-year {
    font-size: 1.125rem;
  }
  .flatpickr-day {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 1rem;
    &.today {
      line-height: 30px;
    }
  }
}