.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 300;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity $trs1, visibility $trs1;
  &-block {
    margin: auto;
    width: 100%;
    min-height: 100%;
    max-width: $max-width;
    background-color: #fff;
    transition: transform $trs1;
    transform: translateY(50px) scale(0.9);
    padding-top: 1.25rem;
    padding-bottom: 2.25rem;
    display: flex;
    flex-direction: column;
    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.125rem;
      flex: 0 0 auto;
    }
    &__content {
      flex: 1 1 100%;
    }
    &__title {
      margin: 0;
    }
    &__button {
      margin-top: 2rem;
      flex: 0 0 auto;
    }
  }
  &-close {
    width: 44px;
    height: 44px;
    background: #FFFFFF;
    box-shadow: 0px 20px 35px rgba(0, 60, 122, 0.15);
    border-radius: 6px;
    display: flex;
    transition: box-shadow $trs1, background-color $trs1;
    margin-left: 1rem;
    flex-shrink: 0;
    .icon {
      fill: $color-text-accent;
      transition: fill $trs1;
      width: 16px;
      height: 16px;
      margin: auto;
    }
    &.touch,
    &.hover {
      background-color: $color-accent-1;
      box-shadow: 0;
      .icon {
        fill: #fff;
      }
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    .popup-block {
      transform: translateY(0) scale(1);
    }
  }
}

