
.news-preview-block {
  &__container {
    border-radius: 2px;
    overflow: hidden;
    min-height: 240px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
    color: #fff;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      transition: opacity $trs2;
      opacity: 0.5;
      z-index: 2;
      will-change: opacity $trs2;
    }
    &.touch,
    &.hover {
      &:before {
        opacity: 0.7;
      }
    }
  }
  &__content {
    position: relative;
    z-index: 3;
    padding: 28px 38px;
  }
  &__label {
    display: block;
    max-width: 80px;
    line-height: 24px;
    border-radius: 24px;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    margin-bottom: 14px;
    background-color: $color-accent;
  }
  &__title {
    margin: 0 0 10px 0;
  }
  @include media-breakpoint-down(sm) {
    &__content {
      padding: 28px 20px;
    }
  }
  @include media-breakpoint-down(xs) {
    &__text {
      font-size: 0.75rem;
    }
    &__label {
      margin-bottom: 12px;
    }
  }
}

.article-preview {
  &__label {
    display: inline-block;
    margin-bottom: 10px;
    padding: 0 12px;
    line-height: 24px;
    background-color: $color-accent;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 2px;
  }
  &__container {
    border-bottom: 1px solid $color-border-1;
    padding-bottom: 15px;
  }
  &__date {
    font-size: 0.75rem;
    display: block;
    color: $color-text-light;
    margin-top: 10px;
  }
  &__text {
    color: inherit;
    text-decoration: none;
    transition: color $trs1;
    display: block;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
}

.block-card {
  &__container {
    border-radius: 2px;
    overflow: hidden;
    min-height: 240px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
    color: #fff;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      transition: opacity $trs2;
      opacity: 0.5;
      z-index: 2;
      will-change: opacity $trs2;
    }
    &.touch,
    &.hover {
      &:before {
        opacity: 0.7;
      }
    }
  }
  &__content {
    position: relative;
    z-index: 3;
    padding: 28px 38px;
  }
  &__button {
    max-width: 200px;
  }
  &__text {
    font-size: 0.75rem;
  }
  &__title {
    margin: 0 0 10px 0;
  }
  @include media-breakpoint-down(sm) {
    &__content {
      padding: 28px 20px;
    }
  }
  @include media-breakpoint-down(xs) {
    &__text {
      font-size: 0.75rem;
    }
    &__label {
      margin-bottom: 12px;
    }
  }
}

.about {
  font-size: 1rem;
}

.breadcrumbs {
  line-height: 1.5;
  margin-top: 20px;
  flex-shrink: 0;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    color: $color-text-muted;
    text-transform: capitalize;
    &:not(:last-child) {
      &:after {
        margin: 0 20px 0 15px;
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        transform: rotate(-45deg);
        border-width: 0 1px 1px 0;
        border-color: $color-text-light;
        border-style: solid;
      }
    }
  }
  &__link {
    display: inline-block;
    text-decoration: none;
    text-transform: inherit;
    color: $color-text;
    transition: color $trs1;
    position: relative;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
}

.home-banner {
  margin-top: -30px;
  .container {
    height: 100%;
  }
  &__slide {
    color: #fff;
    position: relative;
    height: calc(100vh - 80px);
    max-height: 800px;
    min-height: 600px;
    .background {
      z-index: 1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-color: rgba(46, 46, 56, 0.7);
      top: 0;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__content {
    flex: 1 1 60%;
    max-width: 60%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__sub-title {
    margin: 0 0 1rem 0;
  }
  &__title {
    font-size: 3rem;
    margin: 0 0 1rem 0;
  }
  &__button {
    margin: 30px 0 0 0;
    min-width: 200px;
  }
  &__text {
    font-size: 1.125rem;
    margin: 0;
  }
  &__image {
    flex: 0 0 40%;
    height: 100%;
  }
  &__arrow {
    position: absolute;
    z-index: 3;
    width: 40px;
    height: 40px;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    svg {
      margin: auto;
      width: 30px;
      height: 30px;
      fill: #fff;
      opacity: 0.75;
      transition: opacity $trs1, fill $trs1;
    }
    &.touch,
    &.hover {
      svg {
        opacity: 1;
        fill: color-accent;
      }
    }
  }
  &__prev {
    left: calc(50% - 670px);
  }
  &__next {
    right: calc(50% - 670px);
  }
  .slick-dots {
    bottom: 40px;
    button {
      border-color: #fff;
    }
    .slick-active button {
      background-color: #fff;
    }
  }
  @media screen and (max-width:1439px) {
    &__arrow {
      display: none;
    }
  }
  @include media-breakpoint-down(md) {
    &__slide {
      height: 500px;
      min-height: 0px;
      max-height: 1000px;
    }
    &__content {
      max-width: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      font-size: 2rem;
    }
    &__sub-title {
      font-size: 1.25rem;
    }
    &__text {
      font-size: 1rem;
    }
  }
  @include media-breakpoint-down(xs) {
    &__container {
      flex-direction: column;
      justify-content: center;
      padding-bottom: 70px;
    }
    .slick-dots {
      bottom: 30px;
    }
    &__slide {
      height: auto;
    }
    &__button {
      margin-top: 20px;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__sub-title {
      margin-bottom: 10px;
      font-size: 1rem;
    }
    &__content {
      order: 2;
      padding: 0;
      flex: 0 0 auto;
    }
    &__image {
      flex: 0 0 200px;
      width: 100%;
      order: 1;
      margin: 0 0 25px 0;
    }
  }
}