.footer {
  flex-shrink: 0;
  padding: 32px 0;
  background-color: $color-accent-2;
  color: #fff;
  &__logo {
    margin-bottom: 38px;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
  }
  &__contact-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.875rem;
    a {
      color: inherit;
      text-decoration: none;
    }
    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  &__phone {
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  &__link {
    text-decoration: none;
    color: inherit;
    opacity: 0.5;
    transition: opacity $trs1;
    display: block;
    font-size: 0.75rem;
    &.touch,
    &.hover {
      opacity: 1;
    }
  }
  &__section {
    &-title {
      font-size: 0.875rem;
      font-weight: 700;
      display: block;
    }
  }
  &__nav-list {
    padding: 0;
    list-style: none;
    margin: 10px 0 0 0;
  }
  &__nav-item {
    font-size: 0.75rem;
    display: block;
    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }
  &__subscription {
    margin-top: 4px;
    width: 280px;
    &-head {
      font-size: 0.75rem;
      color: $color-text-muted;
      display: block;
      margin-bottom: 12px;
    }
  }
}

.subscription {
  display: flex;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 13px;
  &__input {
    flex: 1 1 100%;
    &-element {
      padding: 9px 16px;
      box-shadow: none !important;
      border: 0 !important;
    }
  }
  &__button {
    flex: 0 0 80px;
    min-width: 0px;
    border-radius: 0 2px 2px 0;
  }
}

.copy {
  font-size: 0.75rem;
  color: $color-text-muted;
  opacity: 0.7;
}

.footer-socials {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__link {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    transition: opacity $trs1;
    position: relative;
    overflow: hidden;
    display: flex;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0.5;
      transition: opacity $trs1;
    }
    .icon {
      position: relative;
      z-index: 2;
      fill: $color-accent-2;
      width: 14px;
      height: 14px;
      margin: auto;
    }
    &.touch,
    &.hover {
      &:before {
        opacity: 1;
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  .footer {
    &__section-contact {
      margin-top: 32px;
      width: 100%;
    }
    &-socials {
      justify-content: flex-start;
      margin-top: 32px;
    }
  }
}
@include media-breakpoint-down(xs) {
  .footer {
    padding: 45px 0;
    &__subscription {
      width: 100%;
    }
    &__logo {
      margin: 0 auto 45px auto;
      width: 220px;
    }
    &-socials {
      justify-content: space-between;
      max-width: 270px;
      width: 100%;
      margin: 0 auto;
      margin-top: 32px;
      &__link {
        width: 32px;
        height: 32px;
        .icon {
          width: 18px;
          height: 18px;
        }
      }
    }
    &__section {
      width: 100%;
    }
    &__section-contact {
      margin-top: 28px;
    }
    &__section-nav {
      display: none;
    }
    &__bottom-logo {
      display: none;
    }
    &__bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .copy {
      display: block;
      margin-bottom: 8px;
      br {
        display: none;
      }
    }
  }
}