.input {
  position: relative;
  &__element {
    border-style: solid;
    border-width: 1px;
    border-color: $color-input-border;
    line-height: 22px;
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 2px;
    transition: background-color 5000s;
    width: 100%;
    font-size: 0.875rem;
    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: inherit;
      box-shadow: 0 0 0px 1000px #fff inset;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    &::placeholder {
      color: $color-text-muted;
      transition: opacity $trs1;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
    &_textarea {
      min-height: 96px;
      resize: none;
    }
  }
}

.selectric {
  position: relative;
  width: 100%;
  background-color: #fff;
  line-height: 20px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: $color-input-border;
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    padding: 9px 40px 9px 15px;
    transition: color $trs1;
    font-size: 0.875rem;
    color: $color-text-muted;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  .icon {
    width: 12px;
    height: 7px;
    position: absolute;
    top: 17px;
    right: 16px;
    display: block;
    stroke: none;
    fill: $color-accent;
    pointer-events: none;
    transition: transform $trs1;
  }
  &-wrapper {
    position: relative;
    height: 100%;
  }
  &-responsive {
    width: 100%;
  }
  &-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    select {
      position: absolute;
      left: -100%;
    }
  }
  &-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &-temp-show {
    position: absolute !important;
    visibility: hidden !important;
    display: block !important;
  }
  &-scroll {
    height: 100%;
    overflow: auto;
    outline: none;
  }
  &-items {
    transition: visibility $trs1, opacity $trs1;
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    box-shadow: $shadow;
    background: $color-sections-bg;
    border-radius: 2px;
    border: 1px solid $color-input-border;
    top: 0;
    left: 0;
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      outline: none;
    }
    li {
      padding: 9px 15px;
      transition: color $trs1, background-color $trs1;
      margin: 0;
      cursor: pointer;
      font-size: inherit;
      font-size: 0.875rem;
      line-height: 1.25rem;
      &:before {
        display: none;
      }
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &.selected {
        pointer-events: none;
        background-color: $color-accent;
        color: #fff;
      }
      &.touch,
      &.hover {
        color: $color-accent;
      }
    }
  }
  &-open {
    z-index: 9999;
    .selectric-items {
      opacity: 1;
      visibility: visible;
    }
  }
  &-disabled {
    color: $color-text-muted;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
}

.checkbox {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:before {
        background-color: $color-accent;
        border-color: $color-accent;
      }
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 30px;
    line-height: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      border: 2px solid $color-text;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 1px;
      transition: border-color $trs1, background-color $trs1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 5px;
      left: 4px;
      width: 10px;
      height: 6px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: #fff;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}

.radio {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .radio__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 30px;
    line-height: 20px;
    &:before {
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      border: 2px solid $color-text; 
      border-radius: 20px;
      position: absolute;
      left: 0;
      top: 1px;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: $color-accent;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}



/* .form {
  &__input {
    margin-bottom: 20px;
  }
  &__group {
    margin-bottom: 20px;
    &-content {
      margin-bottom: -20px;
    }
  }
  &__bottom {
    margin-top: 8px;
  }
  &__upload-button {
    input {
      display: none;
    }
  }
}

.selectric {
  position: relative;
  width: 100%;
  background-color: #fff;
  line-height: 20px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    padding: 9px 40px 9px 15px;
    transition: color $trs1;
    font-size: 0.875rem;
  }
  .icon {
    width: 12px;
    height: 7px;
    position: absolute;
    top: 17px;
    right: 16px;
    display: block;
    stroke: none;
    fill: var(--color-accent, #2363D1);
    pointer-events: none;
  }
  &-wrapper {
    position: relative;
    height: 100%;
  }
  &-responsive {
    width: 100%;
  }
  &-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    select {
      position: absolute;
      left: -100%;
    }
  }
  &-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &-temp-show {
    position: absolute !important;
    visibility: hidden !important;
    display: block !important;
  }
  &-scroll {
    height: 100%;
    overflow: auto;
    outline: none;
  }
  &-items {
    transition: visibility $trs1, opacity $trs1;
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      outline: none;
    }
    li {
      transition: color $trs1, background-color $trs1;
      margin: 0;
      cursor: pointer;
      font-size: inherit;
      font-size: 0.875rem;
      line-height: 1.25rem;
      &:before {
        display: none;
      }
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &.selected {
        pointer-events: none;
      }
    }
  }
  &-open {
    z-index: 9999;
    .selectric-items {
      opacity: 1;
      visibility: visible;
    }
  }
  &-disabled {
    color: var(--color-text-muted, #767676);
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
}
.selectric-select {
  &_style-1 {
    .selectric {
      border-color: var(--color-border-1, #D9D9DE);
      .label {
        &.touch,
        &.hover {
          color: var(--color-accent, #2363D1);
        }
      }
      .icon {
        transition: transform $trs1;
      }
      &-items {
        box-shadow: $shadow;
        background: var(--color-sections-bg, #F5F5F5);
        border-radius: 2px;
        border: 1px solid var(--color-border-1, #D9D9DE);
        top: 0;
        left: 0;
        li {
          padding: 9px 15px;
          &.selected {
            background-color: var(--color-accent, #2363D1);
            color: #fff;
          }
          &.touch,
          &.hover {
            color: var(--color-accent, #2363D1);
          }
        }
      }
    }
    &.selectric-open {
      .selectric {
        border-color: var(--color-border-1, #D9D9DE);
        .icon {
          transform: rotate(180deg);
        }
      }
    }
  }
  &_style-2 {
    .selectric {
      border-color: var(--color-border-3, #A7A7AB);
      .label {
        padding-left: 10px;
        &.touch,
        &.hover {
          color: var(--color-accent, #2363D1);
        }
      }
      .icon {
        transition: transform $trs1;
      }
      &-items {
        box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.1);
        background: #fff;
        border-radius: 0 0 2px 2px;
        border-color: var(--color-border-3, #A7A7AB);
        border-style: solid;
        border-width: 0 1px 1px 1px;
        top: 100%;
        left: 0;
        li {
          padding: 10px 20px;
          &.selected {
            background-color: var(--color-accent, #2363D1);
            color: #fff;
          }
          &.touch,
          &.hover {
            color: var(--color-accent, #2363D1);
          }
        }
      }
    }
    &.selectric-open {
      .selectric {
        border-radius: 2px 2px 0 0;
        .icon {
          transform: rotate(180deg);
        }
      }
    }
  }
  &_style-2.selectric-select_top {
    .selectric-items {
      top: auto;
      bottom: 100%;
      border-width: 1px 1px 0 1px;
      border-radius: 2px 2px 0 0;
    }
    &.selectric-open {
      .selectric {
        border-radius: 0 0 2px 2px;
      }
    }
  }
}

.checkbox {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:before {
        background-color: var(--color-checkbox-hover-color, #2363D1);
        border-color: var(--color-checkbox-hover-color, #2363D1);
      }
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 24px 0 30px;
    line-height: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 2px solid var(--color-checkbox-border, #000);
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 0;
      transition: border-color $trs1, background-color $trs1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 5px;
      left: 5px;
      width: 10px;
      height: 6px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: #fff;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
  &__count {
    font-size: 0.75rem;
    line-height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-text-light, #BDBDBD);
    min-width: 24px;
    text-align: center;
  }
}

.radio {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .radio__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 24px 0 30px;
    line-height: 20px;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 2px solid var(--color-checkbox-border, #000);
      border-radius: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: var(--color-checkbox-hover-color, #2363D1);
      opacity: 0;
      transition: opacity $trs1;
    }
  }
  &__count {
    font-size: 0.75rem;
    line-height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-text-light, #BDBDBD);
    min-width: 24px;
    text-align: center;
  }
}

.calc-count-block {
  width: 100px;
  display: flex;
  align-items: center;
  &_style-2 {
    .calc-count-block {
      &__input {
        .input__element {
          box-shadow: none;
          border: none;
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
  }
  &__input {
    flex: 1 1 100%;
    margin: 0 5px;
    padding: 0 !important;
    .input__element {
      text-align: center;
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  &__button {
    flex: 0 0 auto;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    min-width: 20px;
    .icon {
      width: 10px;
      height: 10px;
    }
  }
}
  


@include media-breakpoint-down(md) {
  .form-section {
    &__content {
      padding: 30px;
    }
  }
  .checkbox__count,
  .radio__count {
    position: relative;
    margin-left: 8px;
  }
}

@include media-breakpoint-down(sm) {
  .form-section {
    &__content {
      border-width: 2px;
      padding: 30px 16px;
    }
  }
}
@include media-breakpoint-up(sm) {
  .form {
    &__upload-button {
      background-color: transparent !important;
      border-color: transparent !important;
    }
  }
}
@include media-breakpoint-down(xs) {
  .form {
    &__input {
      margin-bottom: 16px;
    }
    &__group {
      margin-bottom: 16px;
      &-content {
        margin-bottom: -16px;
      }
    }
    &__submit {
      width: 100%;
    }
    &__bottom {
      margin-top: 20px;
    }
    &__upload {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__upload-button {
      width: 100%;
      max-width: 240px;
    }
  }
  .form-post-text {
    padding: 0 10px;
    text-align: center;
    margin-top: 12px;
  }
  .form-section {
    &__title {
      margin-bottom: 24px;
    }
    &__content {
      border-width: 2px;
      padding: 32px 6px;
      margin: 0 -8px;
    }
  }
  .input {
    &.filled {
      padding-top: 15px;
      .input__label {
        bottom: auto;
        top: 0;
      }
    }
  }
}


//range
.irs--round .irs-from, .irs--round .irs-single, .irs--round .irs-to,
.irs--round .irs-max, .irs--round .irs-min {
  display: none;
}
.irs--round {
  height: 20px;
}
.irs--round {
  height: 20px;
  .irs {
    height: inherit;
  }
  .irs-handle {
    top: 0;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--color-accent, #2363D1) !important;
    box-shadow: none;
  }
  .irs-line,
  .irs-bar {
    height: 8px;
    border-radius: 8px;
    top: 6px;
  }
  .irs-bar {
    background-color: var(--color-accent, #2363D1);
  }
  .irs-line {
    background-color: var(--color-border-1, #D9D9DE);
  }
} */