.header {
  background-color: $color-accent-2;
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 110;
  transition: box-shadow $trs2, transform $trs2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
  &_fixed,
  &_nav-active {
    top: 0;
    position: fixed;
    transform: translate(0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
  }
  &_hidden {
    transform: translateY(-100%);
    box-shadow: none; 
  }



  &__container {
    display: flex;
    align-items: center;
    height: 79px;
    justify-content: space-between;
  }
  &__nav {
    &-list {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }
    &-item {
      position: relative;
      &:not(:last-child) {
        margin-right: 20px;
      }
      .header-popup {
        margin-top: 10px;
      }
    }
    &-link {
      color: inherit;
      transition: color $trs1;
      text-decoration: none;
      font-weight: 500;
      display: block;
      line-height: 20px;
      .icon {
        width: 8px;
        height: 8px;
        margin-left: 2px;
        fill: #fff;
        transition: fill $trs1;
      }
      &.touch,
      &.hover,
      &.active {
        color: $color-accent;
        .icon {
          fill: $color-accent;
        }
      }
    }
  }
  &__buttons {
    display: flex;
    &-item {
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      height: 69px;
    }
    &__nav {
      display: none;
    }
  }
  @include media-breakpoint-down(xs) {
    .logo {
      margin-right: 20px;
    }
  }
}

.header-popup {
  position: absolute;
  top: 100%;
  border-radius: 2px;
  box-shadow: $shadow;
  background-color: #fff;
  z-index: 2;
  padding: 15px 20px;
  display: block !important;
  right: 0;
  margin-top: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity $trs2, visibility $trs2, transform $trs2;
  &.active {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    display: block;
    text-decoration: none;
    color: $color-text;
    font-weight: 500;
    transition: color $trs1;
    &.touch,
    &.hover,
    &.active {
      color: $color-accent;
    }
    &.active {
      pointer-events: none;
    }
  }
}

.header-button {
  min-width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    fill: #fff;
    transition: fill $trs1;
  }
  &__icon {
    width: 20px;
    height: 20px;
  }
  &__arrow {
    width: 8px;
    height: 8px;
    margin-left: 5px;
  }
  &.touch,
  &.hover,
  &.active {
    .icon {
      fill: $color-accent;
    }
  }
}


.nav-toggle {
  width: 30px;
  height: 30px;
  padding: 7px 3px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  margin-left: 5px;
  span {
    width: 100%;
    height: 2px;
    display: block;
    background-color: #fff;
    transition: background-color $trs1, transform $trs2, opacity $trs1;
  }
  &.touch,
  &.hover {
    span {
      background-color: $color-accent;
    }
  }
  &.active {
    span {
      &:nth-child(2) {
        opacity: 0;
      }
      &:first-child {
        transform: translateY(7px) rotate(-45deg) scaleX(1.15) ;
      }
      &:last-child {
        transform: translateY(-7px) rotate(45deg) scaleX(1.15);
      }
    }
  }
  @include media-breakpoint-down(md) {
    display: flex;
  }
}
