.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.main {
  flex: 1 1 100%;
  padding: 80px 0 0 0;
  @include media-breakpoint-down(md) {
    padding: 70px 0 0 0;
  }
}
.content {
  padding: 30px 0 0 0;
  display: flex;
  flex-direction: column;
}
.container {
  padding-right: 20px;
  padding-left: 20px;
}

.grid {
  margin-bottom: -20px;
  &__block {
    margin-bottom: 20px;
  }
}

.section {
  position: relative;
  margin-bottom: 60px;
  &__title {
    margin-top: 0;
    margin-bottom: 28px;
  }
  &__more {
    margin-top: 30px;
    justify-content: center;
  }
  @include media-breakpoint-down(sm) {
    &__title {
      margin-bottom: 24px;
    }
  }
}