h1,h2,h3,h4,h5,h6 {
  margin: 1.875rem 0 1rem 0;
  line-height: 1.35;
  &:not([class]) {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6 {
      margin-top: 1.375rem;
    }
  }
}
h1 {
  font-size: 1.875rem;
}
h2 {
  font-size: 1.625rem;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.125rem;
}
h5, h6 {
  font-size: 0.875rem;
}
p {
  margin: 0 0 1rem 0;
  &:last-child {
    margin: 0;
  }
}
mark {
  background-color: transparent;
  color: $color-accent;
}
figure {
  margin: 1.25rem 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
figcaption {
  display: block;
  margin: 10px 0 0 0;
  color: $color-text-muted;
  font-size: 0.75rem;
}
img:not([class]) {
  display: block;
  width: auto;
  max-width: 100%;
}

blockquote {
  padding: 20px 40px;
  background-color: $color-blockquote;
  margin: 1.25rem 0;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 0;
  }
}

ul:not([class]) {
  padding: 0;
  margin: 0;
  list-style: none;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  li:not([class]) {
    position: relative;
    padding-left: 22px;
    &:not(:last-child) {
      margin: 0 0 0.875rem 0;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0.6rem;
      width: 10px;
      height: 2px;
      background-color: $color-text;
    }
  }
}

ol:not([class]) {
  counter-reset: section;
  padding: 0;
  margin: 0;
  list-style: none;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  li:not([class]) {
    &:not(:last-child) {
      margin: 0 0 0.875rem 0;
    }
    &:before {
      counter-increment: section;
      content: counters(section, ".") ". ";
    }
  }
}

.table {
  overflow: auto;
}
table:not([class]) {
  border-collapse: collapse;
  min-width: 100%;
  font-size: 0.875rem;
  th {
    font-weight: 700;
    padding: 10px 20px 10px 0;
    &:first-child {
      padding-left: 20px;
    }
    &:last-child {
      text-align: center;
    }
  }
  td {
    padding: 12px 20px 12px 0;
    transition: background-color $trs1;
    &:first-child {
      padding-left: 20px;
    }
    &:last-child {
      text-align: center;
    }
  }
  th,
  td {
    border-bottom: 1px solid $color-table-border;
    text-align: left;
    width: 25%;
  }
  tr {
    &.touch,
    &.hover {
      td {
        background-color: $color-table-hover;
      }
    }
  }
}

a:not([class]),
.link {
  color: $color-link;
  text-decoration: none;
  transition: color $trs1;
  position: relative;
}
.link {
  &.touch, &.hover {
    color: $color-link-hover;
  }
}
a:not([class]) {
  &:visited {
    color: $color-link-visited
  }
  &:hover {
    color: $color-link-hover;
  }
}

@include media-breakpoint-down(xs) {
  img:not([class]) {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
    max-width: calc(100% + 40px);
  }
  blockquote {
    padding: 24px 20px;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
  }
  .table {
    margin-left: -20px;
    margin-right: -20px;
  }
}