h1,h2,h3,h4,h5,h6 {
  margin: 2.5rem 0 1rem 0;
  line-height: 1.25;
  &:first-child {
    margin-top: 0;
  }
}
h1, h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.25rem;
}
h5, h6 {
  font-size: 1.125rem;
}
p {
  margin: 0 0 1.33rem 0;
  &:last-child {
    margin: 0;
  }
}

table:not([class]) {
  border-collapse: collapse;
  max-width: 100%;
  td {
    padding: 10px 10px 10px 0;
    &:first-child {
      padding-left: 10px;
      font-weight: 700;
    }
  }
  tr {
    &:nth-child(2n) {
      td {
        background-color: #f7f7f7;
      }
    }
    &:not(:last-child) {
      td {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}


@include media-breakpoint-down(sm) {
  h1, h2 {
    font-size: 1.375rem;
  }
}