/* ===== Advantages ===== */
.advantages {
  margin-bottom: 75px;
  padding: 34px 0 0 0;
  border-top: 16px solid #EFCFCA;
  &__container {
    margin: 0 -10px -120px -10px;
    display: flex;
    flex-wrap: wrap;
  }
  &__head {
    margin-bottom: 94px;
  }
}
.advantages-block {
  flex: 1 1 33%;
  max-width: 33.33%;
  padding: 0 10px;
  text-align: center;
  margin-bottom: 120px;
  &__title {
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    font-weight: 700;
  }
  &__icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px auto;
    text-align: center;
    display: block;
  }
}

@media all and(max-width: 991px) {
  .advantages {
    margin-bottom: 70px;
    &__head {
      margin-bottom: 60px;
    }
    &__container {
      margin: 0 -10px -50px -10px;
    }
  }
  .advantages-block {
    margin: 0 0 50px 0;
    &__icon {
      width: 80px;
      height: 80px;
    }
    &__title {
      font-size: 1.125rem;
    }
  }
}

@media all and(max-width: 575px) {
  .advantages {
    &__head {
      margin-bottom: 40px;
    }
  }
  .advantages-block {
    flex: 1 1 50%;
    max-width: 50%;
    &__title {
      font-size: 1rem;
    }
    &__icon {
      width: 60px;
      height: 60px;
    }
  }
}