/* ===== Blocks ===== */
.background {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs3;
  &.lazyloaded {
    opacity: 1;
    visibility: visible;
  }
  &.overlay.lazyloaded {
    opacity: 0.1;
  }
  &_left {
    background-position-x: left;
  }
  &_right {
    background-position-x: right;
  }
  &_top {
    background-position-y: top;
  }
  &_bottom {
    background-position-y: bottom;
  }
}
.cover, .contain {
  display: block;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs3;
    z-index: 1;
    &.lazyloaded {
      opacity: 1;
      visibility: visible;
    }
  }
}
.cover {
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  img {
    object-fit: cover;
  }
}
.contain {
  img {
    object-fit: contain;
  }
}

.icon {
  width: 50px;
  height: 50px;
}

.mail-link {
  flex: 0 0 auto;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.25rem;
  display: inline-flex;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  .icon {
    width: 30px;
    height: 20px;
    margin-right: 14px;
  }
  span {
    border-bottom: 2px solid transparent;
    transition: border-color $trs1;
  }
  &:hover {
    span {
      border-color: #128093;
    }
  }
}


@media all and(max-width: 991px) {
  .mail-link {
    font-size: 1rem;
    .icon {
      width: 25px;
      margin-right: 5px;
    }
  }
}