/* ===== Buttons ===== */
.button {
  transition: $trs1;
  white-space: nowrap;
  flex-shrink: 0;
  &_style-1 {
    position: relative;
    background-size: 100% 100%;
    width: 100%;
    &::before {
      content: '';
      display: block;
      padding-top: 25%;
      pointer-events: none;
    }
    &:hover {
      opacity: 0.8;
    }
  }
  
  &_style-2 {
    background-color: $colorA;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    color: #fff;
    transition: background-color $trs1;
    text-decoration: none;
    text-align: center;
    &:hover {
      background-color: $colorB;
    }
  }
  &_style-3 {
    line-height: 60px;
    padding: 0 20px;
    color: #fff;
    background-color: #1AA8C0;
    font-weight: 700;
    &:hover {
      background-color: $colorB;
    }
  }
}