/* ===== Catalogue ===== */
.catalogue {
  margin-bottom: 60px;
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  &-blocks {
    width: 75%;
    padding-left: 20px;
    &__container {
      margin: 0 -10px -60px -10px;
      display: flex;
      flex-wrap: wrap;
    }
    &__more {
      display: flex;
      justify-content: center;
      margin-top: 37px;
      a {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        text-decoration: none;
        transition: color $trs1;
        color: #1AA8C0;
        .icon {
          transition: fill $trs1;
          width: 14px;
          height: 7px;
          margin: 9px auto 0 auto;
          transition: color $trs1;
          fill: #1AA8C0;
        }
        &:hover {
          color: $colorB;
          .icon {
            fill: $colorB;
          }
        }
      }
    }
  }
  &__head {
    margin-bottom: 80px;
  }
  &-nav {
    width: 25%;
    &__head {
      text-align: center;
      background-color: $colorA;
      color: #fff;
      padding: 14px 0;
      font-size: 24px;
      margin: 0;
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__item {
      border-bottom: 1px solid #C4C4C4;
    }
    &__link {
      display: block;
      position: relative;
      font-size: 1.25rem;
      padding: 15px 0;
      text-decoration: none;
      transition: opacity $trs1;
      color: inherit;
      font-weight: 500;
      .icon {
        position: absolute;
        width: 14px;
        height: 7px;
        transform: translateY(-50%) rotate(-90deg);
        right: 0;
        top: 50%;
        fill: #464646;
        transition: fill $trs1;
      }
      &:hover {
        color: $colorB;
        .icon {
          fill: $colorB;
        }
      }
    }
  }
  &-block {
    flex: 1 1 33.33%;
    max-width: 33.33%;
    padding: 0 10px;
    margin: 0 0 60px 0;
    &__container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &__info {
      flex: 1 1 100%;
    }
    &__image {
      padding-top: 100%;
      display: block;
      margin-bottom: 6px;
      transition: opacity $trs1;
      &:hover {
        opacity: 0.8;
      }
    }
    &__title {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
    &__price {
      display: block;
      color: $colorC;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }
}

@media all and(max-width: 991px) {
  .catalogue {
    &__head {
      margin-bottom: 60px;
    }
  }
}
@media all and(max-width: 767px) {
  .catalogue {
    &-nav {
      width: 100%;
      margin: 0 0 50px 0;
    }
    &-blocks {
      width: 100%;
      padding: 0;
    }
  }
}
@media all and(max-width: 575px) {
  .catalogue {
    &__head {
      margin-bottom: 40px;
    }
    &-nav {
      &__link {
        font-size: 1rem;
        padding: 10px 0;
      }
      &__head {
        font-size: 1.125rem;
      }
    }
    &-blocks__container {
      margin: 0 -7.5px -40px -7.5px;
    }
    &-block {
      flex: 1 1 50%;
      max-width: 50%;
      margin: 0 0 40px 0;
      padding: 0 7.5px;
      &__title {
        font-size: 16px;
      }
      &__price {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .button {
        font-size: 14px;
      }
    }
  }
}