/* ===== Footer ===== */
.footer {
  flex: 0 0 auto;
  background-color: #E5FBFF;
  border-top: 4px solid #1AA8C0;
  padding: 29px 0 26px 0;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__logo-section {
    display: flex;
    font-weight: 700;
    flex: 1 1 100%;
  }
  &__text {
    padding-top: 15px;
    &-item {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
    }
  }
  &__mail-link {
    margin-top: 17px;
  }
  &__nav-section {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 17px;
  }
  &__logo {
    flex: 0 0 160px;
    margin-right: 20px;
  }
  &-nav {
    padding-top: 15px;
    flex: 1 1 100%;
    &__list {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin: 0 0 -10px 0;
      list-style: none;
      padding: 0;
      width: 100%;
    }
    &__item {
      position: relative;
      margin-bottom: 10px;
      &:not(:last-child) {
        margin-right: 30px;
        padding-right: 30px;
        &:after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(50%, -50%);
          width: 8px;
          height: 8px;
          border-radius: 8px;
          background-color: #128093;
        }
      }
    }
    &__link {
      text-decoration: none;
      color: inherit;
      font-size: 18px;
      transition: color $trs1;
      font-weight: 700;
      &:hover {
        color: $colorB;
      }
    }
  }
  &__buttons {
    display: flex;
    flex: 0 0 auto;
    .button {
      width: 190px;
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}


@media all and(max-width: 1199px) {
  .footer-nav {
    flex: 0 0 auto;
    margin: 0 0 30px 0;
    &__list {
      justify-content: center;
    }
    &__item {
      &:not(:last-child) {
        padding: 0;
        &:after {
          display: none;
        }
      }
    }
  }
  .footer {
    &__logo-section {
      flex: 0 0 auto;
      margin: 0 0 15px 0;
    }
    &__nav-section {
      align-items: center;
    }
    &__container {
      flex-direction: column;
      align-items: center;
    }
  }
}

@media all and(max-width: 991px) {
  .footer__logo {
    flex: 0 0 120px;
  }
}

@media all and(max-width: 767px) {
  
}

@media all and(max-width: 575px) {
  .footer {
    text-align: center;
    &__logo {
      margin: 0 0 15px 0;
      width: 100px;
      flex: 0 0 auto;
    }
    &__text-item {
      font-size: 0.875rem;
    }
    &__logo-section {
      flex-direction: column;
      align-items: center;
    }
    &__buttons {
      width: 100%;
      justify-content: center;
      .button {
        flex: 1 1 50%;
          max-width: 190px;
          width: auto;
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
}