/* ===== Home slider ===== */
.home-slider {
  padding: 30px 0 25px 0;
  margin: 0 auto;
  background-color: #E6FBFF;
  &__head {
    margin-bottom: 29px;
  }
  &__title {
    padding: 0;
    border: 0;
    color: #004854;
  }
  &__container {
    overflow: hidden;
    max-width: 1475px;
    margin: 0 auto;
  }
  .slick-list {
    margin: 0 -7px;
  }
  &__arrow {
    position: absolute;
    width: 67px;
    height: 67px;
    display: flex;
    padding: 10px;
    top: 50%;
    margin-top: -47px;
    z-index: 5;
    transition: opacity $trs1;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
    &-next {
      right: 20px;
    }
    &-prev {
      left: 20px;
    }
  }
  &__slide {
    margin: 0 7px;
    outline: none;
    display: block;
    &:before {
      content: '';
      display: block;
      padding-top: 76%;
      z-index: 2;
      position: relative;
      box-shadow: inset 0px -49px 100px rgba(0, 0, 0, 0.61);
    }
    &-title {
      text-align: center;
      position: absolute;
      width: 100%;
      margin: 0;
      padding: 0 15px 34px 15px;
      left: 0;
      bottom: 0;
      z-index: 3;
      color: #fff;
    }
  }
}


@media all and(max-width: 991px) {
  .home-slider {
    &__arrow {
      width: 50px;
      height: 50px;
      padding: 10px;
      margin-top: -38.5px;
      &-next {
        right: 0;
      }
      &-prev {
        left: 0;
      }
    }
  }
}