/* ===== Layout ===== */
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1 1 100%;
}
.container {
  max-width: 1280px;
  padding: 0 20px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.section {
  &__head {
    display: flex;
    justify-content: center;
    margin: 0 0 40px 0;
  }
  &__title {
    text-align: center;
    font-weight: 700;
    margin: 0;
    padding-bottom: 18px;
    border-bottom: 6px solid #86C6D1;
  }
}

@media all and(max-width: 575px) {
  .container {
    padding: 0 15px;
  }
  .section {
    &__title {
      padding-bottom: 10px;
      border-width: 4px;
    }
    &__head {
      margin-bottom: 35px;
    }
  }
}
