/* ===== Typography ===== */
h1,h2,h3,h4,h5,h6 {
  line-height: 1.35;
  margin: 0 0 1rem 0;
}
h1 {
  font-size: 4.375rem;
}
h2 {
  font-size: 4.375rem;
}
h3 {
  font-size: 4rem;
}
h4 {
  font-size: 2.25rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1.125rem;
}
p {
  margin: 0 0 1rem 0;
  &:last-child {
    margin: 0;
  }
}

@media all and(max-width: 991px) {
  h1 {
    font-size: 3.125rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.75rem;
  }
}
@media all and(max-width: 575px) {
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.35rem;
  }
  h4 {
    font-size: 1.35rem;
  }
}