html {
  font-size: 16px;
}
body {
  font-family: 'Open Sans Condensed', sans-serif;
  text-rendering: optimizeSpeed;
  color: $color-text;
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 300;
  min-width: 320px;
}
* {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  &:before, &:after {
    box-sizing: border-box;
  }
}
button, input, textarea {
  outline: none;
  display: block;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  appearance: none;
  padding: 0;
  border-radius: 0;
}
a, button, label {
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
table {
  border-collapse: collapse;
}
a, button, label, input, textarea {
  transition: color $trs1, background-color $trs1, border-color $trs1;
}