.banners {
  &__container {
    margin-bottom: -20px;
  }
}

.banner-block {
  &_style-1 {
    .banner-block {
      &__container {
        min-height: 220px;
        background: #efc43a linear-gradient(90deg, #fce29e 0%,#efc43a 100%);
        display: flex;
      }
      &__image {
        width: 60%;
        height: 100%;
        padding: 0 0 15px 15px;
        object-fit: contain;
        object-position: top;
        max-height: 220px;
      }
      &__content {
        width: 40%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__bottom {
        display: flex;
        justify-content: flex-end;
      }
      &__title {
        color: $color-accent2;
      }
      &__button {
        max-width: 165px;
        align-self: flex-end;
      }
    }
    @include media-breakpoint-down(lg) {
      .banner-block {
        &__container {
          min-height: 200px;
        }
        &__image {
          width: 50%;
          max-height: 200px;
        }
        &__content {
          width: 50%;
        }
      }
    }
    @include media-breakpoint-down(xs) {
      .banner-block {
        &__title {
          font-size: 1.375rem;
          margin-bottom: 10px;
        }
        &__bottom {
          margin-top: 20px;
        }
        &__image {
          width: 40%;
          padding: 0 0 10px 10px;
          max-height: 170px;
        }
        &__container {
          min-height: 170px;
        }
        &__content {
          width: 60%;
          padding: 20px 15px;
        }
      }
    }
  }
  &_style-2 {
    .banner-block {
      &__container {
        min-height: 220px;
        display: flex;
        border: 1px solid $color-accent2;
      }
      &__image {
        width: 60%;
        height: 100%;
        padding: 15px 0 15px 15px;
        object-fit: contain;
        object-position: bottom;
        max-height: 220px;
      }
      &__content {
        width: 40%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__bottom {
        display: flex;
        justify-content: space-between;
      }
      &__discount {
        line-height: 28px;
        min-width: 60px;
        padding: 2px 10px 0 10px;
        font-size: 1.125rem;
        text-align: center;
        font-weight: 700;
        background-color: $color-accent;
        border-radius: 5px;
      }
    }
    @include media-breakpoint-down(lg) {
      .banner-block {
        &__container {
          min-height: 200px;
        }
        &__image {
          width: 50%;
          max-height: 200px;
        }
        &__content {
          width: 50%;
        }
      }
    }
    @include media-breakpoint-down(xs) {
      .banner-block {
        &__title {
          font-size: 1.375rem;
          margin-bottom: 10px;
        }
        &__bottom {
          margin-top: 20px;
        }
        &__image {
          width: 40%;
          padding: 25px 0 25px 10px;
          max-height: 170px;
        }
        &__container {
          min-height: 170px;
        }
        &__content {
          width: 60%;
          padding: 20px 15px;
        }
      }
    }
  }
  &_style-3 {
    height: 100%;
    .banner-block {
      &__container {
        height: 100%;
        display: flex;
        border: 1px solid $color-accent2;
      }
      &__text {
        font-size: 1.125rem;
      }
      &__image {
        width: 70%;
        height: 70%;
        object-fit: contain;
        object-position: right top;
        position: absolute;
        top: 0;
        right: 0;
      }
      &__content {
        padding: 30px 20px 60px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 2;
      }
      &__button {
        margin-bottom: 15px;
        max-width: 90px;
        font-weight: 700;
      }
    }
    @include media-breakpoint-down(lg) {
      .banner-block {
        &__content {
          padding: 30px 20px 30px 20px;
        }
      }
    }
    @include media-breakpoint-down(md) {
      .banner-block {
        &__title {
          font-size: 1.75rem;
          margin: 0 0 10px 0;
        }
        &__bottom {
          margin: 20px 0 0 0;
        }
        &__image {
          width: 50%;
          height: 100%;
          padding-bottom: 15px;
        }
      }
    }
    @include media-breakpoint-down(xs) {
      .banner-block {
        &__title {
          font-size: 1.5rem;
          margin: 0 0 5px 0;
        }
        &__text {
          font-size: 1rem;
        }
      }
    }
  }

  padding-bottom: 20px;
  &__container {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  &__bottom {
    margin-top: 10px;
  }
  &__title {
    margin: 0 0 5px 0;
    color: $color-accent;
  }
}

.m-catalogue-card {
  &__container {
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow $trs1;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    &.touch,
    &.hover {
      box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
    }
  }
  &__image {
    display: block;
    margin-bottom: 5px;
    flex: 0 0 auto;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  &__content {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    margin: 0 0 10px 0;
    text-align: center;
  }
  @include media-breakpoint-down(xs) {
    &__title {
      font-size: 1.125rem;
    }
    &__container {
      padding: 15px 10px;
    }
  }
}

.news-section {
  &__content {
    padding: 20px 50px;
    border-radius: 10px;
    border: 1px solid $color-accent2;
  }
  &__container {
    justify-content: space-between;
  }
  @include media-breakpoint-down(md) {
    &__content {
      padding: 20px 30px;
    }
  }
  @include media-breakpoint-down(xs) {
    &__content {
      padding: 20px 15px;
    }
  }
}

.js-up {
  width: 50px;
  height: 50px;
  display: block;
  position: fixed;
  z-index: 50;
  right: 20px;
  bottom: 20px;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1, background-color $trs1;
  background-color: $color-accent;
  text-align: center;
  line-height: 50px;
  font-size: 1.125rem;
  color:  $color-accent2 !important;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &.touch,
  &.hover {
    background-color: $color-accent-hover;
  }
  @include media-breakpoint-down(xs) {
    right: 15px;
    bottom: 15px;
  }
}

.news-block {
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__image {
    margin-bottom: 10px;
    flex: 0 0 auto;
    display: block;
    transition: opacity $trs1;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    &.touch,
    &.hover {
      opacity: 0.8;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
  }
  &__date {
    display: block;
    flex: 0 0 auto;
    margin: 0 0 5px 0;
  }
  &__title {
    margin: 0 0 15px 0;
  }
  &__text {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__button {
    display: block;
    width: 105px;
    margin-top: 10px;
    align-self: center;
    flex-shrink: 0;
  }
  @include media-breakpoint-between(sm, md) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &__container {
      flex-direction: row;
    }
    &__image {
      width: 180px;
      margin: 0 15px 0 0;
      align-items: flex-start;
      object-position: top;
    }
    &__button {
      align-self: flex-start;
    }
  }
  @include media-breakpoint-down(xs) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}


.breadcrumbs {
  margin: 10px 0 25px 0;
  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    color: #787f82;
    &:not(:last-child) {
      &:after {
        margin: 0 5px;
        content: "/";
      }
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    color: inherit;
    &.hover,
    &.touch {
      color: $color-accent;
    }
  }
}

.card-labels {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-label {
  &:not(:last-child) {
    margin-bottom: 5px;
  }
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 30px;
  padding: 0 10px;
  border-radius: 4px;
  background-color: $color-accent;
  &_type-new {
    background: linear-gradient(90deg, rgba(252,226,160,1) 0%, rgba(238,195,56,1) 100%);
  }
  &_type-top {
    line-height: 26px;
    padding: 0 6px;
    border: 2px solid $color-accent;
    color: $color-accent;
    background-color: transparent;
  }
  @include media-breakpoint-down(xs) {
    font-size: 0.875rem;
    line-height: 26px;
    &_type-top {
      line-height: 22px;
    }
  }
}



.catalogue {
  &__content-more {
    margin-top: 35px;
  }
  @include media-breakpoint-down(xs) {
    &__content-more {
      margin-top: 25px;
    }
  }
}
.catalogue-card {
  &__container {
    position: relative;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow $trs1;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    &.touch, &.hover {
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.75);
    }
  }
  &__card-labels {
    z-index: 2;
    top: 30px;
    left: 5px;
    pointer-events: none;
  }
  &__image {
    flex: 0 0 auto;
    margin-bottom: 5px;
    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  &__content {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
  &__label {
    font-size: 1.25rem;
    display: block;
    text-align: center;
  }
  &__pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 5px -8px 5px -8px;
  }
  &__favorites-button {
    display: block;
    position: absolute;
    z-index: 2;
    right: 5px;
    top: 5px;
    width: 35px;
    height: 30px;
    color: inherit;
    transition: color $trs1;
    .icon {
      width: 100%;
      height: 100%;
      display: block;
    }
    &.active,
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__price {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 8px 5px 8px;
    i {
      font-size: 0.75em;
    }
  }
  &__old-price {
    font-size: 1.125rem;
    font-weight: normal;
    text-decoration: line-through;
    margin: 0 8px 5px 8px;
    i {
      font-size: 0.75em;
    }
  }
  &__button {
    font-size: 1.125rem;
    min-width: 30px;
  }
  @include media-breakpoint-down(xs) {
    &__title {
      font-size: 1rem;
    }
    &__card-labels {
      top: 5px;
      left: 5px;
    }
    &__label {
      font-size: 1rem;
    }
    &__container {
      padding: 15px 10px;
    }
    &__price {
      font-size: 1.25rem;
    }
    &__button {
      font-size: 1rem;
    }
    &__old-price {
      font-size: 1rem;
      padding-bottom: 0.1em;
    }
  }
}

.catalogue-filter-toggle {
  display: none;
  @include media-breakpoint-down(md) {
    display: block;
    width: auto;
    margin-right: 20px;
  }
  @include media-breakpoint-down(xs) {
    width: 100%;
    margin: 0 0 15px 0;
  }
}

.catalogue-head {
  border-bottom: 2px solid #eceff1;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 6px;
  &__text {
    display: flex;
    align-items: flex-end;
    margin-right: 40px;
  }
  &__title {
    margin: 0 20px 0 0;
  }
  &__count {
    color: #545761;
    font-weight: 700;
    white-space: nowrap;
    flex: 0 0 auto;
    margin-bottom: 4px;
  }
  &__sorting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4px;
    flex: 0 0 auto;
  }
  @include media-breakpoint-down(md) {
    flex-wrap: wrap;
    margin-bottom: 25px;
    padding-bottom: 15px;
    &__text {
      flex: 1 1 100%;
      position: relative;
      flex-wrap: wrap;
      margin: 0 0 30px 0;
    }
    &__title {
      margin: 0;
      width: 100%;
    }
    &__count {
      margin: 5px 0 0 0;
    }
    &__sorting {
      width: 100%;
    }
  }
  @include media-breakpoint-down(xs) {
    .catalogue-head__text {
      margin: 0 0 25px 0;
    }
    &__sorting {
      flex-wrap: wrap;
    }
  }
}

.catalogue-sorting {
  display: flex;
  position: relative;
  &:not(:last-child) {
    margin-right: 40px;
  }
  &__title {
    margin-right: 15px;
  }
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    &.touch, &.hover, &.active {
      color: $color-accent;
    }
    &.active {
      pointer-events: none;
    }
  }
  .toggle-section {
    &__trigger {
      color: inherit;
      text-decoration: none;
      &.touch, &.hover, &.active {
        color: $color-accent;
      }
      .icon {
        width: 10px;
        height: 10px;
        transform: rotate(90deg);
      }
    }
    &__content {
      opacity: 0;
      visibility: hidden;
      transition: opacity $trs1, visibility $trs1, transform $trs1;
      transform: translateY(5px);
      border: 1px solid $color-accent2;
      border-radius: 2px;
      position: absolute;
      right: 0;
      top: calc(100% + 10px);
      padding: 10px;
      background-color: #fff;
      padding: 10px 15px;
      z-index: 10;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #fff;
        top: -5px;
        right: 12px;
        transform: rotate(-45deg);
        border-width: 1px 1px 0 0;
        border-style: solid;
        border-color: $color-accent2;
      }
      &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .catalogue-sorting__list {
        display: block;
      }
      .catalogue-sorting__item {
        margin: 0;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      .catalogue-sorting__link {
        display: block;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &:not(:last-child) {
      margin-right: 20px;
    }
    &__title {
      margin-right: 10px;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.calc-count-block {
  display: flex;
  width: 80px;
  &__button {
    min-width: 0px;
    flex: 0 0 24px;
    height: 24px;
    border: 1px solid $text-muted;
    border-radius: 0;
    padding: 0;
    transition: background-color $trs1;
    &::before,
    &:after {
      content: '';
      display: block;
      background-color: $color-accent2;
      transition: background-color $trs1;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      width: 8px;
      height: 1px;
    }
    &.touch, &.hover {
      background-color: $color-accent2;
      &::before,
      &:after {
        background-color: #fff;
      }
    }
    &.js-minus {
      border-radius: 12px 0 0 12px;
    }
    &.js-plus {
      border-radius: 0 12px 12px 0;
      &::after {
        height: 8px;
        width: 1px;
      }
    }
  }
  &__input {
    flex: 1 1 100%;
    padding: 2px;
    text-align: center;
    line-height: 18px;
    border-width: 1px 0 1px 0;
    border-style: solid;
    font-size: 1rem;
    height: 24px;
    border-radius: 0;
    border-color: $text-muted;
  }
}

.catalogue-aside-items {
  &:not(:last-child) {
    margin-bottom: 25px;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 5px 0;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: transparent;
    transition: border-color $trs1;
    &.touch, &.hover, &.active {
      border-color: $color-accent;
    }
    &.active {
      pointer-events: none;
    }
  }
  @include media-breakpoint-down(md) {
    display: none;
  }
}

.product-section {
  &__heading {
    margin-bottom: 30px;
  }
  &__head {
    margin-bottom: 40px;
  }
  &__title {
    margin: 0;
    span {
      font-weight: 300;
    }
  }
  &__favorites-button {
    position: absolute;
    z-index: 3;
    right: 10px;
    top: 10px;
    width: 35px;
    height: 30px;
    color: inherit;
    transition: color $trs1;
    .icon {
      width: 100%;
      height: 100%;
      display: block;
    }
    &.touch, &.hover, &.active {
      color: $color-accent;
    }
    &.active {
      pointer-events: none;
    }
  }
  &__card-labels {
    left: 10px;
    top: 30px;
    z-index: 3;
  }
  &__art {
    font-size: 0.875rem;
    display: block;
    color: $text-muted;
    margin-top: 5px;
  }
  &__pricing {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  &__price {
    margin: 0 25px 10px 0;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    i {
      font-size: 0.75em;
    }
  }
  &__old-price {
    text-decoration: line-through;
    font-size: 1.125rem;
    line-height: 1.2;
    margin-bottom: 10px;
    i {
      font-size: 0.75em;
    }
  }
  &__colors {
    margin: 0 0 25px 0;
    &-title {
      margin: 0 0 10px 0;
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px -10px 0;
      li {
        margin: 0 10px 10px 0;
      }
    }
  }
  &__availability {
    margin: 0 0 25px 0;
    font-weight: 700;
    &-true {
      display: block;
      color: $color-accent;
      i {
        margin-left: 5px;
      }
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
  &__files {
    margin: 0 0 25px 0;
    &-title {
      margin: 0 0 10px 0;
    }
    &-list {
      li {
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
  }
  &__count {
    &-title {
      margin: 0 0 10px 0;
    }
  }
  &__specifications {
    &-title {
      margin: 0 0 15px 0;
      line-height: 1;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: flex;
        justify-content: space-between;
        position: relative;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          bottom: 4px;
          height: 1px;
          background-color: $color-accent;
        }
      }
      span {
        position: relative;
        z-index: 2;
        font-size: 0.875rem;
        background-color: #fff;
        &:first-child {
          font-weight: 700;
          padding-right: 10px;
        }
        &:last-child {
          padding-left: 10px;
          text-align: right;
        }
      }
    }
  }
  &__buttons {
    margin: 30px 0 0 0;
  }
  &__description {
    &-head {
      margin: 0 0 15px 0;
      display: flex;
      border-bottom: 2px solid #eceff1;
    }
    &-title {
      margin: 0 0 -2px 0;
      position: relative;
      border-bottom: 2px solid $color-accent;
      padding-bottom: 2px;
    }
  }
  @include media-breakpoint-down(md) {
    &__card-labels {
      top: 10px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__images {
      margin-bottom: 35px;
    }
  }
  @include media-breakpoint-down(xs) {
    &__images {
      margin-bottom: 30px;
    }
    &__pricing {
      margin-bottom: 15px;
    }
    &__heading {
      margin-bottom: 25px ;
    }
    &__left-col {
      margin-bottom: 30px;
    }
    &__right-col {
      order: 3;
    }
    &__buttons {
      order: 2;
      margin: 0 0 15px 0;
      .button {
        margin: 0 0 15px 0;
      }
    }
  }
}

.product-slider-wrap {
  position: relative;
  border-radius: 5px;
  border: 1px solid $text-muted;
  margin-bottom: 20px;
  &::before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}
.product-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  &__slide {
    display: block;
    width: 100%;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    img {
      padding: 20px;
    }
  }
  &__arrow {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: $text-muted;
    transition: color $trs1;
    font-size: 44px;
    &.touch,
    &.hover {
      color: $color-accent;
    }
    &-next {
      right: 10px;
    }
    &-prev {
      left: 10px;
    }
  }
  @include media-breakpoint-down(md) {
    &__arrow {
      font-size: 34px;
      &-next {
        right: 0;
      }
      &-prev {
        left: 0;
      }
    }
  }
}

.product-nav-slider {
  padding: 0 30px;
  &__slide {
    .image {
      cursor: pointer;
      border: 1px solid $text-muted;
      border-radius: 4px;
      overflow: hidden;
      transition: border-color $trs1;
      &::before {
        content: '';
        display: block;
        padding-top: 100%;
        pointer-events: none;
      }
    }
    &.slick-current {
      .image {
        pointer-events: none;
        border-color: $color-accent;
      }
    }
  }
  @include media-breakpoint-down(md) {
    padding: 0;
  }
}

.products-slider {
}