.button {
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: color $trs1, border-color $trs1, background-color $trs1;
  height: 36px;
  line-height: 32px;
  border-width: 2px;
  border-style: solid;
  padding: 0 15px;
  border-radius: 2px;
  width: 100%;
  min-width: 144px;
  font-weight: 700;
  .icon {
    height: 20px;
    width: 20px;
    transition: inherit;
    &:not(:last-child) {
      margin-right: 12px;
    }
  }
  i {
    margin-right: 10px;
  }
  &_style-1 {
    border-color: $color-accent;
    color: $color-accent2;
    background-color: transparent;
    &.touch,
    &.hover,
    &.active {
      border-color: $color-accent2;
    }
  }
  &_style-2 {
    border-color: $color-accent2;
    color: $color-accent2;
    background-color: transparent;
    &.touch,
    &.hover {
      background-color: $color-accent2;
      color: #fff;
    }
  }
  &_style-3 {
    border-color: $color-accent;
    background-color: $color-accent;
    color: $color-accent2;
    &.touch,
    &.hover,
    &.active {
      border-color: $color-accent2;
    }
  }
  &_style-4 {
    border-color: #fff;
    background-color: #fff;
    color: $color-accent2;
    &.touch,
    &.hover,
    &.active {
      border-color: $color-accent2;
      background-color: $color-accent2;
      color: #fff;
    }
  }
  &_style-5 {
    border: none;
    line-height: 36px;
    padding: 0;
    min-width: 0px;
    font-weight: normal;
    font-size: 1.25rem;
    color: $color-accent2;
    width: auto;
    border-bottom: 1px solid $color-accent2;
    position: relative;
    overflow: visible;
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 0 0 6px;
      border-color: transparent transparent transparent $color-accent2;
      transition: inherit;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    &.touch,
    &.hover {
      color: $color-accent;
      border-color: $color-accent;
      &:after {
        border-color: transparent transparent transparent $color-accent;
      }
    }
    @include media-breakpoint-down(xs) {
      font-size: 1rem;
    }
  }
  &_radius {
    border-radius: 36px;
  }
}