.filter {
  &__head {
    display: none;
  }
  .selectric {
    min-width: 0px;
    width: 100%;
  }
  &__bottom {
    margin-top: 30px;
  }
  &__button {
    width: 100%;
  }
}


.filter-section {
  &__head {
    text-decoration: none;
    display: block;
    position: relative;
    font-size: 0.875rem;
    display: block;
    line-height: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    padding-right: 15px;
    color: inherit;
    &.touch, &.hover {
      color: $color-accent;
      &::before, &:after {
        background-color: $color-accent;
      }
    }
    &::before, &:after {
      content: '';
      transition: background-color $trs1, opacity $trs1;
      top: 50%;
      position: absolute;
      right: 0;
      width: 8px;
      height: 1px;
      background-color: $color-accent2;
    }
    &::before {
      transform: translateY(-50%);
    }
    &:after {
      transform: translateY(-50%) rotate(90deg);
      opacity: 1;
    }
  }
  &.active {
    .filter-section {
      &__head {
        &:after {
          opacity: 0;
        }
      }
    }
  }
  &__content {
    min-width: 0px;
    width: 100%;
    transition: none;
    margin-bottom: 15px;
    &.scrollbar {
      max-height: 226px;
    }
  }
  &__title {
    font-size: 0.875rem;
    line-height: 1rem;
    margin: 0;
  }
  &__checkbox {
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }
  &__colors {
    margin: 0 -10px -10px 0;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  &__color-checkbox {
    margin: 0 10px 10px 0;
  }
}

.filter-range {
  &__item {
    margin-top: 15px;
  }
  &__input {
    flex: 1 1 50%;
    .input__element {
      padding: 2px 12px;
      font-size: 0.875rem;
      text-align: center;
    }
  }
  &__inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: block;
      flex: 0 0 8px;
      height: 1px;
      background-color: $color-text-muted;
      margin: 0 25px;
    }
  }
}



@include media-breakpoint-down(md) {
  .filter {
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs1, visibility $trs1;
    z-index: 200;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.4);
    &__wrap {
      transform: translateX(-100%);
      transition: transform $trs1;
      background-color: #fff;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border: none;
    }
    &.active {
      opacity: 1;
      visibility: visible;
      .filter__wrap {
        transform: translateX(0);
      }
    }
    &__container {
      padding: 20px 15px;
    }
    &__bottom {
      padding: 15px;
      flex: 0 0 auto;
      border-top: 1px solid #eceff1;
      margin: 0;
    }
    &__title {
      margin: 0;
    }
    &__head {
      background-color: $header-bg;
      width: 100%;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      flex: 0 0 auto;
      padding: 0 15px;
    }
    &__close {
      width: 40px;
      height: 40px;
      position: relative;
      margin-right: -8px;
      span {
        position: absolute;
        background-color: $color-text;
        height: 3px;
        width: 24px;
        left: 8px;
        top: 50%;
        transition: background-color $trs1, transform $trs1, opacity $trs1;
        &:first-child {
          transform: translateY(-50%) rotate(45deg);
        }
        &:last-child {
          width: 24px;
          transform: translateY(-50%) rotate(-45deg);
        }
      }
      &.touch,
      &.hover {
        span {
          background-color: $color-accent;
        }
      }
    }
    &__container {
      flex: 1 1 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 1;
    }
  }
}

@include media-breakpoint-down(xs) {
  .filter__wrap {
    width: 100%;
  }
}