.footer {
  flex-shrink: 0;
  background-color: $header-bg;
  &__container {
    padding: 30px 0 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__section {
    margin: 0 0 30px 0;
    &-contacts {
      display: flex;
      flex-direction: column;
    }
    &-title {
      display: block;
      margin: 0 0 20px 0;
    }

  }
  &__phone {
    text-decoration: none;
    color: inherit;
    margin-bottom: 10px;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__adress {
    margin-bottom: 10px;
  }
  &__nav-item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__nav-link {
    display: block;
    text-decoration: none;
    color: inherit;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__payment {
    margin: 0 0 20px 0;
    display: block;
    width: 200px;
  }
  @include media-breakpoint-down(md) {
    &__payment {
      width: 165px;
    }
  }
}

.footer-socials {
  &__title {
    display: block;
    margin: 0 0 5px;
    font-weight: 300;
  }
  &__list {
    display: flex;
    transform: translateX(-7px);
  }
  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    line-height: 1.5em;
    width: 1.5em;
    text-align: center;
    display: block;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
}