.input {
  position: relative;
  &__element {
    border-style: solid;
    border-width: 1px;
    border-color: $color-input-border;
    line-height: 18px;
    padding: 8px 12px;
    background-color: #fff;
    border-radius: 2px;
    transition: background-color 5000s;
    width: 100%;
    color: $color-text;
    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: $color-text;
      box-shadow: 0 0 0px 1000px #fff inset;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    &::placeholder {
      color: $color-text-muted;
      transition: opacity $trs1;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
    &_textarea {
      min-height: 96px;
      resize: none;
    }
  }
}

.selectric {
  position: relative;
  width: 100%;
  background-color: #fff;
  line-height: 20px;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: $color-input-border;
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    padding: 9px 40px 9px 15px;
    transition: color $trs1;
    font-size: 0.875rem;
    color: $color-text-muted;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  .icon {
    width: 12px;
    height: 7px;
    position: absolute;
    top: 17px;
    right: 16px;
    display: block;
    stroke: none;
    fill: $color-accent;
    pointer-events: none;
    transition: transform $trs1;
  }
  &-wrapper {
    position: relative;
    height: 100%;
  }
  &-responsive {
    width: 100%;
  }
  &-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    select {
      position: absolute;
      left: -100%;
    }
  }
  &-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &-temp-show {
    position: absolute !important;
    visibility: hidden !important;
    display: block !important;
  }
  &-scroll {
    height: 100%;
    overflow: auto;
    outline: none;
  }
  &-items {
    transition: visibility $trs1, opacity $trs1;
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    box-shadow: $shadow;
    background: $color-sections-bg;
    border-radius: 2px;
    border: 1px solid $color-input-border;
    top: 0;
    left: 0;
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      outline: none;
    }
    li {
      padding: 9px 15px;
      transition: color $trs1, background-color $trs1;
      margin: 0;
      cursor: pointer;
      font-size: inherit;
      font-size: 0.875rem;
      line-height: 1.25rem;
      &:before {
        display: none;
      }
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &.selected {
        pointer-events: none;
        background-color: $color-accent;
        color: #fff;
      }
      &.touch,
      &.hover {
        color: $color-accent;
      }
    }
  }
  &-open {
    z-index: 9999;
    .selectric-items {
      opacity: 1;
      visibility: visible;
    }
  }
  &-disabled {
    color: $color-text-muted;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
}

.checkbox {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:before {
        background-color: $color-accent;
        border-color: $color-accent;
      }
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 24px;
    line-height: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid $color-text;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 2px;
      transition: border-color $trs1, background-color $trs1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 3px;
      width: 10px;
      height: 6px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: #fff;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
  &_color {
    .checkbox {
      &__input {
        &:checked ~ .checkbox__label {
          border-color: $color-text;
          &:after {
            border-color: #fff;
          }
        }
      }
      &__label {
        padding: 0;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        border: 2px solid #fff;
        transition: border-color $trs1;
        &:after {
          transform: translate(0);
          opacity: 1;
          visibility: visible;
          border: 1px solid $color-text;
          transition: border-color $trs1;
          background-color: transparent !important;
          width: 12px;
          height: 12px;
          border-radius: 12px;
          top: 0;
          left: 0;
        }
        &::before {
          display: none;
        }
      }
    }
  }
}

.radio {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .radio__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 24px;
    line-height: 20px;
    &:before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid $color-text; 
      border-radius: 20px;
      position: absolute;
      left: 0;
      top: 2px;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: $color-accent;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}

//
.irs--round .irs-line {
  background-color: #e5e5e5;
  border-radius: 0;
  height: 1px;
  top: 5px;
}
.irs--round .irs-from, .irs--round .irs-single, .irs--round .irs-to,
.irs--round .irs-max, .irs--round .irs-min {
  display: none;
}
.irs--round {
  height: 11px;
}
.irs--round .irs-handle {
  top: 0;
  width: 11px;
  height: 11px;
  border: none;
  border-radius: 11px;
  background-color: #fff !important;
  box-shadow: none;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  display: flex;
  cursor: pointer;
  &::before {
    content: '';
    display: block;
    margin: auto;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: $color-accent;
  }
}
.irs--round .irs-bar {
  top: 5px;
  height: 1px;
  background-color: $color-accent;
}
