.header {
  position: absolute;
  flex-shrink: 0;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  &_fixed {
    transition: transform $trs2;
    position: fixed;
    top: -56px;
    transform: translateY(56px);
    @include media-breakpoint-up(sm) {
      .header__top,
      .header__center {
        display: none;
      }
      .header__buttons-bottom {
        display: flex;
      }
    }
    @include media-breakpoint-down(xs) {
      .header__top,
      .header__bottom {
        display: none;
      }
      .header__center {
        transition: box-shadow $trs1;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
    }
  }
  &__top {
    background-color: $header-bg;
    .container {
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__center {
    padding: 15px 0;
    background-color: #fff;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__auth-button {
    padding-left: 23px;
    position: relative;
    display: block;
    text-decoration: none;
    color: inherit;
    flex: 0 0 auto;
    font-weight: 700;
    .icon {
      width: 18px;
      height: 18px;
      position: absolute;
      left: 0;
      top: 1px;
      color: $color-accent;
    }
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
  }
  &__phone {
    margin-right: 75px;
    a {
      font-size: 1.375rem;
      color: inherit;
      text-decoration: none !important;
    }
  }
  &__info {
    font-size: 0.875rem;
  }
  &__buttons {
    display: flex;
    .toggle-section {
      position: relative;
    }
  }
  &__buttons-bottom {
    display: none;
    margin-left: 20px;
    flex: 0 0 auto;
  }
  &__icon-button {
    flex-shrink: 0;
    display: block;
    position: relative;
    color: inherit;
    text-decoration: none;
    font-weight: 700;
    &_favorites {
      margin-right: 25px;
    }
    .icon {
      width: 40px;
      height: 30px;
      color: $color-accent2;
      transition: inherit;
      display: block;
    }
    span {
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      transform: translate(50%, -8px);
      background-color: $color-accent;
      line-height: 24px;
      padding: 0 5px;
      border-radius: 24px;
      text-align: center;
      min-width: 24px;
      font-size: 0.875rem;
      transition: inherit;
    }
    &.touch, &.hover, &.active {
      .icon {
        color: $color-accent;
      }
      span {
        background-color: $color-accent2;
        color: $color-accent;
      }
    }
  }
  &__bottom {
    background-color: $header-bg;
    padding: 10px 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  @include media-breakpoint-down(md) {
    &__top,
    &__contacts {
      display: none;
    }
  }
  @include media-breakpoint-down(xs) {
    &__icon-button {
      
      &_favorites {
        margin-right: 15px;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
      span {
        transform: translate(8px, -5px);
        font-size: 0.75rem;
        line-height: 16px;
        min-width: 16px;
      }
    }
    &__center {
      padding: 13px 0;
    }
  }
}


.header-search {
  flex: 1 1 100%;
  margin-left: 20px;
  &__form {
    position: relative;
  }
  &__button {
    line-height: 32px;
    height: 36px;
    max-width: 165px;
    border-radius: 36px;
    position: absolute;
    right: 0;
    top: 0;
  }
  &__input {
    width: 100%;
    input {
      padding: 8px 200px 8px 35px;
      border-color: transparent;
      border-radius: 36px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin: 0;
  }
  @include media-breakpoint-down(xs) {
    &__input input {
      padding: 8px 20px 8px 20px;
    }
    &__button {
      min-width: 36px;
      width: 36px;
      padding: 0;
      span {
        display: none;
      }
      .icon {
        margin: auto !important;
      }
    }
  }
}

.cart-preview {
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1, transform $trs1;
  transform: translateY(5px);
  border: 1px solid $color-accent2;
  border-radius: 2px;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  z-index: 10;
  padding: 10px;
  background-color: #fff;
  width: 360px;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
    top: -5px;
    right: 12px;
    transform: rotate(-45deg);
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: $color-accent2;
  }
  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  &__bottom {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #a1a1a1;
  }
  &__cart-btn {
    font-size: 1.25rem;
  }
  &__buttons {
    display: flex;
    margin: 10px -5px 0 -5px;
    .button {
      margin: 0 5px;
    }
  }
  &__total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    padding: 0 45px;
    i {
      font-size: 0.75em;
    }
  }
  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.cart-preview-item {
  padding-right: 45px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  display: flex;
  align-items: flex-start;
  &__image {
    flex: 0 0 40px;
    margin-right: 5px;
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  &__text {
    font-size: 0.75rem;
    flex: 1 1 100%;
  }
  &__title {
    font-size: inherit;
    margin: 0;
    text-transform: uppercase;
  }
  &__price {
    font-weight: 700;
    flex: 0 0 auto;
    margin-left: 20px;
    font-size: 0.75rem;
    i {
      font-size: 0.85em;
    }
  }
}


.desktop-catalogue {
  flex: 0 0 auto;
  position: relative;
  &__trigger {
    min-width: 170px;
    line-height: 32px;
    height: 36px;
    border-radius: 36px;
    padding-right: 70px;
    &::before,
    &:after {
      content: '';
      display: block;
      height: 2px;
      background-color: $color-accent2;
      right: 16px;
      position: absolute;
    }
    &::before {
      width: 16px;
      top: 12px;
    }
    &:after {
      width: 11px;
      bottom: 12px;
    }
  }
  &__content {
    background-color: #fff;
    padding: 20px 0 0 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px;
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs1, visibility $trs1, transform $trs1;
    border: 1px solid $color-accent2;
    border-radius: 2px;
    transform: translateY(5px);
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
  &__content {
    padding: 15px 0;
  }
  &-section {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &__trigger {
      text-decoration: none;
      color: inherit;
      font-size: 1.125rem;
      position: relative;
      padding: 5px 50px 5px 20px;
      display: block;
      font-weight: 700;
      .icon {
        position: absolute;
        right: 20px;
        top: 9px;
        width: 18px;
        height: 18px;
        color: inherit;
        transition: transform $trs1;
      }
      &.touch,
      &.hover,
      &.active {
        color: $color-accent;
      }
    }
    &__list {
      position: absolute;
      border: 1px solid $color-accent2;
      left: 100%;
      height: calc(100% + 2px);
      top: -1px;
      background-color: #fff;
      padding: 20px;
      opacity: 0;
      visibility: hidden;
      transition: opacity $trs1, visibility $trs1;
      &.active {
        opacity: 1;
        visibility: visible;
      }
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    &__link {
      text-decoration: none;
      color: inherit;
      font-size: 1.125rem;
      padding: 0 15px 3px 15px;
      line-height: 28px;
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: transparent;
      transition: border-color $trs1;
      display: block;
      min-width: 180px;
      &.touch,
      &.hover {
        border-color: $color-accent;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    display: none;
  }
}
 
.logo {
  display: block;
  height: 60px;
  width: auto;
  &__image {
    display: block;
    height: 100%;
    width: auto;
  }
  @include media-breakpoint-down(md) {
    height: 50px;
  }
  @include media-breakpoint-down(xs) {
    height: 30px;
  }
}

.header-nav {
  flex: 1 1 100%;
  max-width: 700px;
  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__link {
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: inherit;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
}

.header-socials {
  margin: 0 50px;
  flex: 0 0 auto;
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    line-height: 1.5em;
    width: 1.5em;
    text-align: center;
    display: block;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
}

.nav-open {
  display: none;
  @include media-breakpoint-down(md) {
    span {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }
    font-size: 14px;
    flex-shrink: 0;
    line-height: 1;
    font-weight: 700;
    color: inherit;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    padding: 16px 0 4px 0;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 65px;
    transition: color $trs1;
    &:before, &:after {
      content: '';
      display: block;
      background-color: $color-accent2;
      transition: background-color $trs1;
      height: 5px;
    }
    &:before {
      width: 100%;
    }
    &:after {
      width: 30px;
    }
    &.touch,
    &.hover {
      color: $color-accent;
      &:before, &:after {
        background-color: $color-accent;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    width: 30px;
    height: 30px;
    font-size: 0.75rem;
    padding: 14px 0 2px 0;
    margin-right: 42px;
    &:before, &:after {
      height: 3px;
    }
    &:after {
      width: 24px;
    }
  }
}

.mobile-nav {
  @include media-breakpoint-up(lg) {
    display: none;
  }
  position: fixed;
  z-index: 200;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1;
  background-color: rgba(242, 244, 240, 0.8);
  color: #fff;
  &.active {
    opacity: 1;
    visibility: visible;
    .mobile-nav__block {
      transform: translateX(0);
    }
    .mobile-nav__close {
      opacity: 1;
    }
  }
  &__block {
    height: 100%;
    width: calc(100% - 40px);
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateX(-100%);
    transition: transform $trs1;
    position: relative;
  }
  &__content {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 5px $container-padding-x 30px $container-padding-x;
    height: 100%;
  }
  &__close {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 100%;
    top: 10px;
    opacity: 0;
    transition: opacity $trs1;
    &::before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 24px;
      height: 3px;
      transition: background-color $trs1;
      background-color: $color-accent2;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &.touch, &.hover {
      &::before, &:after {
        background: $color-accent;
      }
    }
  }
  &__logo {
    margin: 10px 0 40px 0;
  }
  &__registration {
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 30px;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__catalogue {
    margin-bottom: 30px;
    padding-bottom: 33px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 3px;
      bottom: 0;
      left: -$container-padding-x;
      width: calc(100% + #{$container-padding-x} + #{$container-padding-x});
      background-color: #fff;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    transition: color $trs1;
    display: block;
    font-weight: 700;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  &__contact {
    padding-top: 33px;
    margin-top: 30px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 3px;
      top: 0;
      left: -$container-padding-x;
      width: calc(100% + #{$container-padding-x} + #{$container-padding-x});
      background-color: #fff;
    }
  }
  &__phone {
    margin-bottom: 15px;
    a {
      font-size: 1.125rem;
      color: inherit;
      text-decoration: none !important;
    }
  }
  &__info {
    font-size: 0.875rem;
  }
}

.mobile-catalogue {
  &-section {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &__trigger {
      text-decoration: none;
      color: inherit;
      position: relative;
      padding-right: 40px;
      display: block;
      font-weight: 700;
      font-size: 1.125rem;
      .icon {
        position: absolute;
        right: 10px;
        top: 0.2em;
        width: 18px;
        height: 18px;
        color: inherit;
        transform: rotate(90deg);
        transition: transform $trs1;
      }
      &.touch,
      &.hover {
        color: $color-accent;
      }
      &.active {
        .icon {
          transform: rotate(0);
        }
      }
    }
    &__list {
      padding: 20px 0 10px 15px;
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__link {
      text-decoration: none;
      color: inherit;
      transition: color $trs1;
      display: block;
      &.touch,
      &.hover {
        color: $color-accent;
      }
    }
  }
}