.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1 1 100%;
  padding: 186px 0 80px 0;
  @include media-breakpoint-down(md) {
    padding: 136px 0 80px 0;
  }
  @include media-breakpoint-down(xs) {
    padding: 112px 0 60px 0;
  }
}
.grid {
  margin-bottom: -20px;
  &__block {
    margin-bottom: 20px;
  }
}
.container {
  padding-right: $container-padding-x;
  padding-left: $container-padding-x;
}

.section {
  position: relative;
  &:first-child {
    margin-top: 25px;
  }
  &:not(:last-child) {
    margin-bottom: 45px;
  }
  &__title {
    margin: 0 0 30px 0;
  }
  @include media-breakpoint-down(sm) {
    &__title {
      margin: 0 0 25px 0;
    }
  }
}


//поддержка 5 колонок
.col-20pc,
.col-sm-20pc,
.col-md-20pc,
.col-lg-20pc,
.col-xl-20pc,
.col-80pc,
.col-sm-80pc,
.col-md-80pc,
.col-lg-80pc,
.col-xl-80pc {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: ($grid-gutter-width/2);
    padding-left: ($grid-gutter-width/2);
}
.col-20pc {
  flex: 0 0 20%;
  max-width: 20%;
}
.col-80pc {
  flex: 0 0 80%;
  max-width: 80%;
}
@include media-breakpoint-up(sm) {
  .col-sm-20pc {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-sm-80pc {
    flex: 0 0 80%;
    max-width: 80%;
  }
}
@include media-breakpoint-up(md) {
  .col-md-20pc {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-md-80pc {
    flex: 0 0 80%;
    max-width: 80%;
  }
}
@include media-breakpoint-up(lg) {
  .col-lg-20pc {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-lg-80pc {
    flex: 0 0 80%;
    max-width: 80%;
  }
}
@include media-breakpoint-up(xl) {
  .col-xl-20pc {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-xl-80pc {
    flex: 0 0 80%;
    max-width: 80%;
  }
}
