.slider {
  min-width: 1px;
  min-height: 1px;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1;
  * {
    min-width: 1px;
    min-height: 1px;
  }
  &.disabled {
    .slick-track {
      transform: translate(0) !important;
      margin: 0 auto;
    }
  }
  .slick-dots {
    position: relative;
    z-index: 2;
    width: 100%;
    justify-content: center;
    display: flex;
    li {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    button {
      font-size: 0;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 8px;
      border-width: 1px;
      border-style: solid;
      border-color: $color-accent2;
      display: block;
      transition: border-color $trs1, background-color $trs1;
    }
    .slick-active {
      button {
        background-color: $color-accent2;
      }
    }
  }
  &.slick-initialized {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .slick-list {
    overflow: hidden;
  }
  .slick-slide {
    height: auto;
  }
  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    display: flex;
    flex-wrap: nowrap;
  }
  img {
    transition: opacity $trs2, visibility $trs2;
  }
  .slick-loading {
    opacity: 0;
    visibility: hidden;
  }
  &_grid {
    .slick-list {
      margin: -15px 0;
      padding: 15px 0;
    }
    .slick-dots {
      margin-top: 20px;
      display: flex;
      margin-top: 20px;
    }
  }
  @include media-breakpoint-down(sm) {
    &_grid {
      .slick-list {
        margin: -15px -5px;
        padding: 15px 5px;
      }
    }
  }
}