h1,h2,h3,h4,h5,h6 {
  margin: 1.875rem 0 1rem 0;
  line-height: 1.25;
  &:not([class]) {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6 {
      margin-top: 1.375rem;
    }
  }
}
h1 {
  font-size: 1.875rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.125rem;
}
h5, h6 {
  font-size: 1rem;
}
p {
  margin: 0 0 1rem 0;
  &:last-child {
    margin: 0;
  }
}
mark {
  background-color: transparent;
  color: $color-accent;
}
figure {
  margin: 1.25rem 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
strong, b {
  font-weight: 700;
}
figcaption {
  display: block;
  margin: 10px 0 0 0;
  color: $color-text-muted;
  font-size: 0.75rem;
}
img:not([class]) {
  display: block;
  width: auto;
  max-width: 100%;
}

blockquote {
  padding: 20px 40px;
  background-color: $color-blockquote;
  margin: 1.25rem 0;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 0;
  }
}

ul:not([class]) {
  padding-left: 1rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  li:not([class]) {
    position: relative;
    padding-left: 20px;
    &:not(:last-child) {
      margin: 0 0 0.875rem 0;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0.55rem;
      width: 10px;
      height: 2px;
      background-color: $color-text;
    }
  }
}
ol:not([class]) {
  counter-reset: section;
  padding-left: 1rem;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  li:not([class]) {
    padding-left: 20px;
    font-weight: normal;
    position: relative;
    &:not(:last-child) {
      margin: 0 0 0.875rem 0;
    }
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      counter-increment: section;
      content: counter(section) ". ";
    }
  }
}

.table {
  overflow: auto;
}
table:not([class]) {
  min-width: 100%;
  font-size: 0.875rem;
  th {
    font-weight: 700;
    padding: 10px 16px 10px 0;
    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      text-align: center;
    }
  }
  td {
    padding: 12px 16px 12px 0;
    transition: background-color $trs1;
    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      text-align: center;
    }
  }
  th,
  td {
    border-bottom: 1px solid $color-table-border;
    text-align: left;
    width: 25%;
  }
  tr {
    &.touch,
    &.hover {
      td {
        background-color: $color-table-hover;
      }
    }
  }
}

a:not([class]) {
  text-decoration: underline;
  color: $color-accent2;
  &:hover {
    text-decoration: none;
    color: $color-accent;
  }
}

@include media-breakpoint-down(sm) {
  img:not([class]) {
    margin-left: -$container-padding-x;
    margin-right: -$container-padding-x;
    width: calc(100% + #{$container-padding-x} + #{$container-padding-x});
    max-width: calc(100% + #{$container-padding-x} + #{$container-padding-x});
  }
  blockquote {
    padding: 24px $container-padding-x;
    width: calc(100% + #{$container-padding-x} + #{$container-padding-x});
    margin-left: -$container-padding-x;
    margin-right: -$container-padding-x;
  }
  .table {
    margin-left: -$container-padding-x;
    margin-right: -$container-padding-x;
  }
}