//bootsrtap (grid only)
$container-max-widths: (      sm:540px, md:720px, lg:960px, xl:1170px);
$grid-breakpoints:     (xs:0, sm:576px, md:768px, lg:1024px, xl:1200px);
$grid-gutter-width: 20px;
$container-padding-x: 15px;
//fontawesome
$fa-font-path: '../fonts';


$trs1: .2s ease-out;
$trs2: .5s ease-out;
$trs3: 1s ease-out;

$shadow: 0px 2px 25px rgba(118, 118, 118, 0.15);

$color-accent: #eec338;
$color-accent-hover: #d8b131;
$color-accent2: #192952;

$color-link-visited: #B46CB8;

$color-text: $color-accent2;
$color-text-muted: #545761;
$color-text-light: #BDBDBD;

$color-blockquote: #E5E5E5;
$color-table-hover: #F5F5F5;
$color-table-border: #E5E5E5;
$color-input-border: #E5E5E5;

$color-sections-bg: #F5F5F5;

$color-border-1: #D9D9DE;
$color-border-2: #545761;

$header-bg: #eceff1;