
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 59 59" fill="none" xmlns="http://www.w3.org/2000/svg" id="figure1">
    <path d="M18.21 6l22.717 47.137m12.21-34.927L6 40.927" stroke="#ADC3FA" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"></path>
  </symbol>
  <symbol viewBox="0 0 40 95" fill="none" xmlns="http://www.w3.org/2000/svg" id="figure2">
    <circle cx="2.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="2.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="12.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="22.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="32.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="42.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="52.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="62.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="72.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="82.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="2.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="9.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="16.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="23.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="30.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
    <circle cx="37.5" cy="92.5" r="2" stroke="#7DA8FC" stroke-opacity=".5"></circle>
  </symbol>
  <symbol viewBox="0 0 89 59" fill="none" xmlns="http://www.w3.org/2000/svg" id="figure3">
    <circle cx="86.927" cy="1.967" r="1.967" transform="rotate(90 86.927 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="86.927" cy="12.98" r="1.967" transform="rotate(90 86.927 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="86.927" cy="23.993" r="1.967" transform="rotate(90 86.927 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="86.927" cy="35.007" r="1.967" transform="rotate(90 86.927 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="86.927" cy="46.02" r="1.967" transform="rotate(90 86.927 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="86.927" cy="57.033" r="1.967" transform="rotate(90 86.927 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="1.967" r="1.967" transform="rotate(90 77.487 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="12.98" r="1.967" transform="rotate(90 77.487 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="23.993" r="1.967" transform="rotate(90 77.487 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="35.007" r="1.967" transform="rotate(90 77.487 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="46.02" r="1.967" transform="rotate(90 77.487 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="77.487" cy="57.033" r="1.967" transform="rotate(90 77.487 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="1.967" r="1.967" transform="rotate(90 68.047 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="12.98" r="1.967" transform="rotate(90 68.047 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="23.993" r="1.967" transform="rotate(90 68.047 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="35.007" r="1.967" transform="rotate(90 68.047 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="46.02" r="1.967" transform="rotate(90 68.047 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="68.047" cy="57.033" r="1.967" transform="rotate(90 68.047 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="1.967" r="1.967" transform="rotate(90 58.607 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="12.98" r="1.967" transform="rotate(90 58.607 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="23.993" r="1.967" transform="rotate(90 58.607 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="35.007" r="1.967" transform="rotate(90 58.607 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="46.02" r="1.967" transform="rotate(90 58.607 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="58.607" cy="57.033" r="1.967" transform="rotate(90 58.607 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="1.967" r="1.967" transform="rotate(90 49.167 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="12.98" r="1.967" transform="rotate(90 49.167 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="23.993" r="1.967" transform="rotate(90 49.167 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="35.007" r="1.967" transform="rotate(90 49.167 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="46.02" r="1.967" transform="rotate(90 49.167 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="49.167" cy="57.033" r="1.967" transform="rotate(90 49.167 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="1.967" r="1.967" transform="rotate(90 39.727 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="12.98" r="1.967" transform="rotate(90 39.727 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="23.993" r="1.967" transform="rotate(90 39.727 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="35.007" r="1.967" transform="rotate(90 39.727 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="46.02" r="1.967" transform="rotate(90 39.727 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="39.727" cy="57.033" r="1.967" transform="rotate(90 39.727 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="1.967" r="1.967" transform="rotate(90 30.287 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="12.98" r="1.967" transform="rotate(90 30.287 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="23.993" r="1.967" transform="rotate(90 30.287 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="35.007" r="1.967" transform="rotate(90 30.287 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="46.02" r="1.967" transform="rotate(90 30.287 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="30.287" cy="57.033" r="1.967" transform="rotate(90 30.287 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="1.967" r="1.967" transform="rotate(90 20.847 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="12.98" r="1.967" transform="rotate(90 20.847 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="23.993" r="1.967" transform="rotate(90 20.847 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="35.007" r="1.967" transform="rotate(90 20.847 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="46.02" r="1.967" transform="rotate(90 20.847 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="20.847" cy="57.033" r="1.967" transform="rotate(90 20.847 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="1.967" r="1.967" transform="rotate(90 11.407 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="12.98" r="1.967" transform="rotate(90 11.407 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="23.993" r="1.967" transform="rotate(90 11.407 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="35.007" r="1.967" transform="rotate(90 11.407 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="46.02" r="1.967" transform="rotate(90 11.407 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="11.407" cy="57.033" r="1.967" transform="rotate(90 11.407 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="1.967" r="1.967" transform="rotate(90 1.967 1.967)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="12.98" r="1.967" transform="rotate(90 1.967 12.98)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="23.993" r="1.967" transform="rotate(90 1.967 23.993)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="35.007" r="1.967" transform="rotate(90 1.967 35.007)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="46.02" r="1.967" transform="rotate(90 1.967 46.02)" fill="#638EFC" fill-opacity=".5"></circle>
    <circle cx="1.967" cy="57.033" r="1.967" transform="rotate(90 1.967 57.033)" fill="#638EFC" fill-opacity=".5"></circle>
  </symbol>
  <symbol viewBox="0 0 55 35" fill="none" xmlns="http://www.w3.org/2000/svg" id="figure4">
    <path d="M1 5V1h4m6 4V1h4m6 4V1h4m6 4V1h4m6 4V1h4m6 4V1h4M1 15v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4M1 25v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4M1 35v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4m6 4v-4h4" stroke="#7DA8FC" stroke-opacity=".5"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 356 356" id="round1">
    <path d="M52.4 307.6c-20-20.1-35-44.6-43.7-71.5-8.8-27-11-55.6-6.7-83.7 4.4-28 15.3-54.6 31.9-77.6 16.6-23 38.3-41.7 63.5-54.7C122.6 7.2 150.4.4 178.7.3c28.3-.1 56.2 6.5 81.4 19.3 25.3 12.8 47.1 31.3 63.9 54.2 16.7 22.9 27.9 49.4 32.4 77.4l-57.2 9.4c-3.1-19-10.6-36.9-22-52.4-11.3-15.5-26.2-28.1-43.3-36.7-17.1-8.6-36-13.1-55.2-13.1-19.2.1-38 4.7-55.1 13.4-17 8.8-31.8 21.5-43 37C69.4 124.4 62 142.4 59 161.3c-3 19-1.4 38.4 4.5 56.7 5.9 18.3 16.1 34.9 29.6 48.4l-40.7 41.2z"
      fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 356 356" id="round2">
    <path d="M134.9 5.2c29.5-7 60.3-6.5 89.5 1.6 29.2 8.1 55.9 23.5 77.6 44.8 21.7 21.3 37.6 47.7 46.4 76.8 8.7 29.1 10 60 3.6 89.7l-56.6-12.2c4.3-20.1 3.5-41-2.5-60.7-5.9-19.7-16.7-37.6-31.4-52-14.7-14.4-32.8-24.8-52.5-30.3s-40.6-5.9-60.6-1.1L134.9 5.2z"
      fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round3">
    <path d="M42 245.7c-16-16-28-35.6-35-57.2s-8.8-44.5-5.3-66.9c3.5-22.4 12.2-43.7 25.5-62S57.9 26.2 78 15.9 120.4.1 143 0c22.6-.1 44.9 5.2 65.1 15.4 20.2 10.2 37.7 25.1 51.1 43.3 13.4 18.3 22.3 39.5 25.9 61.8l-45.7 7.5c-2.5-15.2-8.5-29.5-17.6-41.9-9.1-12.4-20.9-22.4-34.6-29.3-13.7-6.9-28.8-10.5-44.1-10.4-15.3.1-30.4 3.7-44 10.7-13.6 7-25.4 17.2-34.4 29.6-9 12.4-14.9 26.8-17.3 42-2.4 15.2-1.1 30.7 3.6 45.3 4.7 14.6 12.9 27.9 23.7 38.7l-32.7 33z"
      fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round4">
    <path d="M71.1 19.7c28.4-16.7 61.7-23 94.3-18 32.6 5 62.4 21.1 84.5 45.6s35.1 55.8 36.9 88.8c1.8 33-7.8 65.6-27.2 92.3l-37.5-27.3c13.1-18.1 19.6-40.2 18.4-62.5s-10-43.6-25-60.2-35.2-27.5-57.2-30.9c-22-3.4-44.6.9-63.8 12.2l-23.4-40z" fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round5">
    <path d="M78.4 12.1c20-8.8 41.8-12.9 63.6-12 21.8.9 43.2 6.8 62.4 17.3 19.2 10.4 35.8 25.2 48.5 43 12.7 17.9 21.1 38.4 24.7 60l-45.7 7.6c-2.4-14.6-8.1-28.5-16.7-40.6-8.6-12.1-19.8-22.1-32.8-29.1-13-7.1-27.5-11.1-42.3-11.7-14.8-.6-29.5 2.2-43.1 8.1L78.4 12.1z"
      fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round6">
    <path d="M245 41.3c20.7 20.8 34.6 47.4 39.8 76.4 5.2 28.9 1.4 58.8-10.9 85.5-12.2 26.7-32.4 49-57.6 63.9-25.3 14.9-54.5 21.7-83.7 19.4l3.5-46.3c19.8 1.5 39.6-3.1 56.7-13.2s30.7-25.2 39-43.3 10.9-38.3 7.4-57.9-12.9-37.7-26.9-51.7L245 41.3z" fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round7">
    <path d="M10.9 199c-11.6-28.2-14-59.4-6.8-89C11.3 80.3 27.7 53.7 51 34 74.3 14.3 103.2 2.5 133.6.4s60.6 5.5 86.4 21.7l-24.7 39.3c-17.5-11-38-16.2-58.5-14.7-20.6 1.4-40.2 9.4-55.9 22.8-15.9 13.3-27 31.3-31.8 51.4-4.9 20.1-3.2 41.2 4.7 60.3L10.9 199z"
      fill="#e5ecf8"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287 287" id="round8">
    <path d="M7 188.4c-7-21.5-8.8-44.4-5.3-66.7 3.5-22.4 12.2-43.6 25.4-61.9s30.5-33.3 50.6-43.7C97.7 5.7 119.9.2 142.4 0c22.6-.2 44.8 5 65 15.1 20.2 10.1 37.7 24.8 51.2 43s22.5 39.2 26.3 61.5c3.8 22.3 2.3 45.2-4.3 66.8l-44.2-13.7c4.5-14.6 5.5-30.1 2.9-45.2-2.6-15.1-8.7-29.4-17.8-41.7s-21-22.3-34.7-29.1c-13.7-6.8-28.8-10.3-44-10.2-15.3.1-30.3 3.8-43.9 10.9-13.6 7-25.3 17.2-34.2 29.6-8.9 12.4-14.8 26.8-17.2 41.9-2.4 15.1-1.1 30.6 3.6 45.2L7 188.4z"
      fill="#e5ecf8"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#figure1"></use>
</svg>
<svg class="icon">
  <use xlink:href="#figure2"></use>
</svg>
<svg class="icon">
  <use xlink:href="#figure3"></use>
</svg>
<svg class="icon">
  <use xlink:href="#figure4"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round1"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round2"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round3"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round4"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round5"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round6"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round7"></use>
</svg>
<svg class="icon">
  <use xlink:href="#round8"></use>
</svg>
  </body>
