
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="facebook">
    <path d="M20.8 0H3.2C1.4 0 0 1.4 0 3.2v17.5C0 22.6 1.4 24 3.2 24h8.6v-8.6H9.7c-.3 0-.5-.2-.5-.5v-2.8c0-.3.2-.5.5-.5h2.2V8.9c0-3.1 1.9-4.8 4.7-4.8h2.3c.3 0 .5.2.5.5V7c0 .3-.2.5-.5.5h-1.4c-1.5 0-1.8.7-1.8 1.8v2.3H19c.3 0 .6.3.5.6l-.4 2.8c0 .3-.3.5-.5.5h-3v8.6h5.1c1.8 0 3.2-1.4 3.2-3.2V3.2C24 1.4 22.6 0 20.8 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.6 23.6" id="instagram">
    <path d="M16.6 0H7C3.2 0 0 3.2 0 7v9.5c0 3.9 3.2 7 7 7h9.5c3.9 0 7-3.2 7-7V7c.1-3.8-3.1-7-6.9-7zm4.6 16.6c0 2.6-2.1 4.7-4.7 4.7H7c-2.6 0-4.7-2.1-4.7-4.7V7c0-2.6 2.1-4.7 4.7-4.7h9.5c2.6 0 4.7 2.1 4.7 4.7v9.6z"></path>
    <path d="M11.8 5.7c-3.4 0-6.1 2.7-6.1 6.1 0 3.4 2.7 6.1 6.1 6.1 3.4 0 6.1-2.7 6.1-6.1 0-3.4-2.7-6.1-6.1-6.1zm0 9.8c-2.1 0-3.7-1.7-3.7-3.7 0-2.1 1.7-3.7 3.7-3.7s3.7 1.7 3.7 3.7-1.6 3.7-3.7 3.7zm6.1-8.3c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5-1.5.7-1.5 1.5.7 1.5 1.5 1.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.6 23.6" id="vk">
    <path d="M4 0h15.6c2.2 0 4 1.8 4 4v15.6c0 2.2-1.8 4-4 4H4c-2.2 0-4-1.8-4-4V4c0-2.2 1.8-4 4-4z"></path>
    <path d="M17 13.4c.5.5 1 .9 1.4 1.4.2.2.4.5.5.7.2.4 0 .8-.3.8h-2.1c-.5 0-1-.2-1.3-.5-.3-.3-.6-.6-.8-.9-.1-.1-.2-.2-.4-.3-.3-.2-.5-.1-.7.2-.2.3-.2.6-.2 1 0 .5-.2.6-.7.6-1.1.1-2.1-.1-3-.6-.8-.5-1.5-1.1-2-1.9-1.2-1.6-2-3.2-2.8-4.9-.2-.3 0-.5.4-.5h2.1c.3 0 .5.2.6.4.3.9.8 1.8 1.3 2.6.2.2.3.4.5.6.2.2.4.1.5-.2.1-.2.1-.4.1-.5.1-.6.1-1.3 0-1.9 0-.5-.2-.7-.6-.8-.2 0-.2-.1-.1-.2.2-.2.3-.3.6-.3h2.4c.4.1.5.2.5.6v2.6c0 .1.1.6.3.7.2.1.4-.1.5-.2.6-.6 1-1.3 1.3-2.1.2-.3.3-.7.4-1 .1-.3.3-.4.5-.4h2.5c.6.1.7.3.6.7-.2.6-.6 1.1-.9 1.6-.4.5-.8 1-1.2 1.6-.3.4-.3.6.1 1.1z"
      fill-rule="evenodd" clip-rule="evenodd" fill="#fff"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
<svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
<svg class="icon">
  <use xlink:href="#vk"></use>
</svg>
  </body>
