.button {
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 50px;
  text-align: center;
  font-weight: 500;
  display: block;
  border-radius: 10px;
  &_style-1 {
    border: 1px solid $color-accent-1;
    background-color: $color-accent-1;
    color: #fff;
    box-shadow: 0px 30px 35px rgba(0, 60, 122, 0.1);
    transition: background-color $trs1, border-color $trs1, box-shadow $trs1;
    span {
      color: $color-accent-2;
    }
    &.touch,
    &.hover {
      background-color: $color-accent-1-hover;
      border-color: $color-accent-1-hover;
      box-shadow: 0;
    }
  }
  &_style-2 {
    border: 1px solid $color-accent-1;
    color: $color-accent-1;
    transition: background-color $trs1, border-color $trs1, color $trs1;
    &.touch,
    &.hover {
      background-color: $color-accent-1-hover;
      border-color: $color-accent-1-hover;
      color: #fff;
    }
  }
  &_style-3 {
    border: 1px solid #fff;
    background-color: #fff;
    color: $color-text-accent;
    box-shadow: 30px 30px 35px rgba(0, 60, 122, 0.1);
    transition: background-color $trs1, border-color $trs1, color $trs1, box-shadow $trs1;
    &.touch,
    &.hover {
      background-color: $color-accent-1;
      border-color: $color-accent-1;
      color: #fff;
      box-shadow: 0;
    }
  }
}