.input {
  background: #FFFFFF;
  box-shadow: 0px 30px 35px rgba(0, 60, 122, 0.05);
  border-radius: 10px;
  width: 100%;
  position: relative;
  input {
    position: relative;
    z-index: 1;
    width: 100%;
    line-height: 22px;
    padding: 15px 1rem;
    &:-webkit-autofill {
      box-shadow: 0 0 0 100px #FFFFFF inset;
      -webkit-text-fill-color: $color-text-accent !important;
    }
    &::placeholder {
      color: $color-text-muted;
      transition: opacity $trs1;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }
  &_has-icon {
    .icon {
      z-index: 2;
      fill: $color-text-muted;
      transition: fill $trs1;
      &:first-child {
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 1.125rem;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }
    }
    .js-pass-toggle {
      width: 3.25rem;
      height: 3.25rem;
      padding: 1.0625rem;
      position: absolute;
      right: 0;
      top: 0;
      &.active {
        fill: $color-accent-1;
      }
    }
    input {
      padding-left: 2.875rem;
    }
  }
}

.checkbox {
  position: relative;
  color: $color-text-accent;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:before {
        border-color: $color-accent-1;
        background-color: $color-accent-1;
      }
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding-left: 31px;
    &:before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid $color-text-muted;
      border-radius: 4px;
      position: absolute;
      left: 0;
      top: 2px;
      transition: border-color $trs1, background-color $trs1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 5px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: #fff;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
  a {
    color: inherit;
    text-decoration: underline;
    &.touch,
    &.hover {
      text-decoration: none;
    }
  }
}