.header {
  background-color: $color-accent-1;
  max-width: $max-width;
  padding: 1.25rem 0;
  top: 0;
  width: 100%;
  border-radius: 0 0 40px 40px;
  color: $color-text-light;
  overflow: hidden;
  margin-bottom: 1.75rem;
  position: relative;
  a {
    color: inherit;
  }
  &:after {
    position: absolute;
    z-index: 1;
    content: '';
    display: block;
    height: 200%;
    right: 0;
    top: 0;
    right: 0;
    width: 410px;
    height: 300px;           
    background: $color-accent-1;
    box-shadow: 0px 4px 50px rgba(2, 53, 105, 0.16);
    transform: translate( 59%, -50%) rotate(45deg);
    pointer-events: none;
  }
  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }
  &__auth {
    position: absolute;
    right: 0;
    top: 8px;
  }
  &__logo {
    margin-bottom: 0.625rem;
  }
}

.header-phone {
  color: $color-text-light;
  text-decoration: none;
  &__icon {
    fill: $color-text-light;
    width: 14px;
    height: 14px;
    margin-right: 7px;
    transform: translateY(0.1rem);
  }
}