$trs1: .25s ease-out;
$trs2: .5s ease-out;
$trs3: 1s ease-out;

$colorA: #128093;
$colorB: #D99E2A;
$colorC: #EB6065;

@import 'components/reset';

html {
  font-size: 16px;
}
body {
  font-family: 'Noto Sans', sans-serif;
  min-width: 320px;
  position: relative;
  line-height: 1.5;
  color: #464646;
  background-color: #FDEDEA;
}
* {
  outline: none;
}
a, button, label, input, textarea {
  outline: none;
  display: block;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  appearance: none;
  padding: 0;
  border-radius: 0;
}
a, button, label {
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
}

@import 'libs/slick';

@import 'components/layout';

@import 'components/typography';

@import 'components/helpers';

@import 'components/buttons';

@import 'components/form';

@import 'components/blocks';

@import 'components/header';

@import 'components/home-slider';

@import 'components/advantages';

@import 'components/catalogue';

@import 'components/questions';

@import 'components/footer';


