.breadcrumbs {
  margin: 40px 0 0 0;
  font-size: 1.125rem;
  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    color: $color-text-2;
    &:not(:last-child) {
      &:after {
        margin: 0 5px;
        content: "/";
      }
    }
  }
  &__link {
    text-decoration: none;
    color: $color-text;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    transition: color $trs1;
    &.hover,
    &.touch {
      color: $color-accent;
      text-decoration: underline;
    }
  }
  @include media-breakpoint-down(sm) {
    margin: 20px 0 0 0;
  }
}

.service-head {
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 70%;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    &__text {
      padding-right: 40px;
    }
  }
  @include media-breakpoint-up(md) {
    &__image {
      margin-top: 40px;
    }
  }
}

.form-block {
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 2px solid $color-accent;
  padding: 60px 50px;
  max-width: 500px;
  &__title {
    margin: 0 0 50px 0;
    text-align: center;
    font-family: $font1;
  }
  &__input {
    margin-bottom: 40px;
  }
  &__select {
    margin-bottom: 20px;
  }
  &__button {
    margin-top: 40px;
  }
  @include media-breakpoint-down(md) {
    max-width: 400px;
    padding: 40px 30px;
    &__title {
      margin: 0 0 40px 0;
    }
  }
  @include media-breakpoint-down(xs) {
    &__input {
      margin-bottom: 30px;
    }
    &__select {
      margin-bottom: 20px;
    }
    &__button {
      margin-top: 30px;
    }
  }
}

.home {
  padding: 0;
  overflow: hidden;
  &__container {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
    &:after {
      display: none;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-family: $font2;
    margin: 0;
  }
  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45%;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 60px;
      width: 100%;
      z-index: 2;
      background: linear-gradient(0, rgba(255,255,255,1) 5%, rgba(255,255,255,0) 100%);
      bottom: 0;
    }
    img {
      width: 100%;
    }
  }
  &__list {
    margin: 60px 0 0 0;
  }
  &__item {
    font-size: 1.75rem;
    font-family: $font2;
    position: relative;
    padding-left: 45px;
    color: $color-text;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .icon {
      width: 25px;
      height: 25px;
      color: $color-accent;
      position: absolute;
      left: 0;
      top: 7px;
    }
  }
  @include media-breakpoint-up(xl) {
    &__container {
      max-height: 1000px;
      min-height: 600px;
    }
    @media (max-height: 760px) {
      &__image {
        top: 30px;
      }
    }
    @media (max-height: 650px) {
      &__list {
        margin: 40px 0 0 0;
      }
    }
  }
  @include media-breakpoint-between(lg, xl) {
    &__container {
      max-height: 700px;
      min-height: 500px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__text {
      font-size: 1.375rem;
    }
    &__item {
      font-size: 1.5rem;
      .icon {
        width: 25px;
        height: 25px;
        top: 5px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      height: 550px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 50px 0 70px 0;
    &__container {
      height: auto;
    }
    &__list {
      margin: 50px 0 0 0;
    }
    &__item {
      font-size: 1.25rem;
      padding-left: 35px;
      .icon {
        width: 20px;
        height: 20px;
      }
    }
    &__image {
      display: none;
    }
  }
  @include media-breakpoint-down(xs) {
    margin-bottom: 0;
  }
}

.section-form {
  position: relative;
  &__image {
    position: absolute;
    right: 0;
    bottom: -60px;
    width: 45%;
    img {
      width: 100%;
    }
  }
  @include media-breakpoint-down(md) {
    &__image {
      width: 50%;
    }
  }
  @include media-breakpoint-down(sm) {
    &__image {
      display: none;
    }
    .form-block {
      margin: 0 auto;
    }
  }
}

.about-us {
  &__blocks {
    margin: 60px 0 0 0;
  }
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 65%;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    &__text {
      padding-right: 40px;
    }
  }
  @include media-breakpoint-down(md) {
    &__image {
      margin: 40px 0 0 0;
    }
  }
}

.about-item {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 160px;
    height: 160px;
  }
  &__index {
    font-size: 64px;
    text-align: center;
    line-height: 1;
    margin-top: -64px;
  }
  &__text {
    font-size: 1.25rem;
  }
  @include media-breakpoint-down(md) {
    &__image {
      width: 120px;
      height: 120px;
    }
    &__index {
      font-size: 48px;
      margin-top: -48px;
    }
  }
  @include media-breakpoint-down(sm) {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
}

.examples-slide {
  &__image {
    &::before {
      content: '';
      display: block;
      padding-top: 75%;
    }
    &.touch, &.hover {
      img {
        transform: scale(1.05);
      }
    }
    img {
      transition: opacity $trs3, visibility $trs3, transform $trs1;
    }
  }
}
.examples {
  @include media-breakpoint-down(xs) {
    margin: 0;
  }
}

.modal {
  background-color: transparent;
  padding: 0;
  display: none;
  .fancybox-close-small {
    width: 50px;
    height: 50px;
    padding: 5px;
    right: 5px;
    top: 5px;
    &.touch, &.hover {
      color: $color-accent;
    }
  }
  .form-block {
    background-color: #fff;
  }
  @include media-breakpoint-down(md) {

  }
}

.contacts {
  &__text {
    font-size: 1.75rem;
    font-family: $font2;
    font-weight: 500;
  }
  &__list {
    margin: 100px 0 0 0;
  }
  &__item {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .icon {
      width: 40px;
      height: 40px;
      position: relative;
      padding: 10px;
      color: #fff;
      background-color: $color-accent;
      border-radius: 40px;
      overflow: visible;
      margin-right: 20px;
    }
    span {
      font-size: 1.5rem;
      margin-top: 4px;
      text-align: right;
    }
  }
  &__link {
    color: $color-text;
    text-decoration: none;
    transition: color $trs1;
    font-size: 1.875rem;
    line-height: 40px;
    &.touch, &.hover {
      color: $color-accent;
    }
  }
  @include media-breakpoint-down(lg) {
    &__text {
      font-size: 1.5rem;
    }
    &__list {
      margin: 80px 0 0 0;
    }
  }
  @include media-breakpoint-down(md) {
    &__text {
      font-size: 1.25rem;
    }
    &__link {
      font-size: 1.5rem;
    }
    &__item span {
      font-size: 1.25rem;
      margin-top: 6px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__list {
      margin: 50px 0 0 0;
    }
    .form-block {
      margin: 50px auto 0 auto;
    }
  }
}

.partners-block {
  &__image {
    height: 80px;
    filter: grayscale(100%);
    opacity: 0.5;
    transition: filter $trs1, opacity $trs1;
    &.touch, &.hover {
      filter: grayscale(0);
      opacity: 1;
    }
  }
  @include media-breakpoint-down(lg) {
    &__image {
      height: 60px;
    }
  }
  @include media-breakpoint-down(md) {
    margin-bottom: 40px;
    &__image {
      height: 50px;
    }
  }
}
.partners {
  @include media-breakpoint-down(md) {
    &__container {
      margin-bottom: -40px;
    }
  }
}

.services {
  &-block {
    padding: 20px 0 20px 50px;
    display: none;
    &__image {
      margin-bottom: 30px;
      &::before {
        content: '';
        display: block;
        padding-top: 52%;
      }
    }
    &__button {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      .button {
        width: auto;
      }
    }
  }
  &__container {
    display: flex;
  }
  &__left {
    flex: 0 0 50%;
    padding-right: 50px;
    border-right: 2px solid #F0F0F0;
    padding: 20px 50px 20px 0;
  }
  &__right {
    position: relative;
    flex: 0 0 50%;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__link {
    font-weight: 700;
    text-decoration: none;
    font-size: 2.25rem;
    display: flex;
    line-height: 1;
    color: #999999;
    font-weight: 900;
    position: relative;
    transition: padding $trs1, color $trs1;
    &.touch, &.hover {
      color: $color-text;
    }
    &.active  {
      padding-left: 30px;
      color: $color-text;
      &::before, .icon {
        opacity: 1;
      }
    }
    &::before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      transform: rotate(-45deg);
      background-color: $color-accent;
      position: absolute;
      top: 11px;
      left: 0;
      transition: opacity $trs1;
      opacity: 0;
    }
    .icon {
      width: 100px;
      transition: opacity $trs1;
      height: 1em;
      margin-left: 20px;
      color: $color-accent;
      opacity: 0;
    }
  }
  @include media-breakpoint-down(lg) {
    &__left {
      padding: 0 30px 0 0;
    }
    &-block {
      padding: 0 0 0 30px;
    }
    &__item:not(:last-child) {
      margin-bottom: 25px;
    }
    &__link {
      font-size: 1.75rem;
      .icon {
        width: 70px;
      }
      &::before {
        top: 7px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__title {
      margin-top: -0.2em;
    }
    &-block {
      &__image {
        margin-bottom: 25px;
      }
      &__button {
        .button {
          width: 100%;
        }
        margin-top: 25px;
      }
    }
    &__link {
      font-size: 1.5rem;
      &::before {
        width: 10px;
        height: 10px;
      }
      &.active {
        padding-left: 25px;
      }
      .icon {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      display: block;
    }
    &-block {
      padding: 0;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -20px 0 0;
    }
    &__item {
      margin: 0 20px 20px 0 !important;
    }
    &__link {
      &::before {
        display: none;
      }
      &.active {
        padding: 0;
        color: $color-accent;
      }
    }
    &__left {
      padding: 0;
      border: 0;
    }
    &__right {
      margin: 30px 0 0 0;
    }
  }
}

.banner {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  &__content {
    padding: 40px 60px;
    flex: 1 1 60%;
    background-color: #FFB520;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .button {
    width: auto;
    font-weight: 400;
    letter-spacing: normal;
    margin: 60px 0 0 0;
  }
  &__title {
    &:after {
      background-color: #fff;
    }
  }
  &__sub-title {
    margin: 0;
  }
  &__image {
    flex: 1 1 40%;
    border-radius: 0;
  }
  @include media-breakpoint-up(xl) {
    .button {
      font-size: 1.875rem;
      line-height: 70px;
      height: 70px;
      margin: 60px 0 0 0;
    }
  }
  @include media-breakpoint-down(lg) {
    .button {
      margin-top: 50px;
    }
  }
  @include media-breakpoint-down(sm) {
    display: block;
    .button {
      margin-top: 40px;
    }
    &__image {
      &:before {
        content: '';
        display: block;
        padding-top: 60%;
      }
    }
    &__content {
      display: block;
    }
  }
  @include media-breakpoint-down(md) {
    .banner__content {
      padding: 40px;
    }
  }
  @include media-breakpoint-down(xs) {
    .banner__content {
      padding: 30px;
    }
    &__image {
      display: none;
    }
  }
}

.schema {
  &__content {
    height: 665px;
    position: relative;
  }
  &__line {
    width: 700px;
    height: auto;
    top: 0;
    position: absolute;
    right: 100px;
    top: 35px;
  }
  @include media-breakpoint-up(xl) {
    &__title {
      position: absolute;
      z-index: 2;
      top: 100px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__line {
      display: none;
    }
    &__title {
      br {
        display: none;
      }
    }
    &__content {
      height: auto;
      margin-bottom: -50px;
      justify-content: center;
    }
  }
}
.schema-item {
  &__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    img {
      width: 100px;
      height: 100px;
      margin: 0 0 20px 0;
    }
    span {
      font-size: 1.375rem;
    }
  }
  @include media-breakpoint-up(xl) {
    position: absolute;
    &:nth-child(2) {
      right: 330px;
    }
    &:nth-child(3) {
      right: 0;
      top: 65px;
    }
    &:nth-child(4) {
      right: 0;
      top: 330px;
    }
    &:nth-child(5) {
      top: 480px;
      right: 330px;
    }
    &:nth-child(6) {
      top: 410px;
      right: 650px;
    }
  }
  @include media-breakpoint-down(lg) {
    margin-bottom: 50px;
  }
  @include media-breakpoint-down(md) {
    img {
      width: 80px;
      height: 80px;
    }
    span {
      font-size: 1.25rem;
    }
  }
}
