.button {
  position: relative;
  text-decoration: none !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: color $trs1, border-color $trs1, background-color $trs1, transform $trs1;
  height: 50px;
  line-height: 50px;
  border-radius: 7px;
  padding: 0 36px;
  font-weight: 700;
  letter-spacing: 0.05em;
  width: 100%;
  will-change: transform;
  .icon {
    height: 24px;
    width: 24px;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
  &.touch,
  &.hover {
    transform: scale(1.05);
  }
  &.focus {
    transform: scale(1.025);
  }
  &_style-1 {
    color: #fff;
    background: linear-gradient(92.44deg, #FAB836 0%, #EFA105 100%);
    box-shadow: 0px 28px 17px -20px rgba(225, 179, 125, 0.3);
  }
  &_style-2 {
    color: #fff;
    background: #E69B05;
  }
}