.footer {
  flex-shrink: 0;
  background-color: #fff;
  &__info {
    color: #BD881F;
    font-weight: 500;
  }
  &__container {
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    &-list {
      display: flex;
    }
    &-item {
      position: relative;
      &:not(:last-child) {
        margin-right: 50px;
      }
      &.toggle-section {
        &::before {
          content: '';
          border-style: solid;
          border-width: 6px 7.5px 0 7.5px;
          border-color: $color-accent transparent transparent transparent;
          position: absolute;
          top: -10px;
          right: -3px;
          opacity: 0;
          visibility: hidden;
          transition: opacity $trs1, visibility $trs1, transform $trs1;
          transform: translateY(10px);
        }
        &.active {
          &::before {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }
      }
    }
    &-link {
      display: flex;
      align-items: center;
      line-height: 34px;
      text-decoration: none;
      color: #BD881F;
      position: relative;
      transition: color $trs1;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: calc(100% + 12px);
        height: 2px;
        bottom: 0;
        left: -6px;
        background-color: transparent;
        transition: background-color $trs1;
      }
      .icon {
        width: 10px;
        height: 5px;
        margin-left: 6px;
        transform: rotate(180deg);
      }
      &.touch, &.hover, &.active {
        color: $color-text;
      }
    }
  }
  &__dropdown {
    position: absolute;
    bottom: 100%;
    margin-bottom: 10px;
    background-color: #fff;
    width: 280px;
    box-shadow: 0px -5px 10px 0px rgba(0,0,0,0.1);
    border-bottom: 10px solid $color-accent;
    left: -15px;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs1, visibility $trs1, transform $trs1;
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    &-link {
      display: block;
      text-decoration: none;
      color: inherit;
      padding: 12px 18px;
      line-height: 26px;
      transition: background-color $trs1, color $trs1;
      &.touch, &.hover {
        background-color: $color-accent;
        color: #fff;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      justify-content: center;
    }
    &__info {
      color: #CBCBCB;
      text-align: center;
    }
    &__nav {
      display: none;
    }
  }
}