.input {
  position: relative;
  &__element {
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: $color-input-border;
    line-height: 24px;
    padding: 6px 0;
    transition: background-color 5000s;
    width: 100%;
    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: inherit;
      box-shadow: 0 0 0px 1000px transparent inset;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    &::placeholder {
      color: $color-text-2;
      transition: opacity $trs1;
    }
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
    &_textarea {
      resize: none;
      height: 38px;
    }
  }
}

.selectric {
  position: relative;
  width: 100%;
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    cursor: pointer;
    padding: 6px 40px 6px 0;
    transition: color $trs1;
    color: $color-text-2;
    line-height: 24px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: $color-input-border;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  .icon {
    width: 10px;
    height: 5px;
    position: absolute;
    top: 16px;
    right: 5px;
    display: block;
    stroke: none;
    fill: $color-text;
    pointer-events: none;
    transition: transform $trs1;
  }
  &-wrapper {
    position: relative;
    height: 100%;
  }
  &-responsive {
    width: 100%;
  }
  &-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0;
    select {
      position: absolute;
      left: -100%;
    }
  }
  &-input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  &-temp-show {
    position: absolute !important;
    visibility: hidden !important;
    display: block !important;
  }
  &-scroll {
    height: 100%;
    overflow: auto;
    outline: none;
  }
  &-items {
    transition: visibility $trs1, opacity $trs1;
    position: absolute;
    display: block;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    box-shadow: $shadow1;
    background: $color-sections-bg;
    border: 2px solid $color-input-border;
    top: 0;
    left: 0;
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      outline: none;
    }
    li {
      padding: 7px 16px;
      transition: color $trs1, background-color $trs1;
      margin: 0;
      cursor: pointer;
      font-size: inherit;
      line-height: 24px;
      &:before {
        display: none;
      }
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &.selected {
        pointer-events: none;
        background-color: $color-accent;
        color: #fff;
      }
      &.touch,
      &.hover {
        color: $color-accent;
      }
    }
  }
  &-open {
    z-index: 9999;
    .selectric-items {
      opacity: 1;
      visibility: visible;
    }
  }
  &-disabled {
    color: $color-text-muted;
    cursor: default;
    user-select: none;
    pointer-events: none;
  }
}
.checkbox {
  position: relative;
  font-size: 1rem;
  &__input {
    display: none;
    &:checked ~ .checkbox__label {
      &:before {
        background-color: $color-accent;
      }
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 30px;
    line-height: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 2px solid $color-accent;
      border-radius: 3px;
      position: absolute;
      left: 0;
      top: 0;
      transition: background-color $trs1;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 5px;
      left: 5px;
      width: 10px;
      height: 6px;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      border-style: solid;
      border-color: #fff;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}
.radio {
  position: relative;
  font-size: 1rem;
  &__input {
    display: none;
    &:checked ~ .radio__label {
      &:after {
        opacity: 1;
      }
    }
  }
  &__label {
    display: block;
    padding: 0 0 0 30px;
    line-height: 20px;
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 2px solid $color-accent; 
      border-radius: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: $color-accent;
      opacity: 0;
      transition: opacity $trs1;
    }
  }
}


