.header {
  flex-shrink: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.8);
  transition: background-color $trs1;
  &_nav-active {
    background-color: #fff;
  }
  &__container {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content {
    display: flex;
    align-items: center;
  }
  &__nav {
    &-list {
      display: flex;
    }
    &-item {
      position: relative;
      &:not(:last-child) {
        margin-right: 40px;
      }
      &.toggle-section {
        &::before {
          content: '';
          border-style: solid;
          border-width: 0 7.5px 6px 7.5px;
          border-color: transparent transparent $color-accent transparent;
          position: absolute;
          bottom: -10px;
          right: -3px;
          opacity: 0;
          visibility: hidden;
          transition: opacity $trs1, visibility $trs1, transform $trs1;
          transform: translateY(10px);
        }
        &.active {
          &::before {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
        }
      }
    }
    &-link {
      display: flex;
      align-items: center;
      line-height: 34px;
      text-decoration: none;
      color: inherit;
      position: relative;
      transition: color $trs1;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: calc(100% + 12px);
        height: 2px;
        bottom: 0;
        left: -6px;
        background-color: transparent;
        transition: background-color $trs1;
      }
      .icon {
        width: 10px;
        height: 5px;
        margin-left: 6px;
      }
      &.touch, &.hover, &.active {
        color: $color-accent;
      }
      &.current {
        &:before {
          background-color: $color-accent;
        }
      }
    }
  }
  &__dropdown {
    position: absolute;
    top: 100%;
    margin-top: 10px;
    background-color: #fff;
    width: 280px;
    box-shadow: $shadow1;
    border-top: 10px solid $color-accent;
    left: -15px;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs1, visibility $trs1, transform $trs1;
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    &-link {
      display: block;
      text-decoration: none;
      color: inherit;
      padding: 12px 18px;
      line-height: 26px;
      transition: background-color $trs1, color $trs1;
      &.touch, &.hover {
        background-color: $color-accent;
        color: #fff;
      }
    }
  }
  &__button {
    margin-left: 40px;
    width: auto;
  }
  @include media-breakpoint-down(lg) {
    &__nav {
      display: none;
    }
  }
  @include media-breakpoint-down(sm) {
    &__button {
      display: none;
    }
  }
}

.logo {
  &__link {
    font-family: $font2;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: #222222;
    font-weight: 500;
    img {
      width: 45px;
      height: 45px;
      margin-right: 15px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__link {
      font-size: 1rem;
      img {
        width: 40px;
        margin-right: 10px;
        height: 40px;
      }
    }
  }
}

.nav-toggle {
  width: 30px;
  height: 30px;
  padding: 7px 3px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  margin-left: 20px;
  flex-shrink: 0;
  span {
    width: 100%;
    height: 2px;
    display: block;
    background-color: $color-text;
    transition: background-color $trs1, transform $trs2, opacity $trs1;
  }
  &.touch,
  &.hover {
    span {
      background-color: $color-accent;
    }
  }
  &.active {
    span {
      &:nth-child(2) {
        opacity: 0;
      }
      &:first-child {
        transform: translateY(7px) rotate(-45deg) scaleX(1.15) ;
      }
      &:last-child {
        transform: translateY(-7px) rotate(45deg) scaleX(1.15);
      }
    }
  }
  @include media-breakpoint-down(lg) {
    display: flex;
  }
}