.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.main {
  flex: 1 1 100%;
  padding: 70px 0 0 0;
}
.container {
  position: relative;
  z-index: 2;
  padding-right: $container-padding-x;
  padding-left: $container-padding-x;
}

.section {
  position: relative;
  padding: 60px 0;
  &__title {
    margin: 0 0 60px 0;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 96px;
      top: calc(100% + 5px);
      height: 2px;
      background-color: $color-accent;
      position: absolute;
    }
  }

  @include media-breakpoint-up(lg) {
    &_mb-1 {
      margin-bottom: 60px;
    }
    &_mt-1 {
      margin-top: 60px;
    }
    &_pt-2 {
      padding-top: 120px;
    }
    &_pb-2 {
      padding-bottom: 120px;
    }
   }
  @include media-breakpoint-down(md) {
    &__title {
      margin: 0 0 50px 0;
    }
  }
  @include media-breakpoint-down(xs) {
    padding: 50px 0;
  }
}


@include media-breakpoint-up(xs) {
  .container {
    padding-right: $mobile-container-padding-x;
    padding-left: $mobile-container-padding-x;
  }
}