.mobile-nav {
  display: none;
  position: fixed;
  z-index: 100;
  top: 70px;
  height: calc(100% - 70px);
  width: 100%;
  background-color: rgba(26, 26, 32, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs2, visibility $trs2;
  .button {
    display: none;
    &:not(:first-child) {
      margin: 30px 0 0 0;
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    .mobile-nav__container {
      transform: translate(0);
    }
  }
  &__container {
    width: 300px;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform $trs2;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-block: 30px;
    margin: 0;
  }
  &__registration {
    margin-bottom: 20px;
  }
  &__list {
    font-size: 1.25rem;
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    line-height: 40px;
    padding: 0 20px 0 0;
    color: inherit;
    text-decoration: none;
    position: relative;
    display: block;
    transition: color $trs1;
    &.touch,
    &.hover,
    &.active {
      color: $color-accent;
      .icon {
        fill: $color-accent;
      }
    }
    &.active {
      .icon {
        transform: rotate(180deg);
      }
    }
    .icon {
      display: block;
      position: absolute;
      right: 0;
      top: 15px;
      width: 10px;
      height: 10px;
      fill: #fff;
      transition: fill $trs1, transform $trs2;
    }
  }
  &__sub-list {
    margin: 0;
    padding: 10px 0 15px 15px;
    list-style: none;
  }
  &__sub-item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__sub-link {
    line-height: 30px;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: color $trs1;
    &.touch,
    &.hover {
      color: $color-accent;
    }
  }
  @include media-breakpoint-down(lg) {
    display: block;
  }
  @include media-breakpoint-down(sm) {
    .button {
      display: block;
    }
  }
  @include media-breakpoint-down(xs) {
    &__container {
      width: 100%;
    }
  }
}