h1,h2,h3,h4,h5,h6 {
  font-family: $font2;
  color: $color-text;
  margin: 2rem 0 1.5rem 0;
  line-height: 1.25;
  &:not([class]) {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6 {
      margin-top: 2rem;
    }
  }
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1.125rem;
}
p {
  margin: 0 0 1.5rem 0;
  &:last-child {
    margin: 0;
  }
}
mark {
  background-color: transparent;
  color: $color-accent;
}
figure {
  margin: 2.5rem 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
figcaption {
  display: block;
  margin: 0.5rem 0 0 0;
}
img:not([class]) {
  display: block;
  width: auto;
  max-width: 100%;
}
strong, b {
  font-weight: 700;
}
blockquote {
  padding: 20px 40px;
  background-color: $color-blockquote;
  margin: 1.5rem 0;
  &:last-child {
    margin-bottom: 0;
  }
  &:first-child {
    margin-top: 0;
  }
}

ul:not([class]), ol:not([class]) {
  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  li:not([class]) {
    &:not(:last-child) {
      margin: 0 0 0.75rem 0;
    }
  }
}

ul:not([class]) {
  li:not([class]) {
    position: relative;
    padding-left: 30px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 9px;
      width: 10px;
      height: 10px;
      background-color: $color-accent;
      transform: rotate(45deg);
    }
  }
}
ol:not([class]) {
  counter-reset: section;
  li:not([class]) {
    &:before {
      counter-increment: section;
      content: counter(section) '. ';
    }
  }
}

a:not([class]) {
  color: $color-accent;
  text-decoration: none;
  transition: color $trs1;
  position: relative;
  &:hover {
    text-decoration: underline;
    color: $color-accent-hover;
  }
}

@include media-breakpoint-down(lg) {
  h1 {
    font-size: 2.875rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
}

@include media-breakpoint-down(md) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.875rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.375rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  h6 {
    font-size: 1.125rem;
  }
}