//bootsrtap
$container-max-widths: (      sm:540px, md:720px, lg:960px, xl:1276px);
$grid-breakpoints:     (xs:0, sm:576px, md:768px, lg:1024px, xl:1280px);

$container-padding-x:        24px;
$grid-gutter-width:          24px;
$mobile-container-padding-x: 16px;
$mobile-grid-gutter-width:   16px;

//fontawesome
$font1: 'Roboto', sans-serif;
$font2: 'Montserrat', sans-serif;

$trs1: .25s ease-out;
$trs2: .5s ease-out;
$trs3: 1s ease-out;

$shadow1: 0px 5px 10px 0px rgba(0,0,0,0.1);

$color-accent: #EFA207;
$color-accent-hover: #BD881F;

$color-text: #222222;
$color-text-2: #444444;

$color-text-muted: #767676;

$color-blockquote: #E5E5E5;
$color-table-hover: #F5F5F5;
$color-table-border: #E5E5E5;
$color-input-border: #222222;

$color-sections-bg: #F5F5F5;

$color-border-1: #D9D9DE;
$color-border-2: #BDBDBD;