/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none; }

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: local("Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600; }

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Bold.eot");
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: 700; }

body {
  min-height: 100vh;
  background: #F9F9F9;
  font-family: 'Proxima Nova', sans-serif; }

a, button {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in; }

b, strong {
  font-weight: 700; }

button,
label,
input[type="submit"] {
  cursor: pointer; }

input {
  border: none; }

img {
  max-width: 100%; }

#page-wrapper {
  overflow: hidden; }

.container {
  max-width: 767px;
  margin: 0 auto;
  padding: 0 21px; }

.block-title {
  font-size: 20px;
  line-height: 24px;
  color: #282B30;
  margin-bottom: 17px;
  font-weight: 700; }

.code-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 -4.5px 32px; }
  .code-input_item {
    width: 48px;
    margin: 0 4.5px; }
    .code-input_item input {
      width: 100%;
      height: 48px;
      background: #FFFFFF;
      border-radius: 10px;
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      border: none;
      color: #282B30; }

.subtitle {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
  color: #BFBFBF;
  margin-bottom: 34px; }
  .subtitle b {
    font-weight: 700;
    color: #282B30; }

.input {
  margin-bottom: 32px; }
  .input.with-icon {
    position: relative; }
    .input.with-icon input {
      padding-left: 36px; }
    .input.with-icon .input-icon {
      position: absolute;
      left: 12px;
      line-height: 48px; }
  .input input {
    background: #FFFFFF;
    width: 100%;
    border-radius: 10px;
    border: none;
    height: 48px;
    padding-left: 16px;
    font-weight: 600;
    font-size: 15px;
    color: #282B30; }
    .input input::-webkit-input-placeholder {
      font-weight: 400;
      color: #BFBFBF; }
    .input input:-ms-input-placeholder {
      font-weight: 400;
      color: #BFBFBF; }
    .input input::-ms-input-placeholder {
      font-weight: 400;
      color: #BFBFBF; }
    .input input::placeholder {
      font-weight: 400;
      color: #BFBFBF; }

.btn {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  line-height: 48px;
  border: none;
  margin-bottom: 25px;
  background: #F5B729;
  border-radius: 10px;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: #282B30; }

.standart-wrapper {
  padding-top: 46px;
  padding-bottom: 63px; }
  .standart-wrapper.profile {
    background: #F58429;
    background-image: url(../images/pbg.png);
    background-repeat: no-repeat;
    background-position: top center; }
    @media only screen and (min-width: 376px) {
      .standart-wrapper.profile {
        background-image: none; } }

.person-block {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 21px 12px; }
  .person-block_item {
    font-weight: 600;
    line-height: 1.1; }
    .person-block_item:not(:last-child) {
      border-bottom: 1px solid #f5f5f5;
      padding-bottom: 14px;
      margin-bottom: 16px; }
    .person-block_item p {
      font-size: 11px;
      color: #D7D7D7;
      margin-bottom: 3px; }
    .person-block_item span {
      font-weight: 600;
      font-size: 15px;
      color: #282B30; }

.navigation-panel {
  padding: 0 28px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  z-index: 8;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.navigation-panel_item a {
  display: block;
  position: relative;
}
.navigation-panel_item a span {
  display: block;
  position: absolute;
  right: -8px;
  top: -6px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #F58429;
  border: 1px solid #F58429;
  text-align: center;
  color: #fff;
  line-height: 16px;
  font-weight: 700;
  font-size: 10px;
}
.navigation-panel_item.active a span {
  background-color: #fff;
  color: #F58429;
}
.navigation-panel_item.active svg, 
.navigation-panel_item.active path, 
.navigation-panel_item.active rect {
  fill: #F58429; 
}

.cart-button {
  width: 30px;
  height: 30px;
  position: relative;
}
.cart-button img {
  display: block;
  width: 100%;
  height: 100%;
}
.cart-button span {
  display: block;
  position: absolute;
  right: -9px;
  top: -9px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #fff;
  border: 1px solid #F58429;
  text-align: center;
  color: #F58429;
  line-height: 16px;
  font-weight: 700;
  font-size: 10px;
}

.profile-settings {
  margin: 0 -21px;
  padding: 31px 21px;
  background: #F8F8F8;
  border-radius: 30px 30px 0px 0px; }
  .profile-settings_exit a {
    text-decoration: none;
    color: #F58429;
    display: block;
    background: #FFFFFF;
    line-height: 48px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 700; }
  .profile-settings_menu {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
    box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
    border-radius: 10px;
    padding: 13px 0;
    margin-bottom: 12px; }
    .profile-settings_menu_item {
      padding: 0 13px; }
      .profile-settings_menu_item:not(:last-child) .profile-settings_menu_item_title {
        border-bottom: 1px solid #F5F5F5;
        padding-bottom: 7px;
        margin-bottom: 8px; }
      .profile-settings_menu_item_icon {
        width: 29px;
        margin-right: 10px;
        min-width: 29px; }
        .profile-settings_menu_item_icon img {
          display: block; }
      .profile-settings_menu_item_title {
        line-height: 29px;
        font-weight: 600;
        font-size: 15px;
        color: #282B30;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1; }
      .profile-settings_menu_item a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-decoration: none;
        position: relative; }
        .profile-settings_menu_item a:after {
          content: url(../images/arr-right.svg);
          position: absolute;
          right: 0;
          line-height: 29px; }

.profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-bottom: 37px; }
  .profile-info_name {
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #FFFFFF; }
  .profile-info_avatar {
    position: relative;
    margin-bottom: 9px; }
    .profile-info_avatar_image {
      position: relative;
      z-index: 2;
      border-radius: 50%;
      border: 6px solid #fff;
      -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden; }
      .profile-info_avatar_image img {
        display: block; }
    .profile-info_avatar_edit {
      position: absolute;
      bottom: 0;
      right: 7px; }
      .profile-info_avatar_edit img {
        display: block; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 40px;
  margin-bottom: 29px; }

.register {
  padding-top: 108px;
  padding-bottom: 58px; }
  .register .block-title {
    margin-bottom: 14px; }
  .register-address {
    text-align: center; }
    .register-address .input {
      margin-bottom: 15px; }
    .register-address_image {
      margin: 0 -21px 41px;
      text-align: center; }
  .register-help {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    color: #BFBFBF;
    line-height: 1.3; }
    .register-help b {
      font-weight: 700; }
    .register-help span {
      color: #F58429; }

.radio input {
  opacity: 0;
  position: absolute; }

.radio input:checked ~ .check {
  border: 1px solid #F3B629; }
  .radio input:checked ~ .check:before {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    width: 12px;
    height: 12px;
    background: #F3B629;
    border-radius: 50%; }

.radio .check {
  border: 1px solid #D7D7D7;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative; }

.card {
  background: url(../images/card.png) no-repeat;
  height: 200px;
  width: 321px;
  padding: 117px 28px 0; }
  .card a {
    text-decoration: none; }
  .card-number {
    font-size: 20px;
    line-height: 1.37;
    letter-spacing: 0.16em;
    color: #FFFFFF;
    margin-bottom: 10px; }
  .card-owner {
    display: table;
    text-align: center;
    line-height: 1.37;
    letter-spacing: 0.16em;
    color: #FFFFFF; }
    .card-owner p {
      font-size: 10px; }
    .card-owner span {
      font-size: 11px; }

.payment-slider {
  margin-bottom: 30px; }

.block-subtitle {
  font-size: 15px;
  line-height: 1.1;
  font-weight: 700;
  color: #282B30;
  margin-bottom: 11px; }

.slider .slick-slide {
  margin-right: 12px; }

.slider .slick-dots {
  margin-top: 11px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .slider .slick-dots li {
    margin: 0 4.5px; }
    .slider .slick-dots li.slick-active button {
      background: #F58429;
      width: 8px;
      height: 8px; }
    .slider .slick-dots li button {
      font-size: 0;
      padding: 0;
      background: #FFD3B0;
      width: 4px;
      border: none;
      height: 4px;
      border-radius: 50%; }

.payment .slider {
  margin-right: -21px; }

.payment-select_list {
  padding: 15px 12px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px; }
  .payment-select_list_item:not(:last-child) {
    margin-bottom: 12px; }
    .payment-select_list_item:not(:last-child) .payment-select_list_item_title {
      padding-bottom: 12px;
      border-bottom: 1px solid #F5F5F5; }
  .payment-select_list_item_image {
    min-width: 34px;
    width: 34px;
    margin-right: 10px; }
  .payment-select_list_item_title {
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #282B30; }
    .payment-select_list_item_title span {
      color: #CCCCCC; }
  .payment-select_list_item label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative; }
    .payment-select_list_item label .radio {
      position: absolute;
      right: 0;
      top: 3px; }

.add-cart_block {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 21px 12px 14px; }
  .add-cart_block_item_title {
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.1;
    color: #D7D7D7; }
  .add-cart_block_item_text {
    font-weight: 600;
    font-size: 15px;
    line-height: 17px;
    color: #282B30; }
    .add-cart_block_item_text .dots {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 17px;
      position: relative;
      top: -2px; }
      .add-cart_block_item_text .dots span {
        display: inline-block;
        background: #282B30;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 3px; }
        .add-cart_block_item_text .dots span:nth-child(4n) {
          margin-right: 10px; }
  .add-cart_block_top {
    padding-bottom: 8px;
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 16px; }
  .add-cart_block_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .add-cart_block_bottom > div:first-child {
      margin-right: 120px; }

.add-address_block {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 21px 12px 14px; }
  .add-address_block_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .add-address_block_top {
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 14px;
    margin-bottom: 16px; }
  .add-address_block_item p {
    color: #D7D7D7;
    font-size: 11px;
    line-height: 1.1;
    font-weight: 600;
    margin-bottom: 3px; }
  .add-address_block_item span {
    font-weight: 600;
    font-size: 15px;
    line-height: 1.1;
    color: #282B30; }

.addresses-list_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 9px 12px;
  position: relative;
  margin-bottom: 12px; }
  .addresses-list_item .radio {
    min-width: 18px;
    margin-right: 12px; }
  .addresses-list_item_remove {
    position: absolute;
    right: 12px; }
  .addresses-list_item_text p {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #282B30;
    margin-bottom: 2px; }
    .addresses-list_item_text p span {
      margin-left: 8px;
      color: #F58429; }
  .addresses-list_item_text > span {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #D7D7D7; }

.bonus-block_total {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  line-height: 48px;
  padding: 0 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .bonus-block_total p {
    color: #282B30;
    font-weight: 700;
    font-size: 15px; }
  .bonus-block_total span {
    color: #F58429;
    font-weight: 600;
    font-size: 15px; }

.bonus-block_list_item {
  padding: 19px 12px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  margin-bottom: 12px; }
  .bonus-block_list_item_date {
    color: #282B30;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 11px; }
  .bonus-block_list_item_body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .bonus-block_list_item_body_left p {
      font-size: 11px;
      line-height: 13px;
      color: #282B30; }
    .bonus-block_list_item_body_right {
      text-align: right; }
      .bonus-block_list_item_body_right p {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #282B30; }
      .bonus-block_list_item_body_right span {
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #F58429; }

.change-password_form_body {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 21px 12px 0; }
  .change-password_form_body_input:not(:last-child) {
    margin-bottom: 16px; }
    .change-password_form_body_input:not(:last-child) input {
      border-bottom: 1px solid #F5F5F5; }
  .change-password_form_body_input p {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.1;
    color: #D7D7D7;
    margin-bottom: 3px; }
  .change-password_form_body_input input {
    height: 26px;
    width: 100%;
    font-size: 19px;
    padding-bottom: 21px; }

.change-password_form_helper {
  font-size: 11px;
  line-height: 1.1;
  font-weight: 600;
  color: #BFBFBF;
  margin: 10px 0 15px; }

.select-list {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 18px 11px; }
  .select-list_item {
    position: relative; }
    .select-list_item:not(:last-child) {
      margin-bottom: 15px; }
      .select-list_item:not(:last-child) label {
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid #F5F5F5; }
    .select-list_item_text {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.1;
      color: #282B30; }
      .select-list_item_text span {
        color: #CCCCCC; }
    .select-list_item .radio {
      right: 0;
      top: 0;
      position: absolute; }

.search {
  position: relative;
  margin-bottom: 18px; }
  .search input {
    width: 100%;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
    box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
    border-radius: 10px;
    height: 48px;
    padding-left: 12px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #282B30; }
    .search input::-webkit-input-placeholder {
      color: #D7D7D7; }
    .search input:-ms-input-placeholder {
      color: #D7D7D7; }
    .search input::-ms-input-placeholder {
      color: #D7D7D7; }
    .search input::placeholder {
      color: #D7D7D7; }
  .search button {
    padding: 0;
    background: none;
    position: absolute;
    height: 48px;
    border: none;
    right: 14px; }

.main-slider {
  margin: 0 -21px 15px 0; }

.products-tabs_header {
  margin-right: -21px;
  margin-bottom: 16px; }
  .products-tabs_header ul {
    overflow-x: auto;
    white-space: nowrap; }
    .products-tabs_header ul li {
      display: inline-block;
      margin-right: 12px; }
      .products-tabs_header ul li a {
        display: inline-block;
        text-decoration: none;
        line-height: 48px;
        padding: 0 11px;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
        box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
        border-radius: 10px;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: -0.005em;
        color: #282B30; }
        .products-tabs_header ul li a.active {
          color: #FFFFFF;
          background: #282B30; }

.products-tabs_body_tab:not(.active) {
  display: none; }

.products-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -6.5px; }
  .products-list_item {
    background: #FBFBFB;
    -webkit-box-shadow: 0px 10px 15px rgba(40, 43, 48, 0.05);
    box-shadow: 0px 10px 15px rgba(40, 43, 48, 0.05);
    border-radius: 10px;
    width: 160px;
    height: 270px;
    margin: 0 6.5px 12px;
    position: relative; }
    .products-list_item_image {
      margin-bottom: 18px; }
      .products-list_item_image img {
        border-radius: 10px; }
    .products-list_item_title {
      padding: 0 7px;
      margin-bottom: 6px;
      height: 34px;
      overflow: hidden; }
      .products-list_item_title a {
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #282B30; }
    .products-list_item_category {
      color: #BFBFBF;
      font-size: 13px;
      line-height: 16px;
      font-weight: 600;
      padding: 0 7px;
      margin-bottom: 11px; }
      .products-list_item_category a {
        text-decoration: none; }
    .products-list_item_price {
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: -0.005em;
      padding: 0 7px;
      color: #282B30; }
    .products-list_item_add {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 48px;
      height: 48px;
      border-radius: 10px 0 10px 0;
      border: none;
      background: #F5B729; }

.main-menu {
  padding-top: 47px;
  position: fixed;
  background: #fff;
  height: 100vh;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
  .main-menu_list li {
    margin-bottom: 54px; }
    .main-menu_list li a {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      color: #282b30;
      text-decoration: none; }
      .main-menu_list li a.active {
        color: #F58429; }
  .main-menu_close {
    margin-bottom: 4px;
    text-align: right;
    line-height: 40px; }

.dish-block_buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .dish-block_buy_price {
    font-size: 17px;
    line-height: 21px;
    letter-spacing: -0.005em;
    color: #282B30;
    font-weight: 700; }
  .dish-block_buy_btn {
    padding: 0 22px;
    margin: 0;
    width: auto; }
    .dish-block_buy_btn img {
      position: relative;
      margin-right: 8px;
      top: 2px; }

.dish-block_image {
  margin: -116px -21px 0;
  height: 432px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

.dish-block_item {
  margin-bottom: 24px; }

.dish-block_ingredients_add {
  position: relative; }
  .dish-block_ingredients_add button {
    height: 48px;
    position: absolute;
    padding: 0;
    background: none;
    border: none;
    left: 16px; }
  .dish-block_ingredients_add input {
    height: 48px;
    background: #F5F5F5;
    border-radius: 10px;
    padding-left: 36px;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #282B30; }
    .dish-block_ingredients_add input::-webkit-input-placeholder {
      color: #BFBFBF; }
    .dish-block_ingredients_add input:-ms-input-placeholder {
      color: #BFBFBF; }
    .dish-block_ingredients_add input::-ms-input-placeholder {
      color: #BFBFBF; }
    .dish-block_ingredients_add input::placeholder {
      color: #BFBFBF; }

.dish-block_ingredients_list {
  margin-bottom: 17px; }
  .dish-block_ingredients_list_item {
    position: relative;
    line-height: 18px;
    margin-bottom: 13px; }
    .dish-block_ingredients_list_item_icon {
      position: absolute;
      right: 0;
      top: 0; }
    .dish-block_ingredients_list_item:not(.crossed) .dish-block_ingredients_list_item_icon {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    .dish-block_ingredients_list_item.crossed .dish-block_ingredients_list_item_text {
      color: #E2E2E2;
      text-decoration: line-through; }
    .dish-block_ingredients_list_item_text {
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      display: inline-block;
      color: #BFBFBF; }

.dish-block_quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .dish-block_quantity .dish-block_title {
    margin: 0; }
  .dish-block_quantity_form {
    position: relative; }
    .dish-block_quantity_form_button {
      background: #FFFFFF;
      border-radius: 10px;
      border: none;
      width: 30px;
      height: 30px;
      z-index: 3;
      padding: 0;
      position: absolute;
      top: 3px; }
      .dish-block_quantity_form_button img {
        margin: auto;
        display: block; }
      .dish-block_quantity_form_button.active {
        background: #F5B729; }
      .dish-block_quantity_form_button:first-child {
        left: 3px; }
      .dish-block_quantity_form_button:last-child {
        right: 3px; }
    .dish-block_quantity_form_input {
      background: #F5F5F5;
      border-radius: 10px;
      width: 95px;
      height: 36px;
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      color: #282B30; }

.dish-block_title {
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  color: #282B30;
  margin-bottom: 12px; }

.dish-block_text {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
  color: #BFBFBF; }

.dish-block_info {
  margin: -50px -21px 0;
  background: #FFFFFF;
  border-radius: 30px 30px 0px 0px;
  padding: 30px 19px; }
  .dish-block_info_title {
    padding-right: 120px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.005em;
    font-weight: 700;
    color: #282B30;
    margin-bottom: 22px; }
  .dish-block_info_cal {
    margin-bottom: 23px; }
    .dish-block_info_cal_text {
      font-size: 15px;
      line-height: 18px;
      color: #BFBFBF; }
    .dish-block_info_cal_icon {
      width: 18px;
      margin-right: 14px; }
      .dish-block_info_cal_icon img {
        display: block; }
    .dish-block_info_cal ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 10px; }

.switcher input {
  opacity: 0;
  position: absolute; }

.switcher input:checked ~ .checkbar {
  background: #F5B729;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.switcher .checkbar {
  width: 40px;
  height: 24px;
  background: #F9F9F9;
  border-radius: 50px;
  -webkit-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .switcher .checkbar .check {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.2);
    box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.2);
    border-radius: 50%;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 1px; }

.order-payment {
  margin-bottom: 12px; }

.order-history_item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 19px 12px;
  margin-bottom: 12px; }
  .order-history_item a {
    text-decoration: none; }
  .order-history_item_date {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #282B30;
    margin-bottom: 18px; }
  .order-history_item_actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .order-history_item_actions a {
      text-decoration: none;
      font-size: 13px;
      line-height: 16px;
      font-weight: 600;
      color: #F58429; }
      .order-history_item_actions a.gray {
        color: #BFBFBF; }
  .order-history_item_products {
    padding-bottom: 12px;
    margin-bottom: 9px;
    border-bottom: 1px solid #F5F5F5; }
    .order-history_item_products_product {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .order-history_item_products_product:not(:last-child) {
        margin-bottom: 12px; }
      .order-history_item_products_product_image {
        min-width: 38px;
        width: 38px;
        margin-right: 9px; }
        .order-history_item_products_product_image img {
          border-radius: 10px; }
      .order-history_item_products_product_info {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #282B30; }
        .order-history_item_products_product_info_title {
          margin-bottom: 2px; }

.order-totals {
  margin-bottom: 19px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  padding: 19px 12px; }
  .order-totals_points {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .order-totals_points_left p {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.1;
      color: #282B30; }
    .order-totals_points_left span {
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: #BFBFBF; }
      .order-totals_points_left span i {
        font-weight: 400;
        text-decoration: line-through; }
  .order-totals_block_total {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.1;
    color: #282B30; }
  .order-totals_block:not(:last-child) {
    padding-bottom: 14px;
    margin-bottom: 14px;
    border-bottom: 1px solid #f5f5f5; }
  .order-totals ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #282B30; }
    .order-totals ul li span {
      color: #F58429; }

.order-products_item {
  padding: 12px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  box-shadow: 0px 6px 15px rgba(40, 43, 48, 0.05);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  position: relative; }
  .order-products_item_remove {
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 12px;
    right: 12px; }
  .order-products_item_image {
    min-width: 78px;
    width: 78px;
    margin-right: 12px; }
    .order-products_item_image img {
      border-radius: 10px; }
  .order-products_item_info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .order-products_item_info_title {
      padding-right: 50px;
      font-weight: 600;
      font-size: 15px;
      line-height: 1.1;
      margin-bottom: 8px;
      color: #282B30; }
    .order-products_item_info_quantity {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .order-products_item_info_quantity_price {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #282B30; }
      .order-products_item_info_quantity_form {
        position: relative; }
        .order-products_item_info_quantity_form_button {
          width: 24px;
          height: 24px;
          padding: 0;
          background: #FFFFFF;
          position: absolute;
          top: 3px;
          border: none;
          border-radius: 8px; }
          .order-products_item_info_quantity_form_button img {
            margin: auto;
            display: block; }
          .order-products_item_info_quantity_form_button:first-child {
            left: 3px; }
          .order-products_item_info_quantity_form_button:last-child {
            right: 3px; }
        .order-products_item_info_quantity_form_input {
          width: 80px;
          height: 30px;
          background: #F5F5F5;
          border-radius: 10px;
          text-align: center;
          font-weight: 600;
          font-size: 15px;
          color: #282B30; }

.order-address {
  position: relative;
  margin-bottom: 12px; }
  .order-address:before {
    content: url(../images/geo2.svg);
    position: absolute;
    left: 10px;
    height: 48px;
    top: calc(50% - 9.5px); }
  .order-address input {
    background: #FFFFFF;
    border-radius: 10px;
    height: 48px;
    padding-left: 35px;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    color: #282B30; }
    .order-address input::-webkit-input-placeholder {
      color: #E2E2E2; }
    .order-address input:-ms-input-placeholder {
      color: #E2E2E2; }
    .order-address input::-ms-input-placeholder {
      color: #E2E2E2; }
    .order-address input::placeholder {
      color: #E2E2E2; }

.order-switch {
  background: #FFFFFF;
  border: 1px solid #F58429;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px; }
  .order-switch ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .order-switch ul li {
      width: 50%;
      display: block; }
      .order-switch ul li a {
        line-height: 30px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        color: #F58429; }
        .order-switch ul li a.active {
          color: #fff;
          background: #F58429; }

.thank {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  z-index: 105;
  background: rgba(92, 91, 91, 0.58); }
  .thank-close {
    position: absolute;
    right: 21px;
    top: -32px; }
  .thank-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 35px;
    line-height: 1.1;
    text-align: center;
    color: #F58429; }
  .thank-image {
    text-align: center;
    margin-bottom: 60px; }
  .thank ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 21px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .thank ul li p {
      color: #BFBFBF; }
    .thank ul li span {
      color: #282B30;
      text-align: right; }
    .thank ul li p, .thank ul li span {
      display: block;
      width: 50%;
      font-weight: 600;
      font-size: 15px;
      line-height: 1.1; }
  .thank-body {
    background: #FFFFFF;
    position: relative;
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    padding: 38px 21px; }
