<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Баннер</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            
            <a href="index.html" class="nav-item">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </a>
            <a href="products.html" class="nav-item">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </p>
            <a href="settings.html" class="nav-item">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </a>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Баннер</h1>
            <div class="info row ai-center">
                <p class="search">
                    <input type="text" placeholder="Поиск..." class="search input">
                </p>
                
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <div class="row jc-between ai-center mb-1">
            <nav class="products-navigation">
            </nav>
            <a href="add-banner.html" class="btn bg-success def-weight"><span class="mr-1">+</span> Добавить баннер</a>
        </div>
        <div class="container container-orders">
            <div class="main__orders item">
                <table class="orders-table">
                    <tr>
                        <th>№</th>
                        <th>Дата</th>
                        <th>Картинка</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                    <tr>
                        <th>08</th>
                        <td>08.08.2020</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="status-marked">Неактивный</span>
                        </td>
                        <td>
                            <a href="edit-banner.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>08</th>
                        <td>08.08.2020</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="status-success">Активный</span>
                        </td>
                        <td>
                            <a href="edit-banner.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>