<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Заказы</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            
            <p class="nav-item current">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </p>
            <a href="products.html" class="nav-item">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </a>
            <a href="banner.html" class="nav-item">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </a>
            <a href="settings.html" class="nav-item">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </a>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Заказы</h1>
            <div class="info row ai-center">
                <p class="search">
                    <input type="text" placeholder="Поиск..." class="search input">
                </p>
                
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <div class="orders-navigation">
            <nav class="row ai-center">
                <a href="index.html" style="margin-left: 0rem;">Новые заказы</a>
                <a href="preparing.html">Готовится</a>
                <a href="delivered.html">Доставляется</a>
                <a href="completed.html">Выполнено</a>
                <p class="current" style="margin-left: 4.3rem;">Отменено</p>
            </nav>
            <div class="order-navigation__sort">
                Сортировать по
                <select class="input">
                    <option value="date">Дате</option>
                    <option value="time">Времени</option>
                    <option value="sum">Сумме</option>
                </select>
            </div>
        </div>
        <div class="container container-orders">
            <div class="main__orders item">
                <table class="orders-table">
                    <tr>
                        <th>№</th>
                        <th colspan="2">Принят</th>
                        <th>Отменено</th>
                        <th>Заказ</th>
                        <th>Сумма</th>
                        <th>К оплате</th>
                        <th>Способ оплаты</th>
                        <th>Действия</th>
                    </tr>
                    <tr>
                        <th>69</th>
                        <td>18:20</td>
                        <td>10.08.2020</td>
                        <td>18:28</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>4 800</td>
                        <td>2 600</td>
                        <td>Терминал</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>68</th>
                        <td>12:32</td>
                        <td>09.08.2020</td>
                        <td>12:38</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>5 100</td>
                        <td>3 900</td>
                        <td>Каспий перевод</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>67</th>
                        <td>11:58</td>
                        <td>07.08.2020</td>
                        <td>12:03</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>3 500</td>
                        <td>2 100</td>
                        <td>Наличные</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>66</th>
                        <td>11:42</td>
                        <td>06.08.2020</td>
                        <td>11:44</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +2
                                </div>
                            </div>
                        </td>
                        <td>7 800</td>
                        <td>6 200</td>
                        <td>Терминал</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>65</th>
                        <td>11:38</td>
                        <td>06.08.2020</td>
                        <td>11:43</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>4 500</td>
                        <td>6 200</td>
                        <td>Наличные</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>64</th>
                        <td>10:48</td>
                        <td>05.08.2020</td>
                        <td>10:54</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>2 400</td>
                        <td>1 800</td>
                        <td>Терминал</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>63</th>
                        <td>10:44</td>
                        <td>06.08.2020</td>
                        <td>10:47</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pasta.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>8 400</td>
                        <td>7 300</td>
                        <td>Каспий перевод</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>62</th>
                        <td>10:41</td>
                        <td>05.08.2020</td>
                        <td>10:46</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>3 700</td>
                        <td>3 100</td>
                        <td>Наличные</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>61</th>
                        <td>10:15</td>
                        <td>05.08.2020</td>
                        <td>10:22</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +2
                                </div>
                            </div>
                        </td>
                        <td>12 500</td>
                        <td>10 200</td>
                        <td>Терминал</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>60</th>
                        <td>10:12</td>
                        <td>05.08.2020</td>
                        <td>10:18</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/meat.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div class="more-imgs">
                                    +3
                                </div>
                            </div>
                        </td>
                        <td>18 200</td>
                        <td>16 700</td>
                        <td>Каспий перевод</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                    <tr>
                        <th>59</th>
                        <td>10:08</td>
                        <td>03.08.2020</td>
                        <td>10:12</td>
                        <td class="row ai-center">
                            <div class="orders__images">
                                <div>
                                    <img src="../img/products/fast-food.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/pizza-mazarella.png" alt="">
                                </div>
                                <div>
                                    <img src="../img/products/eggs.png" alt="">
                                </div>
                            </div>
                        </td>
                        <td>7 500</td>
                        <td>7 200</td>
                        <td>Терминал</td>
                        <td>
                            <a href="canceled-order.html"><span class="status-success">Подробнее</span></a> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>