<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Редактировать категорию</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            
            <a href="index.html" class="nav-item">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </p>
            <a href="banner.html" class="nav-item">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </a>
            <a href="settings.html" class="nav-item">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </a>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Редактировать категорию</h1>
            <div class="info row ai-center">
                <p class="search">
                    <input type="text" placeholder="Поиск..." class="search input">
                </p>
                
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <a href="products.html" class="text-back block">
            <i class="fas fa-chevron-left"></i> Все категории
        </a>
        <br>
        <div class="container container-add-cat">
            <form class="item main__add-category def-weight">
                <p class="text-medium-small">Изменить фото</p>
                <label for="file" class="file row ai-center">
                    <img src="../img/file-label.svg" alt="Загрузить фото">
                </label>
                <input type="file" id="file" hidden>
                <br>
                <label for="category-name">Название категории</label> <br>
                <input type="text" id="category-name" placeholder="Введите название" class="input">
				
				
				<div class="row jc-between ai-center mb-1">
					<div class="main__product-have">
						<p class="m-0">Активный</p>
						<input type="checkbox" id="product-have" hidden class="input" checked>
						<label for="product-have" class="switch">
							<span class="circle"></span>
						</label>
					</div>
					<button class="btn bg-danger">Удалить</button>
				</div>
                <br>
                <br>
				<button class="btn def-weight bg-rather-white">Отменить</button>
                <button class="btn bg-success">Сохранить</button>
            </form>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>