<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu market | Восстановление пароля</title>
</head>
<body class="m-all">
    <main class="round-all-big entry p-all">
        <section class="entry__section margin-all round-all-big">
            <div class="row jc-between ai-center">
                <a href="#" class="logo-link block">
                    <img src="img/logo.png" alt="Menu market">
                </a>
            </div>

            <div class="entry__content column jc-center">
                <h1 class="entry__head-text dark">
                    Восстановление пароля
                </h1>
                <h4 class="text-name darkest-grey">Мы отправим код подтверждения</h4>
                <form action="" class="entry__form">
                    <div class="form-group">
                        <label for="entry__name" class="small-text dark-grey">Введите номер телефона</label>
                        <input type="text" class="input block" placeholder="+7">
                    </div>
                    <a href="admin/code.html" class="block text-name w-100 bg-success btn">Отправить</a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>