<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Популярные товары</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            
            <a href="index.html" class="nav-item">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </p>
            <a href="banner.html" class="nav-item">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </a>
            <a href="settings.html" class="nav-item">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </a>
            
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Название категории</h1>
            <div class="info row ai-center">
                <p class="search">
                    <input type="text" placeholder="Поиск..." class="search input">
                </p>
                
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <div class="row jc-between ai-center mb-1">
            <a href="javascript:history.back(1)" class="text-back block">
				<i class="fas fa-chevron-left"></i> Все категории
			</a>
            <a href="add-product2.html" class="btn bg-success def-weight"><span class="mr-1">+</span> Добавить позицию</a>
        </div>
        <div class="container container-products">
            <div class="product-card item">
                <img src="../img/products/dessert.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Клубничные панкейки с шоколадным соусом</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/meat.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Свинные ребрышки с овощами</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">5 800 тг</p>
                    <p class="status-grey">Мясо</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/pizza-mazarella.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Пицца «Мацарелла»</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="product-card__useful-info">
                        <p>
                            <img src="../img/timer.png" alt="">
                            15 - 20 мин
                        </p>
                    </div>
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">2 100 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/eggs.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Бутерброды с авокадо и яйцами</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/dessert.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Клубничные панкейки с шоколадным соусом</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/dessert.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Клубничные панкейки с шоколадным соусом</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/dessert.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Клубничные панкейки с шоколадным соусом</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
            <div class="product-card item">
                <img src="../img/products/dessert.png" class="product" alt="">
                <div class="product-card__info">
                    <h4 class="text-name">Клубничные панкейки с шоколадным соусом</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                </div>
                <div class="product-card__options">
                    <div class="row jc-between">
                        <i class="fas fa-star success"></i>
                        <a href="edit-product.html"><i class="fas fa-edit success"></i></a>
                    </div>
                    <p class="text-name">1 500 тг</p>
                    <p class="status-grey">Десерт</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>