<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Настройки доставки</title>
</head>
<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7"/>
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7"/>
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">
            
            <a href="index.html" class="nav-item">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </a>
            <a href="products.html" class="nav-item">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </a>
            <a href="banner.html" class="nav-item">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </p>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Настройки</h1>
            <div class="info row">
                
                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <div class="row jc-between ai-center mb-1">
            <nav class="products-navigation">
                <a href="settings.html">Персональные данные</a>
                <p class="current">Настройки доставки</p>
            </nav>
        </div>
        <div class="container container-settings">
            <div class="main__policy grid item">
                <div class="item">
                    <h3 class="small-head-text">Настройки доставки</h3>
                    <form action="" class="main__delivery">
                        <h4 class="text-name">Способ оплаты</h4>
						<div class="">
							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Наличными
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="1" name="1" value="yes">
										<label for="1" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Перевод на карту
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="2" name="2" value="yes">
										<label for="2" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Терминал
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="3" name="3" value="yes">
										<label for="3" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Онлайн оплата
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="4" name="4" value="yes">
										<label for="4" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>
						</div>

                    <br><hr class="hr">
                    <form action="" class="main__delivery">
                        <h4 class="text-name">Виды доставки</h4>
						<div class="">
							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Международная доставка
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="5" name="5" value="yes">
										<label for="5" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Доставка по регионам
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="6" name="6" value="yes">
										<label for="6" style="padding-bottom: 4px;"></label>
									</div>
									
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Доставка по городу
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="7" name="7" value="yes">
										<label for="7" style="padding-bottom: 4px;"></label>
									</div>
									
								</label>
							</div>
        
						</div>
						

                    <br><hr class="hr">
                        <h4 class="text-name">Способ доставки</h4>
						<div class="">
							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Доставка курьером
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="8" name="8" value="yes">
										<label for="8" style="padding-bottom: 4px;"></label>
									</div>
								</label>
							</div>

							<div class="select-list_item">
								<label>
									<div class="select-list_item_text">
										Самовывоз
									</div>

									<div class="radio">
										<input type="checkbox" class="custom-checkbox" id="9" name="9" value="yes">
										<label for="9" style="padding-bottom: 4px;"></label>
									</div>
									
								</label>
							</div>
							<div class="row main__main-personal-info">
								<div class="form-group">
									<input type="text" autocomplete="name" id="company-name" class="input" placeholder="Введите адрес выдачи заказов">
								</div>
							</div>
        
						</div>
						

                    <br><hr class="hr">
					
						
						<div class="row jc-between ai-center mb-1">
							<h4 class="text-name">Цена за доставку</h4>
							<div class="main__product-have">
								<input type="checkbox" id="product-have" hidden class="input" checked>
								<label for="product-have" class="switch">
									<span class="circle"></span>
								</label>
							</div>
						</div>
                        <table>
                            <tr>
                                <td>До</td>
                                <td class="with-input"><input type="number" class="input small-input"></td>
                                <td>тг</td>
                                <td>Доставка</td>
                                <td class="with-input"><input type="number" class="input small-input" value="500"></td>
                                <td>тг</td>
                            </tr>
                            <tr>
                                <td>Свыше</td>
                                <td class="with-input"><input type="number" class="input small-input"></td>
                                <td>тг</td>
                                <td>Доставка</td>
                                <td class="with-input"><input type="number" class="input small-input" value="0"></td>
                                <td>тг</td>
                            </tr>
                        </table>

                    <br><hr class="hr">
					
						
						<div class="row jc-between ai-center mb-1">
							<h4 class="text-name">Бонусные баллы</h4>
							<div class="main__product-have">
								<input type="checkbox" id="product-have2" hidden class="input" checked>
								<label for="product-have2" class="switch">
									<span class="circle"></span>
								</label>
							</div>
						</div>
                        <table>
                            <tr>
                                <td>Кэшбэк</td>
                                <td class="with-input"><input type="number" class="input small-input" value="0"></td>
                                <td>%</td>
                                <td>от суммы</td>
                            </tr>
                        </table>

					<br><hr class="hr">
					
					
                        <br>
                        <button class="btn def-weight bg-rather-white">Отменить</button>
                        <button class="btn def-weight bg-success">Сохранить</button>
                    </form>
                </div>
                <div class="item">
                    <h3 class="small-head-text">Описание доставки</h3>
                    <p class="main__delivery-settings">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <p class="main__delivery-settings">
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p class="main__delivery-settings">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                    </p>
                    <p class="main__delivery-settings">
                        Richard McClintock, a Latin professor at Hampden-Sydney College. Virginia, looked up one of the more obscure Latin words, consectetur.
                    </p>
                    <p class="main__delivery-settings">
                        Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through.
                    </p>
                    <br>
                    <button class="btn def-weight bg-success">Редактировать</button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>
</html>