<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/new.css">

    <script src="https://kit.fontawesome.com/3e33078cb7.js" crossorigin="anonymous"></script>
    <title>Menu market | Тарифный план</title>
</head>

<body class="m-not-r row">
    <svg width="0" height="0" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="order-menu-svg">
            <circle cx="1.60001" cy="1.6" r="1.6" transform="rotate(90 1.60001 1.6)" fill="#D7D7D7" />
            <circle cx="1.60001" cy="8.00002" r="1.6" transform="rotate(90 1.60001 8.00002)" fill="#D7D7D7" />
            <circle cx="1.60001" cy="14.4" r="1.6" transform="rotate(90 1.60001 14.4)" fill="#D7D7D7" />
        </symbol>
    </svg>


    <div class="menu">
        <a href="https://menu.market/" target="_blank" class="logo-link block">
            <img src="../img/logo.png" alt="Menu market">
        </a>
        <div class="menu__profile row ai-center">
            <img src="../img/profile_photo.png" alt="Photo">
            <h3 class="profile-name">Company name</h3>
        </div>

        <nav class="menu__navigation">

            <a href="index.html" class="nav-item">
                <span><i class="fas fa-shopping-cart"></i></span>
                Заказы
            </a>
            <a href="products.html" class="nav-item">
                <span><i class="fas fa-list"></i></span>
                Позиции
            </a>
            <a href="banner.html" class="nav-item">
                <span><i class="fas fa-image"></i></span>
                Баннер
            </a>
            <p class="nav-item current">
                <span><i class="fas fa-cog"></i></span>
                Настройки
            </p>
        </nav>
    </div>
    <main class="main bg-rather-white round-left-big">
        <header class="row jc-between ai-center">
            <h1 class="big-head-text">Тарифный план</h1>
            <div class="info row ai-center">

                <button class="main-button with-tooltip" aria-describedby="tooltip">
                    <img src="../img/notification.svg" alt="Уведомления">
                </button>
                <div class="tooltip header__tooltip" role="tooltip">
                    <div class="row">
                        <img src="../img/products/pizza-mazarella.png" alt="" class="tooltip__thumb">
                        <div>
                            <p class="small-text marked-light">Новый заказ!</p>
                            <p class="smallest-text">1 х Пицца «Мацарелла», 1 х Бутерброды с авокадо и ...</p>
                        </div>
                        <button class="tooltip__close">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="arrow" data-popover-arrow></div>
                </div>
                <button class="main-button">
                    <img src="../img/logout.svg" alt="Выход">
                </button>
            </div>
        </header>
        <a href="settings.html" class="text-back">
            <i class="fas fa-chevron-left"></i> Настройки
        </a>
        <br>
        <div class="container container-settings">
            <div class="main__personal item">
                <h3 class="small-head-text">Выбрать тарифный план</h3>
                <p>Гораздо выгоднее оплачивать наши услуги сразу на несколько месяцев. В таком случае вы получаете
                    значительные скидки.</p>
                <form class="pricing-form" action="#">
                    <div class="pricing-form__items">
                        <label class="pricing-item">
                            <input type="radio" name='price'>
                            <div class="pricing-item__bg"></div>
                            <div class="pricing-item__dot"></div>
                            <div class="pricing-item__text">
                                <h5 class="pricing-item__title">1 месяц</h5>
                                <span class="pricing-item__text-item pricing-item__text-item_type-1">Без скидок</span>
                            </div>
                            <div class="pricing-item__price">2 900 руб</div> 
                            <img class="pricing-item__image" src="../img/item_like.svg" alt="icon">
                        </label>
                        <label class="pricing-item">
                            <input type="radio" name='price'>
                            <div class="pricing-item__bg"></div>
                            <div class="pricing-item__dot"></div>
                            <div class="pricing-item__text">
                                <h5 class="pricing-item__title">3 месяца</h5>
                                <span class="pricing-item__text-item pricing-item__text-item_type-2">Выгода 400 руб</span>
                            </div>
                            <div class="pricing-item__price">8 300 руб</div> 
                            <img class="pricing-item__image" src="../img/item_like.svg" alt="icon">
                        </label>
                        <label class="pricing-item">
                            <input type="radio" name='price'>
                            <div class="pricing-item__bg"></div>
                            <div class="pricing-item__dot"></div>
                            <div class="pricing-item__text">
                                <h5 class="pricing-item__title">6 месяцев</h5>
                                <span class="pricing-item__text-item pricing-item__text-item_type-2">Выгода 1 400 руб</span>
                            </div>
                            <div class="pricing-item__price">16 000 руб</div> 
                            <img class="pricing-item__image" src="../img/item_like.svg" alt="icon">
                        </label>
                        <label class="pricing-item">
                            <input type="radio" name='price'>
                            <div class="pricing-item__bg"></div>
                            <div class="pricing-item__dot"></div>
                            <div class="pricing-item__text">
                                <h5 class="pricing-item__title">1 год</h5>
                                <span class="pricing-item__text-item pricing-item__text-item_type-3">+2 месяца в подарок *</span>
                                <span class="pricing-item__text-item pricing-item__text-item_type-2">Выгода 4 800 руб</span>
                            </div>
                            <div class="pricing-item__price">30 000 руб</div> 
                            <img class="pricing-item__image" src="../img/item_like.svg" alt="icon">
                        </label>
                        <label class="pricing-item">
                            <input type="radio" name='price'>
                            <div class="pricing-item__bg"></div>
                            <div class="pricing-item__dot"></div>
                            <div class="pricing-item__text">
                                <h5 class="pricing-item__title">2 года</h5>
                                <span class="pricing-item__text-item pricing-item__text-item_type-3">+5 месяцев в подарок *</span>
                                <span class="pricing-item__text-item pricing-item__text-item_type-2">Выгода 15 600 руб</span>
                            </div>
                            <div class="pricing-item__price">54 000 руб</div> 
                            <img class="pricing-item__image" src="../img/item_like.svg" alt="icon">
                        </label>
                    </div>
                    <div class="checkbox">
                        <input class="checkbox__input" type="checkbox" id="ddasf">
                        <label class="checkbox__label" for="ddasf">Включить автопродление, чтобы не забыть оплатить следующий период.</label>
                    </div>
                    <button type="submit" class="btn bg-success pricing-form__button">К оплате</button>
                </form>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/script.js"></script>
</body>

</html>