<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Заголовок</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>	
	<div id="overlay"></div>
	<div id="page-wrapper">
		<div class="register">
			<div class="container">
				<div class="register-address">
					<div class="register-address_image"><img src="images/address-image.svg" alt title></div>
					<div class="block-title">Укажите адрес доставки</div>
					<div class="subtitle">Укажите где вы находитесь, чтобы мы смогли доставить вам еду</div>
					<div class="input with-icon">
						<div class="input-icon"><img src="images/geo.svg" alt title></div>
						<input type="text" name="address" placeholder="Укажите адрес доставки">
					</div>
					<div class="register-help">
						<b>Пропустить</b>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>