<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 0;
    }
    .icon {
      width: 50px;
      height: 50px;
      margin: 10px;
      fill: #000;
      stroke: #000;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11.1" id='arrow-left-bold'>
      <path d="M7,1.4L5.6,0L0,5.6L1.4,7L7,1.4z"/>
      <path d="M5.6,11.1L7,9.7L1.4,4.2L0,5.6L5.6,11.1z"/>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.3 25.3" id="user">
      <path
        d="M10.7 10.7c1.1 0 2.1-.3 3-.9.9-.6 1.6-1.4 2-2.4.4-1 .5-2 .3-3.1-.2-1-.7-2-1.5-2.7C13.8.9 12.8.3 11.8.1c-1-.2-2.1-.1-3.1.3s-1.8 1.1-2.4 2c-.6.9-.9 1.9-.9 3 0 1.4.6 2.8 1.6 3.8.9.9 2.3 1.5 3.7 1.5zm10.2 8.2c-2.7-2.7-6.4-4.2-10.3-4.2-3.9 0-7.6 1.5-10.3 4.2l-.3.4v6h21.3v-6l-.4-.4z">
      </path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.8 12.2" id="check">
      <path d="M6.8 12.2L0 5.3l1.2-1.2 5.7 5.7L16.7 0l1.2 1.2-11.1 11z"></path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.1 7" id="arrow-down-bold">
      <path d="M9.7 0l1.4 1.4L5.6 7 4.2 5.6 9.7 0z"></path>
      <path d="M0 1.4L1.4 0 7 5.6 5.6 7 0 1.4z"></path>
    </symbol>
    <symbol stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.9 21.4" id="share">
      <path d="M11.9 1.6l.6.8-10.3 8.8 10.3 8-.6.8L.7 11.2l11.2-9.6z" fill-rule="evenodd" clip-rule="evenodd"></path>
      <path d="M13.9 2.5c0 1.4-1.1 2.5-2.5 2.5S8.9 3.9 8.9 2.5 10.1 0 11.4 0s2.5 1.1 2.5 2.5zM5 10.9c0 1.4-1.1 2.5-2.5 2.5S0 12.3 0 10.9s1.1-2.5 2.5-2.5S5 9.5 5 10.9zm8.9 8c0 1.4-1.1 2.5-2.5 2.5s-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5z"></path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="planet">
      <path d="M19.2 6c-1.1-2.4-3-4.3-5.5-5.3.8 1.7 1.3 3.5 1.5 5.3h4zm.6 2h-4.4c0 .7.1 1.3.1 2s0 1.3-.1 2h4.4c.3-1.3.3-2.7 0-4zM10 20c1.4 0 2.7-2.5 3.2-6H6.8c.5 3.5 1.8 6 3.2 6zM6.6 8c-.1.6-.1 1.3-.1 2s0 1.3.1 2h6.9c0-.7.1-1.3.1-2s0-1.3-.1-2H6.6zM.8 14c1.1 2.4 3 4.3 5.5 5.3-.8-1.7-1.3-3.5-1.5-5.3h-4zm12.9 5.3c2.5-1 4.4-2.9 5.5-5.3h-3.9c-.3 1.8-.8 3.6-1.6 5.3zM.8 6h3.9C5 4.2 5.5 2.4 6.3.7 3.9 1.7 1.9 3.6.8 6zm3.7 4c0-.7 0-1.3.1-2H.2c-.3 1.3-.3 2.7 0 4h4.4c-.1-.7-.1-1.3-.1-2zM10 0C8.6 0 7.3 2.5 6.8 6h6.4c-.5-3.5-1.8-6-3.2-6z"></path>
    </symbol>
  </svg>
  <svg class="icon">
    <use xlink:href="#arrow-down-bold"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#arrow-left-bold"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#check"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#share"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#planet"></use>
  </svg>
</body>