<!doctype>
<html lang="en">
<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
      fill: #000;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.2 15.7" id="facebook">
      <path d="M6.9 7.8H4.8v7.8H1.5V7.8H0V5.1h1.5V3.3C1.5 2 2.1 0 4.8 0h2.4v2.7H5.5c-.3 0-.7.1-.7.8v1.6h2.4l-.3 2.7z"></path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
      <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"></path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11.4" id="twitter">
      <path d="M14 1.3c-.5.2-1.1.4-1.6.5.6-.4 1-.9 1.3-1.6-.6.3-1.2.6-1.8.7-.7-.6-1.4-.9-2.2-.9-1.6 0-2.9 1.3-2.9 2.9 0 .2 0 .4.1.7C4.5 3.4 2.4 2.3 1 .5.7.9.6 1.4.6 2c0 1 .5 1.9 1.3 2.4-.5-.1-1-.2-1.3-.4 0 1.4 1 2.5 2.3 2.8-.3.1-.5.1-.8.1-.2 0-.4 0-.5-.1.4 1.1 1.4 2 2.7 2-1 .8-2.2 1.2-3.6 1.2H0c1.3.8 2.8 1.3 4.4 1.3 5.3 0 8.2-4.4 8.2-8.2v-.4c.5-.3 1-.8 1.4-1.4z"></path>
    </symbol>
    <symbol stroke='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.2 11.6" id="youtube">
      <path d="M15.1 2.5s-.2-1.1-.6-1.6C13.9.2 13.3.2 13 .2 10.8 0 7.6 0 7.6 0S4.4 0 2.3.2C2 .2 1.3.2.8.9.3 1.4.2 2.5.2 2.5S0 3.9 0 5.2v1.2c0 1.3.2 2.7.2 2.7s.2 1.1.6 1.6c.6.7 1.3.6 1.7.7 1.2.1 5.2.2 5.2.2s3.2 0 5.3-.2c.3 0 .9-.1 1.5-.7.4-.5.6-1.6.6-1.6s.2-1.3.2-2.7V5.2c-.1-1.3-.2-2.7-.2-2.7zM5.7 9V3.1l5 3-5 2.9z"></path>
    </symbol>
    <symbol  stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.4 22.5" id="whatsapp">
      <path d="M19.1 3.3C17 1.2 14.2 0 11.2 0 5.1 0 .1 5 .1 11.1c0 2 .5 3.9 1.5 5.6L0 22.5l5.9-1.6c1.6.9 3.5 1.4 5.3 1.4 6.1 0 11.1-5 11.1-11.1.1-3-1.1-5.8-3.2-7.9zm-7.9 17.1c-1.7 0-3.3-.4-4.7-1.3l-.3-.2-3.5.9.9-3.4-.2-.4C2.5 14.6 2 12.9 2 11.1 2 6 6.1 1.9 11.2 1.9c2.5 0 4.8 1 6.6 2.7 1.7 1.8 2.7 4.1 2.7 6.6 0 5.1-4.1 9.2-9.3 9.2zm5.1-6.9c-.3-.1-1.6-.8-1.9-.9-.3-.1-.4-.1-.6.1-.2.3-.7.9-.9 1.1-.2.2-.3.2-.6.1s-1.2-.4-2.2-1.4c-.8-.7-1.4-1.7-1.5-1.9-.2-.3 0-.4.1-.6.3-.4.6-.8.7-1 .1-.2 0-.3 0-.5-.2-.1-.7-1.5-.9-2-.3-.6-.5-.5-.7-.5h-.5c-.2 0-.5.1-.7.3-.3.3-1 1-1 2.3 0 1.4 1 2.7 1.1 2.9.1.2 2 3 4.8 4.2.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1s1.6-.7 1.9-1.3c.2-.7.2-1.2.2-1.3-.2-.1-.4-.2-.7-.3z"
        fill-rule="evenodd" clip-rule="evenodd"></path>
    </symbol>
    <symbol stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.3 12.4" id="vk">
      <path d="M11.7 12.3s.4 0 .6-.3c.2-.2.2-.6.2-.6s0-1.7.8-2c.8-.3 1.8 1.7 2.9 2.4.8.6 1.4.4 1.4.4h2.8s1.5-.1.8-1.3c-.1-.1-.4-.9-2.1-2.5-1.8-1.7-1.5-1.4.6-4.3C21 2.3 21.5 1.2 21.4.8c-.2-.4-1.1-.3-1.1-.3h-3.2s-.2 0-.4.1c-.3.2-.4.4-.4.4s-.5 1.4-1.2 2.5c-1.4 2.5-2 2.6-2.2 2.4-.5-.4-.4-1.4-.4-2.2 0-2.4.4-3.4-.7-3.6-.4 0-.6-.1-1.5-.1-1.2 0-2.2 0-2.7.3-.4.2-.6.6-.5.6.2 0 .7.1.9.5.3.5.3 1.5.3 1.5s.3 2.8-.4 3.1c-.4.2-1-.2-2.3-2.5C5 2.4 4.5 1.1 4.5 1.1S4.4.9 4.2.7C4 .6 3.7.5 3.7.5h-3S.2.5.1.7c-.1.2 0 .6 0 .6s2.3 5.7 5 8.6c2.5 2.6 5.3 2.5 5.3 2.5h1.3z"
        fill-rule="evenodd" clip-rule="evenodd"></path>
    </symbol>
    <symbol stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" id="viber">
      <path d="M17.1 8.4c0-2.8-2.4-5.4-5.4-5.8H11c-.6 0-.8.4-.8.7 0 .2 0 .5.1.6.2.3.6.3.8.4h.2c2.7.6 3.6 1.5 4 4.2v.2c0 .3.1 1 .8 1h.2c.7-.1.6-.7.6-1 .2-.1.2-.2.2-.3z"></path>
      <path d="M10.9 1.6h.2c4.4.7 6.4 2.8 7 7.2v.3c0 .3 0 1.1.8 1.1.2 0 .4-.1.6-.2.2-.3.2-.6.2-.9v-.2c.1-4.5-3.9-8.6-8.4-8.8h-.6c-.6-.1-.7.4-.7.7-.1.7.6.8.9.8zm7 12.9c-.1-.1-.2-.1-.3-.2-.5-.4-1-.7-1.5-1.1-.1-.1-.2-.1-.3-.2-.6-.4-1.2-.7-1.7-.7-.7 0-1.4.4-1.9 1.2-.2.4-.5.5-.8.5-.2 0-.4-.1-.7-.2-2-.9-3.5-2.3-4.3-4.2-.4-.8-.3-1.4.4-1.9.4-.3 1.2-.8 1.1-1.8-.1-1.1-2.5-4.4-3.5-4.8-.5-.1-.9-.1-1.4 0-1.2.4-2 1.1-2.5 2-.4.9-.3 2 .1 3.1C1.9 9.3 3.7 12 6 14.3c2.2 2.2 5 4 8.1 5.4.3.1.6.2.8.2h.3c1.5 0 3.3-1.4 3.8-2.9.5-1.3-.4-1.9-1.1-2.5zm-6.3-9.3c-.3 0-.8 0-1 .6-.1.3-.1.5 0 .7.2.3.5.3.7.4 1 .2 1.5.7 1.6 1.7 0 .5.4.8.8.8h.1c.5-.1.7-.4.7-1.1 0-.7-.4-1.5-1-2.1-.5-.7-1.2-1-1.9-1z"></path>
    </symbol>
    <symbol stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="skype">
      <path d="M19.4 12.1c.1-.7.2-1.3.2-2 0-5.2-4.3-9.4-9.5-9.4-.6 0-1.1 0-1.6.1-.9-.5-1.9-.8-3-.8C2.5 0 0 2.4 0 5.5c0 1 .3 1.9.8 2.8-.1.6-.2 1.2-.2 1.9 0 5.2 4.3 9.4 9.5 9.4.6 0 1.2-.1 1.7-.2.8.4 1.7.6 2.6.6 3.1 0 5.5-2.4 5.5-5.5.1-.8-.1-1.6-.5-2.4zM15 14.6c-.4.6-1.1 1.1-1.9 1.4-.8.3-1.8.5-3 .5-1.4 0-2.5-.2-3.4-.7-.6-.3-1.2-.8-1.6-1.4-.4-.6-.6-1.1-.6-1.7 0-.3.1-.6.4-.9.3-.2.6-.4 1-.4.3 0 .6.1.8.3.2.2.4.5.6.8.2.4.4.7.5 1 .2.3.5.5.8.7.3.2.8.2 1.4.2.8 0 1.4-.2 1.9-.5s.7-.7.7-1.2c0-.4-.1-.7-.4-.9-.3-.2-.6-.4-1-.6-.4-.1-1-.3-1.8-.4-1-.2-1.8-.5-2.5-.7-.6-.2-1.1-.6-1.5-1.1-.4-.5-.7-1.2-.7-1.9s.2-1.4.6-1.9c.4-.5 1-1 1.9-1.3.8-.3 1.8-.4 2.8-.4.9 0 1.6.1 2.2.3.6.2 1.2.5 1.6.8.4.3.7.7.9 1 .2.4.3.7.3 1.1 0 .3-.1.6-.4.9-.3.3-.6.4-1 .4s-.6-.1-.8-.3c-.2-.2-.4-.4-.6-.7-.2-.4-.5-.8-.9-1-.3-.2-.9-.4-1.6-.4-.5 0-1.1.1-1.5.4-.4.2-.6.5-.6.9 0 .2.1.4.2.5.1.2.3.3.6.4.2.2.5.3.7.3.3.1.7.2 1.3.3.8.2 1.5.3 2.1.5.6.2 1.2.4 1.6.7.5.3.8.7 1.1 1.1.3.5.4 1 .4 1.7.1.9-.2 1.6-.6 2.2z"></path>
    </symbol>
    <symbol stroke='none' version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 15" id="telegram">
      <path d="M7.1 9.9l-.3 4.2c.4 0 .6-.2.8-.4l2-1.9 4.1 3c.8.4 1.3.2 1.5-.7l2.7-12.7c.2-1.1-.4-1.6-1.1-1.3L.8 6.2c-1.1.4-1.1 1-.2 1.3l4.1 1.3 9.5-5.9c.4-.3.9-.1.5.2L7.1 9.9z"></path>
    </symbol>
  </svg>
  <svg class="icon">
    <use xlink:href="#facebook"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#instagram"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#twitter"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#youtube"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#skype"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#viber"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#telegram"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#whatsapp"></use>
  </svg>
</body>