
.footer{
    background-color: #282B30;
    padding: 70px 0 30px;

    &-title{
        font-weight: 800;
        font-size: 44px;
        line-height: 112%;
        text-align: center;
        color: #F5B729;
        margin-bottom: 34px;

        @media all and (max-width: $medium){
            font-size: 24px;
            line-height: 112%;
        }

    }

    &-subtitle{
        font-weight: bold;
        font-size: 28px;
        line-height: 112%;
        max-width: 48%;
        margin: 0 auto 63px;
        color: $white;
        text-align: center;
        width: 100%;

        @media all and (max-width: $medium){
            font-size: 20px;
            line-height: 112%;
            max-width: 100%;
            margin: 0 auto 40px;
        }
    }

    &-tel{
        margin-bottom: 30px;
        color: $white;
        text-align: center;
    }

    &-social{
        text-align: center;
        margin-bottom: 40px;

        &__link{
            margin: 0 15px;

            path{
                fill: #FFFFFF;
                transition: fill .15s ease-in;
            }

            &:hover, &:active, &:focus{
                path{
                    fill: $orange;
                }

            }
        }

    }

    &-text{
        font-weight: normal;
        font-size: 22px;
        line-height: 112%;
        margin-top: 64px;
        margin-bottom: 0;
        text-align: center;
        color: $white;

        @media all and (max-width: $medium){
            margin-top: 40px;
            font-size: 16px;
        }
        small{
            font-size: 16px;
            line-height: 112%;

            @media all and (max-width: $medium){
                font-size: 12px;
            }
        }
    }

    .btn{
        width: 100%;
        max-width: 370px;
    }
    // a{
    //     font-weight: 600;
    //     font-size: 24px;
    //     line-height: 112%;
    //     text-align: center;
    //     color: $white;
    // }
}
