.header{

    @media all and (max-width: $medium){
        background: #f5f5f5;
    }

    &-box{
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
    }

    &-left{
        display: flex;
        align-items: center;

        @media all and (max-width: $medium){
            width: 30%;
        }

        @media all and (max-width: 320px){
            width: 26%;
        }
    }

    &-logo{
        height: 60px;
        margin-right: 50px;

        @media all and (max-width: $medium){
            margin-right: 10px;
            display: flex;
            align-items: center;
            height: 50px;

            img{
                width: auto;
                height: auto;
                max-height: 40px;
                // max-width: 76px;
                // height: auto;
                // width: 100%;
                // max-height: 40px;
            }
        }
    }

    &-title{
        font-size: 24px;
        line-height: 112%;
        color: #282B30;

        @media all and (max-width: $medium){
            display: none;
        }
    }

    &-right {
        display: flex;
        align-items: center;

        @media all and (max-width: $medium){
            width: 70%;
            display: flex;
            justify-content: flex-end;
        }
    }

    &-social{
        margin-right: 30px;

        @media all and (max-width: $large) and (min-width: 767px){
            margin-right: 10px;
        }

        @media all and (max-width: $medium){
            display: none;
        }

        a{
            margin-left: 30px;

            @media all and (max-width: $large) and (min-width: 767px){
                margin-left: 10px;
            }

            path{
                transition: fill .15s ease-in;
            }

            &:hover, &:focus, &:active{

                path{
                    fill: #adadad;
                }
            }
        }
    }

    &-btn{

        .btn{
            min-width: max-content;

            @media all and (max-width: $medium){
                min-width: 100%;
                width: 100%;
                padding: 0 11%;
            }
        }
    }

}
