extends layout/layout
block content
  include blocks/breadcrumbs
  .container
    section.section
      h1.section__title Новости и статьи
      .row.grid
        include blocks/blocks
        +news-item('https://bunnylove.ru/media/article/teaser/bunny_vibr.jpg', 'news-item-card_color-1 news-item-card_type-3 grid__block   col-12', '5 способов улучшить сексуальную жизнь в паре', 'К сожалению, нередко в длительных отношениях секс становится скучным и однообразым. Одному из партнеров все реже хочется близости. И вот секс в вашей жизни случается все реже и реже. Мы подобрали для вас 5 способов, которые помогут улучшить вашу сексуальную жизнь с партнером.')
        +promo-item('https://bunnylove.ru/media/cache/71/ae/71ae58092a7f4c3401bb8b8ae88bd685.jpg', 'Обменяй старые батарейки на новые!')
        +news-item('https://bunnylove.ru/media/article/teaser/bunny_bdsm.jpg', 'news-item-card_color-2 grid__block                         col-lg-4 col-sm-6', 'Выбор вибратора')
        +news-item('https://bunnylove.ru/media/article/teaser/bunny_vibr.jpg', 'news-item-card_color-1 news-item-card_type-2 grid__block   col-lg-8 col-sm-6', '7 лучших секс-игрушек для пар', 'Однообразие в половой жизни пары наступает через несколько лет совместной жизни. Для того чтобы сохранять острые ощущения постоянно, существует целый ряд различных аксессуаров. Купить секс-игрушки для пар можно в любом специализированной магазине. Огромный ассортимент товаров позволит подобрать подходящую вещь.')
        +news-item('https://bunnylove.ru/media/article/teaser/para_tiser.jpg', 'news-item-card_color-2 news-item-card_type-2 grid__block   col-lg-8 col-sm-6', 'Почему Секс-шоп?', 'В наше время большинство людей считают, что покупать товары в интим-магазинах стыдно. Такое мнение специалисты считают ошибочным. Ведь с помощью товаров из секс-шопа можно значительно разнообразить сексуальную жизнь, добавить в нее романтику и страсть, доставить максимальное удовольствие партнеру.')
        +news-item('https://bunnylove.ru/media/article/teaser/bunny_bdsm.jpg', 'news-item-card_color-1 grid__block                         col-lg-4 col-sm-6', 'Выбор вибратора')
        +promo-item('https://bunnylove.ru/media/cache/18/ae/18ae94fa1ad76e3fade879e9d98712ff.png', 'BIG MAY SALE')
        +news-item('', 'news-item-card_color-2 grid__block col-lg-4 col-sm-6', 'Как не нужно делать')
        +news-item('', 'news-item-card_color-1 news-item-card_type-2 grid__block col-lg-8 col-sm-6', '7 лучших секс-игрушек для пар', 'Однообразие в половой жизни пары наступает через несколько лет совместной жизни. Для того чтобы сохранять острые ощущения постоянно, существует целый ряд различных аксессуаров. Купить секс-игрушки для пар можно в любом специализированной магазине. Огромный ассортимент товаров позволит подобрать подходящую вещь.')
        +promo-item('https://bunnylove.ru/media/cache/71/ae/71ae58092a7f4c3401bb8b8ae88bd685.jpg', 'Обменяй старые батарейки на новые!')
        +promo-item('https://bunnylove.ru/media/cache/9e/50/9e507b2f6ff34695641d41642eb9026b.jpg', 'День семьи, любви и верности')
        +promo-item('https://bunnylove.ru/media/cache/18/ae/18ae94fa1ad76e3fade879e9d98712ff.png', 'BIG MAY SALE')
      
      .section__more
        ul.pager-large.-digital
          li.first
            a(href='/promo/?page=1')
          li.prev
            a(href='/promo/?page=2')
          li
            a.active(href='/promo/')
              span 1
          li
            a(href='/promo/?page=2')
              span 2
          li
            a(href='/promo/?page=3')
              span 3
          li.next
            a(href='/promo/?page=2')
          li.last
            a(href='/promo/?page=')
