extends layout/layout
block content
  include blocks/breadcrumbs
  .container
    section.section
      h1.section__title Мои данные
      .row.justify-content-center
        .account.col-xl-9
          .account__profile-head
            .account__profile-email 
              svg.icon
                use(xlink:href='#mailIcon')
              | luzhetskiy@gmail.com
            a(href='/password/reset/').account__profile-pass-reset Изменить пароль
          
          .account__form
            form.form.form-account(role='form', action='/users/profile/', method='POST')
              input(type='hidden', name='csrfmiddlewaretoken', value='6u3bYfnezngEacQkOQWSIuhoBqcZs1TKbqo15QqPZl5FHJ5xS0Af5E23BJPoJAsU')
              fieldset.form__group
                legend.form__title Ваше ФИО
                .row.grid
                  .col-md-4.col-sm-6.grid__block
                    input#id_last_name.input(type='text', name='last_name', value='Лужецкий', placeholder='фамилия', maxlength='30')
                  .col-md-4.col-sm-6.grid__block
                    input#id_first_name.input(type='text', name='first_name', value='Дмитрий', placeholder='имя', maxlength='30')
                  .col-md-4.col-sm-6.grid__block
                    input#id_middle_name.input(type='text', name='middle_name', placeholder='отчество', maxlength='30')
              fieldset.form__group
                legend.form__title Ваш пол
                .row.grid
                  .col-auto.grid__block
                    label.radio(for='id_gender_0')
                      input#id_gender_0(type='radio', name='gender', value='')
                      span.outer
                        span.inner
                      span.text ---------
                  .col-auto.grid__block
                    label.radio(for='id_gender_1')
                      input#id_gender_1(type='radio', name='gender', value='male', checked='')
                      span.outer
                        span.inner
                      span.text мужской
                  .col-auto.grid__block
                    label.radio(for='id_gender_2')
                      input#id_gender_2(type='radio', name='gender', value='female')
                      span.outer
                        span.inner
                      span.text женский
              fieldset.form__group
                legend.form__title Дата рождения
                .row.grid
                  .col-lg-2.col-md-3.col-4.grid__block
                    select#id_birthday_day.select(name='birthday_day')
                      option(value='0') ---
                      option(value='1') 1
                      option(value='2') 2
                      option(value='3') 3
                      option(value='4') 4
                      option(value='5') 5
                      option(value='6') 6
                      option(value='7') 7
                      option(value='8') 8
                      option(value='9') 9
                      option(value='10') 10
                      option(value='11') 11
                      option(value='12') 12
                      option(value='13') 13
                      option(value='14') 14
                      option(value='15') 15
                      option(value='16') 16
                      option(value='17') 17
                      option(value='18') 18
                      option(value='19') 19
                      option(value='20') 20
                      option(value='21') 21
                      option(value='22') 22
                      option(value='23') 23
                      option(value='24') 24
                      option(value='25') 25
                      option(value='26') 26
                      option(value='27') 27
                      option(value='28') 28
                      option(value='29') 29
                      option(value='30') 30
                      option(value='31', selected='') 31
                  .col-lg-2.col-md-3.col-4.grid__block
                    select#id_birthday_month.select(name='birthday_month')
                      option(value='0') ---
                      option(value='1') Январь
                      option(value='2') Февраль
                      option(value='3', selected='') Март
                      option(value='4') Апрель
                      option(value='5') Май
                      option(value='6') Июнь
                      option(value='7') Июль
                      option(value='8') Август
                      option(value='9') Сентябрь
                      option(value='10') Октябрь
                      option(value='11') Ноябрь
                      option(value='12') Декабрь
                  .col-lg-2.col-md-3.col-4.grid__block
                    select#id_birthday_year.select(name='birthday_year')
                      option(value='0') ---
                      option(value='2002') 2002
                      option(value='2001') 2001
                      option(value='2000') 2000
                      option(value='1999') 1999
                      option(value='1998') 1998
                      option(value='1997') 1997
                      option(value='1996') 1996
                      option(value='1995') 1995
                      option(value='1994') 1994
                      option(value='1993') 1993
                      option(value='1992') 1992
                      option(value='1991') 1991
                      option(value='1990') 1990
                      option(value='1989', selected='') 1989
                      option(value='1988') 1988
                      option(value='1987') 1987
                      option(value='1986') 1986
                      option(value='1985') 1985
                      option(value='1984') 1984
                      option(value='1983') 1983
                      option(value='1982') 1982
                      option(value='1981') 1981
                      option(value='1980') 1980
                      option(value='1979') 1979
                      option(value='1978') 1978
                      option(value='1977') 1977
                      option(value='1976') 1976
                      option(value='1975') 1975
                      option(value='1974') 1974
                      option(value='1973') 1973
                      option(value='1972') 1972
                      option(value='1971') 1971
                      option(value='1970') 1970
                      option(value='1969') 1969
                      option(value='1968') 1968
                      option(value='1967') 1967
                      option(value='1966') 1966
                      option(value='1965') 1965
                      option(value='1964') 1964
                      option(value='1963') 1963
                      option(value='1962') 1962
                      option(value='1961') 1961
                      option(value='1960') 1960
                      option(value='1959') 1959
                      option(value='1958') 1958
                      option(value='1957') 1957
                      option(value='1956') 1956
                      option(value='1955') 1955
                      option(value='1954') 1954
                      option(value='1953') 1953
                      option(value='1952') 1952
                      option(value='1951') 1951
                      option(value='1950') 1950
                      option(value='1949') 1949
                      option(value='1948') 1948
                      option(value='1947') 1947
                      option(value='1946') 1946
                      option(value='1945') 1945
                      option(value='1944') 1944
                      option(value='1943') 1943
                      option(value='1942') 1942
                      option(value='1941') 1941
              fieldset.form__group
                legend.form__title Телефон
                .row.grid
                  .col-md-4.col-sm-6.grid__block
                    input#id_phone.input(type='text', name='phone', value='79276080280', placeholder='телефон', maxlength='12', minlength='11', required='')
              fieldset.form__group
                legend.form__title Адрес доставки
                .row.grid
                  .col-lg-4.col-sm-6.grid__block
                    input#id_city.input(type='text', name='city', placeholder='город', maxlength='40')
                  .col-lg-4.col-sm-6.grid__block
                    input#id_street.input(type='text', name='street', placeholder='улица', maxlength='120')
                  .col-lg-2.col-sm-3.grid__block
                    input#id_house_number.input(type='text', name='house_number', placeholder='дом', maxlength='10')
                  .col-lg-2.col-sm-3.grid__block
                    input#id_apartment_number.input(type='text', name='apartment_number', placeholder='квартира', maxlength='10')
              fieldset.form__group
                legend.form__title Почтовый индекс
                .row.grid
                  .col-lg-4.col-sm-6.grid__block
                    input#id_zip_code.input(type='text', name='zip_code', placeholder='почтовый индекс', maxlength='6', minlength='6')
              fieldset.form__group
                .row.grid
                  .col-auto.grid__block
                    .new-checkbox
                      input#id_is_agreed_to_newsletter(type='checkbox', name='is_agreed_to_newsletter').new-checkbox__input
                      label(for='id_is_agreed_to_newsletter').new-checkbox__label Согласен получать письма контроля качества
              .row
                .col-lg-4.col-md-6
                  button.new-button-type-fill.form-account__submit(type='submit') Сохранить изменения
    