extends layout/layout
block content 
  include blocks/breadcrumbs
  .container
    section.section
      h1.new-content__title.section__title Вопросы
      .row
        .account.col-xl-9
      .row.justify-content-center
        .account.col-xl-9
      .row
        .col-lg-9
          .accordion
            a#q_how-to-deliver(rel='nofollow' target='_blank')
            article#how-to-deliver.accordion__item
              .accordion__title Как осуществляется доставка?
              .accordion__text.faq-text
                p
                  | Мы доставляем заказы по Самаре и области, а так же по всей России. Наши способы доставки:
                ol
                  li Собcтвенная курьерская служба
                  li
                    span Постаматы и пункты выдачи Pick Point
                  li Экспресс-доставка СДЭК (курьерская служба)
                  li Почта Росии
                  li EMS Почта России
                p
                  strong Доставка по Самаре осуществляется бесплатно
                  |  при сумме заказа от:
                ul
                  li 3000 руб (если выбранные товары находятся в одном магазине)
                  li 5000 руб (если выбранные товары находятся в двух разных магазинах)
                  li 7000 руб (если выбранные товары находятся в трех разных магазинах)
                p
                  span.headline При заказе в любой другой город России и покупке на сумму более: 
                ul
                  li
                    span.headline
                      | 3000 руб, 
                      strong скидка на доставку
                      |  составит 
                      strong 200 руб
                    strong
                      br
                  li
                    | 5000 руб, 
                    span.headline
                      strong скидка на доставку
                      |  составит 
                      strong 350 руб
                  li
                    | 7000 руб, 
                    span.headline
                      strong скидка на доставку
                      |  составит 
                      strong 500 руб
                    strong
                      br
            a#q_how-to-pay(rel='nofollow' target='_blank')
            article#how-to-pay.accordion__item
              .accordion__title Как можно оплатить?
              .accordion__text.faq-text
                p Оплата осуществляется следующими способами:
                ol
                  li Наличными при доставке товара курьером
                  li Бонусами на сайте
                  li Подарочным сертификатом
                  li
                    | Безналичная оплата (Подробнее о способах оплаты в разделе "
                    a(href='/pay/') Оплата
                    | ")
            a#q_sale(rel='nofollow' target='_blank')
            article#sale.accordion__item
              .accordion__title А есть скидки и дисконтные программы?
              .accordion__text.faq-text
                h2 Дисконтные карты
                p
                  | В нашем магазине действуют дисконтные карты с номиналом скидки 5%, 10%, 15% и 20%.
                p
                  span
                    | При единовременной покупке на сумму свыше 1000 рублей выдаётся 5% дисконтная карта на следующие приобретения (сумма первой покупки не зачисляется на счет), которые могут быть совершены сразу же в день получения карты.
                p
                  span
                    | При единовременной покупке на сумму свыше 10000 рублей выдаётся 10% дисконтная карта на следующие приобретения.
                p
                  span
                    | При единовременной покупке на сумму свыше 15000 рублей выдаётся 15% дисконтная карта на следующие приобретения.
                p
                  span
                    | При единовременной покупке на сумму свыше 20000 рублей выдаётся 20% дисконтная карта на следующие приобретения.
                h4 Рост карты:
                ul
                  li 10% при накоплении 15000 руб на 5% карте
                  li 15% при накоплении 15000 руб на 10% карте
                  li 20% при накоплении 15000 руб на 15% карте
                h2 Виртуальная дисконтная карта
                p(style='text-align: justify;')
                  | Для удобства использования, помимо классических пластиковых карт, существует возможность оформления виртуальной дисконтной карты по номеру телефона (используется в качестве номера карты, не для рассылок).
                p(style='text-align: justify;')
                  | Любая дисконтная карта может быть привязана к аккаунту в личном кабинете, что позволит использовать ее при совершении покупки через интернет магазин (сумма покупки зачисляется на счет карты, приближая ее к следующей по величине скидке).
                h2 Бонусные баллы (1 балл = 1 руб)
                ul
                  li - 300 бонусных рублей зачисляются на счет в личном кабинете при регистрации
                  li
                    | - 200 бонусных рублей зачисляются на счет в личном кабинете при подписке на новостную рассылку
                  li - на бонусный счет зачисляются 5% от суммы оплаченного заказа
                  li
                    | - за отзыв на товар также начисляются бонусы от 20 до 100 в зависимости от полезности оставленного отзыва
                  li
                    | - имеющимися бонусами можно оплатить до 20% нового заказа (в корзине поле "Оплатить бонусами")*
                p *Кроме товаров с ограничением по скидке.
                h4 Скидки по дисконтным картам и оплата бонусными баллами суммируются.
                p
                  | При использовании 5%, 10%, 15% дисконтных карт, максимальная общая скидка на заказ - 20%.
                p
                  | При использовании 20% дисконтной карты, максимальная общая скидка на заказ - 25%.
                h3 Раздел распродаж
                p
                  | На главной странице сайта есть постоянный раздел "
                  a(href='/catalog/tabs/all/discount/') Со скидкой
                  | ", где Вы можете отобрать товары по лучшей цене.
                h3 Акции
                p
                  | В нашем магазине постоянно проходят выгодные 
                  a(href='/promo/') акции
                  | . Заходите к нам чаще и Вы не пропустите самые интересные предложения!
                h3 Скидки на доставку
                p
                  strong Доставка по Самаре осуществляется бесплатно
                  |  при сумме заказа от:
                ul
                  li 3000 руб (если выбранные товары находятся в одном магазине)
                  li 5000 руб (если выбранные товары находятся в двух разных магазинах)
                  li 7000 руб (если выбранные товары находятся в трех разных магазинах)
                p
                  span.headline При заказе в любой другой город России и покупке на сумму более: 
                ul
                  li
                    span.headline
                      | 3000 руб, 
                      strong скидка на доставку
                      |  составит 
                      strong 200 руб
                    strong
                      br
                  li
                    | 5000 руб, 
                    span.headline
                      strong скидка на доставку
                      |  составит 
                      strong 350 руб
                  li
                    | 7000 руб, 
                    span.headline
                      strong скидка на доставку
                      |  составит 
                      strong 500 руб
                    strong
                      br
            a#q_discount-card(rel='nofollow' target='_blank')
            article#discount-card.accordion__item
              .accordion__title Как и зачем привязывать дисконтную карту?
              .accordion__text.faq-text
                p Привязка дисконтной карты необходима для того, чтобы:
                ul
                  li Вы могли видеть цены товаров с учетом персональной скидки
                  li
                    | бонусы за покупки совершенные онлайн начислялись на Ваш бонусный счет и приближали дисконтную карту к следующей по величине скидке
                p
                  | До 20% следующей покупки может быть оплачено бонусными баллами (1 бонусный балл = 1 рубль).
                p  
                p
                  | Привязка карты совершается после регистрации в личном кабинете в разделе "
                  a(href='/users/bonuses/') Мои скидки и бонусы
                  | ".
                ul
                  li
                    | Если Вы владелец пластиковой дисконтной карты, в поле кода дисконтной карты необходимо указать ее штрихкод.
                ul
                  li
                    span
                      | Если для Вас зарегистрирована виртуальная дисконтная карта (по номеру телефона), в поле кода дисконтной карты необходимо указать номер телефона без 8.
                p
                  | В Личном кабинете в разделе "Мои заказы" можно увидеть сумму покупок по карте, оставшуюся до смены текущей карты на карту со следующим уровнем скидки.
            a#q_how-to-use-sert(rel='nofollow' target='_blank')
            article#how-to-use-sert.accordion__item
              .accordion__title Как воспользоваться подарочным сертификатом?
              .accordion__text.faq-text
                p Общие правила покупки и использования подарочного сертификата.
                ol
                  li При покупке сертификата скидки по дисконтным картам не действуют.
                  li
                    | При использовании сертификата (при приобретении товара) все акции и скидки учитываются.
                  li
                    | Остаток денежных средств на подарочном сертификате после совершения покупки сохраняется и доступен для списания в течение всего срока действия сертификата.
                  li
                    | В случае, если сумма покупки превышает номинала сертификата, разница оплачивается отдельно.
                  li Подарочный сертификат обмену и возврату не подлежит.
                  li Сертификат не является именным.
                  li При утере сертификат не восстанавливается, денежные средства не возвращаются.
                  li Действителен в течение 1 года со дня покупки.
            a#q_how-to-use-virt-sert(rel='nofollow' target='_blank')
            article#how-to-use-virt-sert.accordion__item
              .accordion__title Что такое электронный подарочный сертификат и как им воспользоваться?
              .accordion__text.faq-text
                p
                  a(href='/certificates/')
                    strong Электронный подарочный сертификат
                  |  — альтернатива сертификату в виде пластиковой карты. Он может быть куплен и подарен онлайн. Использовать такой сертификат можно как на сайте, так и в любом из магазинов сети. В отличие от традиционного, 
                  strong электронный сертификат может быть оформлен на любую сумму
                  | ! Сразу после оплаты сертификат придет в виде письма-открытки на вашу почту с текстом поздравления указанным в процессе оформления.
                p
                  strong Как воспользоваться электронным сертификатом?
                ul
                  li
                    | Если Вы хотите воспользоваться сертификатом при оформлении заказа на сайте, просто введите его промо-код в поле "У меня есть промо-код" в корзине.
                  li При покупке в магазине Вам достаточно будет сообщить промо-код продавцу.
                p
                  strong Общие правила акции
                ul
                  li Сертификат может быть оплачен только электронным способом.
                  li Скидки по дисконтным картам не распространяются на покупку сертификата.
                  li
                    | При активации сертификата (при приобретении товара) все акции и скидки учитываются.
                  li
                    | Сертификат является балансовым. Остаток денежных средств на подарочном сертификате после совершения покупки не аннулируется и доступен к списанию в течение всего срока действия сертификата.
                  li Подарочный сертификат обмену и возврату не подлежит.
                  li Сертификат действителен в течение 1 года со дня покупки.
                  li
                    | Сертификат не является именным!
                    strong  Не предоставляйте промо-код сертификата третьим лицам! 
            a#q_by-phone(rel='nofollow' target='_blank')
            article#by-phone.accordion__item
              .accordion__title Можно ли заказать товар по телефону?
              .accordion__text.faq-text
                p
                  span
                    | Да, конечно, можно осуществить заказ, связавшись с нашим менеджером по телефону (846) 300-44-49.
            a#q_discount_limits(rel='nofollow' target='_blank')
            article#discount_limits.accordion__item
              .accordion__title Есть ли ограничения по скидкам?
              .accordion__text.faq-text
                p
                  | К сожалению, есть бренды и товарные группы, на которые мы не можем делать максимальные скидки.
                p
                  | На бренды 
                  span(style='text-decoration: underline;')
                    | Fun Factory, Nexus, We-vibe, Flashlight, MyStim, Swakom, Bathmate, PeniMaster, Male Edge, Jes Extender
                  |  максимальная скидка составляет 
                  span(style='text-decoration: underline;') 10%
                  | .
                p
                  | На бренды 
                  span(style='text-decoration: underline;') Tenga, Shunga, Satisfire, Demoniq
                  |  максимальная скидка составляет 
                  span(style='text-decoration: underline;') 15%
                  | .
                p
                  | На 
                  span(style='text-decoration: underline;') все презервативы
                  |  максимальная скидка составляет 
                  span(style='text-decoration: underline;') 10%
                  | .
                p
                  | Данное правило касается скидок по дисконтным картам, оплаты бонусами и действия акций, если не указано иное.
            a#q_help(rel='nofollow' target='_blank')
            article#help.accordion__item
              .accordion__title У меня не оформляется заказ через интернет. Что делать?
              .accordion__text.faq-text
                p
                  span
                    | Если у Вас возникли трудности с регистрацией на сайте, не получается оформить заказ или возникли какие-либо другие трудности в работе с сайтом, то обратитесь в техподдержку нашего магазина, по номеру (846) 300-44-49.
            a#q_to-bring-back(rel='nofollow' target='_blank')
            article#to-bring-back.accordion__item
              .accordion__title Подлежит ли товар возврату?
              .accordion__text.faq-text
                p
                  | Изделия, представленные в нашем магазине, предназначены для интимного использования и согласно Постановлению Правительства РФ от 20.10.98 №1222 возврату и обмену не подлежат. Это необходимо для
                  span  Вашей безопасности и уверенности, что изделиями никто не пользовался до Вас.
                p
                  | Если оказалось так, что у товара имеется производственный брак, то Вы вправе обменять товар ненадлежащего качества на аналогичный товар в течение гарантийного срока, установленного производителем, при предъявлении паспорта и чека, с сохранением всей маркировки на упаковке изделия. Так же можете вернуть всю сумму покупки, но стоимость услуг доставки не возвращается.
            a#q_anonimous(rel='nofollow' target='_blank')
            article#anonimous.accordion__item
              .accordion__title Гарантируете ли вы анонимность?
              .accordion__text.faq-text
                p(style='text-align: justify;')
                  span Одними из главных правил нашего 
                  a(href='/') интернет магазина
                  span
                    | являются анонимность и конфиденциальность. Оставленная Вами при оформлении заказа информация будет использоваться только для доставки товара курьером, не имеющим представления о содержимом пакета. Мы не включим Вашу почту в список рассылки, если Вы сами на нее не подпишитесь. Мы никогда не отправим на номер телефона оставленный для создания виртуальной дисконтной карты ни одного смс. Можете быть в нас уверены.
                    br
                p
                  | З
                  span
                    span аказы на доставку мы упаковываем 
                    span
                      | в плотную бумагу или коробки которые не позволят просветить или прощупать Вашу посылку. От вскрытия все отправления предохраняют специальные наклейки-маркеры. Ну и конечно, любая посылка упакованная в бумагу, дополнительно будет вложена в черный пакет и запаяна.
                    br
            a#q_quality(rel='nofollow' target='_blank')
            article#quality.accordion__item
              .accordion__title Есть ли гарантия качества у вашей продукции?
              .accordion__text.faq-text
                p
                  | В нашем магазине продаются только сертифицированные товары от надежных производителей. Мы следим за качеством всей нашей продукции, однако, к сожалению, небольшая вероятность брака изделия сохраняется.
                p
                  | Согласно п.1 ст. 25 федерального закона «О защите прав потребителей» и Постановлению Правительства РФ от 19 января 1998 г. N 55 интимные товары возврату и обмену не подлежат. Но 
                  strong
                    | мы всегда готовы обменять вам товар, если вдруг ваша покупка оказалась в нерабочем состоянии и
                  | при этом вы не использовали ее. Просто позвоните по телефону 8(846)300-4449 и мы постараемся решить создавшуюся проблему.
                p
                  | На товары брендов We-Vibe, LELO, Fun Factory, Ovo действует гарантия от производителя в течение года эксплуатации.
            a#q_adress(rel='nofollow' target='_blank')
            article#adress.accordion__item
              .accordion__title Есть ли возможность потрогать товар своими руками?
              .accordion__text.faq-text
                p
                  span Да, конечно! Мы будем рады видеть вас в любом из наших магазинов, по адресам:
                ul
                  li Самара, ул. Ново-Вокзальная, 146а
                  li Самара, пр. Металлургов, 81
                  li Самара, Московское шоссе, литер В
                  li Самара, Гагарина, 48
                p
                  | Подробнее в разделе "
                  a(href='/contacts/') Контакты
                  | "
            a#q_sot-net(rel='nofollow' target='_blank')
            article#sot-net.accordion__item
              .accordion__title В каких социальных сетях можно найти Ваш магазин?
              .accordion__text.faq-text
                p Для простоты и удобства наших клиентов мы создали группу «ВКонтакте»
                p
                  a(rel='nofollow' target='_blank' href='https://vk.com/bunnylovesmr') https://vk.com/bunnylovesmr
                p
                  a(rel='nofollow' target='_blank' href='https://vk.com/bunnylove_store') https://vk.com/bunnylove_store
                div
                  a(rel='nofollow' target='_blank' href='https://instagram.com/bunnyloveru') https://instagram.com/bunnyloveru
        .col-lg-3
          .new-promo(style='background-image:url(https://bunnylove.ru/static/img/pattern.png);')
            .slider.slider_dots.new-promo__slider
              .new-promo__slide 
                img(src="https://bunnylove.ru/media/small_slides/bonus2_pse5GTh.png", alt="image")
                a(href="#").button Зарегистрироваться
              .new-promo__slide 
                a(href="#")
                  img(src="https://bunnylove.ru/media/small_slides/2.png", alt="image")
              .new-promo__slide 
                img(src="https://bunnylove.ru/media/small_slides/3.png", alt="image")
                a(href="#").button КУПИТЬ