extends layout/layout
block variables
  -var header_banner = true
block content
  .nfastBuy-type-callbackew-fastBuy.new-card__fastBuy.new-card__fastBuy-action-open(data-action='fastBuyShell')
    .new-fastBuy__overflow(data-action='fastBuyCloseButton')
    .new-fastBuy__wrapper
      .new-console.new-mobileMenu__console.new-console-type-fastBuy
        button.new-header__close.new-header__close-type-fastBuy(data-action='fastBuyCloseButton')
        p.new-fastBuy__look Предпросмотр
      .new-fastBuy__shell
        .new-slider.new-fastBuy__slider.slick-initialized.slick-slider(data-action='fastBuySlider')
          button.slick-prev.slick-arrow(aria-label='Previous', type='button', style='display: block;') Previous
          .slick-list.draggable
            .slick-track(style='opacity: 1; width: 4500px; transform: translate3d(-1200px, 0px, 0px); transition: transform 500ms ease 0s;')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='-1', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/3d2a5ee4-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='0', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/36a2d3b9-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='1', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da1-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='2', aria-hidden='true', tabindex='0')
                img.new-slider__img(src='/media/products/gallery/36a2d3ba-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-current.slick-active(style='width: 300px;', data-slick-index='3', aria-hidden='false', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da2-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='4', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da3-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='5', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/36a2d3bb-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 300px;', data-slick-index='6', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/3d2a5ee4-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='7', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/36a2d3b9-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='8', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da1-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='9', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/36a2d3ba-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='10', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da2-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='11', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/ac524da3-8e9d-11e9-8ef4-a0481c79f9a5.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='12', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/36a2d3bb-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-cloned(style='width: 300px;', data-slick-index='13', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/products/gallery/3d2a5ee4-3ec6-11e6-80dc-a0369f2e35e6.jpg', alt='Мастурбатор Tenga EGG Clicker')
          button.slick-next.slick-arrow(aria-label='Next', type='button', style='display: block;') Next
        .new-slider.new-fastBuy__slider-type-thumbs.slick-initialized.slick-slider(data-action='fastBuyThumbs')
          .slick-list.draggable
            .slick-track(style='opacity: 1; width: 700px; transform: translate3d(-300px, 0px, 0px); transition: transform 500ms ease 0s;')
              picture.new-slider__img.slick-slide(style='width: 100px;', data-slick-index='0', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/cache/f9/a4/f9a4232619b2343b1b61e57374269fb2.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 100px;', data-slick-index='1', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/cache/9f/ba/9fba9e566d88de17733dc9531ae1a15f.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 100px;', data-slick-index='2', aria-hidden='true', tabindex='0')
                img.new-slider__img(src='/media/cache/c5/ed/c5ed43b74733982c5e6424e51acf2d90.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-current.slick-active(style='width: 100px;', data-slick-index='3', aria-hidden='false', tabindex='0')
                img.new-slider__img(src='/media/cache/90/1b/901b5b5c6222b07916b32fe1bc4731da.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-active(style='width: 100px;', data-slick-index='4', aria-hidden='false', tabindex='0')
                img.new-slider__img(src='/media/cache/de/4f/de4f47ff53dbab4e096732dd5d843a46.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide.slick-active(style='width: 100px;', data-slick-index='5', aria-hidden='false', tabindex='-1')
                img.new-slider__img(src='/media/cache/52/9e/529e6ccce4f63e54248e78a069900d32.jpg', alt='Мастурбатор Tenga EGG Clicker')
              picture.new-slider__img.slick-slide(style='width: 100px;', data-slick-index='6', aria-hidden='true', tabindex='-1')
                img.new-slider__img(src='/media/cache/57/0e/570eb4a45f72c0ddb647cb708cc9113d.jpg', alt='Мастурбатор Tenga EGG Clicker')
      .new-fastBuy__shell.new-fastBuy__shell-type-wrap
        p.new-fastBuy__article Артикул: EGG-002
        p.new-fastBuy__title Мастурбатор Tenga EGG Clicker
        p.new-fastBuy__text
          | Компактный мастурбатор в форме яйца с внутренним рельефом в виде больших и маленьких бугорков
        p.new-fastBuy__status.new-fastBuy__status-icon-inStock Есть в наличии
        p.new-fastBuy__price
          | Цена:
          | 690
          span.new-fastBuy__currency ₽
        p.new-fastBuy__price.new-fastBuy__price-type-your
        button.new-button.new-card__button.new-button-type-fastBuy(data-url='/catalog/cart/add/189861/', data-action='buyButton')
          svg.new-tabs__icon.new-tabs__icon-type-fastBuy
            use(xlink:href='#cartIcon')
          | Купить
        .new-fastBuy__more
          a(href='/catalog/product/masturbator-yajtso-clicker-odnorazovoe-6--egg-002/') Подробнее о товаре
        .new-fastBuy__support
          form.product-comparison-form.new-tpl(action='/catalog/comparison/add/', data-action-reverse='/catalog/comparison/del/', method='post')
            input(type='hidden', name='product_id', value='189861')
            button.comparison-buttons.new-button.new-button-type-empty.new-button-type-gray.action-add
              svg.new-fastBuy__icon.new-fastBuy__icon-type-compare
                use(xlink:href='#compareIcon')
              | Сравнить
            button.comparison-buttons.new-button.new-button-type-empty.new-button-type-gray.action-del(style='display: none')
              svg.new-fastBuy__icon.new-fastBuy__icon-type-compare
                use(xlink:href='#compareIcon')
              | Не сравнивать
        //убрать тег p
        .new-fastBuy__info
          svg.new-fastBuy__icon.new-fastBuy__icon-type-wallet
            use(xlink:href='#walletIcon')
          a.new-fastBuy__bold(href='/register/') Зарегистрируйтесь
          |                   и получите 
          span.new-fastBuy__bold
            | 500 бонусных
            | рублей
          |  за регистрацию
          |                   и 
          span.new-fastBuy__bold
            | 34 бонусных
            | рубля
          |  за покупку
