.header {
  flex-shrink: 0;
  background-color: #f7f7f7;
  transition: background-color $trs1;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 110;
  transition: box-shadow $trs1, transform $trs2, background-color $trs1;
  &_fixed,
  &_nav-active {
    top: 0;
    position: fixed;
    transform: translate(0);
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
  }
  &_hidden {
    transform: translateY(-100%);
    box-shadow: none; 
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
  }
  &__nav-group {
    display: flex;
    align-items: center;
  }
  &__contact-group {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 40px;
  }
  .lang-toggle {
    margin-right: 40px;
  }
}

.header-contacts {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  &__link {
    transition: color $trs1;
    text-decoration: none;
    &.touch,
    &.hover {
      color: $color-accent-hover;
    }
  }
  &__phone {
    color: $color-accent;
    font-weight: 600;
    font-size: 1.25rem;
  }
  &__mail {
    font-size: 0.875rem;
    color: #999999;
    font-weight: 300;
  }
}

.header-nav {
  &__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    position: relative;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    font-size: 1.125rem;
    font-weight: 500;
    position: relative;
    display: block;
    padding: 4px 0 2px 0;
    border-bottom: 2px solid transparent;
    transition: color $trs1;
    display: flex;
    align-items: center;
    &.active {
      border-color: $color-accent;
      pointer-events: none;
    }
    &.popupVisible {
      color: $color-accent;
      .icon {
        transform: rotate(180deg);
      }
    }
    &.touch,
    &.hover {
      color: $color-accent;
    }
    .icon {
      width: 11px;
      height: 11px;
      fill: $color-accent;
      margin-left: 14px;
      transition: transform $trs1;
    }
  }
  &__dropdown {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 50%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10px);
    width: 100%;
    min-width: 262px;
    padding: 10px;
    transition: transform $trs1, opacity $trs1, visibility $trs1;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    border-radius: 1px 1px 5px 5px;
    &.visible {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, 5px);
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $color-accent;
    }
    &-item {
      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
    &-link {
      text-decoration: none;
      font-size: 0.75rem;
      color: inherit;
      transition: color $trs1;
      display: block;
      line-height: 1.25;
      &.touch,
      &.hover {
        color: $color-accent;
      }
    }
  }
}

.lang-toggle {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.125rem;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: opacity $trs1, filter $trs1;
    .icon {
      width: 21px;
      height: 15.5px;
      margin-right: 5px;
    }
    &.touch,
    &.hover {
      opacity: 0.75;
      filter: grayscale(50%);
    }
    &.active {
      opacity: 1;
      filter: grayscale(0);
      pointer-events: none;
    }
  }
}

.nav-toggle {
  width: 50px;
  height: 50px;
  display: none;
  position: relative;
  margin-right: -10px;
  span {
    height: 2px;
    transition: width $trs1, background-color $trs1, transform $trs1;
    background-color: $color-accent;
    display: block;
    right: 10px;
    position: absolute;
    &:first-child {
      width: 30px;
      top: 20px;
    }
    &:last-child {
      width: 15px;
      bottom: 20px;
    }
  }
  &.touch,
  &.hover {
    span {
      width: 30px !important;
    }
  }
  &.active {
    span {
      width: 30px !important;
      &:first-child {
        transform: translateY(4px) rotate(-45deg);
      }
      &:last-child {
        transform: translateY(-4px) rotate(45deg);
      }
    }
  }
}

.mobile-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 90px;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity $trs1, visibility $trs1;
  &.active {
    opacity: 1;
    visibility: visible;
    .mobile-nav__container {
      transform: translateY(0);
    }
  }
  &__container {
    padding: 45px 0;
    background-color: #fff;
    transition: transform $trs1;
    transform: translateY(-100%);
    max-height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .container {
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__link {
    text-decoration: none;
    font-size: 1.375rem;
    color: inherit;
    transition: color $trs1;
    padding: 4px 0;
    &.touch,
    &.hover {
      color: $color-accent;
    }
    &.active {
      pointer-events: none;
      border-bottom: 4px solid $color-accent;
    }
  }
  &__header-contacts {
    margin-bottom: 25px;
  }
  &__lang-toggle {
    justify-content: flex-end;
  }
}

@include media-breakpoint-down(xxl) {
  .header {
    .lang-toggle {
      margin-right: 30px;
    }
  }
  .header-nav {
    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  .nav-toggle {
    display: block;
  }
  .mobile-nav {
    display: block;
  }
  .header-nav {
    display: none;
  }
  .header {
    &__contact-group {
      display: none;
    }
  }
}

@include media-breakpoint-down(md) {
  .mobile-nav {
    &__content {
      flex-direction: column;
      justify-content: space-between;
    }
    &__link {
      font-size: 1.25rem;
    }
    &__items {
      margin-top: 45px;
    }
    &__header-contacts {
      text-align: left;
    }
    &__lang-toggle {
      justify-content: flex-start;
    }
  }
}

@include media-breakpoint-down(sm) {
  .mobile-nav {
    padding-top: 80px;
  }
  .header__container {
    height: 80px;
  }
}