.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.main {
  flex: 1 1 100%;
  padding-top: 120px;
  padding-bottom: 50px;
}


.section {
  position: relative;
  &:not(:last-child) {
    margin-bottom: 60px;
  }
  &__title {
    text-align: center;
    margin: 0 0 30px 0;
    span {
      border-bottom: 4px solid $color-accent;
    }
  }
}

@include media-breakpoint-down(sm) {
  .main {
    padding-top: 95px;
    padding-bottom: 40px;
  }
  .section {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    &__title {
      margin: 0 0 20px 0;
      span {
        border-bottom: 2px solid $color-accent;
      }
    }
  }
}