<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol viewBox="0 0 133 95" xmlns="http://www.w3.org/2000/svg" id="Frame (1)">
      <path
        d="M48.7 19.8l-.1.1-.3.3c-.1 0-.1.1-.1.1-.2.1-.4.2-.5.4l-.1.1.1.1c.1.1.2.2.4.3.1.1.2.2.4.3l.2.2c0 .1.1.1.1.2s0 .1.1.2v.3c0 .1-.1.2-.2.2-.1.1-.1.1-.2.1-.1.1-.2.1-.3.2-.1.1-.3.1-.4.1-.1 0-.3.1-.4.1-.1 0-.2 0-.2.1-.2.1-.5.1-.7.2-.3.1-.7.2-1 .4-.1.1-.2.1-.3.2l-.1.1c.1 0 .2.1.3.1.2 0 .4.1.5.1.2 0 .4.1.6.1.3 0 .7 0 1.1.1.3 0 .7 0 .9-.1.1 0 .2-.1.3-.1 0 0 .1 0 .1-.1V24c0-.2.1-.3.2-.5 0-.1.1-.1.2-.2s.2-.1.2-.1c.1 0 .2-.1.2-.1.1-.1.2-.1.4-.1.2-.1.4-.1.6-.2.1 0 .1-.1.1-.1l.1-.1s0-.1.1-.1v-.2c0-.1-.1-.2-.1-.2-.1-.1-.1-.2-.2-.3-.1-.1-.2-.3-.3-.4-.1-.1-.2-.3-.2-.5-.1-.2-.1-.3-.1-.5v-.3c0-.1 0-.2.1-.3 0-.1.1-.3.2-.4 0-.1.1-.1.1-.2.1-.2.2-.4.2-.5 0-.1 0-.1.1-.2v-.1s0-.1-.1-.1c-.1-.1-.2-.3-.3-.4l-.1-.1-.1-.1c-.1-.1-.2-.3-.2-.4 0-.2 0-.3.1-.5H50c-.3-.1-.6-.1-.8-.1-.2 0-.4 0-.6.1-.1 0-.1 0-.2.1h-.1v.2c0 .1.1.1.1.2.1.2.3.4.5.6l.1.1c.1.2.3.3.4.5.1.1.2.2.2.4.1.1.1.3.1.4v.5c0 .1 0 .1-.1.2 0 0-.1.1-.1.2s-.1.1-.2.2h-.1c-.4-.6-.4-.6-.5-.6zm14.2.1c-.2.1-.4.2-.6.2l-.2.2-.1.1c0 .1-.1.2-.1.3v.1c0 .1 0 .1-.1.2-.1.3-.3.5-.6.6-.1 0-.3.1-.4.1-.2 0-.4 0-.6.1H60c-.3 0-.5 0-.7.1-.1 0-.2.1-.4.2h.1c.1 0 .2.1.3.1.2.1.4.2.6.4.1.1.2.1.2.2l.1.1s0 .1.1.1v.2c0 .1 0 .1-.1.2s-.1.2-.2.3c0 .1-.1.1-.1.2 0 0 0 .1-.1.1v.2c.1.1.1.2.2.3.1.1.2.2.3.2.1.1.2.1.3.1h.3c.2 0 .3 0 .5-.1.1 0 .2-.1.2-.1s.1 0 .1-.1l.1-.1c.1-.1.2-.2.4-.3.2-.1.4-.1.6-.2.1 0 .3 0 .4-.1h.2c.2 0 .4-.1.6-.1.2-.1.3-.1.5-.2.1 0 .1-.1.2-.1l.1-.1v-.8c0-.1.1-.2.1-.3l.3-.3c.1-.1.3-.2.4-.2h.1c.1 0 .2-.1.3-.1 0 0 .1 0 .1-.1 0 0 0-.1.1-.1V21c0-.1-.1-.2-.1-.2 0-.1-.1-.1-.1-.2-.2-.2-.4-.3-.6-.5-.1-.1-.2-.1-.4-.1h-1.6c-.1 0-.1.1-.2.1-.2-.1-.2-.1-.3-.2zm-35.5 5.4c.1.1.2.1.2.1.3.1.6.1.9.1h.9c.2 0 .3 0 .5-.1h1.8c.1 0 .3 0 .4-.1.1 0 .2-.1.3-.1l.1-.1v-.4c0-.1-.1-.2-.1-.3 0-.1-.1-.1-.1-.2v-.1c-.1-.1-.1-.2-.1-.3v-.2c0-.1.1-.1.1-.2l.1-.1h.1c.1 0 .2-.1.2-.1.1 0 .2-.1.3-.1.1 0 .1 0 .2-.1.2-.1.3-.1.5-.2.1 0 .1-.1.2-.1 0 0 0-.1.1-.1 0 0 0-.1.1-.1v-.1s-.1-.1-.2-.1-.2-.1-.2-.1c-.2-.1-.4-.1-.7-.1h-.7c-.2 0-.4 0-.6.1h-.1c-.2 0-.5.1-.7.1h-1.2c-.1 0-.2 0-.4.1 0 0-.1 0-.1.1h-.1c-.1 0-.2-.1-.3-.1h-.1c-.4 0-.8 0-1.2.1-.1 0-.2.1-.2.1h-.1l.1.1c.2.1.3.3.5.4.1 0 .1.1.2.1l.3.3c.1.1.1.2.2.2v.2c0 .1 0 .2-.1.2l-.1.1-.1.1s-.1 0-.1.1c0 0-.1 0-.1.1-.1 0-.2.1-.2.1-.1 0-.2.1-.3.2-.1 0-.1.1-.1.1l-.1.1v.1c.1.1.1.1.1.2 0-.1 0 0 0 0zm52.2 5.6h-.4c-.1 0-.3 0-.4.1-.1 0-.2.1-.3.1.1 0 .2.1.3.1.1 0 .2.1.3.1.1 0 .3.1.4.1.1 0 .1 0 .2.1.2.1.3.2.4.4v.5s.1 0 .1.1c.1 0 .2.1.2.1.3.1.6.1 1 .1.2 0 .4 0 .6-.1.1 0 .1 0 .2-.1 0 0 .1 0 .1-.1.1-.1.2-.3.3-.4 0-.1.1-.1.1-.2.2-.2.4-.5.6-.6.2-.2.5-.3.8-.4.1 0 .1-.1.2-.1.1-.1.3-.1.4-.2.1 0 .1-.1.2-.2l.3-.3c.1-.1.2-.3.3-.4.2-.2.5-.4.8-.6.2-.1.3-.1.5-.2.1-.1.3-.1.4-.2.3-.1.5-.2.9-.4.1 0 .1-.1.1-.1.1-.1.2-.2.3-.2l.1-.1s-.1 0-.2-.1c-.3-.1-.7-.1-1-.1H87c-.1 0-.2 0-.4.1h-.1c-.1 0-.3 0-.4.1h-.5c-.1 0-.1 0-.2.1l-.6.3-.1.1c-.4.1-.7.3-1.1.5-.1.1-.2.1-.3.2-.1.1-.2.1-.2.2l-.1.1c0 .1-.1.1-.1.2.1.2.1.4 0 .5 0 .1-.1.2-.1.2s0 .1-.1.1l-.2.2c-.1.1-.2.2-.4.3-.1 0-.2.1-.3.1-.1 0-.3.1-.4.1h-1c-.3-.1-.6-.1-.8-.1zm29.4 3c-.2 0-.4 0-.6.1h-.3c-.1 0-.2.1-.3.1-.1 0-.2.1-.4.1h-.1c-.3.1-.6.1-1.1.3-.2.1-.4.1-.5.2-.1 0-.1.1-.1.1s-.1.1-.1.2-.1.1-.1.2v.5c0 .1.1.2.1.3.1.3-.1.6-.4.8-.1.1-.2.1-.4.2-.1 0-.2.1-.4.1-.1 0-.1 0-.2.1-.4.1-.7.2-1.1.4l-.1.1-.1.1c0 .1-.1.1-.1.2v.1l.1.1c.1.1.3.1.4.1.2.1.5.1.8.1h.8c.3 0 .6.1.9.2l.6.3.1.1c.3.2.6.3.9.4h.5v-.1c.1-.2.2-.4.2-.6.1-.3.2-.5.3-.8l.3-.3c.1-.1.2-.2.3-.2.1-.1.2-.1.3-.2.1-.1.2-.1.3-.2.1-.1.2-.2.2-.3.1-.1.1-.2.2-.4V36c0-.1-.1-.2-.1-.3 0-.1-.1-.1-.1-.2s-.1-.2-.1-.3v-.5c0-.1.1-.1.1-.2l.1-.1.1-.1s0-.1.1-.1v-.1l-.1-.1c-.1 0-.1-.1-.2-.1 0 .1-.4 0-.7 0zm-66.4 3.7c.1 0 .3 0 .4.1.1.1.2.2.4.3.2.2.3.4.5.6.2.2.3.4.5.6.2.2.4.4.7.5.3.2.6.3 1 .4.4.1.9.1 1.4.2.5 0 .9 0 1.3-.1.2 0 .4-.1.6-.1h.3c-.1-.1-.1-.3-.1-.4l-.3-.9c-.1-.1-.1-.3-.1-.4-.1-.2-.1-.3-.2-.5s-.2-.5-.4-.8c-.1-.1-.1-.2-.2-.4-.1-.1-.1-.3-.2-.4-.1-.3-.3-.5-.4-.8-.1-.1-.1-.3-.2-.4 0-.1 0-.1-.1-.2 0-.1 0-.1-.1-.2-.1-.2-.1-.4-.2-.5 0-.1-.1-.2-.1-.3-.1-.3-.2-.5-.3-.8-.1-.2-.3-.4-.4-.6-.3-.3-.6-.5-.9-.7-.3-.1-.5-.2-.7-.3-.2 0-.3-.1-.5-.1H43c-.1 0-.3 0-.4-.1-.2 0-.3-.1-.5-.1-.1 0-.3-.1-.4-.2h-.1c-.2-.1-.5-.2-.8-.3-.1 0-.2 0-.3-.1h-.3c-.1 0-.3 0-.4.1-.1 0-.2.1-.3.1-.1 0-.1.1-.1.1v.5c0 .1.1.2.1.3.1.2.1.3.1.5v.2c0 .1 0 .2-.1.2l-.3.3c-.1.1-.3.1-.5.1h-1c-.2 0-.3 0-.4-.1H37c-.4 0-.7.1-1.1.1-.1 0-.2.1-.3.1 0 0-.1 0-.1.1v1.2c0 .2-.1.4-.2.5-.1.2-.3.4-.5.5-.1.1-.3.1-.4.2-.3.1-.7.2-1 .2h-.1c0 .1.1.1.1.2.1.2.2.3.1.5 0 .1 0 .1-.1.1h.3c.2 0 .4.1.6.1.3.1.5.1.7.2.2 0 .4.1.6.1h1.3c.3 0 .5.1.8.1.1 0 .2.1.3.2.1.1.2.2.3.4v.1c0 .1 0 .1.1.1h.1c.2 0 .5 0 .7-.1h.1c.3 0 .6-.1 1-.1.3 0 .6 0 .9-.1.3 0 .6 0 .9-.1h.5c-.2.1-.1.1 0 .1zm15.5-1.9c0 .1 0 .1 0 0v.2l-.1.1-.2.2-.3.3-.1.1c-.3.3-.6.5-.8.7-.1.1-.2.2-.2.3v.2c0 .1.1.2.1.3.1.2.3.4.4.6v.1l.1.1c.1.2.3.4.4.5.2.2.3.4.5.6.1.2.2.4.3.5l.1.2c.1.1.2.3.3.4.1.1.3.2.4.3.2.1.4.2.6.4.2.1.4.3.5.4l.3.3.3.3c.1.1.2.2.2.3 0 0 0 .1.1.1 0 .1.1.1.1.2l.2-.2.3-.3.4-.4c.1-.1.2-.2.3-.2l.1-.1.3-.3c.2-.2.3-.4.5-.5l.1-.1c.2-.2.4-.4.6-.7.2-.3.4-.5.6-.8.2-.3.4-.6.5-.8v-.1c.2-.3.3-.6.5-.9.2-.3.4-.6.5-.9.2-.3.4-.5.6-.8.2-.2.4-.5.7-.7l.3-.3.3-.3c.1-.1.2-.2.3-.2l.4-.4c.3-.4.6-.8.9-1.1l.1-.1.1-.1c.1-.2.3-.4.4-.6l.6-.6c.2-.2.4-.4.5-.6 0-.1.1-.2.1-.3v-.1H69c-.4 0-.6-.1-.9-.2-.1-.1-.3-.2-.4-.3-.1-.1-.2-.2-.3-.2-.2-.1-.4-.2-.7-.3-.2 0-.3-.1-.5-.1s-.3 0-.5-.1c-.3 0-.6-.1-1-.1-.7 0-1.4.2-2 .3-.3.1-.6.2-.8.3 0 0-.1 0-.1.1v.3c.1.2.1.3.2.6 0 .1.1.2.1.2v.1l.1.1v.1s.1.1.1.2v.2c-.1.2-.3.4-.5.5-.1.1-.2.1-.3.2-.1 0-.1.1-.2.1-.2.1-.3.1-.5.2 0 0-.1 0-.1.1 0 0 0 .1.1.1.1.1.3.2.4.3.1.1.2.1.3.2.2.2.5.4.4.7-.1.2-.2.3-.4.4-.1 0-.1.1-.2.1-.3.1-.6.1-.8.2h-.2c-.2 0-.5.1-.7.1h-.1c-.2 0-.4.1-.6.1-.1 0-.2 0-.3.1h-.2s-.1.1-.2.1c0 .2-.1.1-.1.1zm45.2 9.5h.2c.1 0 .3.1.4.1.1 0 .1.1.1.2s.1.1.1.2.1.2.1.4v.4h.1c.1 0 .3 0 .4.1.2 0 .3 0 .5-.1.1 0 .3-.1.5-.2 0 0 .1 0 .1-.1v-1.3c0-.1 0-.2.1-.3 0-.1.1-.2.1-.2.1-.1.1-.2.2-.3.2-.2.4-.3.6-.5.2-.1.4-.3.5-.4.1-.1.2-.2.2-.3 0-.1.1-.1.1-.2v-.4s0-.1-.1-.1c-.1-.1-.2-.1-.2-.2-.1-.1-.3-.1-.4-.2-.4-.1-.8-.1-1.4-.2h-1c-.2 0-.4 0-.6-.1-.1 0-.1-.1-.2-.1l-.1-.1v-.4h-.1c-.1 0-.3-.1-.5-.1h-1.2v.1c0 .1-.2.3-.3.3-.1 0-.2 0-.3-.1h-.1c-.2 0-.4.1-.6.1l-.9.3c-.3.1-.6.2-.8.4-.1 0-.1.1-.2.2 0 .1.1.1.1.2.1.1.3.2.5.3.2.1.4.3.5.4.1.1.1.2.2.3.1.2.1.4.1.7 0 .1-.1.2-.1.3v.1c0 .1-.1.1-.1.2v.1l.1.1c.1.1.3.1.5.2.4.1.9.1 1.4.1h1.1c.3.1.3.1.4.1zm11.8.5h-.4s0 .1-.1.1c0 .1-.1.1-.2.1h-.4c-.2 0-.3.1-.5.1-.6.2-1 .3-1.4.6 0 0-.1 0-.1.1s.1.1.1.2c0 0 0 .1.1.1 0 .1.1.2.1.3v.4c0 .1-.1.2-.2.3l-.1.1s0 .1-.1.1l-.2.2v.1c.1 0 .1.1.2.1.2 0 .3 0 .5.1h.5c.2 0 .3-.1.4-.1.1 0 .2-.1.4-.1.1-.1.3-.1.4-.2l.3-.3c.1-.1.1-.1.1-.2s.1-.1.1-.2v-.1c0-.1 0-.2.1-.3 0-.1.1-.2.2-.3l.2-.2c.1-.1.3-.2.5-.3 0 0 .1 0 .1-.1.1-.1.2-.1.2-.2l.1-.1-.1-.1-.1-.1c-.1 0-.2-.1-.3-.1-.1.1-.3 0-.4 0zm-77 4.4c.2 0 .4 0 .6.1.1 0 .2.1.3.2.1.1.1.3 0 .5 0 .1-.1.3-.3.4-.1.1-.2.3-.4.4l-.1.1-.3.3c.2 0 .4.1.6.1h.4c.2 0 .3 0 .5.1.2 0 .5.1.8.2.1.1.2.2.4.3.1.1.1.2.2.3v.1s0 .1.1.1h.1c.1 0 .2.1.3.1.4.1.7.2 1.1.2.1 0 .3 0 .4-.1.1 0 .2-.1.3-.1.2-.1.3-.2.5-.4.1-.1.2-.2.2-.3.1-.1.1-.3.2-.5 0-.2.1-.4.1-.6v-.2c0-.3.1-.6.2-.9.1-.1.1-.3.2-.4.1-.2.2-.3.3-.5.1-.1.1-.2.2-.3.1-.1.2-.3.3-.4.1-.1.1-.2.2-.4.1-.3.1-.6.1-.9v-.9c.1-.6.3-1.3.5-1.9.1-.3.3-.5.5-.8.1-.2.2-.3.2-.4l.1-.1v-.1h-.1c-.1 0-.2-.1-.3-.1-.2-.1-.3-.1-.5-.2-.3-.1-.5-.1-.8-.1-.1 0-.3 0-.4-.1h-.2c-.1 0-.2 0-.3-.1-.3-.1-.5-.3-.8-.5l-.4-.4c-.1-.1-.1-.2-.2-.2-.1-.1-.2-.1-.2-.2-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.4-.1-.3 0-.6.1-.9.2-.5.1-.9.3-1.4.5-.2.1-.5.2-.7.3-.1 0-.2.1-.4.1-.1 0-.2.1-.3.2-.1.1-.2.1-.2.2v.2c0 .1.1.2.1.3.1.2.1.3.1.5v.2c0 .1-.1.2-.1.3 0 0 0 .1-.1.1l-.1.1c-.1.1-.3.2-.4.3-.3.1-.5.2-.9.3-.1 0-.2 0-.4.1-.2 0-.3 0-.4.1h-.2c-.1 0-.2.1-.3.1h-.1c-.1 0-.3.1-.4.1h-.1c-.2.1-.3.1-.5.2.1.3-.1.3-.2.4-.3.2-.5.3-.7.5-.1.1-.1.2-.2.2 0 .1-.1.2-.1.2v.2l.1.1s.1.1.2.1c.2.1.5.2.7.3.1 0 .2 0 .3.1.2 0 .4.1.6.1.1 0 .3.1.4.1.1 0 .2.1.3.2.1.1.1.2.2.3v.3s0 .1-.1.1l-.1.1-.1.1-.2.2-.3.3-.1.1c-.2.1-.3.3-.5.4 0 .1-.1.1-.1.1h.1c.2.1.4.1.7.1.3 0 .6 0 1-.1h.4c.2 0 .4 0 .6-.1.3 0 .6-.1 1-.1-.3.1-.1.1 0 .1zm23.4 8.1l-.1-.1.1.1zm12.7-23.3l-.1.1c0 .1-.1.1-.1.2 0 0 0 .1-.1.1-.1.1-.2.3-.2.4-.2.3-.4.6-.5.9-.3.5-.7 1-1.1 1.4l-.2.2c-.2.2-.3.4-.5.5l-.4.4-.3.3c-.2.2-.4.4-.5.6-.2.3-.5.5-.7.8l-.1.2c-.2.2-.4.4-.6.7-.2.2-.4.5-.6.8-.2.3-.4.6-.6.8-.1.1-.1.2-.2.3-.1.2-.2.3-.3.5-.2.2-.4.5-.6.7l-.3.3c-.1.1-.2.2-.3.4-.2.2-.4.5-.7.7l-.6.6c.1.1.1.2.2.3.1.1.1.2.2.3.2.2.3.5.4.8.1.2.2.5.4.7 0 .1.1.2.1.3.1.2.2.3.3.5.1.2.3.5.5.8.1.1.2.3.3.4l.3.3c.2.3.4.5.5.8.1.2.2.3.3.5.1.1.1.3.2.4.1.3.2.6.2.8v.2c0 .2.1.4.1.6.1.2.1.3.2.5.1.1.2.2.2.3l.3.3c.2.2.4.4.6.7.2.2.4.4.6.7l.1.1.5.5c.2.3.4.6.5.8.1.3.2.5.4.8l.3.9c0 .1.1.3.1.4.1.2.1.4.2.5.1.3.2.7.4 1.1.1.1.1.3.2.5 0-.1 0-.1.1-.2.1-.3.3-.6.5-.9.1-.2.2-.4.4-.6 0-.1.1-.1.1-.2.2-.3.4-.5.5-.7.1-.2.3-.4.4-.7.2-.4.4-.7.6-1.1l.3-.6c.4-.7.7-1.2 1-1.7.2-.2.4-.5.7-.8.2-.2.5-.4.7-.6.4-.3.9-.6 1.3-.9l.2-.1c.1-.1.2-.2.3-.2l.3-.3.3-.3.3-.3c.2-.2.5-.3.8-.5.3-.2.6-.3.9-.4.3-.1.5-.2.8-.2h.1c.3-.1.6-.2.9-.2h.1c.1 0 .2 0 .2-.1.2-.1.5-.1.7-.2h.1c.1 0 .2 0 .3-.1.1 0 .3-.1.4-.1h.2c.2 0 .4-.1.6-.1.4-.1.9-.3 1.3-.5.1-.1.2-.1.2-.2 0 0 .1-.1.1-.2s.1-.2.1-.2c0-.2.1-.3.1-.5s0-.4-.1-.6v-.2c0-.3-.1-.6-.1-.9v-.6c0-.1.1-.3.1-.5.1-.1.1-.3.2-.4.1-.2.2-.3.3-.5l.6-.9.1-.2c.1-.1.2-.3.3-.4-.2 0-.4 0-.6.1h-.2c-.3 0-.7.1-1 .1h-.9c-.2 0-.4-.1-.5-.1-.1 0-.2-.1-.2-.1-.1 0-.2-.1-.2-.2l-.1-.1c0-.1-.1-.1-.1-.2s-.1-.3 0-.4c0-.2.1-.3.2-.5.1-.1.1-.2.3-.3l.4-.4c.1-.1.2-.1.2-.2.1-.1.3-.2.4-.3 0 0-.1 0-.1-.1-.1 0-.3-.1-.4-.1-.3-.1-.5-.2-.8-.3-.3-.1-.6-.1-.9-.2h-.9c-.4 0-.7-.1-1-.2-.1 0-.2 0-.3-.1-.1 0-.2-.1-.4-.2-.1 0-.1-.1-.2-.2s-.1-.2-.1-.3v-.2c0-.1.1-.2.2-.3.1-.1.2-.3.3-.4l.3-.3c.1 0 .1-.1.2-.1.1-.1.2-.1.3-.2-.1 0-.1 0-.2-.1-.5-.1-1.1-.1-1.6-.2h-.3c-.3 0-.6 0-1-.1h-1c-.1 0-.2 0-.3-.1 0 0-.1 0-.1-.1-.1 0-.2-.1-.2-.1l-.2-.2c0-.1-.1-.1-.1-.2-.1-.1-.3-.2-.5-.3-.2-.1-.3-.2-.5-.2s-.3-.1-.5-.1-.4 0-.5.1h-.2c-.2 0-.4.1-.6.1h-.3c-.2 0-.3-.1-.5-.2-.1-.1-.3-.2-.4-.2-.1-.1-.2-.1-.2-.2s-.1-.1-.1-.3v-.3s0-.1.1-.1h-.1c-.1-.1-.2-.1-.4-.2-.1 0-.3-.1-.5-.1h-.3c.5.1.4.1.3.1zm-9.3 47.3zm2.2 12c-.1 0-.1 0-.2-.1-.1 0-.1-.1-.1-.2v-1.1c0-.3 0-.6-.1-.9 0-.2-.1-.5-.2-.8-.1-.4-.2-.7-.4-1.2-.2-.4-.4-.8-.6-1.3-.2-.4-.4-.8-.5-1.2v-.1c-.1-.4-.3-.7-.4-1.1-.3-.8-.3-1.6-.3-2.6v-2.7c0-.4.1-.9.1-1.3 0-.3.1-.6.1-.8 0-.2.1-.4.1-.5 0-.3.1-.5.1-.8 0-.2.1-.4.1-.6v-.2c0-.1 0-.3.1-.4 0-.1.1-.3.1-.4v-.2c.1-.3.1-.7.2-1v-1c0-.5 0-.9-.1-1.3 0-.3-.1-.7-.1-1v-.3c0-.2-.1-.4-.1-.6 0-.2-.1-.5-.1-.7-.1-.4 0-.9 0-1.3v-.3c0-.3 0-.6-.1-.9 0-.2-.1-.3-.2-.4-.1-.1-.1-.2-.2-.2l-.1-.1c-.1-.1-.1-.2-.2-.3 0-.1 0-.1-.1-.2v-.9c0-.2 0-.5-.1-.7 0-.3-.1-.6-.2-1-.1-.3-.2-.7-.3-1-.1-.1-.1-.3-.2-.4 0-.1-.1-.3-.1-.4 0-.1 0-.3-.1-.4v-.7c0-.1-.1-.2-.1-.2-.1-.2-.3-.3-.4-.5-.1-.1-.3-.3-.5-.4l-.1-.1c-.2-.2-.4-.4-.7-.6l-.7-.7-.3-.3-.4-.4c-.2-.2-.5-.4-.7-.6-.1-.1-.2-.2-.3-.2-.2-.1-.3-.3-.5-.4-.2-.1-.4-.3-.5-.5-.3-.4-.6-.7-.8-1-.2-.3-.5-.7-.8-1l-.1-.3c-.1-.1-.2-.2-.2-.3-.1-.1-.2-.3-.3-.5-.2-.3-.4-.7-.5-.9l-.3-.6c-.2-.4-.4-.7-.6-1.1-.1-.2-.2-.4-.4-.5-.1-.1-.2-.1-.3-.2-.1 0-.1-.1-.2-.1s-.1 0-.2-.1h-.2c-.1 0-.2-.1-.4-.1-.1 0-.2-.1-.4-.2l-.1-.1-.6-.3H51s-.1 0-.1-.1c-.1 0-.1-.1-.1-.2h-.2l-.1.1c-.1.1-.1.2-.1.3 0 .1 0 .3-.1.5v.5c-.1.2-.1.4-.3.6 0 .1-.1.1-.1.2s-.1.1-.1.2c-.1.1-.1.2-.2.3 0 .1-.1.2-.1.3-.1.2-.1.5-.1.8v.9c-.1.3-.2.6-.4.9-.1.2-.3.4-.5.6l-.1.1-.2.2c-.1.2-.3.3-.5.5l-.1.1c-.2.2-.4.3-.6.5-.2.2-.4.5-.6.8l-.1.1c-.2.3-.5.7-.8.9-.2.1-.4.2-.6.2-.1 0-.3.1-.5.1h-.2c-.2 0-.4-.1-.6-.1h-.1c-.1 0-.2-.1-.4-.1-.1 0-.2 0-.3-.1h-.1c-.2 0-.3-.1-.5-.2-.1-.1-.3-.2-.4-.3-.1-.1-.2-.1-.3-.2-.1 0-.2-.1-.3-.1-.1 0-.3 0-.4-.1-.1 0-.2 0-.4.1s-.5.2-.6.3c-.1.1-.3.2-.4.3l-.1.1c0 .1-.1.1-.1.2 0 .2-.1.4-.1.6 0 .2 0 .5-.2.7-.1.1-.1.2-.2.3l-.3.3c-.1.1-.2.2-.3.2-.1.1-.2.1-.4.2-.5.2-.9.3-1.4.4h-.8c-.3 0-.5 0-.8-.1-.4-.1-.8-.1-1.1-.2h-.1c-.4-.1-.8-.1-1.2-.1h-1.6c-.3 0-.6 0-.9.1-.1 0-.3.1-.4.2-.1.1-.2.1-.3.2-.1.1-.2.2-.4.2-.2.1-.5.2-.7.3.5 0 .2.1 0 .1-.1 0-.2 0-.4.1-.1 0-.3 0-.4.1-.2 0-.5.1-.7.2-.2.1-.5.1-.7.2-.2 0-.4.1-.6.1-.3.1-.7.1-1 .2-.1 0-.2 0-.3.1-.3.1-.7.2-1 .3-.2 0-.3.1-.5.2-.1.1-.3.1-.4.2-.2.1-.3.2-.5.3-.1 0-.1.1-.2.1-.1.1-.3.2-.4.3-.2.1-.3.2-.5.4l-.1.1c-.2.2-.4.3-.6.4-.3.2-.7.5-1 .7l-.2.2-.3.3c-.3.2-.6.4-.9.7-.2.2-.5.3-.7.4-.2.1-.4.2-.6.4-.2.1-.4.3-.6.5-.2.1-.4.3-.6.4-.4.3-.8.5-1.3.7-.2.1-.5.1-.7.2h-.1c-.2.1-.4.1-.6.2-.1 0-.3.1-.4.1-.2.1-.4.1-.7.2-.3.1-.7.2-1 .3l-.2.1c-.2 0-.3.1-.5.1-.2.1-.3.1-.5.1-.4 0-.8 0-1.1.1h-.6c-.2 0-.3-.1-.5-.2-.1 0-.2-.1-.3-.1-.2-.1-.4-.2-.7-.3-.3-.1-.6-.2-1-.3-.2-.1-.4-.1-.6-.2h-.1c-.3-.1-.5-.1-.8-.2-.4-.1-.9-.3-1.4-.6-.3-.2-.5-.3-.7-.4-.2-.1-.3-.2-.4-.4-.1-.1-.2-.2-.2-.3v-.1c0-.1-.1-.1-.1-.2-.1-.1-.1-.2-.1-.3-.1-.4-.2-.5-.2-.6v-.4c0-.2.1-.4.3-.7l.3-.3.1-.1h.1c.1-.1.3-.2.4-.3h.1c.1-.1.2-.2.3-.2l.1-.1c.3-.2.6-.4.8-.6l.2-.2c0-.1.1-.1.1-.2s.1-.2.1-.2c.1-.3.1-.4.2-.5 0-.1 0-.2.1-.3v-2.4c0-.3.1-.6.2-.8 0-.1.1-.2.2-.3.1-.1.2-.2.2-.3l.6-.6c.2-.2.4-.3.6-.5.2-.1.4-.3.7-.4-.1-.3.1-.4.3-.5.1 0 .1-.1.2-.1.2-.1.5-.3.7-.4.2-.1.4-.2.6-.4.1-.1.1-.1.1-.2v-.5c0-.1-.1-.2-.1-.3 0-.1-.1-.2-.1-.2 0-.1-.1-.2-.1-.3v-.6c.1-.3.2-.6.5-.9.2-.2.3-.3.5-.4.3-.2.7-.4 1.1-.6.3-.1.5-.3.8-.4 0-.1-.1-.1-.1-.2 0 0-.1-.1-.2-.1s-.2-.1-.2-.1c-.3-.1-.5-.1-.8-.1h-.5c-.2 0-.4 0-.6-.1-.2 0-.4-.1-.6-.2-.2.2-.3.2-.5.1s-.3-.2-.5-.4c-.2-.1-.3-.3-.4-.4-.2-.2-.3-.5-.4-.9 0-.2 0-.3-.1-.4v-.5c0-.1 0-.2.1-.3 0-.1.1-.1.1-.2s.1-.1.1-.2l.2-.2c.1-.1.2-.1.3-.2.2-.1.3-.1.5-.2h.1c.2-.1.4-.1.5-.2.2-.1.3-.2.5-.3l.3-.3c.1-.1.1-.2.1-.3 0-.1 0-.3.1-.4 0-.3-.1-.6-.1-.9 0-.1 0-.2-.1-.3 0-.2-.1-.4 0-.5v-.3c0-.1 0-.1.1-.2 0-.1.1-.1.1-.2s.1-.1.2-.2l.2-.2c.2-.1.3-.2.6-.3.1 0 .2-.1.3-.1.1 0 .3-.1.4-.1.1 0 .2 0 .2-.1.1 0 .3-.1.4-.1.1 0 .2-.1.3-.1v-.1c0-.1.1-.1.1-.2s.1-.3.1-.5c0-.1 0-.2.1-.3 0-.1.1-.2.1-.4.2-.5.6-.8.9-1 .5-.3.9-.5 1.3-.7.4-.2.8-.3 1.2-.4h.1c.1 0 .3-.1.4-.1.2-.1.5-.1.7-.1.4-.1.9-.1 1.3-.1h5.6c.4 0 .7 0 1.1-.1.1 0 .3-.1.4-.2.1-.1.2-.1.3-.2l.1-.1.2-.2c.1-.1.3-.2.4-.3.3-.2.6-.3.9-.4.2-.1.5-.2.7-.3.1 0 .2-.1.2-.2l-.1-.1c-.1-.1-.3-.1-.4-.2-.2-.1-.4-.1-.7-.2-.4-.1-.8-.2-1.2-.4-.1 0-.2-.1-.2-.2-.1-.1-.2-.1-.2-.2-.1-.1-.1-.1-.1-.2s-.1-.1-.1-.2v-.7c0-.2.1-.4.1-.5V32c0-.1.1-.2.1-.3-.1 0-.1 0-.2-.1-.3-.1-.6-.1-1-.1s-.8 0-1.2.1h-.1c-.5 0-.9.1-1.3.2-.1 0-.2 0-.3.1-.1 0-.2 0-.3.1-.2 0-.4.1-.7.1-.5.1-.9.1-1.3.2h-1.1c-.5 0-1 0-1.5.1h-.4c-.2 0-.5.1-.7.1h-.4c-.1 0-.3-.1-.4-.1l-.6-.3c-.3-.2-.5-.4-.7-.5-.2-.2-.4-.5-.6-.7-.2-.3-.6-.9-.6-1.5V29c0-.1.1-.3.1-.4 0-.1.1-.2.1-.2v-.1c0-.1.1-.2.2-.3l.3-.3c.2-.2.4-.4.7-.5.1-.1.2-.1.3-.2.1-.1.2-.1.2-.2.1-.1.1-.2.2-.3 0-.1.1-.2.1-.3v-.3c0-.2 0-.4-.1-.6 0-.1 0-.1-.1-.2-.1-.3-.2-.5-.2-.8v-.8c0-.1.1-.2.1-.2l.1-.1c.1-.1.1-.2.2-.2.1-.1.3-.3.4-.5.2-.2.4-.3.6-.4.2-.1.3-.1.5-.2l.6-.3c.1-.1.2-.1.3-.2l.1-.1c0-.1.1-.1.1-.2 0-.2.1-.4.1-.6v-.8c0-.1 0-.3.1-.4.1-.3.2-.5.3-.7.1-.2.3-.4.5-.6.3-.3.6-.6 1-.9.4-.3.8-.5 1.3-.7.4-.2.8-.3 1.2-.5.1 0 .1-.1.2-.1s.2-.1.4-.1c.2-.1.5-.2.6-.3l.6-.3c.2-.1.5-.2.7-.2.3-.1.5-.2.7-.2.2-.1.5-.2.7-.3l.1-.1c.2-.1.3-.2.5-.2l.6-.3c.1 0 .1-.1.2-.1.2-.1.3-.1.5-.2l.6-.3c.1-.1.3-.2.5-.4 0-.1.1-.1.1-.2.1-.2.2-.5.3-.7.1-.2.1-.4.2-.6l.3-.6c.1-.2.3-.4.5-.6l.5-.5c.2-.2.4-.3.6-.4.2-.1.4-.3.6-.4.2-.1.5-.3.7-.4l1.2-.6c.4-.2.9-.4 1.3-.6.5-.2.9-.4 1.3-.6.1 0 .2-.1.3-.1.3-.1.7-.3 1-.5l.6-.3c.3-.2.7-.4 1-.6.2-.1.3-.2.5-.3.2-.1.4-.3.6-.4l2.1-1.2c.1-.1.3-.1.4-.2.5-.3.8-.5 1.2-.7l.6-.3c.4.1.6 0 .7 0 .5-.1.9-.3 1.4-.4h.1l1.2-.3c.4-.1.8-.1 1.2-.1h1.3c.2 0 .3.1.5.1h.2c.2 0 .4.1.6.1.4.1.8.1 1.1.1.3 0 .5 0 .7-.1.2 0 .4-.1.6-.1.5-.1.8-.3 1.2-.4.1 0 .2-.1.3-.1.3-.1.7-.3 1-.4.5-.2.9-.3 1.3-.3.3 0 .6-.1 1-.1h.6c.4 0 .9.1 1.3.2.2.1.4.1.6.2.2.1.3.2.5.2l.1.1c.4.2.8.4 1.2.5h.1l.6.3c.2.1.4.1.7.2.3.2.7.3 1.1.3h.2c.5.1.9.2 1.3.3h.2c.1 0 .3 0 .4.1.2 0 .4.1.6.1h.2c.1 0 .3.1.4.1.3.1.6.1.9.2l.4.2c.8.2 1.6.4 2.4.7.2 0 .3.1.5.2l.2.1c0-.1.1 0 .2 0s.3.1.4.1c.4.2.8.3 1.1.6.2.1.3.3.5.5s.3.3.4.5c.1.1.1.2.2.3 0 .1.1.2.1.2.1.2.1.4.2.6 0 .2.1.3.1.4 0 .1.1.2.1.3.1.2.1.4.2.6.1.2.2.4.2.6l.3.6c.1.1.2.3.3.4l.1.1s.1.1.2.1c.1.1.2.1.3.1.1 0 .2.1.3.1.3.1.7.1 1 .1h.3c.1 0 .2 0 .4-.1.1 0 .2-.1.4-.1.2-.1.4-.1.6-.1.2-.1.5-.1.9-.1h1.7c.3 0 .6.1.9.2l.9.3c.3.1.6.2.8.3.5.1 1 .2 1.4.3.2 0 .4 0 .5.1h.2c.3 0 .5 0 .8.1h1.5c.4 0 .9.1 1.5.2.2 0 .5.1.7.1.3 0 .5.1.7.1.2.1.4.1.6.2.1 0 .2.1.2.2l.1.1c.1.1.1.1.1.2.1.1.1.3.2.4.1.2.1.3.2.5 0 .2.1.3.1.5 0 .1.1.3.1.4v.1c0 .1.1.1.1.2.1.1.1.2.2.2.1.1.1.2.2.2l.2.2.2.2c.1.1.2.1.3.2.1.1.3.1.4.2l.2.1c.2.1.4.1.6.2.3.1.5.2.8.4h.1l.6.3c.2.1.5.3.7.4l.3.3.2.2c.1.1.2.3.2.4.1.2.1.5.1.7 0 .2-.1.3-.1.4 0 .1-.1.3-.1.4 0 .1-.1.2-.1.2v.1s0 .1.1.1c.1.1.2.1.3.2.2.1.4.2.7.3.2.1.4.1.6.2h.1c.3.1.6.2.8.3.2.1.5.2.8.3.2.1.4.1.5.1.1 0 .3.1.4.1l.9.3c.2.1.4.1.6.2l.2.1c.1 0 .1-.1.2-.1h.6c.1 0 .2 0 .4.1.2 0 .3.1.5.1s.3 0 .5.1c.4.1.7.2 1 .3.2.1.3.2.5.2.2.1.3.2.4.4.1.1.1.3.2.4v.5c0 .1-.1.3-.1.4v.1l.1.1s.1.1.2.1.2.1.3.1c.3.1.6.1.9.2h1c.3 0 .7.1 1 .1.3 0 .6.1 1 .2.3.1.7.2 1.1.3.3.1.7.2 1 .3.3.1.6.3.9.5.2.1.3.3.4.4.1.1.2.2.3.4.1.1.1.3.2.4.1.1.1.3.1.4.1.2.1.3.2.5.1.1.1.3.2.4.1.1.1.2.2.2.1.1.1.2.2.2l.3.3c.1.1.2.2.4.3.2.1.5.3.9.4.3.1.6.3.9.4.4.2.6.4.9.6.1.1.2.3.4.4.1.1.2.3.3.5l.1.1.1.1c.1.2.2.3.3.5.1.2.2.3.4.4l.3.3.2.1.1.1c.3.1.6.3.9.4h.1c.1.1.3.1.4.2.2.1.3.2.5.3.1.1.2.1.3.2l.1.1c.2.1.3.2.4.3.3.2.5.4.8.7.2.2.4.5.5.7.1.2.2.5.3.7.1.3.1.6.1.9 0 .2-.1.5-.2.7 0 .1 0 .1-.1.2 0 .1-.1.2-.1.4v.2c0 .1.1.2.1.3.1.1.2.3.3.4l.1.1c.1.1.1.2.2.2.1.2.2.3.3.5.1.2.1.4.1.5 0 .2-.2.4-.4.6-.1.1-.3.2-.5.3-.2.1-.3.1-.5.2s-.5.1-.7.1c-.1 0-.2 0-.3.1-.3.1-.5.1-.8.2h-.2c-.6.2-1.2.3-1.8.5-.7.1-1.4.3-2.1.3-.4 0-.7.1-1.1.1h-.4c-.5 0-1 .1-1.4.2-.2 0-.3.1-.4.2-.1.1-.2.1-.2.2l-.1.1v.1s.1.1.2.1c.2.1.3.1.5.2.2 0 .3.1.5.1s.4.1.7.1h.3c.1 0 .2.1.4.1.2.1.4.2.5.4l.1.1.1.1.1.1c.1 0 .2.1.3.1.2 0 .4.1.6.1h1.1c.2 0 .3 0 .5-.1.3 0 .5-.1.8-.1h.3c.3 0 .6-.1 1-.1.3 0 .6-.1 1-.1h.2c.2 0 .5.1.7.1.1 0 .2.1.3.1.1 0 .2.1.3.1h.1c.2.1.3.2.5.4.2.3.2.5.2.8 0 .2 0 .3.1.5 0 .1.1.2.1.3.1.2.3.3.4.5.2.2.5.4.7.6.2.1.4.3.6.4.1.1.2.1.3.2.3.2.6.4.8.7.1.1.2.3.3.5 0 .1.1.2.1.2 0 .1.1.2.1.3 0 .2 0 .3.1.5v.5c0 .1 0 .2-.1.3 0 .2-.2.3-.2.4l-.2.2-.2.2c-.2.1-.3.2-.5.3-.1.1-.3.1-.5.2-.3.1-.6.1-1 .2s-.7.1-1 .1c-.3 0-.7.1-1.1.1h-3.5c-.1 0-.3 0-.5-.1-.4-.1-.8-.3-1-.5-.1-.1-.3-.3-.3-.5-.1-.2-.1-.4-.1-.6v-.6h-.1c-.1 0-.1-.1-.2-.1-.3-.1-.7-.1-1.1-.1h-.6c-.2 0-.4.1-.6.1l-.9.3c-.4.1-.7.2-1.1.3-.3.1-.7.1-1 .2-.3 0-.7 0-1 .1H115c-.1 0-.3 0-.4-.1-.1 0-.3-.1-.4-.1-.3-.1-.5-.3-.6-.5-.1-.1-.1-.2-.2-.3 0-.1-.1-.2-.1-.3l-.2-.2-.1-.1c-.1 0-.1-.1-.2-.1h-.9c-.1 0-.3.1-.4.1h-.1c-.3.1-.6.1-1 .1h-1c-.2 0-.4-.1-.5-.1-.1 0-.2-.1-.2-.1-.1 0-.1-.1-.2-.1-.1-.1-.2-.2-.2-.3l-.2-.2-.1-.1c-.1 0-.2-.1-.3-.1-.3-.1-.7-.1-.9-.1-.3 0-.6-.1-1-.1-.6-.1-1.3-.4-1.8-.7-.2-.1-.5-.2-.8-.3-.1 0-.2-.1-.3-.1-.1-.1-.3-.1-.4-.2l-.3-.3c0-.1-.1-.1-.1-.2s-.1-.1-.1-.2v-.7h-1.8c-.2 0-.4 0-.5-.1-.2 0-.3-.1-.5-.1-.1 0-.2-.1-.4-.2h-.1c-.1-.1-.3-.1-.4-.2l-.1-.1c.1.1.2.3.2.4l.3.9c0 .2.1.4 0 .6-.1.2-.1.3-.3.4-.1.2-.3.3-.5.4-.1.1-.3.2-.4.3l-.1.1c-.1.2-.2.4-.3.7v.2c0 .1 0 .2-.1.3 0 .1 0 .2-.1.3 0 .1 0 .2-.1.3-.1.3-.1.5-.2.7-.2.3-.4.7-.6 1-.3.3-.6.8-.9 1.1-.3.3-.6.6-1 .9-.1.1-.2.1-.3.2l-.2.2c-.2.2-.4.3-.6.4-.2.1-.3.2-.5.3-.2.1-.4.2-.6.2-.2.1-.5.1-.7.2-.2 0-.4.1-.6.1h-2.1c-.2 0-.4 0-.6.1-.1 0-.2.1-.3.1-.1 0-.1 0-.2.1-.1 0-.2.1-.3.1-.1 0-.2.1-.3.1-.1.1-.2.1-.3.2l-.2.2-.1.1c-.2.2-.4.3-.6.4-.2.1-.5.3-.7.4-.1.1-.2.1-.4.2-.1 0-.3.1-.4.1H84c-.2.1-.4.1-.5.2-.1.1-.2.2-.3.2-.2.2-.4.5-.5.8 0 .1-.1.1-.1.2v.1l-.6.9c-.1.2-.3.3-.4.5-.1.1-.2.2-.3.4-.3.3-.5.6-.7.9-.1.1-.2.2-.3.4l-.1.2-.2.2c-.1.1-.2.2-.2.3 0 .1-.1.1-.1.2v.1c.1.2.1.3.2.4v.1l.3.6c0 .1.1.2.1.3 0 .1.1.2.1.3l.3.6c.1.2.1.5.2.7.1.3.1.5.2.7 0 .2.1.4.1.7 0 .2 0 .4.1.7v1.1c0 .4-.1.8-.2 1.1 0 .1 0 .2-.1.2-.1.3-.1.5-.2.8 0 .3-.1.7-.1 1 0 .3.1.6.1 1 0 .1.1.3.1.4 0 .1.1.2.2.4.4.6.8 1.1 1.3 1.5.1.2.3.3.4.5.3.3.6.7.9 1 .2.2.3.4.5.6.1.2.3.4.4.6.3.4.5.8.7 1.3l.3.6c.1.2.1.4.2.6.1.2.1.5.2.7.1.2.1.4.1.7v5.6c0 .3 0 .5.1.8v1h.1c.2 0 .3.1.3.3 0 .2-.1.3-.3.3v.1c0 .1-.1.1-.2.2h-.2c-.1 0-.1-.1-.2-.2 0-.1-.1-.1-.1-.2h-.4c-.4 0-.8 0-1.1.1-.3.1-.7.1-1.1.2-.2 0-.3.1-.5.1s-.3.1-.5.1c-.3.1-.6.1-1 .2-.2 0-.3.1-.5.1-.5.1-1 .2-1.5.2h-3c-.6 0-1.2 0-1.9.1h-.7c-.4 0-.8.1-1.2.1h-3c-.4 0-.7.1-1 .1h-.1c0 .1-.1.1-.2.1-.6.8-.7.8-.8.8z">
      </path>
    </symbol>
    <symbol viewBox="0 0 84 63" xmlns="http://www.w3.org/2000/svg" id="Frame (2)">
      <path
        d="M79.307 63h-2.266c-.323 0-.647-.163-.97-.163-.325 0-.81-.163-1.134-.327-.162 0-.324-.163-.485-.163h-.162c-.162 0-.324-.163-.324-.163-.162 0-.324-.163-.647-.163-.162 0-.324-.163-.486-.163a2.228 2.228 0 0 0-.647-.49c-.162 0-.162-.163-.324-.163-.162-.163-.486-.49-.81-.653-.161-.163-.323-.163-.485-.327-.162-.163-.323-.163-.485-.326l-.324-.163c-.486-.327-1.133-.816-1.619-1.143-.323-.163-.647-.49-.97-.653-.324-.326-.648-.49-1.134-.816l-.323-.163-.648-.49c-.323-.163-.647-.49-.97-.652l-.324-.164c-.324-.163-.648-.326-.81-.652-.162-.164-.324-.327-.647-.327-.324-.163-.486-.163-.81-.326-.323-.163-.647-.163-.809-.327-.323-.163-.485-.326-.809-.653l-.324-.326c0-.163-.161-.163-.323-.326-.324-.164-.648-.49-.971-.653-.162-.163-.324-.163-.486-.163-.162 0-.324-.164-.324-.164l-.323-.163c-.324-.163-.648-.163-.971-.326H56l-.324-.163-.647-.49c-.324-.163-.486-.163-.81-.163l-.323-.164c-.162 0-.324-.163-.486-.163h-.162c-.162 0-.323-.163-.485-.163-.324-.163-.648-.163-.971-.326-.162 0-.324-.164-.324-.164-.162 0-.324-.163-.324-.163-.162 0-.324-.163-.485-.163h-3.885c-.323 0-.809-.163-1.294-.163-.324-.163-.81-.163-1.134-.327-.323-.163-.647-.326-.97-.326-.324-.163-.81-.163-1.295-.327-.324 0-.486-.163-.81-.163-.161 0-.323 0-.485-.163-.162 0-.324 0-.486-.163-.162 0-.323-.163-.485-.163a7.858 7.858 0 0 0-1.133-.49c-.162-.163-.324-.163-.486-.326l-.324-.164-.161-.163-.324-.49c-.324-.163-.485-.326-.81-.652a2.2 2.2 0 0 0-.647-.49l-.323-.326c-.324-.164-.648-.49-.81-.653-.323-.164-.485-.49-.809-.653-.323-.163-.485-.327-.81-.49h-.16c-.325 0-.648 0-.81-.163-.324 0-.486-.163-.648-.163-.161 0-.161-.163-.323-.163s-.162-.164-.324-.164-.324-.163-.647-.163h-.162c-.162 0-.486-.163-.648-.163-.323 0-.485 0-.809-.163h-1.295c-.323 0-.809 0-1.133.163-.485 0-.809.163-1.294.163h-1.133c-.486 0-.81 0-1.133-.163-.162 0-.486-.163-.648-.163-.162 0-.323-.163-.647-.163-.162 0-.324-.164-.486-.164h-.162c-.161 0-.323-.163-.485-.163-.324-.163-.81-.326-1.133-.49h-.162c-.324-.163-.647-.163-1.133-.326-.323 0-.647-.163-1.133-.163h-4.855a4.95 4.95 0 0 1-2.104-.49l-.324-.163c-.162-.163-.486-.163-.647-.326-.324-.164-.648-.164-.971-.327-.162 0-.486-.163-.648-.163h-1.78c-.324 0-.81 0-1.133-.163-.162 0-.486 0-.648-.163-.161 0-.485 0-.647-.164h-.647c-.162 0-.324 0-.486-.163-.162 0-.324-.163-.647-.163-.162 0-.162-.163-.324-.163H.486c-.162 0-.162-.164-.323-.164-.162 0-.162-.163-.324-.163v-.326s0-.163.162-.163c0 0 .162 0 .162-.164h.809c.324 0 .485 0 .81-.163.16 0 .323 0 .485-.163H5.18c.162 0 .324 0 .485-.163h.162c.324 0 .486-.163.648-.163.162 0 .323-.164.485-.164.162 0 .162-.163.324-.163h.162c.162 0 .162-.163.324-.163.323-.163.485-.163.809-.326h.162c.161 0 .161-.164.323-.164s.162-.163.324-.163l.162-.163h.162c.323-.163.647-.327.97-.327.325-.163.648-.163.972-.163h.647c.162 0 .486.163.648.163.323.164.647.164.97.49.163.163.324.163.324.327.162 0 .162.163.324.163l.162.163c.162.163.486.326.647.49.162 0 .324.163.486.163h.162c.162 0 .162.163.323.163l.324.163c.486.163.971.327 1.295.49.162 0 .486.163.81.163.323 0 .485.163.808.163.162 0 .486.163.648.163h3.075c.324 0 .81 0 1.133-.163h1.943c.323 0 .485-.163.647-.163.647-.163.97-.163 1.456-.326.324-.164.81-.164 1.133-.327l.324-.163c.324-.163.647-.163.971-.327.647-.163 1.133-.49 1.618-.816.162-.163.324-.163.486-.163.162 0 .162-.163.324-.163.162-.163.324-.163.485-.326l.324-.164c.162 0 .324-.163.486-.326.161 0 .161-.163.323-.163l.162-.163-.162-.164-.162-.163-.161-.326c-.162-.327-.486-.653-.648-.816l-.485-.49c-.162-.163-.162-.163-.162-.326l-.162-.164c-.162-.163-.324-.326-.324-.49l-.485-.489c-.162-.163-.324-.49-.648-.653l-.162-.326c-.323-.327-.485-.653-.809-.98-.162-.163-.323-.326-.323-.652-.162-.164-.162-.327-.324-.653a7.991 7.991 0 0 1-.486-1.143c-.162-.326-.162-.652-.323-.979-.162-.326-.162-.653-.162-.98 0-.162 0-.326-.162-.489 0-.163 0-.326-.162-.326v-.164c0-.326-.162-.49-.162-.816 0-.163-.162-.49-.162-.652l-.162-.327c0-.326-.161-.49-.161-.816v-.326c0-.163-.162-.49-.162-.653 0-.163-.162-.49-.162-.653l-.162-.653-.162.163a3.09 3.09 0 0 1-.323-1.305c-.162-.327-.162-.653-.324-.98v-.489c0-.164-.162-.327-.162-.49 0-.163-.162-.49-.162-.653-.162-.49-.162-.979-.324-1.305v-1.306c0-.163.162-.327.162-.49 0 0 0-.163.162-.163 0-.163.162-.163.162-.163h.647c.162 0 .162.163.324.163l.162.163V8.813s0-.163.162-.163l.162-.163h.485s.162 0 .162.163l.486.49c.161.163.323.326.323.49.162.326.486.652.648 1.142.162.326.323.653.485 1.143.162.49.324.816.324 1.305 0 .163 0 .327.162.653l-.486.327V9.629c0-.164 0-.327.162-.327h.162c.162 0 .162 0 .324.163l.485.49c.162.163.162.326.324.49.162.326.323.816.485 1.142 0 .163 0 .327.162.327v.163c0 .163.162.326.162.653.162.326.162.816.162 1.142.162.49.162.98.162 1.469v-.653c0-.326 0-.653-.162-.98v-.162c0-.327-.162-.816-.162-1.143v-.979s0-.163.162-.163c0 0 .162 0 .162-.164h.162l.162.164c.323.163.323.326.485.326l.162.163s.162.164.162.327a8 8 0 0 1 .485 1.142c.162.49.162.816.324 1.306 0 .326.162.816.162 1.306v.816-2.775c0-.163.162-.163.162-.163.162 0 .162 0 .162.163l.161.163c0 .164.162.164.162.327.162.163.162.49.324.652.162.164.162.327.162.653.162.327.162.817.162 1.143 0 .326 0 .653.161.98v.162c0 .49 0 .98.162 1.47v.163c0 .326 0 .652.162.979v-.327c0-.326.162-.816.162-1.305v-1.306s0-.163.162-.163h.485l.486.49c.324.326.486.652.647.979 0 .163.162.326.162.49l.162.326c0 .163.162.326.162.326 0 .163.162.327.162.327 0 .163.162.163.162.163l.161.163.324.326.162.164.162.163.324.326.161.163.324.164.324.326c.162.163.323.326.323.49.162.326.324.653.324.979v.163c0 .163.162.163.162.327 0 .163.162.326.162.326.162.163.162.49.324.653.323.326.485.816.809.98l.162.162.323.327c0 .163.162.163.162.326v.163l.162-.163c0-.163.162-.163.162-.326.162-.163.162-.327.324-.327l.323-.326.324-.326c.162-.164.324-.327.324-.49l.323-.326.162-.164.324-.326.162-.163.323-.327.162-.163c.162-.163.324-.49.486-.653l.324-.326c.162-.164.162-.327.323-.327.162-.163.162-.326.324-.49.162-.163.324-.489.486-.652.161-.163.161-.327.323-.49.324-.326.486-.816.81-1.142l.161-.163c.162-.327.486-.653.648-.98.162-.163.162-.326.324-.49.161-.163.323-.49.323-.652.162-.327.324-.653.648-.816l.161-.163c.162-.327.486-.653.648-.98.485-.653.97-1.306 1.618-1.958l.162-.164.162-.163c.162-.326.486-.49.647-.816l.648-.653 1.295.164.97-.98.486-.326.486-.49.323-.163c.324-.163.486-.49.81-.653.324-.326.647-.49.97-.816.325-.326.486-.653.81-.98.162-.162.324-.326.324-.489.162-.163.324-.326.324-.49.161-.163.323-.326.323-.49.162-.162.324-.326.324-.489.162-.326.324-.49.485-.653l.162-.163.162-.163.324-.326c.162-.164.324-.49.324-.653l.161-.164.162-.326c.162-.163.162-.326.324-.653.162-.163.162-.326.324-.49.162-.163.162-.326.323-.49.162-.162.162-.326.324-.489l.486-.49.161-.163h.324c.162 0 .162.164.162.327v.653c0 .163-.162.49-.162.653 0 .163-.162.326-.162.652-.162.327-.162.49-.323.816-.162.327-.162.49-.324.653l-.486.98v.163c-.162.326-.323.816-.647 1.142-.162.327-.486.653-.647.98-.324.326-.486.652-.648.979.324-.327.81-.653 1.133-.98l1.133-1.142A79.503 79.503 0 0 0 69.11 4.08c.162-.326.324-.653.486-.816l.162-.326.162-.327c.162-.326.323-.49.485-.816.162-.326.486-.653.648-.979l.485-.49.162-.163c-.647 0-.485-.163-.485-.163h.323l.162.163V.98c-.162.49-.324.816-.485 1.143 0 .163-.162.326-.162.49v.163c-.162.326-.324.49-.486.816l-.162.326-.323.653c-.324.49-.486.653-.486.816-.162.326-.486.653-.647.98-.162.326-.486.489-.648.815l-.323.164c-.162.163-.324.326-.324.49l-.324.326.324-.164.324-.163c.647-.49 1.133-.98 1.618-1.469l.486-.49c.162-.163.323-.326.323-.489l.162-.163c-.162-.327 0-.327.162-.49.162-.163.162-.326.324-.49.323-.326.485-.816.809-1.142l.162-.163.162-.327.485-.49.162-.489.162-.163.324-.327.162-.163s.161 0 .161-.163h.162s.162 0 .162.163v.653c0 .163 0 .327-.162.327v.163c0 .163-.162.163-.162.326s-.161.327-.161.49c-.162.163-.162.326-.324.653 0 .163-.162.326-.162.326-.162.327-.324.49-.324.816-.162.49-.485.816-.647 1.143-.324.49-.648.816-.81 1.142l-.97.98-.972.979-.162.163c.162 0 .162-.163.324-.163.324-.164.486-.327.648-.49.162-.326.323-.326.485-.49a2.22 2.22 0 0 0 .648-.49c.485-.326.809-.815 1.132-1.142.324-.326.648-.653.81-.979l.324-.49c.161-.163.323-.49.485-.652.324-.327.486-.653.81-.98l.485-.49.162-.163h.323l.162.164V3.1c0 .163 0 .163-.162.326v.164c0 .163-.161.163-.161.326-.162.163-.162.327-.324.49v.163c-.162.326-.486.816-.648 1.142-.161 0-.323.49-.647.817-.162.326-.485.652-.647.816l-.162.163c-.162.163-.162.326-.324.49-.162.326-.486.489-.647.815-.162.164-.162.327-.324.327l-.162.163c-.162.327-.324.49-.485.816v.163h.161c.162 0 .486-.163.648-.326.162 0 .323-.163.485-.326.324-.164.648-.49.972-.653.323-.327.647-.653.97-.816l.486-.49.324-.163.324-.163c.323-.327.647-.653.97-.816 0 0 .162 0 .162-.164h.324s.162 0 .162.163v.653c0 .164 0 .327-.162.49 0 .163-.162.326-.323.49-.162.163-.162.326-.324.49l-.162.162h-.162l-.324.327-.485.49h-.162l-.162.163c-.162.163-.324.326-.485.653v1.143c0 .163 0 .327-.162.49 0 .163-.162.163-.162.326-.162.163-.324.327-.324.49l-.162.163c-.161.326-.323.49-.485.816 0 .163-.162.163-.162.327 0 .163 0 .163-.162.326v.489c0 .164 0 .327-.162.49v.163c0 .164 0 .327-.162.49 0 .163-.162.326-.162.49-.161.163-.161.326-.323.49-.162.162-.162.326-.324.326l-.324.326-.485.49c-.162.326-.486.49-.648.816 0 .163-.161.163-.161.326v.817c0 .326-.162.652-.324.979 0 .163-.162.163-.324.326l-.323.326-.162.164-.486.49c-.162.162-.162.326-.324.326 0 .163-.161.326-.161.49v.163c0 .163-.162.326-.162.326 0 .163-.162.163-.162.326-.162.164-.162.327-.324.49l-.162.163c-.162.163-.323.49-.485.653 0 .163-.162.327-.162.49 0 .163-.162.326-.162.49 0 .326-.162.652-.162.979 0 .163 0 .326-.162.49 0 .163 0 .326-.161.489 0 .163-.162.326-.324.49-.162.163-.162.326-.324.49l-.324.326v.979c0 .326 0 .49-.161.653-.162.163-.162.326-.324.653l-.324.326-.162.163-.161.163-.162.164c0 .163-.162.326-.162.326 0 .163-.162.327-.162.49 0 .163-.162.163-.162.326-.162.163-.162.327-.324.327l-.647.653a1.263 1.263 0 0 0-.647.652l-.162.163s-.162.164-.162.327-.162.163-.162.326c-.162.327-.162.49-.324.653-.162.163-.162.327-.323.49l-.486.49c-.162.163-.324.163-.485.326-.162.163-.324.163-.486.326l-.162.164-.162.163-.323-.327-.162.164c-.162 0-.162.163-.162.163l-.324.326c-.162.163-.162.163-.162.327v1.142c0 .163.162.163.162.327l.162.163c.162 0 .162.163.324.163s.324.163.485.163c.162 0 .324.163.486.163l.162.164v.652s0 .164-.162.164h.647c.162 0 .324 0 .486-.164.162 0 .323 0 .485-.163h1.295c.162 0 .324 0 .486.163.161 0 .323.164.485.164.162.163.324.163.486.326l.485.49c.324.326.486.653.81.816.323.326.485.653.809.98.162.162.324.489.485.652l.324.326c0 .164.162.164.162.327 0 0 .162.163.162.326v.653c-.162.326-.324.49-.486.816l-.323.327c-.162.163-.324.163-.324.163h-.324c.162 0 .162.163.324.163l.324.163c.323.163.485.327.809.49.162 0 .162.163.323.163l.162.163c.162.163.324.163.486.327l.324.163.161.163c.162.163.324.163.486.327.324.326.647.49.971.652.324.164.486.327.81.49l.161.163.162.163c.324.164.647.327.81.49.161.163.323.163.485.327.162.163.323.163.485.326.162.163.324.163.648.326.162.163.324.163.485.327h.162l.324.163.971.49c.324.163.647.163.81.326.323 0 .485.163.97.163h.648c.162 0 .323.163.647.163.162 0 .162 0 .324.164.162 0 .162.163.323.163l.162.163.162.163c.162 0 .162.163.324.163s.162 0 .324.164h1.133c.161 0 .161 0 .323.163s.486.163.648.326h.161c.162.164.324.164.486.327h1.457c.162 0 .485.163.647.163.162.163.324.163.324.326v.49s0 .163-.162.163l-.324.327c-.162 0-.162.163-.323.163-.162 0-.324 0-.324.163h-1.942c-.324 0-.81-.163-1.133-.163h-.486c-.162 0-.324-.163-.647-.163l-.324-.163c-.324 0-.486-.164-.81-.327-.161 0-.323-.163-.485-.163-.162-.163-.323-.163-.485-.327-.162-.163-.324-.163-.486-.326-.162-.163-.323-.163-.485-.326l-.324-.164c-.324-.163-.486-.326-.81-.49-.161-.163-.323-.163-.485-.326h-.162c-.162 0-.323-.163-.323-.163h-.162c-.162-.163-.324-.163-.486-.326-.162-.164-.323-.164-.485-.327-.162 0-.162-.163-.324-.163l-.162-.163c-.162 0-.162-.163-.324-.163s-.162-.164-.323-.164c-.324-.163-.648-.326-.81-.49l-1.133-.489-.97-.49-.162-.163c-.162-.163-.486-.163-.648-.326-.162-.163-.324-.163-.485-.327-.162 0-.324-.163-.486-.326-.162-.163-.324-.163-.486-.326l-.97-.49-.972-.49c-.323-.163-.647-.163-.97-.326h-.973c-.162 0-.324 0-.485-.163-.162 0-.324 0-.486-.164-.162 0-.162 0-.162-.163l-.162-.163c-.161-.163-.323-.163-.485-.326h-.648c-.162 0-.323 0-.485.163h-.162c-.162 0-.324.163-.486.163h-.646c-.162 0-.162-.163-.324-.163h-.323c-.162 0-.324-.163-.324-.163-.162 0-.324-.164-.486-.164h-.162c-.161 0-.323-.163-.647-.163-.162 0-.324 0-.485-.163L56 48.964l-.162-.163h-.648c.324.163.486.326.81.326.323.163.647.326.97.326.163 0 .325.164.486.164.162 0 .324.163.486.163.162 0 .324.163.486.163h.323c.162 0 .162 0 .324.163h.162c.162 0 .323.163.485.163.162 0 .324.164.648.164h.161c.162 0 .324 0 .486.163.162 0 .324.163.486.163.162.163.323.163.485.327.162.163.162.326.324.326l.162.163c0 .163.162.163.162.327l.323.326c.324.163.486.49.81.653.161.163.323.163.323.326h.162c.162 0 .162.163.324.163l.162.164c.161.163.323.326.485.326l.486.327.485.326.486.326.323.164.324.326h.162l.162.163.324.327.323.326.486.326c.485.327.97.653 1.456 1.143.648.49 1.295.98 1.943 1.306.161 0 .161.163.323.163h.162c.162 0 .324.163.486.163.324.163.647.163 1.133.326h.971c.162 0 .324 0 .324.164.161.163.323.163.485.326.162.163.324.163.486.327.162 0 .323.163.485.163h1.457c.323 0 .647 0 .81.163.16 0 .323.163.485.163.161 0 .161.163.323.163h.972s.162 0 .162.164c.162.163.162.163.162.326 0 .327-.162.49-.324.653-.161.163-.161.163-.323.163s-.162.163-.324.163-.162.164-.324.164-.323 0-.485.163c-.162.163-.162.163-.324.163z">
      </path>
    </symbol>
    <symbol viewBox="0 0 114 30" xmlns="http://www.w3.org/2000/svg" id="Frame (3)">
      <path
        d="M114 30c-3.915-8.85-12.801-15.15-23.192-15.15-2.56 0-5.12.45-7.53 1.05C76.05 6.3 64.305 0 51.203 0c-15.511 0-29.065 8.7-35.69 21.6C9.035 21.6 3.312 24.9 0 30h114z">
      </path>
    </symbol>
    <symbol viewBox="0 0 77 63" xmlns="http://www.w3.org/2000/svg" id="Frame (4)">
      <path
        d="M75.835 63h-3.159c-.333 0-.5-.167-.832-.167h-.166c-.166 0-.333-.168-.5-.168-.165 0-.332-.168-.664-.168-.333-.167-.832-.335-1.164-.502-.333-.168-.666-.503-.998-.67l-.832-.838c-.166-.168-.332-.335-.332-.503l-.666-.67a2.31 2.31 0 0 1-.499-.67l-.332-.335-.333-.336-.166-.167-.5-.503-.165-.167-.333-.336-.499-.502-.333-.335c-.332-.335-.665-.503-.997-.838-.167-.167-.5-.335-.666-.67l-.166-.168c-.333-.335-.665-.502-.998-.837-.332-.336-.665-.67-.998-.838-.166-.168-.332-.168-.498-.335a2.298 2.298 0 0 0-.666-.503c-.166-.168-.332-.335-.499-.335-.166-.168-.332-.168-.499-.335-.332-.168-.665-.503-.997-.67-.333-.168-.5-.503-.832-.67-.166 0-.166-.168-.333-.168l-.166-.168h-.332c-.167 0-.5-.167-.666-.167h-8.315c-.333 0-.499 0-.832-.168-.166 0-.498-.168-.665-.168-.332 0-.499-.167-.665-.167-.166 0-.333-.168-.499-.168l.166-.67h-.332c-.167 0-.333-.167-.5-.167-.165 0-.498-.168-.664-.168-.333 0-.5-.167-.832-.167l-1.497-.503c-.332-.168-.499-.335-.665-.335-.166-.168-.499-.335-.665-.503-.5-.335-.998-.67-1.33-1.005-.167-.168-.333-.168-.333-.335l-.166-.168c-.167-.167-.333-.335-.5-.335-.166-.168-.498-.335-.997-.503l-.998-.502c-.832-.168-1.497-.335-2.328-.503h-4.989c-.5 0-1.165 0-1.664-.167-.166 0-.499 0-.665-.168-.332 0-.499-.168-.832-.168-.498-.167-.997-.167-1.496-.335-.333 0-.5-.167-.832-.167-.166 0-.332-.168-.665-.168h-.166c-.333-.167-.5-.167-.832-.335-.166 0-.332-.168-.499-.168l-.332-.167c-.333-.168-.832-.335-1.165-.503-.498-.167-1.164-.335-1.663-.502-.332 0-.498 0-.831-.168h-4.324c-.499 0-.998.168-1.663.168-.333 0-.665.167-.998.167l-.166.168c-.167 0-.5 0-.832.167H5.321c-.332 0-.498 0-.831.168-.499 0-.998 0-1.497.167H.332c-.166 0-.332 0-.499-.167l-.166-.168v-.502h.166c.167 0 .167-.168.333-.168h.166c.167-.167.333-.167.5-.335.165-.168.332-.168.664-.335.167 0 .333-.168.5-.335h.166c.166-.168.332-.168.499-.168.166 0 .332-.167.498-.167.167 0 .333-.168.333-.168h.166c.167 0 .333-.167.666-.167.166-.168.498-.168.665-.335l.332-.168c.167-.168.5-.168.666-.168l.332-.167c.167 0 .333-.168.5-.168.165 0 .332-.167.498-.167.333-.168.499-.168.998-.503l.333-.168c.332-.167.498-.335.831-.502a8.037 8.037 0 0 0 1.164-.503c.166 0 .5-.167.665-.167.167 0 .333-.168.666-.168h1.33c.166 0 .333.168.5.168.165 0 .332.167.664.167.333.168.5.335.832.503l.166.167c.166.168.333.168.499.335h.166c.167.168.5.168.666.336.332.167.665.335.831.502.166 0 .333.168.333.168.166.167.332.167.499.335.166 0 .332.168.499.168.332.167.665.167.997.167h4.657c.166 0 .333 0 .499-.167h1.497c.332 0 .665-.168.997-.168.5-.168.832-.335 1.331-.503.499-.167.831-.335 1.33-.67l.167-.168c.166 0 .332-.167.332-.167.167-.168.333-.168.666-.335.332-.168.831-.335 1.164-.503l.998-.502.166-.168.166-.168c.166 0 .166-.167.333-.167.166-.168.332-.168.665-.168.166-.167.499-.167.665-.167.166 0 .5-.168.666-.168.332-.167.831-.167 1.164-.335h.997c.167 0 .5 0 .666-.168v-.167c0-.168.166-.168.166-.335v-.168c.166-.167.166-.335.333-.502 0-.168.166-.335.166-.503 0-.168.166-.335.166-.503 0-.167.167-.335.167-.67.166-.335.166-.838.332-1.173.166-.335.333-.837.333-1.173.166-.502.332-.837.499-1.34.166-.335.332-.838.499-1.173V25.3c0-.167.166-.335.166-.502 0-.168.166-.503.166-.67 0-.335.166-.503.166-.838l.167-.503.166-.335c.166-.335.166-.503.333-.838.166-.502.332-.837.499-1.34.166-.335.332-.838.499-1.173v-.168c0-.167.166-.335.166-.502.166-.168.166-.335.333-.67.166-.168.166-.335.332-.503.166-.168.166-.335.333-.503.166-.335.499-.67.665-1.173.333-.67.831-1.172 1.33-1.675l.333-.335c.166-.168.333-.335.333-.503l.332-.335c.333-.335.5-.67.832-.838l.332-.335c.167-.167.333-.335.5-.335l.83-.838.167-.167.333-.335c-.166.167 0 .167 0 0l.166-.168.998-1.005.333-.335.332-.335.166-.168.5-.503.498-.502.167-.168c.166 0 .498-.335.665-.503l.166-.167.499-.503.665-.67.333-.168c.333-.167.499-.502.831-.67.333-.167.5-.502.832-.837a23733.421 23733.421 0 0 0 .998-1.006c.332-.335.665-.67.998-.838l.166-.167.665-.67c.166-.168.333-.335.5-.335h.498c.166 0 .333 0 .333.167.166.168.166.335.166.503v.67c0 .168 0 .503-.166.67 0 .168-.167.503-.167.67 0 .168-.166.336-.166.503-.166.168-.166.335-.333.503-.166.167-.166.335-.332.502-.166.168-.166.335-.333.503-.332.335-.499.67-.831 1.005.166-.167.332-.167.499-.335l.166-.167.332-.335.5-.503c.332-.168.498-.503.83-.838l.334-.335h.166c.166 0 .166 0 .166.168v1.843c0 .167 0 .167-.166.335 0 .167-.166.335-.333.67-.166.168-.166.335-.332.503-.167.167-.167.335-.333.502-.166.335-.499.67-.831 1.006l-.167.167-.166.168-.166.167-.333.335c.166-.167.333-.167.499-.335l.332-.167c.333 0 .666-.335.998-.503l.5-.503.498-.502c.166-.168.333-.168.5-.335.165 0 .165-.168.332-.168h.166a.522.522 0 0 1 .166.335c0 .168 0 .168-.166.335 0 .168-.166.335-.166.67-.167.336-.333.67-.666 1.173-.166.336-.332.503-.498.838l-.167.335v.168c-.166.167-.166.335-.332.503-.167.167-.333.335-.333.502-.333.168-.333.335-.499.335-.166.168-.499.335-.665.67-.166.168-.5.336-.665.503-.333.168-.5.335-.832.503l-.166.167c-.166.168-.333.168-.333.335.166 0 .333 0 .5-.167.165 0 .498-.168.664-.168.333-.167.5-.167.832-.335.332-.167.499-.167.831-.335.167-.167.5-.335.666-.335.831-.503 1.496-1.005 2.162-1.508.166-.168.332-.168.498-.335l.167-.168c.166 0 .166-.167.333-.167h.498v.335c0 .168-.166.503-.166.67l-.499 1.005v.168c-.166.335-.499.67-.665 1.173-.166.335-.499.67-.832 1.005-.332 0-.665.168-.997.503-.167 0-.167.167-.333.335l-.166.168c.332-.168.498-.168.665-.336h.166c.333-.167.5-.335.832-.502.332-.168.831-.503 1.164-.67l.166-.168c.333-.168.665-.503.832-.67.166 0 .332-.168.499-.335.166-.168.332-.168.332-.335h.166c.167 0 .167.167.167.167v.67c0 .335-.166.838-.333 1.173-.166.335-.332.838-.499 1.173-.166.335-.499.67-.665 1.173-.166.168-.166.335-.332.503-.167.167-.333.335-.333.502-.166.168-.333.503-.665.67-.167.168-.5.336-.666.503l-.332.168c-.167.167-.5.335-.666.502h.167c.332 0 .499-.167.831-.167.333-.168.666-.168.832-.335.166-.168.499-.168.665-.335l.166-.168a7.748 7.748 0 0 0 1.663-.838c.167-.167.333-.167.5-.335.166-.167.332-.167.498-.335.167-.168.333-.168.5-.168.166 0 .166-.167.332-.167h.166c.166.168.166.335.166.503v.335c0 .167-.166.335-.166.67-.166.335-.332.838-.665 1.173-.166.335-.499.67-.832 1.005-.332.335-.665.503-.997.838-.333.168-.666.503-.998.67-.333.168-.666.335-.998.67-.166.168-.333.168-.499.335l.333-.167c.332 0 .498-.168.831-.168.166 0 .333 0 .5-.167.165 0 .332-.168.664-.168.333-.167.832-.335 1.164-.502a8.082 8.082 0 0 1 1.165-.503h.166c.333-.168.499-.335.831-.503.167 0 .167-.167.333-.167h.166s.167 0 .167.167c.166.168 0 .335 0 .503 0 .168-.167.335-.333.503-.166.167-.166.335-.333.502l-.498.503-.5.503-.166.167-.665.67c-.333.168-.665.503-.998.838l-.998.503-.166.167c-.166.168-.333.168-.499.335h-.166c.332-.167.499-.167.831-.335.167 0 .333-.167.666-.335.166 0 .332-.167.499-.167h.166s.166 0 .166.167v.335c0 .168-.166.335-.166.503-.166.168-.166.335-.333.67-.166.168-.166.335-.332.503-.167.335-.5.67-.666 1.005l-.498.503-.167.167-.499-.67-.166.168-.166.167-.333.335-.166.168-.167.168-.332.335-.5.502-.83.838c-.167.168-.333.335-.333.503-.167.167-.167.335-.333.502-.166.168-.166.335-.333.503-.166.167-.332.335-.332.503l-.166.335c-.167.167-.333.502-.5.67l-.166.335c-.499.67-.831 1.173-1.33 1.843-.166.168-.333.335-.333.503l-.166.167c-.166.168-.166.336-.333.336-.166.335-.499.67-.831 1.005l-.5.502-.332.336c-.166.167-.332.502-.665.67l-.665.67-.333.335c.166 0 .166.168.333.168h.166c.333.167.665.335.832.67.332.167.665.503.998.67h.166c.332.168.665.503.998.67.332.168.665.503.998.67.332.168.498.336.831.503l.333.168.166.167c.333.168.499.335.831.67.167.168.333.336.5.336l.332.335.166.167.167.168.332.335.5.503c.165.167.332.335.332.502.166.168.332.335.332.503 0 .167.167.335.167.67v.503c-.167.167-.333.335-.5.335h-2.826c-.333 0-.5 0-.832-.168h-.831l.166.168c.166.167.332.335.499.335l.166.168.166.167c.167 0 .167.168.333.168 0 0 .166.167.333.167l.166.168c.166 0 .166.167.332.167l.333.335.166.168.333.335.166.168c.167.167.5.335.666.502l.332.168c.166.167.333.167.333.335l.332.335.167.168c.332.335.665.502.831.837l.333.336.499.502c.332.335.665.503.998.838l.332.335.166.167c.167.168.333.168.333.336l.166.167c.167.168.5.335.666.503l.332.335c.333.335.666.503.998.67.333.168.499.335.832.503.166.167.332.167.665.335.166.167.499.167.665.167h.665c.167 0 .333 0 .5.168.166 0 .332.168.498.168 0 0 .166 0 .166.167.167 0 .167.168.333.168s.166.167.166.167l.167.168c.166 0 .166.167.332.167.167 0 .167.168.333.168.166.168.332.168.499.168.166 0 .166.167.332.167h.333c.166 0 .333.168.333.168.166 0 .332.167.332.167l.167.168s.166 0 .166.167c.166.168.166.168.166.335 0 .168 0 .168-.166.168h-.333c-.665.335-.831.335-.998.335z">
      </path>
    </symbol>
    <symbol viewBox="0 0 109 151" xmlns="http://www.w3.org/2000/svg" id="Frame (5)">
      <path
        d="M86.361 66.063c0-.169 0 0 0 0-.168 0 0 0 0 0zM58.021 151H41.084c-.67 0-1.342 0-2.18-.169h-.503c-.67 0-1.174 0-1.845-.168-.503-.169-1.173-.169-1.677-.337-.503-.169-1.173-.337-1.676-.506l-1.51-.505c-.503-.169-1.006-.169-1.677-.337H18.278c-.335 0-.839 0-1.342-.169h-3.353c-.671 0-1.51-.168-2.18-.337h-1.006c-.336 0-.671-.168-1.007-.168-.335 0-.67-.169-1.174-.169-.335 0-.67-.168-.838-.168-.168 0-.335-.169-.503-.169 0 0-.168 0-.168-.169H6.54s-.167 0-.167-.168h-.168l-.168-.169v-.168l-.335-.337-.503-.506c.168-1.348 0-1.516-.168-1.685-.335-.337-.503-.843-.67-1.18-.168-.337-.504-.842-.671-1.179-.168-.337-.336-.843-.503-1.349l-.503-1.516c-.168-1.012-.336-1.854-.336-2.865v-.337c0-.337 0-.674-.168-1.012 0-.505 0-1.011-.167-1.516v-2.697c0-.505 0-1.011-.168-1.516 0-.506-.168-1.012-.168-1.517 0-.337 0-.506-.167-.843 0-.168 0-.337-.168-.674 0-.337 0-.505-.168-.843v-.674a95.766 95.766 0 0 1-.503-2.865c0-.168-.167-.505-.167-.674 0-.168-.168-.505-.168-.674-.168-.505-.168-1.011-.336-1.517v-.168c0-.337-.167-.506-.167-.843 0-.337 0-.674-.168-1.179v-4.888c0-1.011.168-2.022.335-2.865v-.168c0-.506.168-.843.168-1.348.168-.506.168-1.012.336-1.349v-.168c.167-.843.503-1.685.838-2.528.168-.506.335-.843.503-1.348a8.22 8.22 0 0 1 .503-1.18 3.669 3.669 0 0 1 .839-1.348c.167-.169.167-.337.335-.506v-.168c-.168-.169-.168-.506-.335-.674.335-.506.167-.674 0-1.011l-.503-1.012c-.168-.337-.336-.842-.336-1.18 0-.336-.168-.674-.168-1.18 0-.336 0-.842-.167-1.179v-3.371c0-.336 0-.673.167-1.179 0-.337.168-.843.168-1.18.168-.842.503-1.516.67-2.19.169-.675.672-1.349 1.007-2.023.335-.674.839-1.18 1.174-1.854.335-.337.503-.674.838-1.01l1.007-1.012.838-.843.168-.168.67-.674c.336-.337.671-.506.839-.674l.168-.169c.335-.168.503-.337.838-.674.67-.505 1.174-.843 1.845-1.348.335-.169.67-.337.838-.674l.168.168c.168-.168.503-.337.67-.505h.168c.168-.169.503-.337.671-.506.168 0 .335-.168.503-.337h.168v-4.55c0-.337 0-.674.167-1.011.168-.506.168-1.011.336-1.517 0-.169.168-.337.168-.674v-.169c0-.168-.168-.168-.168-.337l-.168-.168c-.168-.337-.335-.506-.335-.843-.168-.337-.168-.505-.336-.843-.167-.337-.167-.505-.335-.842.168-.506.168-.674 0-1.011a21.264 21.264 0 0 0-.503-1.686c0-.168-.168-.337-.168-.337-.167-.505-.335-.842-.503-1.348-.168-.505-.335-1.18-.503-1.854v-.168c-.168-.506-.168-1.011-.335-1.685-.168-.506-.168-1.18-.336-1.854-.167-.674-.167-1.349-.167-1.854v-.337c0-.506-.168-1.011-.168-1.685v-3.876c0-1.18.168-2.191.503-3.708 0-.506.168-1.011.168-1.348v-1.011c0-.169 0-.337.167-.337v-.17c0-.168 0-.336.168-.505v-.505c0-.169 0-.337.168-.337v-.169c0-.168 0-.168.168-.337 0-.168 0-.168.167-.337 0-.337.168-.674.168-.843v-.505c0-.169.168-.506.168-.674v-2.023c0-.674.167-1.348.167-2.19V16.179v.168c0-1.348 0-3.033.168-4.55 0-.337.168-.674.168-1.011.503-.169.503-.506.503-.674 0-.506.167-1.012.335-1.517v-.337l.503-1.011c.168-.337.336-.674.671-1.012.168-.505.335-.842.67-1.18.168-.336.504-.673.671-.842.168-.337.504-.505.671-.842.336-.169.503-.506.839-.675.335-.168.503-.337.838-.674.336-.337.671-.505 1.174-.674.168 0 .168-.168.335-.168h.168s.168 0 .168-.169h.503c.168 0 .335-.168.503-.168.168 0 .335 0 .503-.169.168 0 .335 0 .503-.168.336 0 .67-.169 1.174-.169h1.677c.168 0 .335.169.67.169.336.168.672.168 1.007.505l1.006.506c.503.168.838.505 1.174.674.335.168.67.505.838.674.336.168.503.506.839.674.503.506 1.006 1.011 1.509 1.685.503.506.839 1.18 1.342 1.854.335.506.838 1.18 1.173 1.854.336.505.671 1.18 1.007 1.854.335.674.67 1.348 1.006 1.854l.335.674.168.168.503 1.011v.169c.335.505.67 1.18.838 1.685 0 .169.168.337.168.506 0 .168.168.337.168.505 0 .169.167.337.167.506v.168h10.062v-.337c0-.168.168-.337.168-.505 0-.169.167-.337.167-.506 0-.168.168-.337.168-.505.503-1.012.838-1.686 1.174-2.191.167-.506.335-.843.67-1.348.168-.169.168-.506.336-.675 0-.168.168-.337.168-.505 0-.169.167-.337.167-.506l.503-1.01c.168-.17.168-.507.336-.675l.167-.337.504-1.011a21.07 21.07 0 0 1 1.341-2.023c.335-.505.839-1.01 1.51-1.685.502-.505 1.173-1.011 1.676-1.517l.168-.168c.168-.169.335-.337.67-.506.336-.168.671-.505.84-.674l1.005-.505c.168-.169.336-.169.503-.169.168 0 .336-.168.671-.168C64.73 0 65.4 0 66.07 0h1.006c.336.169.671.169.839.337.167 0 .335.169.335.169.168 0 .168 0 .336.168h.335c.168 0 .168 0 .335.169l.336.168c.168 0 .168 0 .335.169.168 0 .168.168.168.168.67.337 1.174.506 1.677 1.011.503.337.838.843 1.174 1.349.335.505.67 1.18 1.006 1.685.167.168.168.505.335.842.168.338.168.506.335.843.168.337.168.506.336.843v.168c.335.337.503.506.503.843.168.337.168.674.335 1.011 0 .169.168.506.168.674.168.674.335 1.348.503 1.854.168.674.335 1.348.335 1.854v.168c.168.674.336 1.18.336 1.686 0 .505.168 1.01.168 1.516v.337c0 .337 0 .674.167 1.012.168.842.168 1.853.336 2.696.167 1.011.167 2.19.167 3.539v8.763c0 .337.168.843.168 1.18v2.022c.168 1.18.335 2.528.503 3.877.168 1.18.168 2.359.168 3.707v7.415c0 .674-.168 1.349-.168 1.854 0 .674-.168 1.18-.335 1.685-.168.675-.336 1.18-.336 1.686-.167.674-.335 1.348-.503 1.853-.167.337-.167.506-.335.843v.169l-.503 1.01c-.168.338-.336.675-.67 1.012 0 .168-.169.168-.169.337-.167.169-.335.337-.335.505 0 .17-.168.338-.168.338l.336.337c.167.168.335.505.67 1.01.336.506.671 1.18.839 1.855.168.505.168.842.335 1.18 0 .336.168.842.168 1.179v1.011c0 .337-.168.506-.168 1.011 0 .169 0 .169-.167.337 0 0 0 .169-.168.169v.337c0 .168 0 .337.168.337v.168c.167 0 .335.169.503.169.167 0 .335.169.67.169.336 0 .504.168.671.168h1.509c.168 0 .503 0 .839-.168.168 0 .168 0 .168-.169 0 0 .167 0 .167-.169.168-.168.336-.337.503-.337.336-.337.503-.674.839-1.18.168-.336.335-.842.503-1.347.168-.506.335-.843.503-1.349.168-.337.335-.842.503-1.348.168-.505.168-.843.335-1.348v-.674c.168-.674.336-1.348.336-2.022.167-.675.167-1.517.335-2.191 0-.337 0-.506.168-.843v-.337c0-.337 0-.506.168-.843v-.168c0-.337.167-.674.167-1.011v-6.404c0-.337 0-.506.168-.843v-.168c0-.506.168-1.012.168-1.517v-.506c0-.505 0-1.18.167-1.685v-4.887c0-.337 0-.675-.167-1.012 0-.505-.168-.842-.336-1.18 0-.168 0-.168-.167-.336 0-.169-.168-.169-.168-.337l-.168-.169c-.168-.168-.335-.505-.503-.843-.168-.168-.168-.505-.335-.842-.168-.337-.168-.674-.168-.843v-.168c0-.337-.168-.674-.168-1.011V33.03c0-.505 0-1.01.168-1.516v-.506c0-.674.168-1.18.168-1.854 0-.337.167-.843.167-1.18 0-.337.168-.674.336-1.01.335-.675.67-1.18 1.006-1.686l.67-.674c.168-.169.336-.169.504-.337.168-.169.335-.169.503-.337.335-.169.67-.337 1.006-.337.168 0 .503-.169.67-.169.336-.168.672-.168.84-.337.335-.168.502-.168 1.005-.168.336 0 .671-.169.839-.169.335 0 .67 0 .838-.168h1.845c.67 0 1.174.168 1.845.168h1.004c.336 0 .504 0 .84.169h.167c.335 0 .67.168 1.006.168.168 0 .335 0 .503.169.168 0 .168 0 .336.168.503.169 1.006.337 1.676.674.336.169.671.337.839.506.335.168.503.337.838.505l.168.169c.168.169.335.169.335.337l.671.674c.168.337.336.506.671 1.011.168.337.335.506.335.843.168.337.168.506.336.843.167.337.167.674.335 1.01 0 .338.168.675.168 1.012v1.853c0 .338 0 .675-.168 1.012-.168.505-.168 1.18-.503 1.854-.168.337-.335.674-.503.842-.168.169-.168.337-.335.337 0 .169-.168.169-.168.337-.335.337-.503.675-.839 1.012-.167.337-.335.842-.503 1.348-.167.505-.167 1.011-.167 1.517 0 .505 0 1.18-.168 1.685 0 1.18-.168 2.36 0 3.539V60.5c0 .843 0 1.685.168 2.36 0 .505 0 1.18.167 1.853 0 1.686.168 3.034 0 4.213v4.045c0 .674-.167 1.348-.335 2.022-.168.674-.335 1.349-.335 2.023v.337l-.503 2.022v.169c-.168.505-.336 1.18-.504 1.685-.167.337-.167.505-.335.843-.168.337-.168.674-.335 1.01-.168.675-.503 1.18-.839 1.855-.167.337-.503.842-.671 1.18-.167.168-.335.505-.335.673-.168.337-.335.674-.503.843-.168.168-.335.505-.503.843a2.324 2.324 0 0 0-.503.674l-.168.168c-.168.337-.335.506-.67.674-.336.337-.504.506-.671.843-.168.168-.504.337-.671.505l-1.51 1.012c-.167.168-.502.337-.67.505l-.168.169c-.335.168-.503.337-.838.505-.671.337-1.342.506-1.845.675-.335.168-.67.168-1.006.337-.336.168-.67.168-1.006.168h-1.006c-.168 0-.336 0-.504.169-.335 0-.67.168-1.173.168h-1.007l.168.169c.168.168.168.337.336.505l.167.169c.168.337.336.505.671.842.335.337.503.675.838 1.012.168.337.504.674.671 1.18.168.336.503.842.671 1.179 0 .168.168.168.168.337l.503 1.011c0 .169.167.169.167.337.168.337.336.674.504.843l.503 1.011v.168c0 .169 0 .169.167.338.168.337.168.674.336 1.011.168.505.335.842.335 1.348.168.506.168 1.011.335 1.348.168.506.168 1.011.168 1.517.168 1.011.168 2.022.168 3.033v5.9c0 .505-.168 1.011-.168 1.517 0 .337 0 .505-.168.842v1.348c0 .337-.167.675-.167 1.012 0 .168 0 .337-.168.505a96.586 96.586 0 0 1-.503 2.865c0 .337-.168.674-.168 1.011 0 .169 0 .337-.167.337v.169c-.168.505-.168.842-.336 1.348l-.167.337c-.168.337-.168.674-.336 1.011-.168.506-.168.843-.335 1.517 0 .169 0 .337-.168.506 0 .337-.168.674-.168 1.011-.167.674-.167 1.011-.335 1.516 0 .169 0 .338-.168.675 0 .337-.167.505-.167.842 0 .169-.168.506-.168.674v.169c0 .168 0 .337-.168.505v.169c0 .169-.167.337-.167.674s-.168.506-.168.843c0 .168-.168.505-.168.674 0 .168-.168.337-.168.505v.169c0 .337-.167.505-.335.843-.168.337-.168.505-.335.842 0 .169-.168.337-.168.337 0 .169-.168.169-.168.337l-.335.337-.168.169h-.335c-.168.168-.336.168-.503.337-.336.168-.67.337-.839.506l-1.006.505c-.168.169-.335.169-.503.337-.168.169-.335.169-.503.169-.503.168-1.174.337-1.845.337h-.167c-.839.168-1.51.337-2.18.337-.839.168-1.677.168-2.516.168-.838 0-1.509.169-2.347.169h-9.056c-.503 0-1.006 0-1.677.168-.167 0-.503.169-.67.169-.168 0-.336 0-.504.168-.335 0-.67.169-1.173.169-.671.168-1.342.168-2.013.337.503 3.033 0 3.202-.335 3.202z">
      </path>
    </symbol>
    <symbol viewBox="0 0 196 182" xmlns="http://www.w3.org/2000/svg" id="Frame (6)">
      <path
        d="M112.5 43.7c-.1.4-.3.8-.4 1.3l-.2.5c-.1.4-.3.9-.4 1.3l-.3 1.2-.2.8-.1.3c-.1.6-.3 1.1-.4 1.7-.3 1.4-.5 2.9-.7 4.3-.1.5-.2 1.1-.3 1.6-.1.8-.3 1.7-.4 2.5-.1.6-.1 1.1-.2 1.7 0 .2-.1.4-.1.6.9.1 1.8.1 2.7.1h.6c.7 0 1.3 0 2 .1.8 0 1.5.1 2.3.1h2.1c.6 0 1.2-.1 1.8-.1h.4c.9-.1 1.9-.1 2.8-.1h9.6c.3-.2.7-.2 1-.3h.3c.5-.1 1.1-.2 1.6-.2h.4c.2-.1.3-.1.5-.1h.6c.2-.1.3-.1.5-.1V47.1l-1.1-.2-.6-.1c-.3-.1-.6-.1-.9-.2-.5-.1-.9-.5-1-1-.1-.2-.1-.4-.1-.6 0-.6 0-1.2-.1-1.7 0-.2 0-.2-.1-.3h-.2c-.4 0-.9.1-1.3.1-.8.1-1.6.1-2.4.2l-1 .2c-.3.1-.7.1-1 .2h-.2c-.1 0-.3.1-.4.1-.2 0-.4.1-.6.1-.5 0-.9.1-1.3.1-.7.1-1.5.1-2.2.2h-.4c-.6.1-1.2.1-1.7.1h-2.3c-.8 0-1.5-.1-2.3-.1-.7 0-1.4 0-2.1-.1-.4 0-.7-.1-1.1-.1l-.6-.1c-.1-.2-.3-.2-.5-.2zM71 61.5c1.2.1 2.3.2 3.4.3h1.5c.6 0 1.1.1 1.7.1h6.7c1.1-.1 2.2-.1 3.3-.1h1.3c.5 0 1 0 1.4.1h.4v-.4l-.3-2.1c-.1-1.1-.1-2.3-.1-3.4v-.6c0-.7 0-1.4-.1-2.1 0-.6-.1-1.2-.1-1.9 0-1.4 0-2.9-.2-4.3-.1-.5-.1-1-.2-1.5l.1.3c-.2-.9-.3-1.8-.5-2.7l-.1-.6c-.3-.1-.5-.1-.8-.1h-.3c-.5 0-1-.1-1.4-.1l-.6-.1c-.6 0-1.2-.1-1.8-.1h-.4c-.7 0-1.4 0-2.1-.1-.7-.1-1.4-.1-2-.1h-2.4c-.5 0-1-.1-1.5-.1l-.5.1c-.5 0-1-.1-1.5-.1l-.7-.1c-1.2-.1-2.4-.2-3.7-.3-.6 0-1.2-.1-1.8-.1-.4 0-.7-.1-1.1-.1v.9c0 .4 0 .7-.1 1.1 0 .3-.1.7-.3.9-.2.2-.2.3-.5.5-.1.1-.3.2-.5.2-.1 0-.3.1-.4.1-.5.1-1 .1-1.4.2l-.7.1c-.5.1-1 .2-1.7.5.1.6.1 1.2.1 1.8v3.9c0 .4 0 .7-.1 1.1v1.5c0 .4 0 .8-.1 1.2v.8l.3.3.2.1c.3.2.5.4.8.7.2.2.5.4.7.6.4.3.8.6 1.1.8l.4.2c.3.2.7.4 1 .7.4.3.8.6 1.2 1l.3.2.1.1c.1 0 .2-.1.3-.1h.3c.1 0 .3.1.4.2.4.2.8.2 1.2.3h.2c.6.2 1.1.2 1.6.3zm63.9 56.5c0 .4.1.8.1 1.2l.1 1.3.1 1.1c.1.8.2 1.6.3 2.3l.1.4.1.4h1.9l.8-.1c.6 0 1.2-.1 1.7-.1v-5.8c0-1.1 0-2.1-.1-3.2v-1.2c0-.8-.1-1.5-.1-2.3 0 .1-.1.1-.2.2-.2.1-.3.2-.6.2-.1.3-.4.6-.8.7l-.4.1c-.2.1-.4.1-.6.2v.1c0 .2.1.4.1.6.1.4.1.8.2 1.2l.1.5v.2c0 .2.1.4.1.7 0 .6-.4 1.1-1 1.3-.2.1-.4.1-.7.1-.4 0-.8 0-1.2-.1zM65 129c-.4 0-.8 0-1.2.1-.4.1-.8.1-1.2.1v.8c0 .4 0 .9.1 1.3v.3c0 .6.1 1.2.1 1.8v10.5c0 1.6.1 3.2.2 4.8l.1 1.6v.2c0 .9.1 1.8 0 2.7v1.4h.2c.5 0 1-.1 1.4-.1h1.8l-.1-1.1v-2c0-.6-.1-1.1-.1-1.7v-2.1c0-.3 0-.6-.1-.9 0-.4-.1-.8-.1-1.3v-2.3c0-.8 0-1.7-.1-2.5 0-.6-.1-1.3-.1-1.9 0-.9-.1-1.8-.1-2.7 0-.9-.1-1.9-.2-2.8l-.1-.9c-.1-.6-.1-1.2-.2-1.8 0-.4-.1-.9-.1-1.3v-.2H65zm-23 25.2h.4c1 .1 1.9.2 2.9.3l.6.1c.7.1 1.5.2 2.2.2h.6v-9.5c0-.7-.1-1.5-.1-2.2v-4.4l-.1-1.5c0-1.2-.1-2.5-.2-3.8 0-.4-.1-.9-.1-1.3s-.1-.9-.1-1.3 0-.7-.1-1.1v-.7l-.3.1h-.3l-.7.1c-.4.1-.7.1-1.1.2-.3 0-.6.1-.9.1h-1.4c-.4 0-.8 0-1.2-.1-.3 0-.6 0-.9-.1l-.2.7c.1.8.1 1.7.2 2.5 0 .5.1 1 .2 1.5l.1.6c.1.8.1 1.5.2 2.3.1 1.6.1 3.1.1 4.4 0 1.2-.1 2.5-.2 3.7v.8c-.1 1.7-.1 3.3 0 4.9 0 .6.1 1.3.1 1.9 0 .5.1 1 .1 1.6h.2zm114.8-20h-2.5c-.6 0-1.3 0-1.9.1l-.1.3v3.6c0 .8.1 1.7.1 2.5 0 .7.1 1.4.1 2.1v2.2c0 .7.1 1.4.2 2.1.1.7.2 1.4.2 2.2 0 .7.1 1.4.1 2.1v4.2c.6-.2 1.1-.2 1.6-.2h1.6c.2 0 .4-.1.6-.1l.1-.4c0-.7 0-1.3-.1-2-.1-1.4-.1-2.8-.2-4.1v-12.9c.2-.6.2-1.2.2-1.7zm-18.2 22h.2c-.1-.7-.2-1.3-.2-2l-.1-2.1-.1-2-.1-1.5c-.1-.9-.1-1.8-.2-2.7v-4.3c0-1.2 0-2.5-.1-3.7v-.5c0-.8 0-1.6-.1-2.4l-.5.1c-.5.1-1 .2-1.5.2h-.5v1.2c0 .6.1 1.3.2 1.9v.2c.2 1.5.3 2.9.5 4.4.1 1.4.2 2.8.3 4.4 0 .8.1 1.7.2 2.5.1.6.1 1.2.2 1.8v.3c0 .8.1 1.6.1 2.5v1.6h1.4l.3.1zM63.9 170h2.9c0-.4-.1-.8-.1-1.2-.1-1-.2-1.9-.3-2.8l-.3-1.9-.1-1-.3-.1h-2.5v1.1c0 .9.1 1.7.2 2.5l.3 2.1.2 1.3zm-21.5-6.3v.5c0 .5.1.9.1 1.4.1.5.2 1.1.2 1.6 0 .3.1.6.1.9l.1.7c.1.7.2 1.4.2 2.2.2 0 .5-.1.7-.1h3.3l.6-.1c.5-.1 1-.2 1.5-.2v-1c0-.8 0-1.5-.1-2.3 0-.8-.1-1.7-.1-2.5v-1.2c-.1.1-.3.1-.5.1-.4.1-.8.1-1.2.1-.5 0-.8 0-1.2-.1-.5 0-1 0-1.5-.1h-.8c-.4 0-.8 0-1.2-.1 0 .2-.1.2-.2.2zm115 .1h-.2l-.4.1c-.5.1-1.1.2-1.7.2h-1.7v.4c0 .4.1.8.1 1.2v.3c.1.5.2 1.1.2 1.6.1.7.1 1.4.2 2.1l.1 1c0 .7.1 1.5.1 2.2h.4c.4 0 .8-.1 1.3-.1s.9-.1 1.4-.1c.2 0 .4-.1.5-.1l.3-.1v-1l-.1-.9c0-.6-.1-1.2-.1-1.8 0-1.6-.2-3.3-.4-5zm-19.6 4c.2 1.3.4 2.7.5 4.2 0 .7.1 1.4.1 2.1v.3c.1 0 .3 0 .4-.1.5-.1.9-.1 1.4-.1h.8c0-.3-.1-.5-.1-.8 0-.4-.1-.8-.1-1.3-.1-.6-.1-1.2-.2-1.9v-5.9h-1.1c-.6 0-1.2 0-1.8.1 0 .4 0 .7.1 1.1v.2c-.2.7-.1 1.4 0 2.1zm-5.9 13.8h-.3c-.8 0-1.7 0-2.5-.1h-.4c-.6 0-1.2-.1-1.7-.1-.2 0-.4-.1-.6-.1h-.7c-.4 0-.7-.4-.8-.8-.1-.6-.1-1.3-.1-1.9v-8.2c0-.9 0-1.9-.1-2.8v-.4c0-.6-.1-1.2-.1-1.8v-11.5c0-.9-.1-1.9-.2-2.8 0-.6-.1-1.2-.1-1.8-.1-1.4-.2-2.7-.3-4.1v-.6c-.1-1.1-.1-2.3-.1-3.4V139c0-1.2-.1-2.5-.2-3.7l-.1-1.4c-.1-1.1-.2-2.1-.3-3.2 0-.7-.1-1.5-.1-2.2 0-.8-.1-1.6-.1-2.5-.1-1.6-.2-3.7-.5-5.7v-.3c-.2 0-.4 0-.7-.1-.2 0-.5-.1-.7-.2-.3-.2-.5-.5-.6-.8-.1-.2-.1-.5-.1-.7v-5c-.5-.1-1-.3-1.6-.4-.3-.1-.6-.1-.9-.1h-.6c-.2-.1-.2-.1-.3-.1-.2-.1-.4-.2-.5-.5 0-.1-.1-.1-.1-.2-.2-.1-.3-.4-.4-.6-.1-.3 0-.5.1-.9.2-.3.5-.5.8-.6l.2-.1c.4-.2.9-.5 1.3-.7.3-.2.7-.4 1-.6l.4-.3.6-.4c.3-.2.7-.4 1-.6l1.5-.9c.5-.3.9-.5 1.4-.8.4-.2.7-.5 1.1-.7l.4-.3.3-.2.3-.2c.1-.1.2-.1.2-.1.2-.1.4-.2.6-.2h.3c.2 0 .3.1.5.3h.5c.6.2 1.2.5 1.8.8l.5.2c.8.4 1.7.8 2.5 1.3s1.7.9 2.5 1.3c.4.2.8.4 1.1.6h.2c.2 0 .4.1.5.1.2.1.3.1.3.2l.3.2.2.1c.4.3.7.5 1 .8l.2.2v-.2c-.1-.8-.1-1.5-.2-2.3v-.3c-.1-.6-.1-1.3-.2-1.9 0-.6-.1-1.2-.1-1.8 0-.9-.1-1.8-.1-2.7-.1-.8-.1-1.6-.2-2.3 0-.3 0-.7-.1-1 0-.3 0-.7-.1-1l-.1-1.7c-.1-.9-.1-1.8-.2-2.8-.1-1.1-.1-2.4-.1-3.6v-11h-25.1c-1.3 0-2.6.1-3.9.1h-4.7c-1.2 0-2.4.1-3.7.1-1.8 0-3.7.1-5.5.1-1.1 0-2.1.1-3.2.1h-1.6c-.7 0-1.4 0-2.2.1-.8 0-1.6.1-2.4.1-1.8 0-3.5.1-5.3.1-1.3 0-2.5.1-3.8.1h-2c-1.8 0-3.7 0-5.5-.1h-1.6c-.7 0-1.4 0-2.1-.1h-1.6c-.5 0-1 0-1.5-.1h-.5v1.1c0 1.5-.1 2.9-.2 4.4 0 .4-.1.8-.1 1.2l-.1.8v16.7c0 1.1-.1 2.3 0 3.5 0 .9 0 1.8.1 2.6v1.8c0 1.7 0 3.3-.1 5.3v2.3h.7c.6.1 1.2.2 1.9.3.5.1 1.1.2 1.6.3h-.3c.3 0 .7.1 1 .1 0-.5 0-1-.1-1.5v-.6c0-.6-.1-1.1-.1-1.7l-.1-1.5v-1c0-.3 0-.5-.1-.8v-.8c-.3-.4-.5-.7-.8-1-.5-.3-.7-.7-.7-1 0-.2.1-.4.1-.6 0-.1 0-.3-.1-.4 0-.2-.1-.5-.1-.9-.3 0-.6-.1-.8-.3-.4-.4-.4-1.1 0-1.6 0-.3.1-.5.3-.7.2-.2.5-.3.8-.4.7-.1 1.3-.3 2-.5s1.4-.4 2.1-.7l.2-.1c.7-.2 1.3-.5 2-.7l1.2-.6c.1-.1.2-.1.4-.2s.4-.2.7-.2h.4c.4.1.6.1.9.2l.7.2.3.1.9.3 1.2.4c.4.2.9.3 1.3.4l.4.1c.3.1.5.2.8.3.4.1.8.3 1.2.4.4.1.7.2 1.1.3l.4.1c.3.1.6.2.8.4.3.3.4.6.4 1l.1.5.1.5v.5c0 .2-.1.4-.1.6-.2.4-.6.7-1 .7-.2 0-.3.1-.5.1h-.2c-.2 0-.4 0-.5-.1v.2c.1.4.1.9 0 1.3-.3.9-1.3 1-2.1 1.1h-.5c0 .3 0 .6.1.9v.4c0 .7.1 1.3.1 2s.1 1.4.2 2l.1.7.1 1.4c.1 1.5.2 3 .3 4.2v4.8c0 1.1-.1 2.3 0 3.5l.1 1.6c.1.9.1 1.7.2 2.6l.3 4.2v.8c.1 1.1.1 2.2.1 3.3 0 2.1.1 4.2.2 6.2 0 .9.1 1.8.1 2.7v.9c0 1.2.1 2.3.1 3.5 0 .9.1 1.8.1 2.7v1.8c0 .7.1 1.3.1 2 0 .4.1.8.1 1.3 0 .8.1 1.6.1 2.4v.8c.1 1 .1 2 .1 3v.6c0 .7 0 1.4.1 2.1 0 .3-.1.7-.4.9 0 .5-.3.9-.8 1-.1 0-.2 0-.3.1l-.3.1c-.1 0-.3.1-.4.1-.3 0-.6.1-.9.1h-.7c-.6 0-1.2-.1-1.8-.1h-2.1c-1.5 0-2.9.1-4.2.2l-4.5.3-1.5.1c-1.1.1-2.1.1-3.2.2l-.8.1c-1.3.1-2.5.2-3.8.3-.5 0-1 .1-1.5.2-.9.1-1.9.2-2.8.3-.6 0-1.3.1-1.9.1-.9 0-1.8.1-2.7.2-.7.1-1.5.1-2.2.1h-2.1c-.8 0-1.7.1-2.5.1-.6 0-1.2.1-1.8.1h-6.5c-.3 0-.7 0-1-.1-.3 0-.5-.1-.7-.1-.3-.1-.5-.3-.7-.5-.2-.3-.2-.6-.1-.9.1-.2.2-.5.4-.6v-12.1c0-.7-.1-1.3-.1-2 0-.8-.1-1.6-.1-2.4 0-1.5-.2-2.9-.3-4.3-.1-1.2-.2-2.5-.2-3.7v-.9c0-.5 0-1-.1-1.5 0-.9-.1-1.8-.2-2.8l-.3-4.5-.3-4.5c-.1-1.2-.1-2.3-.1-3.5v-5.2c.1-1.5.2-3 .2-4.5l.1-1c0-.8.1-1.5.1-2.3v-4.7c0-.8 0-1.6-.1-2.3v-1.5l-.7-.1c-.3 0-.6-.1-.9-.1-.5-.1-.9-.3-1.2-.7-.1-.2-.2-.5-.2-.9v-.8c0-.4 0-.8-.1-1.2-.4-.1-.7-.1-1.1-.2h-.2c-.6-.1-1.3-.5-1.3-1.2 0-.5.3-.9.8-1.1l.2-.1c.4-.2.7-.4 1.1-.5.3-.2.6-.3.9-.5.3-.2.6-.4.9-.5.3-.2.7-.3 1-.5l.7-.4.8-.4c.3-.2.7-.3 1-.5.6-.3 1.2-.5 1.7-.9.6-.3 1.1-.7 1.7-1.1.2-.1.4-.3.6-.4.2-.1.4-.2.6-.2.3 0 .5.1.7.2.1 0 .2.1.3.2.5.3.9.5 1.3.7l.5.2c.9.4 1.8.8 2.7 1.1 1 .4 2 .8 2.9 1.5l.5.3c.4.2.7.5 1.1.7.4.3.8.6 1.1.9.3.3.4.6.4 1s-.2.8-.5 1c-.4.3-.8.5-1.3.6l-.2.1v.3c0 .3 0 .5.1.8v.6c-.1.4-.3.6-.6.9-.2.2-.5.2-.7.2-.3 0-.5 0-.7-.1h-.6c-.2 0-.4-.1-.6-.1.1.4.1.8.1 1.2 0 1 .1 2 .1 3 0 .9 0 1.8-.1 2.7v1.2h1.8c.8 0 1.4.1 1.9.2.2 0 .4.1.6.1.2 0 .4.1.6.1h2v-9.4c0-1.4.1-2.7.1-4.1V101c0-1.6 0-3.2.1-4.8 0-1.3 0-2.7.2-4 .1-1.4.2-2.9.3-4.3.1-1.1.1-2.3.1-3.4v-.3c0-1 0-2-.1-2.9-.1-1.1-.1-2.1-.2-3.2l-.1-1.1c0-.5-.1-.9-.1-1.4h-2.1c-.6 0-1.3-.1-1.9-.2h-.3c-.8-.1-1.7-.1-2.6-.2h-.2c-.4 0-.8 0-1.2-.1-.5 0-.9-.1-1.4-.2-.6-.1-1.2-.1-1.9-.2-.5 0-.9-.1-1.4-.1l-.4.4c-.4 0-.7-.1-1.1-.1-.2 0-.5 0-.7-.1-.2 0-.4 0-.5-.1-.2-.1-.3-.1-.4-.1-.3-.1-.6-.6-.6-1 0-.2.1-.4.1-.6l.1-.3c.1-.3.1-.6.1-.9.1-.5.1-1 .1-1.5s.1-1 0-1.6c-.1-.6-.3-1.2-.5-1.8-.1-.4-.3-.8-.4-1.1l-.1-.4c-.1-.5-.3-.9-.3-1.4 0-.3.1-.5.2-.7.2-.4.6-.5 1-.6.2 0 .3 0 .4.1h.4l.6-.1h.5c1.2-.2 2.4-.3 3.5-.5.5-.1 1-.1 1.6-.2h.6c.4 0 .7 0 1.1-.1.3-.1.6-.1.9-.2l.4-.1c.3-.1.5-.3.7-.5.3-.2.7-.5 1-.7l.7-.5c.5-.4 1-.7 1.5-1.1l.3-.2.7-.5.7-.5.2-.1.9-.9v-.9c0-.7 0-1.4.1-2.1v-.9c.1-2 .1-4.1-.1-6.2-.1-.5-.1-.9-.2-1.4-.1-.3-.1-.6-.2-.9h-.2c-.4-.1-.7-.2-1-.4-.3-.1-.4-.2-.5-.3-.2-.2-.4-.3-.5-.6-.1-.2-.1-.4-.2-.5-.1-.3-.1-.6-.1-.9h-3c-.5 0-.9-.1-1.4-.2h-.3l-.7-.1c-.5-.1-1-.1-1.4-.2l-.7-.1c-.5-.1-1-.2-1.4-.2l-.5.2c-.5-.1-1.1-.2-1.6-.3-.7-.2-1.4-.3-2.2-.5-.5-.1-.9-.2-1.4-.3l-.7-.2c-.6-.1-1.3-.4-2-.7-.7-.2-1.3-.5-2-.7-.7-.2-1.2-.4-1.8-.4h-.2c-.5 0-1-.1-1.3-.5-.3-.3-.4-.7-.4-1.2s0-1 .1-1.6c.1-.9.1-1.8.2-2.6v-.2c.1-.6.1-1.2.1-1.7-.8-.3-1.6-.6-2.4-1-.6-.3-1.2-.6-1.7-.9-.6-.3-1.1-.7-1.6-1.1l-.1-.1c-.5-.3-.9-.6-1.4-.9-.7-.5-1.3-.9-1.9-1.3-.3-.2-.6-.5-.9-.7-.3-.2-.6-.4-.8-.6-.5-.4-1-.7-1.5-1.1l-.1-.1-.6-.4c-.5-.4-1.1-.7-1.6-1.1-.3-.2-.7-.4-1-.6-.4-.2-.8-.4-1.1-.6-.3-.2-.6-.4-.8-.7-.3-.4-.2-.9 0-1.3.1-.2.3-.4.5-.6l.1-.1c.3-.4.7-.8 1.1-1.3.2-.2.3-.4.4-.7 0-.1.1-.3.1-.4v-1.5c0-.2-.1-.4-.1-.6l-.4-.2c-.2-.2-.5-.3-.7-.5-.5-.2-.9-.5-1.4-.8-.3-.2-.7-.5-1-.7l-.3-.3c-.4-.2-.8-.4-1.1-.6-.3-.1-.6-.2-.8-.3l-.4-.2c-.3-.1-.6-.3-.9-.4C.7 7.9.1 7.5 0 6.7c0-.3.1-.6.2-.9.2-.4.3-.8.4-1.2.3-.8.5-1.6.6-2.3 0-.2.1-.4.2-.6.1-.1.2-.3.3-.4 0-.1.1-.1.1-.2.2-.3.6-.6 1-.6.2 0 .4.1.6.1.1 0 .2.1.2.2.2.3.4.4.6.5l.2.1c.6.3 1.2.7 1.8 1 .6.4 1.3.7 2 1 .7.3 1.3.6 1.9.9l.8.4c.3.2.7.4 1 .6l1.8.9h.3c.6.3 1.2.5 1.7.8l1.8.9c.5.2 1.1.4 1.6.6l.2.1.4.1c.6.2 1.1.4 1.7.5.5.1.9.2 1.4.3l.7.2c.6.1 1.2.3 1.8.5l.2.1c.5.2 1.1.3 1.6.5.8.3 1.6.5 2.5.7.8.2 1.5.4 2.2.5.4.1.7.1 1.1.2.4.1.8.1 1.2.2l.6.1c.8.2 1.5.3 2.3.4.6.1 1.3.2 1.9.3l.8.1h.2c.6.1 1.3.2 2 .2.5 0 1 .1 1.5.1h1.9c1.1 0 2.2.1 3.3.1h2c2.3 0 4.8.1 7.1.3 1.3.1 2.5.2 3.8.2h.7c1.5.1 3 .1 4.5.1h19.6c1 0 2 .1 3.1.1h9.2c.9 0 1.9 0 2.8.1.6 0 1.2 0 1.8.1h.5c.9 0 1.7 0 2.6-.1h2.6c1.1 0 2.2 0 3.4-.1 1.7-.1 3.4-.2 5.1-.2 1.1 0 2.2-.1 3.3-.1 1.7-.1 3.3-.2 5-.3 1.2-.1 2.4-.2 3.7-.3l.8-.1c.7 0 1.3-.1 2-.2.2 0 .4.1.6.2.4-.1.7-.1 1.1-.1h.8c.9-.1 1.7-.2 2.6-.3.3-.1.7-.1 1-.2.3-.1.7-.1 1-.2l1.8-.3.4-.1c.7-.1 1.4-.2 2-.3.8-.1 1.6-.3 2.3-.4.9-.1 1.7-.2 2.6-.4.4 0 .8-.1 1.2-.1.4 0 .8-.1 1.2-.1 1.4-.2 2.8-.4 4.2-.7.4-.1.8-.2 1.2-.2l1-.2c.7-.1 1.5-.2 2.2-.3.7-.1 1.3-.2 2-.3.6-.1 1.3-.2 1.9-.3 1.4-.2 2.8-.5 4.1-.7.9-.2 1.7-.4 2.6-.6.5-.1 1-.3 1.5-.4 1.3-.3 2.6-.6 3.9-1l2.1-.6c.6-.2 1.2-.4 1.9-.6 1.1-.3 2.1-.7 3.1-1l.7-.3c1.2-.4 2.3-.8 3.5-1.2 1.4-.5 2.8-.9 4.2-1.5.1-.1.3-.1.4-.2l.7-.3c.3-.1.6-.3 1-.4.4-.2.8-.3 1.1-.3h.3c.3.1.5.1.6.3.2.2.4.5.4.8v1.3c0 .5 0 1.1-.1 1.6 0 .9-.1 1.8-.1 2.7V8c.2.2.4.4.4.7 0 .3 0 .6-.2.8-.1.2-.3.3-.5.4-.2.2-.4.3-.6.4-.3.2-.7.3-1 .5-.5.2-.9.3-1.4.5-.3.1-.7.2-1 .3-.5.2-.9.4-1.4.6-.3.1-.7.3-1 .4l-1.8.6c0 .4 0 .9.1 1.3v2c0 .8 0 1.7.1 2.5 0 .3 0 .6.1.9v.4c0 .2 0 .5-.1.7-.1.1-.1.2-.2.3-.2.2-.3.3-.5.4-.2.1-.4.2-.5.2l-.2.1-.2.1-.8.3-.5.2-1.5.6c-.9.3-1.9.6-2.8.9-.9.3-1.7.6-2.6.9-.4.1-.8.3-1.2.4-.5.2-.9.4-1.4.5-.5.2-.9.3-1.4.4v.4c0 .4 0 .8-.1 1.1 0 .5-.1.9-.1 1.4l-.1.7c-.1 1.4-.2 2.9-.3 4.3 0 .6-.1 1.2-.1 1.8 0 .3-.1.5-.1.7-.2.6-.7.8-1.2.9h-3.9c-1.3.1-2.6.3-3.9.5-.5.1-1.1.2-1.6.3-.6.1-1.3.2-1.9.3-.5.1-.9.1-1.4.2h-.6c-.5.1-1 .1-1.6.2-.6 0-1.1 0-1.7.1h-.2v.4c0 .7.1 1.3.1 2 0 .5.1.9.1 1.4 0 .3 0 .6-.1.9-.2.6-.8.8-1.3.8h-1.7v2.6c0 1.3 0 2.7-.1 4 0 .9-.1 1.8-.1 2.8 0 1.2 0 2.3-.1 3.5 0 .5 0 .9-.1 1.3V60h1c.6 0 1.2 0 1.8.1 1.6.2 3.2.2 4.8.2h4.7c.7 0 1.3-.1 2-.2.2 0 .3-.1.5-.1.3-.1.6-.2 1-.2.2-.1.3-.1.5-.1.3 0 .5.1.8.3.3.3.4.8.3 1.2-.1 1.1-.1 2.3 0 3.4v1.1c0 .9.1 1.7.1 2.6v7.3c0 .3-.1.6-.3.8-.2.2-.5.3-.8.3l-.1.1c-.2.2-.5.3-.8.3h-.4c-1.1.1-2.2.2-3.4.3h-10.5c0 .2.1.5.1.8 0 .8.1 1.5.1 2.3 0 .8.1 1.6.1 2.4 0 .7.1 1.5.1 2.2v.7c0 1.2.1 2.5.1 3.7v4.6c0 2.8-.1 6 .1 9.3 0 .7.1 1.4.1 2.1 0 .9.1 1.8.1 2.7.1 1.3.1 2.8.1 4.6 0 2 .1 4 .2 5.9v1l.1 1.8c0 .9.1 1.8.1 2.7l.6-.2c.6-.1 1.1-.2 1.7-.2h.7l-.1-.7c0-.4-.1-.8-.1-1.2 0-.5-.1-1-.1-1.5v-.4c0-.5 0-1-.1-1.5v-.5c0-.6-.1-1.1-.1-1.7l-.1-.8-.1-.8c0-.3-.1-.6-.1-.9v-.4h-.5c-.4 0-.7-.1-.9-.3-.2-.2-.4-.7-.3-1.1.1-.2.2-.4.3-.5.1-.1.2-.2.3-.2l.3-.2.4-.3.3-.2c.7-.5 1.3-1.1 2-1.6l.8-.7c.3-.3.6-.5.9-.7.6-.5 1.2-.9 1.7-1.4.2-.2.3-.3.5-.4.2-.2.5-.2.8-.2h.3c.3 0 .5.2.7.3l.2.1c.3.2.7.3 1 .5.5.3 1 .6 1.5 1 .4.3.9.6 1.3 1l.3.2c.3.2.6.5 1 .7.4.3.9.6 1.3.9.3.2.5.5.8.7l.5.5.1.1c.3.3.5.6.5 1s-.2.9-.6 1.1c-.2.1-.4.1-.6.2l-.5.1c-.3.1-.6.1-.9.2.1.3.1.5-.1.8v.5c.1.9.2 1.8.2 2.6v1.2c0 1.1.1 2.1.2 3.2s.1 2.1.2 3.1c.1 2 .3 4 .5 6 .1.8.1 1.6.2 2.4.1.7.1 1.4.2 2.1.1 1.5.3 3 .4 4.5.1.6.1 1.2.2 1.8l.3 2.7.3 4.2c.1 2.4.1 4.9.2 7.2v1.7c0 3.1.2 6.2.4 9.2.1 1 .1 2 .2 2.9.1.9.1 1.8.2 2.6.1.9.1 1.7.2 2.6.1.9.2 1.9.2 2.8 0 .2 0 .4-.2.6v.3c0 .3-.1.6-.3.8-.2.2-.5.3-.8.3h-1c-.6 0-1.2 0-1.7-.1-.5 0-1-.1-1.5-.2-.9-.1-1.8-.2-2.6-.3h-1.4c-1.1 0-2.1 0-3.2.1-1.3.1-2.6.2-4 .3h-.4c-.6 0-1.2.1-1.8.2-.9.1-1.7.2-2.6.2-.4 0-.9 0-1.3.1h-1c-.7 0-1.5.1-2.2.1h-.7c-.5 0-1 0-1.5.1-.4 0-.9.1-1.3.1l-.8.1c-.8.1-1.6.1-2.4.1-.8 0-1.5 0-2.3.1-1.1.1-2.2.1-3.2.1-.6 0-1.2 0-1.8.1-.3.1-.8.2-1.3.2z">
      </path>
      <path
        d="M129.5 110.9c.1 0 .1 0 .2-.1.3-.1.6-.3.9-.4l.3-.2-.2.1 1.5-.6 1.8-.6.2-.1c.6-.2 1.3-.3 1.9-.6.3-.1.6-.3.9-.5.3-.2.5-.5.7-.7l.9-1.2c.3-.4.5-1 .6-1.7.1-.3.1-.7.1-1 0-.3-.1-.6-.2-1-.1-.3-.2-.6-.4-1-.1-.2-.2-.4-.3-.5l-.2-.4c-.1-.2-.2-.4-.2-.6v.2c0-.3-.1-.5-.3-.6-.1-.1-.1-.1-.3-.1l-.1-.2c-.1-.3-.3-.6-.5-.9l-.9-1.7c-.3-.6-.6-1.1-.9-1.6-.3-.5-.6-1.1-.9-1.6-.3-.6-.7-1.2-1-1.8l-.4-.7c-.2-.4-.4-.8-.7-1.1l-.4-.8c-.5-.9-1.1-1.8-1.6-2.7l-.7-1.2c-.4-.7-.8-1.5-1.3-2.2l-.3-.5-1.5-2.7c-.8-1.5-1.3-2.7-1.8-3.8-.5-1.2-1-2.4-1.5-3.8l-.2-.4c-.2-.5-.4-1-.6-1.6l-.6-2.1-.3-.9-.9-3.3c-.1-.4-.2-.8-.3-1.1v.2-.3c0-.1 0-.2-.1-.3l-.1-.6c-.1-.4-.2-.7-.2-1.1-.3-1.4-.6-2.8-1-4.1-.5-1.9-.9-3.8-1.4-5.7l-.6-2.7c-.3-1.4-.7-2.8-1.1-4.1l-.1-.4c-.1-.5-.3-1-.5-1.5-.1-.4-.3-.9-.6-1.2-.3-.3-.7-.4-1.1-.5-.6-.1-1.3-.1-2 0-.1 0-.2 0-.3.1-.6.1-1.1.4-1.5.6-.7.3-1.2.6-1.7.9-.6.4-1.4 1.1-1.4 2.1 0 .4.1.8.2 1.1l.3.9c.2.4.3.8.5 1.2l.3.6c.4.9.7 1.8 1.1 2.7l.5 1.2c.3.6.5 1.3.9 1.9.2.4.4.9.7 1.3l.3.6c.6 1.1 1.1 2.2 1.6 3.2l.3.3c.6 1.4 1.2 2.7 1.7 3.9.5 1.2 1 2.6 1.5 4.1.2.7.5 1.4.7 2.1.2.7.5 1.3.7 2 .4 1.3.8 2.7 1.2 4.3.1.3.2.7.3 1l.1.3.5 2.4v-.2.5l.2.7c.3 1.1.5 2.3.8 3.4.2.7.3 1.3.5 2s.4 1.5.6 2.2l.3 1.2c.2 1 .4 1.9.7 2.9.4 1.4.7 2.8 1.1 4.3.3.9.5 1.8.8 2.7.2.5.3 1 .4 1.4.3.9.5 1.7.8 2.6l.4 1.3.6 2.1.1.4c.1.5.3 1 .4 1.5.2.6.4 1.2.7 1.8.2.3.3.5.5.7.2.2.6.4.9.3zm6.1 30.9c.2 0 .3-.1.4-.3.1-.1.2-.4.2-.5l-.2-1c-.2-.9-.4-1.7-.6-2.6l-.6-2.1c-.2-.6-.5-1.3-.9-2.2-.6-1.3-1.3-2.7-2.1-3.9-.7-1.2-1.5-2.5-2.3-3.7-.9-1.3-1.9-2.4-2.8-3.3-1-1.1-2.1-2.2-3.2-3.2-1.8-1.8-3.9-3.6-6.4-5.7l-3.3-2.7c-.5-.4-1.1-.9-1.6-1.3l-.1-.1c-.2-.2-.4-.4-.7-.4h-.3c-.1 0-.2.1-.2.1l-.3.3c-.1.3-.1.6 0 .9.2.6.4 1.2.6 1.7.3.8.6 1.5 1 2.1l.5 1 .1.3c.4.8.7 1.6 1.1 2.4l.5 1.2.1.3c.9 2.1 1.8 4.2 2.9 6.3.3.6.6 1.2 1 1.8.4.6.8 1.2 1.1 1.7l.3.4c-1.2-.5-2.4-.9-3.6-1.3-.7-.2-1.5-.5-2.2-.7-.7-.2-1.4-.3-2-.4l-1.4-.3-.7-.1c-.7-.1-1.4-.3-2.1-.4-1.1-.2-2.1-.5-3.1-.7l-1-.3c-.3-.1-.7-.2-1-.2l-.6-.2-2.4-.6c-1.1-.2-2.1-.5-3.2-.8h-.2l-.4-.3c-1.3-.3-2.6-.7-3.9-1.1-.4-.1-.8-.3-1.1-.4l-.1-.1c-.2-.1-.3-.1-.4-.1-.2-.1-.5-.2-.7-.1-.3.1-.5.3-.5.4-.2.2-.2.3-.2.6 0 .2.2.3.4.5l.2.1.1.1c.3.2.7.4 1 .6.6.4 1.2.7 1.8 1.1l1.2.7c.8.5 1.6.9 2.5 1.4l1.2.7.6.3c.5.3 1 .6 1.6.9l.3.2c1.2.7 2.4 1.4 3.6 2.2l.3.2c1.1.7 2.2 1.4 3.4 2 .6.3 1.2.6 1.9.9.7.3 1.4.6 2 .7l1.2.3c.3.1.6.1.9.2.5.1 1.1.3 1.6.5l.4.1c1.3.4 2.7.7 4.1.9.6.1 1.2.1 1.8.1h.2l1 .1h.3c.3 0 .6 0 .9.1 1 .1 1.8 0 2.6 0l1.8-.3c.7.5 1.5 1 2.3 1.4l.5.3c.3.2.6.4 1 .6.6.4 1.1.8 1.5 1.1.2.1.3.3.5.4l.2.2.4.4c.1.1.3.2.6.2 0 .1.1.3.2.4h.5zm32.6 70.8c.2-.1.5-.2.6-.5.1-.2.1-.4.1-.6v-3.3c0-.7-.1-1.4-.1-2.2-.1-.7-.2-1.5-.3-2.2-.2-1.3-.5-2.7-.8-4l-.5-2.2-.5-2.2c-.2-1-.4-1.9-.6-2.9l-.3-1.4c-.4-2.2-.9-4.5-1.4-6.7l-.1-.5c.2-.5.4-.9.6-1.3.2-.4.5-.9.7-1.3l.1-.1.1-.1.4-.6.3-.5.2-.4c.3-.5.6-1 1-1.5.7-1.1 1.5-2.1 2.1-3 .3-.3.5-.7.8-1 0 .2.2.5.5.5h.5l.5-.1.5-.1.2-.1h.4l.4-.1c1.2-.3 2.3-.5 3.4-.9.6-.2 1.4-.5 2.1-.9.6-.3 1.2-.7 1.7-1.1.6-.5 1.1-1 1.7-1.5.5-.5 1-1 1.4-1.5.9-1.1 1.8-2.3 2.5-3.4l.9-1.2.2-.3c.4-.6.9-1.2 1.3-1.9.7-1.1 1.4-2.1 2.1-3.2l.4-.6c.8-1.3 1.5-2.7 2-3.8.6-1.2 1.1-2.3 1.5-3.3.4-.9.8-1.9 1.1-2.9l.2-.5.4-1.1c.6-1.6 1.2-3.1 1.9-4.5.2 0 .3-.1.4-.2.1-.1.2-.4.2-.6v-.5c0-.1 0-.2-.1-.3h.1c.1 0 .2-.1.3-.2.1-.1.2-.3.2-.5s-.1-.4-.3-.5c-.1-.1-.4-.2-.6-.2l-.2.1c-.2 0-.3.2-.4.3-.3.2-.4.4-.6.5l-.1.1-.2.2-.1.1-1.3 1.2c-.5.4-1 .9-1.5 1.3l-.1.1-.2.2-.2.2-.1.1c-.3.2-.6.5-.8.8-.5.5-1 .9-1.5 1.4-.6.5-1.1 1-1.7 1.6-.4.4-.8.8-1.2 1.1-1 .9-2.2 2-3.2 3-.5.5-1 1.1-1.5 1.7l-.2.3c-.4.4-.8.8-1.1 1.3-1 1-2 2-3 3.1l-1 1-.1.1-1.9 1.9c-.7.8-1.6 1.8-2.4 2.7-.4.5-.8 1.1-1 1.5l-.9 1.5c-.6 1.1-1 2.2-1.3 3.2-.2.9-.5 2-.7 3.1v.2l-.2.2c-.5.5-.9 1.1-1.3 1.6-.8 1-1.7 2.2-2.5 3.5l-.7 1.1-.5.7-.1.2-.1.2.1-.4.1-1v-.2c.1-1 .3-1.9.5-2.9.1-.8.3-1.6.5-2.3l.1-.5.1-.4.2-.8c.3-1.2.6-2.4 1-3.9.2-.7.5-1.5.8-2.2.2-.4.3-.8.5-1.2l.1-.2.1-.3.3-.2c.6-.3 1.1-.6 1.7-.8.7-.3 1.4-.6 1.9-.9 1.3-.7 2.4-1.5 3.4-2.4.5-.4 1-.9 1.4-1.4.4-.5.8-1.1 1.2-1.6.4-.6.8-1.2 1.1-1.9l.1-.3c.2-.5.5-1 .7-1.5.4-.9.7-1.7 1-2.6l.5-1.3c.4-1.1.8-2.1 1.2-3.2l.1-.3.2-.5c.4-1.2 1-2.6 1.4-4.1.2-.7.4-1.4.5-2.2.1-.7.2-1.3.4-2l.2-.8c.1-.7.3-1.4.4-2.1.1-.9.2-1.9.3-2.8 0-.7.1-1.4.1-2.1v-.6c0-.4.1-.9.1-1.3v-.2c0-.3.1-.5.1-.8 0-.2-.1-.4-.3-.6-.1-.2-.2-.4-.4-.4-.2-.1-.4-.1-.5 0-.3.1-.5.3-.6.5-.1.2-.2.4-.4.6l-.1.2-.4.6-.4.6c-.5.8-1.1 1.7-1.7 2.5l-.9 1.3c-.5.7-.9 1.4-1.3 2.1-.4.7-.8 1.3-1.2 2l-.6 1-.5.8c-.4.6-.8 1.3-1.2 2-.7 1.2-1.4 2.5-2.2 3.7-.4.7-.9 1.5-1.3 2.2l-.8 1.4c-.3.6-.7 1.2-1 1.8-.3.6-.5 1.2-.8 1.9-.2.4-.3.8-.4 1.2l-.2.5-.6 1.5-.1.3c-.4 1-.7 2.2-1.1 3.7l-.3 1.5c0 .3-.1.7-.1 1l-.1.5-.1.5v.4c-.1.8-.2 1.6-.2 2.4 0 .1 0 .2.1.3l-.2.4c-.5 1.2-1 2.5-1.4 4.1-.4 1.3-.7 2.5-.9 3.9-.3 1.2-.6 2.7-.8 4.1-.1.7-.2 1.4-.3 2.2l-.1.6c-.1.4-.1.8-.2 1.2l-.2-1.4-.3-1.3c-.2-.9-.4-1.9-.6-2.8-.3-1.2-.6-2.5-1-3.7-.4-1.4-.8-2.7-1.1-4-.2-.9-.3-1.8-.4-3-.1-.7-.1-1.6 0-2.6 0-.5.1-.9.1-1.4v-.2l.1-.6v-.4c.1-.7.1-1.4.1-2.1 0-.5-.1-.8-.2-1.2-.1-.2-.2-.5-.4-.7-.2-.2-.3-.4-.6-.5-.3-.2-.7-.3-1-.4h-.8c-.1 0-.3.1-.4.2-.2.1-.3.4-.3.7h-.3c-.8.2-1.5.3-2.2.5-.5.1-1 .3-1.5.4l-.6.2c-.7.2-1.3.4-2 .5-.5.1-.9.2-1.4.3-.9.2-1.8.4-2.7.7-.9.3-1.5.6-2 1-.3.3-.5.6-.7 1-.1.2-.1.3-.1.5l-.1.2c-.1.3-.1.7-.1 1.1v.8c0 .3.1.6.1.8.2.7.4 1.3.5 1.7.4 1 .8 1.9 1.2 2.7l.2.4.4.9.3.6c.2.5.5 1 .7 1.5l.3.7.1.2.4.7c.2.5.5.9.7 1.4l.6 1.2.3.6.9 1.8c.5 1.1 1 2.3 1.4 3.5l.1.3.1.3c.2.5.4 1.1.6 1.6.1.4.3.9.4 1.3l.2.7c.4 1.3.8 2.6 1.3 4 .2.5.4 1 .5 1.5.3.8.6 1.7.9 2.6.4 1.2.8 2.6 1.2 4.1.1.5.3 1.1.4 1.6.2.7.3 1.4.5 2.1.2.6.4 1.2.7 1.9.1.3.3.6.5.9l.1.2.1.3.1.2c.3.7.7 1.4 1.3 2 .3.3.7.5 1 .6l.3.1c.4.2.7.3 1.1.5.7.4 1.2.8 1.7 1.3.6.5 1 .9 1.5 1.3.4.4.7.8 1.1 1.3.2.2.3.4.5.6.3.3.6.5.9.4.1.2.2.1.2.1z">
      </path>
      <path
        d="M155.9 153.8c.1 0 .3-.1.4-.1.6-.3 1-.5 1.2-.7.3-.2.4-.5.4-.9.1-.3.1-.5 0-.8-.1-.2-.2-.3-.2-.4-.2-.4-.4-.6-.5-.7-.2-.2-.4-.5-.7-.7l-.4-.4-.7-.6c-.1-.1-.3-.2-.4-.4-.1-1.7-.1-2.6-.1-3.3-.1-2-.1-3.8-.1-5.4.1-.8.1-1.5.2-2.2l.1-.5c0 .1.1.1.2.1h.2c.8-.3 1.5-.6 2.3-.9l.4-.1.7-.3.5-.2.3-.2.3-.2c1.2-.6 1.8-.9 2.4-1.3l.3-.2c.5-.3 1-.5 1.4-.8.6-.4 1.1-.8 1.6-1.2.6-.5 1.1-.9 1.7-1.4l1.5-1.5 1.5-1.5c.5-.5 1-1 1.4-1.6.7-1.1 1.4-2.3 2-3.6.6-1.3 1.3-2.5 2-3.7.2-.4.5-.9.7-1.4l.1-.3c.3-.5.5-1 .8-1.5l1.8-3c.4-.6.9-1.2 1.4-1.8l.2-.2c.5-.6.9-1.1 1.3-1.6.3-.5.3-1-.2-1.4-.2-.3-.6-.5-1-.4-1.1.5-2 1.1-2.6 1.5l-.9.7-1.2.8c-.8.5-1.6 1.1-2.4 1.7-1.1.7-2.1 1.6-2.7 2.1l-.7.6c-.8.7-1.6 1.3-2.5 2l-.2.1-.7.4c-.6.4-1.1.9-1.6 1.3s-.9.8-1.4 1.2l-.3.2-.7.8c-.8.7-1.6 1.4-2.4 2.2-.6.5-1.1 1.2-1.6 1.8l-.3.3-.2.3-.1.1c.3-.4.4-.8.6-1.4l.2-.6c.4-1.2.8-2.3 1.2-3.5l.1-.4.1-.2.1-.2.2-.2c.6-.5 1.4-1.1 2.2-1.7l.3-.2.3-.2.4-.3c.7-.5 1.5-1.1 2.2-1.7.6-.5 1.1-.9 1.7-1.4.5-.4.9-.9 1.5-1.6l.9-1.2.2-.3.1-.2.6-.8.6-.8c1.1-1.7 2.1-3.5 3-5.4.5-1 .9-2 1.2-3.1.2-.6.4-1.2.6-1.9l.1-.3.2-.8c.2-.5.4-1.1.6-1.7.2-.7.5-1.4.7-2l.1-.2.1-.2.1-.2c.4-1.2.8-2.4 1.4-3.6.3-.7.6-1.4 1-2l.1-.1c.3-.6.6-1.2 1-1.8.1-.2.3-.4.4-.6.1-.2.2-.4.2-.6 0-.3-.1-.6-.4-.8.1-.1 0-.3-.2-.4-.2-.2-.5-.3-.8-.3-.3.1-.4.1-.5.3-.2.1-.5.4-.6.5l-.3.3-.2.2-.3.4-.2.2-.1.1-.2.2-.1.2-.2.2-.1.1-.5.7-.6.7-.2.3-.2.3-.3.4c-.5.5-1 1-1.6 1.5-.5.5-1 .9-1.5 1.4-.6.3-1.1.7-1.6 1.1l-.2.2c-.7.6-1.3 1.2-2 1.8l-1 .9-1.2.9-.5.4c-.6.5-1.1.9-1.7 1.4-.4.3-.8.6-1.1 1l-.5.6c-.6.4-1.1.9-1.7 1.6-.3.4-.7.7-1 1.1l-.4.4-.2.2.1-.1v-1.3c-.2-1.6-.3-3.1-.5-4.6-.3-1.9-.5-3.2-.7-4.3-.3-1.4-.6-2.8-.8-4.1l-.2-1.2-.2-1.1c-.3-1.1-.5-2.3-.7-3.4-.2-.9-.3-1.8-.4-2.6-.1-.5-.1-.9-.1-1.4v-1.4c-.2-.5-.7-.7-1-.7-.5.1-.9.4-.9.8 0 .1-.1.3 0 .5-.1 1.3-.2 2.5-.4 4-.1 1-.3 2-.5 2.9v.2l-.1.3-.1.3-.1.5-.2.9c-.2.7-.3 1.5-.4 2.2l-.1.3c0-.5-.1-.8-.2-1.1-.3-.8-.7-1.8-1.2-3.2-.5-1-.8-1.6-1.1-2-.3-.6-.7-1.2-1.1-1.8l-.4-.7-.1-.2-.1-.2-.1-.2c-.5-.7-.9-1.5-1.4-2.2-.4-.7-.9-1.3-1.4-1.9l-.9-.5-.7-1c-.4-.5-.8-1.1-1.1-1.6-.4-.6-.9-1.2-1.3-1.7-.7-.9-1.3-1.7-2-2.6l-.8-1c-.4-.5-.8-1-1.1-1.5-.7-1-1.4-1.9-1.9-2.9-.2-.3-.4-.6-.5-.9l-.2-.4-.1-.2-.3-.4-.2-.2-.4-.7s-.1-.1-.1-.2c-.1-.3-.5-.4-.8-.4-.6.1-1 .5-1 1.1v1.3l.1 1 .1 1c0 .4.1.9.1 1.3v.7c0 .7.1 1.4.2 2.1.2 1.5.5 2.9.8 4.3l.1.3.1.4.1.4.1.2c.2.9.4 1.9.7 2.9.3 1.1.7 2.2 1.1 3.3l-.2.4.1.3c.5 1.3 1.2 2.7 1.9 4.1.7 1.5 1.5 2.8 2.2 3.8l.1.2c.3.5.6 1 1 1.6.4.6.8 1.1 1.2 1.7 1.1 1.6 2.1 2.8 3.1 3.8.6.6 1.1 1.2 1.7 1.9.1.2.3.3.4.5l.2.2.2.2.1.1.1.1.1.1.3.4c.2.3.5.6.7.9l.4.5.5.5.2.3.4.5v.7c-.2 1-.3 2.2-.3 4.1-.1 1.5-.2 2.9-.1 4.4.3 2 .5 3.4.7 4.5.2.9.4 1.6.6 2.2.5 1.1.8 1.6 1.1 2.2.4.7.8 1.4 1.3 2.2.2.3.4.7.6 1l-.1.1-.2.6c-.2.7-.4 1.3-.6 2-.1.3-.1.5-.2.8l-.1.3-.2.9c-.2.9-.5 1.8-.7 2.7l-.4 1.5c-.2.7-.4 1.4-.5 2.1-.2.7-.3 1.4-.4 2.2-.3 1.3-.4 2.4-.4 3.4-.1 1.1-.1 2.4-.1 3.8l-.2-.3c-.3-.7-.6-1.4-.8-1.9-.5-1.1-.9-2.4-1.2-3.3l-.1-.2-.1-.3c-.6-1.6-1-2.8-1.3-4-.2-.8-.4-1.6-.6-2.5-.1-.5-.2-1-.4-1.4l-.9-3-.2-.5v-1l-.5-1.8-.3-1.2c-.2-.6-.3-1.1-.5-1.7-.1-.5-.3-1-.4-1.5v-.1l-.1-.2c-.2-.5-.2-.7-.3-.8-.1-.2-.3-.4-.5-.6v-.8c0-.6.1-1 .2-1.8v-.2c0-.2.1-.4.1-.6.1-.2.1-.6.1-1.2.1-.5.1-.9 0-1.2-.3-.7-.8-1.2-1.4-1.3-.6-.2-1.2-.3-2-.1l-.1.1c-.5.1-1.1.3-1.9.7-.5.2-1.1.4-1.6.6-.5.2-1 .3-1.5.5h-.4c-.6.2-1.3.4-1.9.5-.3.1-.6.1-.8.2-1.4.3-2 .4-2.5.5-.1 0-.3.1-.4.1h-.2c-.5.2-.8.6-.9 1.1-.1.4-.1.8 0 1.3.2.5.5.9.7 1.3.4.6.8 1 1.1 1.3l.2.3c.4.4.8.9 1.2 1.3.7.9 1.5 2 2.4 3.2.7 1.2 1.3 2.1 1.8 2.9.5 1.1.9 2 1.2 2.7l.1.3.3.8c.6 1.3 1.1 2.5 1.6 3.8.2.4.3.8.5 1.2l.2.6.1.2.2.4.1.4c.1.2.2.5.3.7.3.8.7 2 1 3.7.3 1.5.5 2.7.5 3.9v.5c.1 1.1.2 2.1.2 3.1-.1 1-.2 1.9-.3 2.9l-.1.5c-.2 1.5-.2 2.8-.2 4.2v.6c0 .1.1.2.1.3.2.3.2.4.3.5.2.2.4.3.7.3.1 0 .3 0 .4.1h.7c.4.1.8 0 1.2 0h.3l1.5-.3.6-.1.9-.3.6-.2.6-.2.3-.1.5-.2.2-.1c.8-.3 1.7-.5 2.6-.7.6-.1 1.3-.2 1.8-.2h.3c.3 0 .5 0 .8-.1.4-.1.8-.1 1.1-.2z">
      </path>
    </symbol>
    <symbol viewBox="0 0 111 173" xmlns="http://www.w3.org/2000/svg" id="Frame (7)">
      <path
        d="M70.1 70.9c-.1 0-.1 0-.2-.1-.3-.1-.6-.3-.9-.4l-.3-.2.2.1-1.5-.6-1.8-.6-.2-.1c-.6-.2-1.3-.3-1.9-.6-.3-.1-.6-.3-.9-.5-.3-.2-.5-.5-.7-.7L61 66c-.3-.4-.5-1-.6-1.7-.1-.3-.1-.7-.1-1 0-.3.1-.6.2-1 .1-.3.2-.6.4-1 .1-.2.2-.4.3-.5l.2-.4c.1-.2.2-.4.2-.6v.2c0-.3.1-.5.3-.6.1-.1.1-.1.3-.1l.1-.2c.1-.3.3-.6.5-.9l.9-1.7c.3-.6.6-1.1.9-1.6.3-.5.6-1.1.9-1.6.3-.6.7-1.2 1-1.8l.4-.7c.2-.4.4-.8.7-1.1l.4-.8c.5-.9 1.1-1.8 1.6-2.7l.7-1.2c.4-.7.8-1.5 1.3-2.2l.3-.5 1.5-2.7c.8-1.5 1.3-2.7 1.8-3.8.5-1.2 1-2.4 1.5-3.8l.2-.4c.2-.5.4-1 .6-1.6l.6-2.1.2-.9.9-3.3c.1-.4.2-.8.3-1.1v.2-.3c0-.1 0-.2.1-.3l.1-.6c.1-.4.2-.7.2-1.1.3-1.4.6-2.8 1-4.1.5-1.9.9-3.8 1.4-5.7l.7-2.8c.3-1.4.7-2.8 1.1-4.1l.1-.4c.1-.5.3-1 .5-1.5.1-.4.3-.9.6-1.2.3-.3.7-.4 1.1-.5.6-.1 1.3-.1 2 0 .1 0 .2 0 .3.1.6.1 1.1.4 1.5.6.7.3 1.2.6 1.7.9.6.4 1.4 1.1 1.4 2.1 0 .4-.1.8-.2 1.1l-.3.9c-.2.4-.3.8-.5 1.2l-.3.4c-.4.9-.7 1.8-1.1 2.7l-.5 1.2c-.3.6-.5 1.3-.9 1.9-.2.4-.4.9-.7 1.3l-.3.6c-.6 1.1-1.1 2.2-1.6 3.2l-.2.6c-.6 1.4-1.2 2.7-1.7 3.9-.5 1.2-1 2.6-1.5 4.1-.2.7-.5 1.4-.7 2.1-.2.7-.5 1.3-.7 2-.4 1.3-.8 2.7-1.2 4.3-.1.3-.2.7-.3 1l-.1.3-.5 2.4v-.2.5l-.2.7c-.3 1.1-.5 2.3-.8 3.4-.2.7-.3 1.3-.5 2s-.4 1.5-.6 2.2l-.3 1.2c-.2 1-.4 1.9-.7 2.9-.4 1.4-.7 2.8-1.1 4.3-.3.9-.5 1.8-.8 2.7-.2.5-.3 1-.4 1.4-.3.9-.5 1.7-.8 2.6l-.4 1.3-.6 2.1-.1.4c-.1.5-.3 1-.4 1.5-.2.6-.4 1.2-.7 1.8-.2.3-.3.5-.5.7-.2.2-.6.4-1 .3zm-6 30.9c-.2 0-.3-.1-.4-.3-.1-.1-.2-.4-.2-.5l.2-1c.2-.9.4-1.7.6-2.6l.6-2.1c.2-.6.5-1.3.9-2.2.6-1.3 1.3-2.7 2.1-3.9.7-1.2 1.5-2.5 2.3-3.7.9-1.3 1.9-2.4 2.8-3.3 1-1.1 2.1-2.2 3.2-3.2 1.8-1.8 3.9-3.6 6.4-5.7l3.3-2.7c.5-.4 1.1-.9 1.6-1.3l.1-.1c.2-.2.4-.4.7-.4h.3c.1 0 .2.1.2.1l.3.3c.1.3.1.6 0 .9-.2.6-.4 1.2-.6 1.7-.3.8-.6 1.5-1 2.1l-.5 1-.1.3c-.4.8-.7 1.6-1.1 2.4l-.5 1.2-.1.3c-.9 2.1-1.8 4.2-2.9 6.3-.3.6-.6 1.2-1 1.8-.4.6-.8 1.2-1.1 1.7l-.3.4c1.2-.5 2.4-.9 3.6-1.3.7-.2 1.5-.5 2.2-.7.7-.2 1.4-.3 2-.4l1.4-.3.7-.1c.7-.1 1.4-.3 2.1-.4 1.1-.2 2.1-.5 3.1-.7l1-.3c.3-.1.7-.2 1-.2l.6-.2 2.4-.6c1.1-.2 2.1-.5 3.2-.8h.2l.5-.1c1.3-.3 2.6-.7 3.9-1.1.4-.1.8-.3 1.1-.4l.1-.1c.2-.1.3-.1.4-.1.2-.1.5-.2.7-.1.3.1.5.3.5.4.1.2.1.4 0 .6 0 .2-.2.3-.4.5l-.2.1-.1.1c-.3.2-.7.4-1 .6-.6.4-1.2.7-1.8 1.1l-1.2.7c-.8.5-1.6.9-2.5 1.4l-1.2.7-.6.3c-.5.3-1 .6-1.6.9l-.3.2c-1.2.7-2.4 1.4-3.6 2.2l-.3.2c-1.1.7-2.2 1.4-3.4 2-.6.3-1.2.6-1.9.9-.7.3-1.4.6-2 .7l-1.2.3c-.3.1-.6.1-.9.2-.5.1-1.1.3-1.6.5l-.4.1c-1.3.4-2.7.7-4.1.9-.6.1-1.2.1-1.8.1h-.2l-1 .1H77c-.3 0-.6 0-.9.1-1 .1-1.8 0-2.6 0l-1.8-.3c-.7.5-1.5 1-2.3 1.4H69c-.3.2-.6.4-1 .6-.6.4-1.1.8-1.5 1.1-.2.1-.3.3-.5.4l-.2.2-.4.4c-.1.1-.3.2-.6.2 0 .1-.1.3-.2.4-.1.1-.3.1-.5.1zm-32.6 70.8c-.2-.1-.5-.2-.6-.5-.1-.2-.1-.4-.1-.6v-3.3c0-.7.1-1.4.1-2.2.1-.7.2-1.5.3-2.2.2-1.3.5-2.7.8-4l.5-2.2.5-2.2c.2-1 .4-1.9.6-2.9l.3-1.4c.4-2.2.9-4.5 1.4-6.7l.1-.5c-.2-.5-.4-.9-.6-1.3-.2-.4-.5-.9-.7-1.3l-.1-.1-.1-.1-.4-.6-.3-.5-.2-.4c-.3-.5-.6-1-1-1.5-.7-1.1-1.5-2.1-2.1-3-.3-.3-.5-.7-.8-1 0 .2-.2.5-.5.5h-.5l-.5-.1-.5-.1-.2-.1h-.4l-.4-.1c-1.2-.3-2.3-.5-3.4-.9-.6-.2-1.4-.5-2.1-.9-.6-.3-1.2-.7-1.7-1.1-.6-.5-1.1-1-1.7-1.5-.5-.5-1-1-1.4-1.5-.9-1.1-1.8-2.3-2.5-3.4l-.9-1.2-.2-.3c-.4-.6-.9-1.2-1.3-1.9-.7-1.1-1.4-2.1-2.1-3.2l-.4-.6c-.8-1.3-1.5-2.7-2-3.8-.6-1.2-1.1-2.3-1.5-3.3-.4-.9-.8-1.9-1.1-2.9l-.2-.5-.4-1.1c-.6-1.6-1.2-3.1-1.9-4.5-.2 0-.3-.1-.4-.2-.1-.1-.2-.4-.2-.6v-.5c0-.1 0-.2.1-.3H.7c-.1 0-.2-.1-.3-.2-.3.1-.4-.1-.4-.3 0-.2.1-.4.3-.5.1-.1.4-.2.6-.2l.2.1c.2 0 .3.2.4.3.3.2.4.4.6.5l.1.1.2.2.1.1 1.3 1.2c.5.4 1 .9 1.5 1.3l.1.1.2.2.2.2.1.1c.3.2.6.5.8.8.5.5 1 .9 1.5 1.4.6.5 1.1 1 1.7 1.6.4.4.8.8 1.2 1.1 1 .9 2.2 2 3.2 3 .5.5 1 1.1 1.5 1.7l.2.2c.4.4.8.8 1.1 1.3 1 1 2 2 3 3.1l1 1 .1.1 1.9 1.9c.7.8 1.6 1.8 2.4 2.7.4.5.8 1.1 1 1.5l.9 1.5c.6 1.1 1 2.2 1.3 3.2.2.9.5 2 .7 3.1v.2l.2.2c.5.5.9 1.1 1.3 1.6.8 1 1.7 2.2 2.5 3.5l.7 1.1.5.7.1.2.1.2-.1-.4-.1-1v-.2c-.1-1-.3-1.9-.5-2.9-.1-.8-.3-1.6-.5-2.3l-.1-.5-.1-.4-.2-.8c-.3-1.2-.6-2.4-1-3.9-.2-.7-.5-1.5-.8-2.2-.2-.4-.3-.8-.5-1.2l-.1-.2-.1-.3-.3-.2c-.6-.3-1.1-.6-1.7-.8-.7-.3-1.4-.6-1.9-.9-1.3-.7-2.4-1.5-3.4-2.4-.5-.4-1-.9-1.4-1.4-.4-.5-.8-1.1-1.2-1.6-.4-.6-.8-1.2-1.1-1.9l-.1-.3c-.2-.5-.5-1-.7-1.5-.4-.9-.7-1.7-1-2.6l-.5-1.3c-.4-1.1-.8-2.1-1.2-3.2l-.1-.3-.2-.5c-.4-1.2-1-2.6-1.4-4.1-.2-.7-.4-1.4-.5-2.2-.1-.7-.2-1.3-.4-2l-.2-.8c-.1-.7-.3-1.4-.4-2.1-.1-.9-.2-1.9-.3-2.8 0-.7-.1-1.4-.1-2.1v-.6c0-.4-.1-.9-.1-1.3v-.2c0-.3-.1-.5-.1-.8 0-.2.1-.4.3-.6.1-.2.2-.4.4-.4.2-.1.4-.1.5 0 .3.1.5.3.6.5.1.2.2.4.4.6l.1.2.4.6.5.8c.5.8 1.1 1.7 1.7 2.5l.9 1.3c.5.7.9 1.4 1.3 2.1.4.7.8 1.3 1.2 2l.6 1 .5.8c.4.6.8 1.3 1.2 2 .7 1.2 1.4 2.5 2.2 3.7.4.7.9 1.5 1.3 2.2l.8 1.4c.3.6.7 1.2 1 1.8.3.6.5 1.2.8 1.9.2.4.3.8.4 1.2l.2.5.6 1.5.1.3c.4 1 .7 2.2 1.1 3.7l.3 1.5c0 .3.1.7.1 1l.1.5.1.5v.4c.1.8.2 1.6.2 2.4 0 .1 0 .2-.1.3l.2.4c.5 1.2 1 2.5 1.4 4.1.4 1.3.7 2.5.9 3.9.3 1.2.6 2.7.8 4.1.1.7.2 1.4.3 2.2l.1.6c.1.4.1.8.2 1.2l.2-1.4.3-1.3c.2-.9.4-1.9.6-2.8.3-1.2.6-2.5 1-3.7.4-1.4.8-2.7 1.1-4 .2-.9.3-1.8.4-3 .1-.7.1-1.6 0-2.6 0-.5-.1-.9-.1-1.4v-.2l-.1-.6v-.4c-.1-.7-.1-1.4-.1-2.1 0-.5.1-.8.2-1.2.1-.2.2-.5.4-.7.2-.2.3-.4.6-.5.3-.2.7-.3 1-.4h.8c.1 0 .3.1.4.2.2.1.3.4.3.7h.3c.8.2 1.5.3 2.2.5.5.1 1 .3 1.5.4l.6.2c.7.2 1.3.4 2 .5.5.1.9.2 1.4.3.9.2 1.8.4 2.7.7.9.3 1.5.6 2 1 .3.3.5.6.7 1 .1.2.1.3.1.5l.1.2c.1.3.1.7.1 1.1v.8c0 .3-.1.6-.1.8-.2.7-.4 1.3-.5 1.7-.4 1-.8 1.9-1.2 2.7l-.2.4-.4.9-.3.6c-.2.5-.5 1-.7 1.5l-.3.7-.1.2-.4.7c-.2.5-.5.9-.7 1.4l-.6 1.2-.3.6-.9 1.8c-.5 1.1-1 2.3-1.4 3.5l-.1.3-.1.3c-.2.5-.4 1.1-.6 1.6-.1.4-.3.9-.4 1.3l-.2.7c-.4 1.3-.8 2.6-1.3 4-.2.5-.4 1-.5 1.5-.3.8-.6 1.7-.9 2.6-.4 1.2-.8 2.6-1.2 4.1-.1.5-.3 1.1-.4 1.6-.2.7-.3 1.4-.5 2.1-.2.6-.4 1.2-.7 1.9-.1.3-.3.6-.5.9l-.1.2-.1.3-.1.2c-.3.7-.7 1.4-1.3 2-.3.3-.7.5-1 .6l-.3.1c-.4.2-.7.3-1.1.5-.7.4-1.2.8-1.7 1.3-.6.5-1 .9-1.5 1.3-.4.4-.7.8-1.1 1.3-.2.2-.3.4-.5.6-.3.3-.6.5-.9.4 0-.1-.1-.2-.1-.2z">
      </path>
      <path
        d="M43.7 113.8c-.1 0-.3-.1-.4-.1-.6-.3-1-.5-1.2-.7-.3-.2-.4-.5-.4-.9-.1-.3-.1-.5 0-.8.1-.2.2-.3.2-.4.2-.4.4-.6.5-.7.2-.2.4-.5.7-.7l.4-.4.7-.6c.1-.1.3-.2.4-.4.1-1.7.1-2.6.1-3.3.1-2 .1-3.8.1-5.4-.1-.8-.1-1.5-.2-2.2l-.1-.5c0 .1-.1.1-.2.1h-.2c-.8-.3-1.5-.6-2.3-.9l-.4-.1-.7-.3-.5-.2-.3-.2-.3-.2c-1.2-.6-1.8-.9-2.4-1.3l-.3-.2c-.5-.3-1-.5-1.4-.8-.6-.4-1.1-.8-1.6-1.2-.6-.5-1.1-.9-1.7-1.4l-1.5-1.5-1.5-1.5c-.5-.5-1-1-1.4-1.6-.7-1.1-1.4-2.3-2-3.6-.6-1.3-1.3-2.5-2-3.7-.2-.4-.5-.9-.7-1.4l-.1-.3c-.3-.5-.5-1-.8-1.5l-1.8-3c-.4-.6-.9-1.2-1.4-1.8l-.2-.2c-.5-.6-.9-1.1-1.3-1.6-.3-.5-.3-1 .2-1.4.2-.3.6-.5 1-.4 1.1.5 2 1.1 2.6 1.5l.9.7 1.2.8c.8.5 1.6 1.1 2.4 1.7 1.1.7 2.1 1.6 2.7 2.1l.7.6c.8.7 1.6 1.3 2.5 2l.2.1.7.5c.6.4 1.1.9 1.6 1.3s.9.8 1.4 1.2l.3.2.8.7c.8.7 1.6 1.4 2.4 2.2.6.5 1.1 1.2 1.6 1.8l.3.3.2.3.1.1c-.3-.4-.4-.8-.6-1.4l-.2-.6c-.4-1.2-.8-2.3-1.2-3.5l-.1-.4-.2-.1v-.3l-.2-.2c-.6-.5-1.4-1.1-2.2-1.7l-.3-.2-.4-.2-.4-.3c-.7-.5-1.5-1.1-2.2-1.7-.6-.5-1.1-.9-1.7-1.4-.5-.4-.9-.9-1.5-1.6l-.9-1.2-.2-.2-.1-.2-.6-.8-.6-.8c-1.1-1.7-2.1-3.5-3-5.4-.5-1-.9-2-1.2-3.1-.2-.6-.4-1.2-.6-1.9l-.1-.3-.2-.8c-.2-.5-.4-1.1-.6-1.7-.2-.7-.5-1.4-.7-2l-.1-.2-.1-.2-.1-.2c-.4-1.2-.8-2.4-1.4-3.6-.3-.7-.6-1.4-1-2l-.1-.1c-.3-.6-.6-1.2-1-1.8-.1-.2-.3-.4-.4-.6-.1-.2-.2-.4-.2-.6 0-.3.1-.6.4-.8-.1-.1 0-.3.2-.4.2-.2.5-.3.8-.3.3.1.4.1.5.3.2.1.5.4.6.5l.3.3.2.2.3.4.2.2.1.1.2.2.1.2.2.2.1.1.5.6.6.7.2.3.2.3.3.4c.5.5 1 1 1.6 1.5.5.5 1 .9 1.5 1.4.5.4.9.8 1.4 1.2l.2.2c.7.6 1.3 1.2 2 1.8l1 .9 1.2.9.5.4c.6.5 1.1.9 1.7 1.4.4.3.8.6 1.1 1l.6.5c.6.4 1.1.9 1.7 1.6.3.4.7.7 1 1.1l.4.4.2.2-.1-.1v-1.3c.2-1.6.3-3.1.5-4.6.3-1.9.5-3.2.7-4.3.3-1.4.6-2.8.8-4.1l.2-1.2.2-1.1c.3-1.1.5-2.3.7-3.4.2-.9.3-1.8.4-2.6.1-.5.1-.9.1-1.4v-1.4c.2-.5.7-.7 1-.7.5.1.9.4.9.8 0 .1.1.3 0 .5.1 1.3.2 2.5.4 4 .1 1 .3 2 .5 2.9v.2l.1.3.1.3.1.5.2.9c.2.7.3 1.5.4 2.2l.1.3c0-.5.1-.8.2-1.1.3-.8.7-1.8 1.2-3.2.5-1 .8-1.6 1.1-2 .3-.6.7-1.2 1.1-1.8l.4-.7.1-.2.1-.2.1-.2c.5-.7.9-1.5 1.4-2.2.4-.7.9-1.3 1.4-1.9l.4-.5.7-1.1c.4-.5.8-1.1 1.1-1.6.4-.6.9-1.2 1.3-1.7.7-.9 1.3-1.7 2-2.6l.8-1c.4-.5.8-1 1.1-1.5.7-1 1.4-1.9 1.9-2.9.2-.3.4-.6.5-.9l.2-.4.1-.2.3-.4.1-.2.4-.7s.1-.1.1-.2c.1-.3.5-.4.8-.4.6.1 1 .5 1 1.1v1.3l-.1 1-.1 1c0 .4-.1.9-.1 1.3v.7c0 .7-.1 1.4-.2 2.1-.2 1.5-.5 2.9-.8 4.3l-.1.3-.1.4-.1.4-.1.2c-.2.9-.4 1.9-.7 2.9-.3 1.1-.7 2.2-1.1 3.3l.9.5-.1.3c-.5 1.3-1.2 2.7-1.9 4.1-.7 1.5-1.5 2.8-2.2 3.8l-.1.2c-.3.5-.6 1-1 1.6-.4.6-.8 1.1-1.2 1.7-1.1 1.5-2.1 2.8-3.1 3.8-.6.6-1.1 1.2-1.7 1.9-.1.2-.3.3-.4.5l-.2.2-.2.2-.1.1-.1.1-.1.1-.3.4c-.2.3-.5.6-.7.9l-.4.5-.5.5-.2.1-.4.5v.7c.2 1 .3 2.2.3 4.1.1 1.5.2 2.9.1 4.4-.3 2-.5 3.4-.7 4.5-.2.9-.4 1.6-.6 2.2-.5 1.1-.8 1.6-1.1 2.2-.4.7-.8 1.4-1.3 2.2-.2.3-.4.7-.6 1l.1.1.2.6c.2.7.4 1.3.6 2 .1.3.1.5.2.8l.1.3.2.9c.2.9.5 1.8.7 2.7l.4 1.5c.2.7.4 1.4.5 2.1.2.7.3 1.4.4 2.2.3 1.3.4 2.4.4 3.4.1 1.1.1 2.4.1 3.8l.2-.3c.3-.7.6-1.4.8-1.9.5-1.1.9-2.4 1.2-3.3l.1-.2.1-.3c.6-1.6 1-2.8 1.3-4 .2-.8.4-1.6.6-2.5.1-.5.2-1 .4-1.4l.9-3 .2-.5.2-.6.5-1.8.3-1.2c.2-.6.3-1.1.5-1.7.1-.5.3-1 .4-1.5v-.1l.1-.2c.2-.5.2-.7.3-.8.1-.2.3-.4.5-.6v-.8c0-.6-.1-1-.2-1.8v-.2c0-.2-.1-.4-.1-.6-.1-.2-.1-.6-.1-1.2-.1-.5-.1-.9 0-1.2.3-.7.8-1.2 1.4-1.3.6-.2 1.2-.3 2-.1l.3.1c.5.1 1.1.3 1.9.7.5.2 1.1.4 1.6.6.5.2 1 .3 1.5.5l.4.1c.6.2 1.3.4 1.9.5.3.1.6.1.8.2 1.4.3 2 .4 2.5.5.1 0 .3.1.4.1h.2c.5.2.8.6.9 1.1.1.4.1.8 0 1.3-.2.5-.5.9-.7 1.3-.4.6-.8 1-1.1 1.3l-.2.3c-.4.4-.8.9-1.2 1.3-.7.9-1.5 2-2.4 3.2-.7 1.2-1.3 2.1-1.8 2.9-.5 1.1-.9 2-1.2 2.7l-.1.3-.3.8c-.6 1.3-1.1 2.5-1.6 3.8-.2.4-.3.8-.5 1.2l-.2.6-.1.2-.3.1-.1.4c-.1.2-.2.5-.3.7-.3.8-.7 2-1 3.7-.3 1.5-.5 2.7-.5 3.9v.5c-.1 1.1-.2 2.1-.2 3.1.1 1 .2 1.9.3 2.9v.5c.2 1.5.2 2.8.2 4.2v.6c0 .1 0 .2-.1.3-.2.3-.2.4-.3.5-.2.2-.4.3-.7.3-.1 0-.3 0-.4.1h-.7c-.4.1-.8 0-1.2 0h-.3l-1.5-.3-.6-.1-.9-.3-.6-.2-.6-.2-.3-.1-.5-.2-.2-.1c-.8-.3-1.7-.5-2.6-.7-.6-.1-1.3-.2-1.8-.2h-.3c-.3 0-.5 0-.8-.1-.5-.1-.9-.1-1.3-.2z">
      </path>
    </symbol>
    <symbol viewBox="0 0 196 260" xmlns="http://www.w3.org/2000/svg" id="Frame">
      <path
        d="M73.132 130.163c-.49 0-.818.164-1.309.164l-.982.49c-.327.163-.654.49-.818.653-.163.163-.327.326-.49.653l-.491 1.47c-.328 1.307-.328 2.776-.328 4.573 0 1.47.164 2.776.164 4.083v1.306l.49-.163h.492c1.472-.163 3.108-.327 4.908-.327h2.945l-.164-1.143c0-.816-.163-1.633-.163-2.45-.164-.98-.328-1.796-.491-2.776l-.164-.49-.49-1.96c-.328-.816-.655-1.47-.982-2.286-.164-.327-.328-.49-.655-.817-.163-.163-.327-.326-.49-.326-.164-.164-.328-.164-.491-.164-.164-.49-.328-.49-.491-.49zm22.578-.49c-.328 0-.491 0-.819.164-.327.163-.654.163-.818.326-.163.164-.327.327-.49.327-.164.327-.491.653-.655.98-.163.49-.49.98-.654 1.47-.327 1.306-.327 2.613-.327 4.083 0 1.469.163 2.776.327 4.246 0 .49.163.98.327 1.47.818 0 1.636-.164 2.454-.164h1.309c1.309 0 2.618-.163 3.763-.163v-.49c0-1.306-.164-2.45-.164-3.756-.163-1.96-.327-3.92-.818-5.88-.163-.49-.327-.979-.654-1.469-.164-.164-.327-.49-.491-.654-.164-.163-.327-.326-.49-.326-.328-.164-.655-.164-.983-.327-.163.163-.49.163-.817.163zm21.432 12.412h4.744c-.163-1.143-.163-2.286-.327-3.429-.163-1.797-.327-3.43-.818-5.226-.327-.98-.654-1.634-.981-2.287-.328-.49-.655-.816-.982-1.306-.164-.164-.491-.327-.654-.49l-.491-.164h-.328c-.49.164-.818.327-1.145.49-.327.164-.654.49-.818.654-.163.163-.327.49-.491.653-.163.327-.327.653-.327.98-.163.816-.163 1.633-.163 2.776 0 1.47.163 2.94.327 4.41 0 .816.163 1.633.327 2.449v.327c.654.163 1.309.163 2.127.163zM92.601 191.08c.164 2.777.327 5.227.818 7.676 1.145-.163 2.454-.326 3.6-.326H98c1.309 0 2.618-.164 4.09-.327-.163-1.307-.163-2.613-.327-3.92-.164-2.123-.654-4.246-1.309-6.369-.164-.49-.327-1.143-.654-1.633-.164-.49-.491-.98-.818-1.633-.328-.49-.655-.817-.982-1.143l-.49-.327c-.492 0-.819.163-1.146.163l-.982.49c-.327.327-.818.653-1.145.98l-.982 1.47c-.163.49-.49.98-.654 1.47v3.429zm-17.67 8.493c1.31 0 2.455-.163 3.764-.163h1.472l-.164-.98c0-.654-.163-1.307-.163-1.96v-.49c0-.817-.164-1.797-.164-2.613a35.887 35.887 0 0 0-.654-3.103c-.328-.98-.655-2.123-1.31-3.103-.326-.49-.817-.98-1.144-1.47l-.491-.49-.327-.163h-.491c-.328 0-.818.163-1.145.163-.491.163-.982.327-1.473.653-.327.164-.49.49-.818.654-.327.326-.49.653-.818 1.143-.327.653-.49 1.47-.818 2.123-.327 1.143-.327 2.286-.327 3.593 0 1.306.163 2.613.327 3.919 0 .817.164 1.47.327 2.124.982 0 1.8-.164 2.618-.164l1.8.327zm45.647-15.515c-.491 0-.982.163-1.473.326-.327.164-.818.327-1.145.49-.327.164-.654.49-.982.817a5.002 5.002 0 0 0-.818 1.143 7.917 7.917 0 0 0-.654 1.797 12.746 12.746 0 0 0-.327 4.409c0 1.143.163 2.287.163 3.593.164.817.164 1.797.491 2.613.491 0 .818-.163 1.309-.163l1.636-.163c1.8-.164 3.763-.164 5.563-.654l.818-.326c0-1.307 0-2.45-.164-3.593 0-1.143-.164-2.123-.327-3.103-.164-.98-.327-1.96-.655-2.94-.327-1.143-.818-1.96-1.145-2.776-.164-.327-.327-.49-.654-.817l-.491-.327-.327-.163c-.164-.163-.491-.163-.818-.163zm-63.807 75.779h-.327c-1.145 0-2.127 0-3.272.163h-4.908c-.491-.163-.982-.327-1.146-.653-.163.163-.49.326-.654.326-1.145 0-1.8-.653-1.963-1.469v-.49c-.164-1.144-.327-2.124-.491-3.267a19.865 19.865 0 0 1 0-4.409l.164-1.797c.163-1.96.163-3.919.163-5.879v-1.143h-.981c-1.31 0-3.273 0-3.763-1.47-.164-.654-.164-1.143-.164-1.797 0-.49.164-1.143.164-1.633.163-1.47.163-2.94.163-4.409l.164.49-.164-.817c-.981.163-2.127.163-3.108.163h-4.745c-1.8 0-3.272-.163-4.744-.49-1.636-.326-3.109-.816-4.418-1.47l-1.963-.979c-.818-.49-1.473-.817-2.127-1.144-.982-.653-1.8-1.306-2.781-1.959l-1.145-.98-.328-.327c-1.145-.817-2.29-1.633-3.435-2.613-.655-.49-1.31-1.143-1.964-1.633l-1.309-1.143c-1.145-.98-2.29-1.96-3.435-3.103l-.327-.327c-.164 0-.328-.163-.491-.163-.327-.327-.655-.654-.655-1.144 0-.49 0-.98.328-1.306.163-.327.654-.653 1.145-.653h26.831c2.29-.164 4.581-.327 6.872-.817 2.127-.327 4.09-.98 6.217-1.633.981-.327 2.127-.817 3.108-1.47 1.473-.817 2.618-1.96 3.763-3.103.654-.653 1.145-1.47 1.8-2.123.163-.163.327-.49.654-.653-.163-3.43-.327-6.86-.49-10.453-.164-1.96-.328-3.919-.655-5.879-.327-1.797-.49-3.103-.818-4.41-.654.164-1.473.164-2.127.164l-3.108.163h-.982c-.818 0-1.473-.49-1.636-1.143-.164-.49-.164-.98-.164-1.47v-.327c0-.98 0-1.796-.163-2.776 0-.653-.164-1.307-.164-1.96h-.49c-1.8 0-3.764.163-5.727 0h-.818c-1.309 0-2.454-.163-3.763-.163-1.309-.164-2.618-.327-3.927-.653l-.818-.164c-1.308-.163-2.617-.49-3.762-.816l-1.146-.327-1.145-.327c-.818-.163-1.473-.326-2.29-.653l-1.964-.98-.327-.163-.982-.49-.981-.49a44.061 44.061 0 0 1-3.6-2.286c-1.472-.98-2.78-1.96-3.926-3.103L6.053 162.5c-.981-.817-1.963-1.796-2.944-2.613l-.328-.163-.654-.654c-.164-.163-.327-.163-.49-.326-1.31-.327-1.473-.817-1.637-1.143 0-.49 0-.98.327-1.307.164-.327.655-.653 1.145-.653h.491c.164 0 .327 0 .491.163h.655c.981 0 1.963 0 3.272.163.818.164 1.8.164 2.617.327l-.163-.653v-.654c0-.49-.164-.979-.164-1.633l-.163-.816v-1.144c.163-.489.327-.816.654-1.143.164-.163.654-.326 1.145-.326.327 0 .491 0 .655.163l1.145-.163h.818c.981 0 1.963 0 2.945.163h.49c2.455.163 4.909.163 7.2 0 1.799 0 3.762-.327 5.89-.653l2.453-.49.655-.164c.981-.326 2.127-.49 3.108-.816 2.781-.817 5.4-1.797 7.853-2.777l.982-.326c.982-.327 1.8-.817 2.781-1.143.982-.49 1.8-.98 2.781-1.47l.491-.327c.328-.163.655-.327.818-.653l.491-.49v-.817c0-.98-.163-1.796-.163-2.613l-.164-2.123c0-1.306-.164-2.613-.327-4.083v-.49c-.164 0-.491 0-.818.164l-.818.163-.818.163c-.491.164-1.146.164-1.637.164-.981.163-1.8.163-2.78.326-.982.163-1.8.327-2.619.49h-.163c-.818 0-1.309-.163-1.8-.327-.49-.489-.818-.979-.818-1.796 0-.653 0-1.47-.163-2.123v-.653c-.655 0-1.31-.164-1.964-.164-1.145 0-2.127-.163-3.272-.326-.49 0-.818-.164-1.309-.164-.654 0-1.472-.163-2.126-.326-1.31-.164-2.782-.654-4.581-1.307-2.29-.816-4.254-2.123-6.381-3.429l-1.473-.98c-.49-.327-1.145-.654-1.636-.98-.818-.49-1.472-.98-2.29-1.47l-.982-.49c-.818-.49-1.636-1.143-2.29-1.633-.327-.164-.491-.164-.655-.327-.327-.326-.654-.653-.654-1.143s0-.98.327-1.307c0-.163.327-.326.491-.49.164-.163.49-.326.654-.49.164-.163.328-.163.655-.163.163 0 .49 0 .654.163.164 0 .327.164.327.164 1.146.163 1.8.326 2.618.326 2.454.327 4.254.49 5.89.49 3.109-.163 6.053-.653 8.998-1.306 1.473-.327 2.782-.653 4.254-.817 1.472-.326 3.109-.653 4.745-1.143 1.636-.49 3.272-.98 4.908-1.633 1.636-.653 3.108-1.307 4.58-2.123l.982-.49 1.473-.653c1.309-.654 2.781-1.307 4.09-1.96 1.963-.98 3.763-2.123 5.726-3.267 2.618-1.796 5.4-3.756 8.344-6.369 1.309-1.143 2.618-2.286 3.927-3.593 1.145-.98 2.126-2.123 3.108-3.103 1.473-1.633 3.109-3.593 4.581-5.88 1.636-2.286 2.945-4.409 4.09-6.369.982-1.796 1.8-3.593 2.454-5.552.818-2.124 1.473-4.41 1.964-6.533.818-3.103.981-6.206 1.309-8.656.163-1.306.163-2.776.327-4.083v-1.143c.163-1.797.163-3.43.327-5.063v-9.799c0-3.266.163-6.37.163-9.636v-8.329l.164.49-.327-8.655-.164-2.777c-.163-.653-.163-1.143-.327-1.796-.49-.98-.327-1.797.327-2.45.164-.327.491-.49.982-.49.49 0 .982.163 1.309.49.163 0 .327.163.327.163.327.327.654.654.654 1.143v2.287c.328 1.47.491 2.94.655 4.41.163 1.633.327 3.102.49 4.736.164 1.633.328 3.103.492 4.736.163 1.143.327 2.123.327 3.266l.327 2.123.327 2.45.327 2.45v.653c.328 3.103.818 6.37.982 9.636l.164 1.96.163 1.96c0 1.306.327 2.45.491 3.756.327 1.633.654 3.103.982 4.572.163.817.327 1.797.654 2.614.164.653.327 1.47.491 2.123l.327 1.47.164 1.143c.163.816.327 1.796.491 2.613l.163 1.143c.164.817.327 1.47.491 2.286.327 1.307.654 2.613.982 3.757.654 2.123 1.308 4.083 2.126 5.716.655 1.633 1.637 3.266 2.782 5.226.654 1.143 1.472 2.286 2.454 3.266.818.98 1.636 1.797 2.618 2.777l.327.326c.818.653 1.472 1.307 2.29 1.96.655.49 1.473 1.143 2.127 1.633l.655.49c.49.327 1.145.817 1.636 1.143l1.145.817a30.528 30.528 0 0 0 3.108 1.797c.982.49 2.127.98 3.109 1.633.982.49 1.963.816 2.945 1.143l.327.163c.982.327 1.963.817 2.945 1.307 1.309.653 2.781 1.143 4.09 1.633 2.945.98 5.399 1.796 7.69 2.286 2.454.654 4.908 1.307 7.525 1.797 3.109.653 6.708 1.143 11.126 1.47 1.799.163 3.435.163 5.235.163h4.745c.654 0 1.472-.163 2.126-.163.491-.164.655-.327.819-.327h1.145c.654 0 1.309.327 1.636.98.163.49.163.98 0 1.47-.164.49-.491.653-.818.816-.655 1.307-1.636 2.287-2.454 3.103-.491.49-.982.817-1.309 1.307l-.491.326-1.8 1.47c-1.308.98-2.617 1.797-3.763 2.613-1.308.817-2.617 1.634-3.763 2.124-1.145.489-2.29.979-3.435 1.306l-.982.327c-1.472.49-2.781.98-4.254 1.47l-1.472.489c-.982.327-2.127.654-3.109.98-1.308.327-2.454.654-3.763.817l-1.472.327-.818.163-.818.163v.98l.164.653v.654c0 .653 0 1.143-.328 1.633-.327.49-.654.653-1.145.98-.818.49-1.8.653-2.618.653h-1.145l.164 2.776c0 1.307.163 2.777.163 4.083 0 1.96 0 3.757-.163 5.39 0 .49-.164 1.143-.164 1.633l-.163.49-.164.49c.982.816 1.963 1.47 2.945 1.96.491.163.818.49 1.309.653l1.309.653.818.49c.654.327 1.472.653 2.126.98.491.327 1.146.49 1.637.817 1.308.653 2.454 1.143 3.435 1.469 1.145.49 2.454.817 3.6 1.144 4.417.98 8.998.816 13.415.653h1.636c.818 0 1.636 0 2.454-.163.982 0 1.964-.164 3.109-.654 1.963-.653 3.763-1.306 5.399-2.286l1.309-.653 1.636-.817c.654-.327 1.309-.653 1.8-.98l.818-.49c.163-.163.49-.163.654-.163h.491c.654 0 1.309.327 1.636.98.327.653.163 1.47-.327 1.96-.164.163-.164.326-.328.49-.327.326-.49.653-.818.979-.49.49-.818 1.144-1.145 1.634-.327.49-.818 1.143-1.145 1.633-.982 1.47-2.127 2.776-3.272 3.919-1.145 1.144-2.291 2.287-3.272 3.103-1.146.98-2.291 1.96-3.6 2.777l-.981.816c-.982.654-1.8 1.307-2.782 1.96-1.472.98-2.945 1.797-4.581 2.613-1.636.817-3.108 1.47-4.417 1.96-.982.327-1.8.653-2.781.817l-1.473.49-1.145.326c-.982.327-1.963.653-2.945.817l-1.472.326-1.473.327c-.818.163-1.799.49-2.617.49-.328 0-.655 0-.982.163v2.777c0 .163 0 .49-.164.653-.163.49-.327.653-.654.98-.491.49-.982.49-1.636.49h-3.763c-.655 0-1.309 0-1.963.163l.163.98.164.98c.163 1.633.327 3.266.327 4.736l.164 1.633.163 1.633.164 1.634c0 .653.163 1.306.163 2.123v2.123c0 .98.164 2.123.164 3.103.491.163.982.49 1.473.816.818.49 1.472.98 1.963 1.307.654.49 1.145.817 1.799 1.306.818.49 1.8.654 2.455.98l.327.164c.981.326 1.799.49 2.781.816.818.164 1.8.327 2.618.49.654.164 1.309.164 1.963.327.818.163 1.472.326 2.291.326.654 0 1.308.164 2.126.164h.655c3.436.326 6.871.163 10.307.163 1.636 0 3.109-.163 4.581-.49.818-.163 1.636-.163 2.454-.49.818-.163 1.472-.326 2.127-.653 1.963-.653 3.926-1.307 5.726-2.123.818-.327 1.636-.817 2.291-1.143l1.472-.817c.164-.163.491-.163.655-.163.654 0 1.308.326 1.636.98.163.49.163.816 0 1.306.163.163.163.327.163.49.164.49-.163.817-.327 1.307-1.145 2.123-2.618 3.919-3.927 5.552-.981 1.307-2.126 2.45-3.272 3.593-1.145 1.144-2.127 2.123-3.272 3.103l-1.636 1.307-1.8 1.47c-1.472 1.306-2.781 2.123-3.926 2.776-.818.49-1.8.98-2.781 1.307-.491.326-1.146.49-1.636.816a44.337 44.337 0 0 1-4.909 2.123c-1.799.654-3.599 1.144-5.726 1.797-2.29.653-3.926.816-5.562.98h-3.273v.653c-.163.49-.163.98-.327 1.47-.327 1.633-.491 3.103-.491 4.736v1.143c0 .49-.163.817-.49 1.143-.491.49-.818.654-1.473.817-.163 0-.491.163-.818.163h-.327v3.103-.49.49c0 1.144.163 2.287.163 3.43v1.307c0 .49 0 .979-.163 1.306v2.94c0 .653 0 1.143-.164 1.633-.163.49-.491.817-.981 1.143-.328.164-.491.163-.818.163H144.3l-2.29.164c-2.127 0-4.254.163-6.381 0-1.963 0-3.926-.163-5.726 0h-5.89c-2.127.163-4.417.163-6.544.326l-3.272.164c-1.472 0-2.945.163-4.581.163l-4.09.163h-2.127l-.491.164h-11.78l.491-.164-3.435.164-3.436.163-3.436.163c-1.636 0-3.436.164-5.072.327-.818.163-1.8.163-2.617.327-.818.163-1.8.163-2.618.326-.982.164-2.127.164-3.108.327-.655 0-1.473.163-2.127.163-1.146.164-2.29.164-3.6.327l-1.145.163c-.982 1.143-2.618 1.307-4.254 1.307z">
      </path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#Frame (1)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (2)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (3)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (4)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (5)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (6)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame (7)"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#Frame"></use>
  </svg>
</body>