<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol viewBox="0 0 97 71" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico1">
      <path
        d="M97 8.804v29.723s-6.284 1.252-7.578 1.418c-1.294.167-5.347 1.49-8.287-1.37-4.532-4.399-20.635-20.61-20.635-20.61s-2.777-2.758-7.241-.374c-4.093 2.18-10.16 5.386-12.694 6.632-4.791 2.576-8.762-1.514-8.762-4.635 0-2.42 1.491-4.062 3.624-5.27C41.204 10.77 53.383 3.851 58.456 1.12c3.082-1.658 5.304-1.8 9.537 1.81 5.214 4.438 9.854 8.484 9.854 8.484s1.513 1.28 3.926.765C87.706 10.91 97 8.804 97 8.804zM32.9 59.176c.782-2.029.518-4.298-.979-5.855-1.343-1.387-3.306-1.758-5.175-1.324.523-1.879.233-3.878-1.117-5.289-1.35-1.41-3.306-1.763-5.175-1.325.519-1.875.231-3.874-1.121-5.281-2.11-2.188-5.776-2.104-8.177.216-2.402 2.32-3.915 6.539-1.79 9.014 2.126 2.475 4.58.965 6.448.535-.519 1.876-2.075 3.62-.159 6.075 1.916 2.455 4.582.965 6.459.54-.523 1.868-2.01 3.788-.169 6.063 1.842 2.274 4.907 1.068 6.919.434-.783 2.02-2.439 4.2-.303 6.642 2.135 2.44 7.057 1.32 9.464-1.005 2.408-2.324 2.63-6.006.519-8.211-1.47-1.514-3.64-1.865-5.644-1.229zM76.806 43.71c-17.395-17.61-9.212-9.325-18.573-18.824 0 0-2.814-2.836-6.523-1.19-2.603 1.154-5.954 2.73-8.475 3.93-2.771 1.47-4.765 1.926-5.7 1.92a9.593 9.593 0 0 1-5.844-1.965 9.795 9.795 0 0 1-3.488-5.138 9.907 9.907 0 0 1 .282-6.228 9.765 9.765 0 0 1 3.937-4.794c3.865-2.706 12.763-7.498 12.763-7.498S42.47.448 36.538.448 18.2 8.673 18.2 8.673s-3.522 2.28-8.533.226L0 5.49v34.018s2.76.809 5.24 1.835A11.255 11.255 0 0 1 7.957 37c4.11-3.963 10.934-4.009 14.678-.105a9.402 9.402 0 0 1 2.316 4.161 9.353 9.353 0 0 1 6.292 6.612 9.397 9.397 0 0 1 3.973 2.456 9.67 9.67 0 0 1 2.454 4.557 9.501 9.501 0 0 1 4.143 2.514c2.251 2.34 3.05 5.515 2.564 8.577a.015.015 0 0 1 .016 0c.037.047 1.393 1.585 2.24 2.443a4.237 4.237 0 0 0 2.999 1.206 4.239 4.239 0 0 0 2.974-1.264 4.351 4.351 0 0 0 1.25-3.012 4.347 4.347 0 0 0-1.192-3.035c-.06-.06-5.983-6.341-5.508-6.82.476-.48 8.025 7.468 8.162 7.614a4.234 4.234 0 0 0 2.995 1.201 4.236 4.236 0 0 0 2.97-1.264 4.343 4.343 0 0 0 1.248-3.007 4.345 4.345 0 0 0-1.187-3.033c-.08-.077-.421-.406-.546-.539 0 0-7.484-6.749-6.915-7.331.57-.583 9.872 8.203 9.888 8.203a4.182 4.182 0 0 0 2.903 1.152 4.183 4.183 0 0 0 2.89-1.187 4.286 4.286 0 0 0 1.29-2.873 4.295 4.295 0 0 0-1.016-2.985c-.03-.09-7.085-7.553-6.535-8.114.55-.561 7.545 6.721 7.545 6.737a4.237 4.237 0 0 0 2.998 1.204 4.24 4.24 0 0 0 2.974-1.266 4.345 4.345 0 0 0 1.247-3.013 4.346 4.346 0 0 0-1.193-3.034l-.069-.044z"
        fill="#128093"></path>
      <path
        d="M76.806 43.71c-17.395-17.61-9.212-9.325-18.573-18.824 0 0-2.814-2.836-6.523-1.189-2.603 1.153-5.954 2.729-8.475 3.93-2.771 1.47-4.765 1.925-5.7 1.92a9.594 9.594 0 0 1-5.844-1.966 9.796 9.796 0 0 1-3.488-5.138 9.907 9.907 0 0 1 .282-6.228 9.765 9.765 0 0 1 3.937-4.793c3.865-2.707 12.763-7.499 12.763-7.499S42.47.448 36.538.448 18.2 8.673 18.2 8.673s-3.522 2.28-8.533.226L0 5.491V39.51s2.76.808 5.24 1.834A11.254 11.254 0 0 1 7.957 37c4.11-3.963 10.934-4.009 14.678-.105a9.401 9.401 0 0 1 2.316 4.161 9.354 9.354 0 0 1 6.292 6.612 9.398 9.398 0 0 1 3.973 2.456 9.67 9.67 0 0 1 2.454 4.557 9.501 9.501 0 0 1 4.143 2.515c2.251 2.34 3.05 5.514 2.564 8.576a.015.015 0 0 1 .016 0c.037.047 1.393 1.585 2.24 2.443a4.237 4.237 0 0 0 2.999 1.206 4.239 4.239 0 0 0 2.974-1.264 4.351 4.351 0 0 0 1.25-3.012 4.347 4.347 0 0 0-1.192-3.035c-.06-.06-5.983-6.341-5.508-6.82.476-.48 8.025 7.468 8.162 7.614a4.235 4.235 0 0 0 2.995 1.201 4.236 4.236 0 0 0 2.97-1.264 4.343 4.343 0 0 0 1.248-3.007 4.345 4.345 0 0 0-1.187-3.033c-.08-.077-.421-.406-.546-.539 0 0-7.484-6.749-6.915-7.331.57-.583 9.872 8.203 9.888 8.203a4.182 4.182 0 0 0 2.903 1.152 4.183 4.183 0 0 0 2.89-1.186 4.285 4.285 0 0 0 1.29-2.874 4.296 4.296 0 0 0-1.016-2.985c-.03-.089-7.085-7.553-6.535-8.114.55-.56 7.545 6.721 7.545 6.737a4.236 4.236 0 0 0 2.998 1.204 4.239 4.239 0 0 0 2.974-1.266 4.344 4.344 0 0 0 1.247-3.012 4.346 4.346 0 0 0-1.193-3.035l-.069-.044z"
        fill="#45B5CD"></path>
    </symbol>
    <symbol viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico2">
      <path
        d="M114.999 69.999c-.001-14.553-6.22-27.65-16.142-36.787l9.663-9.663a5 5 0 0 0-7.071-7.07L90.776 27.15A49.731 49.731 0 0 0 80 22.292V5a5 5 0 0 0-5-5H55a5 5 0 0 0-5 5v17.332a50.63 50.63 0 0 0-7.227 2.923 5 5 0 1 0 4.454 8.953 40.307 40.307 0 0 1 8.555-3.116c.11-.017.22-.038.33-.063 1.3-.296 2.595-.526 3.888-.696V35a5 5 0 0 0 10 0v-4.666c1.292.17 2.587.4 3.887.696.178.04.355.07.532.09a39.84 39.84 0 0 1 15.106 7.283l-3.313 3.313a5 5 0 0 0 7.071 7.07l3.314-3.313a39.802 39.802 0 0 1 8.091 19.526h-4.689a5 5 0 0 0 0 10h4.69a39.811 39.811 0 0 1-8.091 19.527l-3.315-3.314a5 5 0 0 0-7.07 7.07l3.315 3.316A39.792 39.792 0 0 1 70 109.689v-4.691a5 5 0 1 0-10 0v4.681a40.003 40.003 0 0 1-12.772-3.89 5 5 0 1 0-4.455 8.953C49.677 118.177 57.224 120 65 120c27.614 0 50-22.386 50-49.999V70zm-55-60h10V20.25a50.479 50.479 0 0 0-3.181-.211 47.515 47.515 0 0 0-1.819-.04c-.474 0-.949.01-1.423.024l-.211.008c-.349.012-.697.027-1.046.046-.286.016-.572.036-.858.057l-.303.022c-.387.03-.773.065-1.158.104V10z"
        fill="#128093"></path>
      <path
        d="M68.535 73.534l15-15a5 5 0 0 0-7.07-7.07l-15 15a5 5 0 0 0 7.07 7.07zM35 64.999H10a5 5 0 1 0 0 10h25a5 5 0 1 0 0-10zM35 40H20a5 5 0 1 0 0 9.999h15a5 5 0 1 0 0-10zm0 49.998H20a5 5 0 1 0 0 10h15a5 5 0 0 0 0-10z"
        fill="#45B5CD"></path>
    </symbol>
    <symbol viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico3">
      <path
        d="M84.442 102c-.26-.071-.51-.153-.787-.214a10.314 10.314 0 0 1-5.154-2.77A126601.06 126601.06 0 0 1 48.223 68.86c-1.532-1.502-1.532-3.356 0-4.863.588-.59 1.21-1.145 1.737-1.644C38.956 51.35 28.024 40.428 16.863 29.257c-.37.51-.77.998-1.196 1.462-1.609 1.593-3.78 1.45-5.108-.362A1891.175 1891.175 0 0 1 .853 17.215 3.196 3.196 0 0 1 1.2 12.77a818.067 818.067 0 0 1 5.44-5.423 3.243 3.243 0 0 1 4.532-.336 4084.82 4084.82 0 0 1 13.057 9.577c1.946 1.431 2.09 3.565.368 5.275-.409.413-.864.78-1.216 1.09l33.01 33.004c.48-.51.981-1.065 1.533-1.594 1.563-1.527 3.428-1.527 4.996 0l25.435 25.32c1.533 1.528 3.04 3.02 4.552 4.537 2.968 2.979 4 6.528 2.743 10.535-1.257 4.007-4.087 6.308-8.174 7.087-.1.035-.196.081-.286.138l-2.748.02z"
        fill="#45B5CD"></path>
      <path
        d="M102 27.332c-.154.697-.312 1.395-.465 2.092a24.119 24.119 0 0 1-9.348 14.286 24.262 24.262 0 0 1-16.49 4.553 34.403 34.403 0 0 1-5.15-1.018 1.183 1.183 0 0 0-1.364.361c-.884.958-1.818 1.87-2.748 2.816-.588-.422-1.073-.825-1.614-1.15a8.429 8.429 0 0 0-7.694-.657 1.082 1.082 0 0 1-.93-.051c-2.865-2.79-5.69-5.627-8.74-8.681a4.45 4.45 0 0 0 .807-.51 996.718 996.718 0 0 1 6.166-6.11 1.247 1.247 0 0 0 .393-1.527c-4.209-12.424 2.555-26.15 15.02-30.346 1.956-.611 4.06-.825 6.104-1.222l.638-.148h2.34c.797.107 1.589.235 2.39.311 1.022.102 1.814.51 2.162 1.527.347 1.019-.072 1.813-.797 2.546-1.63 1.599-3.265 3.193-4.848 4.832-2.687 2.785-3.699 6.11-2.82 9.883a10.59 10.59 0 0 0 2.59 4.868 10.64 10.64 0 0 0 4.692 2.915 10.67 10.67 0 0 0 10.393-2.442c1.808-1.685 3.52-3.477 5.277-5.224a2.162 2.162 0 0 1 2.365-.596 2.201 2.201 0 0 1 1.502 1.894c.044.21.101.418.169.622v6.176zM0 90.498c.163-.642.307-1.288.51-1.92a9.637 9.637 0 0 1 2.427-4.027A65633.248 65633.248 0 0 1 33.741 53.87c.077-.076.169-.137.424-.346.475.509.92 1.1 1.425 1.604 2.258 2.267 4.525 4.524 6.8 6.772.28.28.51.509.29.982-1.414 3.356-.954 6.446 1.421 9.231.1.13.192.263.276.403a7.414 7.414 0 0 0-.72.56c-8.067 8.05-16.194 16.058-24.23 24.154-2.258 2.271-4.597 4.287-7.892 4.771H9.027c-.21-.061-.414-.127-.624-.178-4.035-.907-6.712-3.3-7.979-7.23-.169-.51-.286-1.06-.424-1.594v-2.5z"
        fill="#128093"></path>
      <path d="M0 92.998c.138.535.255 1.07.424 1.594 1.267 3.93 3.944 6.323 7.98 7.23.209.051.413.117.623.178H0v-9.002z"
        fill="#fff"></path>
    </symbol>
    <symbol viewBox="0 0 116 102" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico4">
      <path
        d="M21.46 82.53a3.4 3.4 0 1 0-2.35 3.91 3.41 3.41 0 0 0 2.35-3.91zm29 0a3.4 3.4 0 1 0-2.35 3.91 3.41 3.41 0 0 0 2.35-3.91zm25.33-2.75a3.4 3.4 0 1 0 .683 6.765 3.4 3.4 0 0 0-.683-6.765z"
        fill="#45B5CD"></path>
      <path
        d="M49.42 31.68l-2.83-6.15a3.41 3.41 0 0 0-3.09-2H25.37A3.4 3.4 0 0 0 22 26.98v22.9l-6.24 15.54a17.88 17.88 0 0 0 2.37 35.64h58a17.892 17.892 0 0 0 13.874-29.244A17.89 17.89 0 0 0 78.49 65.43l-3.73-9.33c-1.49-3.73-4-6.92-7.59-8.33l22.06-23c.25 0 .51-.09.75-.15l6.29 10.51c-.41 10.6-8 18.37-8 18.44A3.4 3.4 0 0 0 90 59.32c2.237.376 4.501.563 6.77.56 4.57 0 10.47-.79 14.57-4.21A13.29 13.29 0 0 0 116 45.1c0-8.07-6.37-12.75-14.24-14l-5.87-9.85a12.46 12.46 0 1 0-21.32-9.57l-25.15 20zM87 6.8a5.66 5.66 0 0 1 3.33 10.25 3.27 3.27 0 0 0-1.17.66A5.67 5.67 0 1 1 87 6.8zM28.77 30.37h12.56l7.73 16.77H28.77V30.37zm58.46 52.79a11.12 11.12 0 0 1-11.1 11.11h-58a11.11 11.11 0 1 1 0-22.21h58a11.11 11.11 0 0 1 11.1 11.1zM68.45 58.62l2.66 6.64h-48l4.54-11.32h33.88a7.41 7.41 0 0 1 6.92 4.68zM107 50.45c-2.37 2-6.34 2.57-9.84 2.62a36.404 36.404 0 0 0 5.65-14.83c2.82.82 6.38 2.68 6.38 6.86a6.48 6.48 0 0 1-2.19 5.35zM52.35 38.04l24-19.12a12.57 12.57 0 0 0 4.73 4.51L58.36 47.14h-1.81l-4.2-9.1z"
        fill="#45B5CD"></path>
      <path
        d="M49.42 31.68l-2.83-6.15a3.41 3.41 0 0 0-3.09-2H25.37A3.4 3.4 0 0 0 22 26.98v22.9l-6.24 15.54a17.88 17.88 0 0 0 2.37 35.64h58a17.892 17.892 0 0 0 13.874-29.244A17.89 17.89 0 0 0 78.49 65.43l-3.73-9.33a14.552 14.552 0 0 0-3.15-5.18c-2.16-2.22-5.09-4.64-11.61-3.78-4 .53-2.63-9-5.17-11.08-.11-.09-2.82 2.22-2.87 2.08-2.16-5.41-2.54-6.46-2.54-6.46zm-20.65-1.31h12.56l7.73 16.77H28.77V30.37zm58.46 52.79a11.12 11.12 0 0 1-11.1 11.11h-58a11.11 11.11 0 1 1 0-22.21h58a11.11 11.11 0 0 1 11.1 11.1zM68.45 58.62l2.66 6.64h-48l4.54-11.32h33.88a7.41 7.41 0 0 1 6.92 4.68z"
        fill="#128093"></path>
      <path d="M59.47 47.27h-2.2l-5.31-9.12 24.38-19.23 4.73 4.51-21.6 23.84z" fill="#fff"></path>
    </symbol>
    <symbol viewBox="0 0 105 105" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico5">
      <path
        d="M87.941 67.288l-9.426 9.426-3.625-3.626a3.076 3.076 0 0 0-4.35 4.35l5.8 5.801c.6.6 1.388.901 2.175.901.787 0 1.575-.3 2.175-.9l11.601-11.602a3.076 3.076 0 1 0-4.35-4.35zm-43.101-.964a93.54 93.54 0 0 1-1.444-.523v-8.675c.89.307 1.351.754 1.412.816a2.564 2.564 0 0 0 3.852-3.384c-.876-1.005-2.692-2.266-5.263-2.696V50.45a2.563 2.563 0 1 0-5.127 0v1.697c-.18.047-.361.098-.544.153-3.1.933-5.414 3.58-6.04 6.906-.576 3.05.413 6 2.58 7.7 1.037.813 2.303 1.559 4.004 2.335v11.262c-1.241-.165-2.169-.57-3.622-1.521a2.563 2.563 0 1 0-2.807 4.29c2.514 1.644 4.281 2.211 6.428 2.388v1.704a2.563 2.563 0 1 0 5.128 0V85.42A10.213 10.213 0 0 0 47.91 83a10.706 10.706 0 0 0 3.297-6.08c.805-4.786-1.695-8.945-6.367-10.596zm-7.41-3.453c-.645-.506-.922-1.572-.706-2.717.162-.863.65-1.866 1.546-2.492v5.79a9.682 9.682 0 0 1-.84-.581zm8.721 13.198c-.25 1.485-1.183 3.05-2.755 3.899v-8.71c3.006 1.205 2.934 3.75 2.755 4.811z"
        fill="#45B5CD"></path>
      <path
        d="M101.924 53.73c-3.887 0-7.382-2.16-9.12-5.636l-.433-.866a3.076 3.076 0 0 0-2.752-1.7H73.213c-1.165 0-2.23.658-2.752 1.7l-.432.866a10.4 10.4 0 0 1-.548.962c-4.2-5.663-8.861-10.703-13.084-15.037V23.968c4.082-5.763 6.152-12.096 6.152-18.841v-2.05A3.076 3.076 0 0 0 59.473 0h-2.051c-5.697 0-13.128 3.69-16.406 5.485C37.737 3.69 30.306 0 24.609 0h-2.05a3.076 3.076 0 0 0-3.077 3.076v2.051c0 6.744 2.07 13.078 6.153 18.84v10.054C12.81 47.204 0 63.082 0 81.416v.22C.03 94.52 10.683 105 23.75 105h34.53a23.94 23.94 0 0 0 13.578-4.228 31.82 31.82 0 0 0 8.674 4.098 3.06 3.06 0 0 0 1.768 0 31.627 31.627 0 0 0 16.403-11.495A31.63 31.63 0 0 0 105 74.36V56.807a3.076 3.076 0 0 0-3.076-3.077zM31.787 26.046h18.457v6.152H31.787v-6.152zm7.65-14.381a3.08 3.08 0 0 0 3.156 0c2.383-1.421 9.155-4.945 13.782-5.45-.195 4.895-1.719 9.393-4.635 13.679H30.292c-2.917-4.287-4.44-8.785-4.636-13.68 4.627.506 11.399 4.03 13.782 5.451zM23.75 98.848c-9.682 0-17.576-7.727-17.597-17.222v-.21c0-16.132 11.907-30.782 23.853-43.066h22.02c4.13 4.24 8.684 9.166 12.714 14.642-1.193.48-2.489.739-3.832.739a3.076 3.076 0 0 0-3.076 3.076V74.36a31.627 31.627 0 0 0 6.298 19.014 32.257 32.257 0 0 0 2.762 3.241 17.779 17.779 0 0 1-8.61 2.232H23.75zM98.848 74.36c0 11.126-6.967 20.792-17.432 24.334-10.465-3.542-17.432-13.208-17.432-24.334V59.596a16.23 16.23 0 0 0 11.1-7.916h12.664a16.23 16.23 0 0 0 11.1 7.916v14.765z"
        fill="#128093"></path>
    </symbol>
    <symbol viewBox="0 0 152 102" fill="none" xmlns="http://www.w3.org/2000/svg" id="ico6">
      <path
        d="M32.78 47.493c-2.99 0-5.913.884-8.399 2.54a15.086 15.086 0 0 0-5.567 6.767 15.041 15.041 0 0 0 3.276 16.431 15.129 15.129 0 0 0 7.74 4.127c2.933.581 5.972.283 8.734-.859a15.108 15.108 0 0 0 6.784-5.553 15.05 15.05 0 0 0-1.88-19.037 15.136 15.136 0 0 0-10.689-4.416z"
        fill="#45B5CD"></path>
      <path
        d="M104.942 3.18C98.239 1.146 89.004 0 79.639 0c-9.464 0-18.37 1.147-25.007 3.18-6.277 1.933-8.479 4.13-8.479 4.817.033.033.066.066.066.099.164.72 2.169 2.982 9.234 5.014 6.54 1.902 15.15 2.95 24.219 2.95 9.365 0 18.6-1.18 25.27-3.179 7.164-2.163 8.708-4.392 8.708-4.85 0-.46-1.544-2.679-8.708-4.852zm1.94 15.896c-7.361 2.229-16.99 3.441-27.144 3.441-9.694 0-18.928-1.114-26.059-3.179a36.461 36.461 0 0 1-7.098-2.72l.23 9.243a37.756 37.756 0 0 1 10.253 5.801c.066.033.164.033.263.066 6.31 1.606 14.261 2.458 22.378 2.458 9.366 0 18.6-1.147 25.271-3.18 7.131-2.163 8.675-4.424 8.675-4.85a3.308 3.308 0 0 1 .526-1.836v-8.194a32.43 32.43 0 0 1-7.295 2.95zm-28.59 59.161a3.363 3.363 0 0 1 0-1.147 125.84 125.84 0 0 1-8.84-.426 39.555 39.555 0 0 1-6.31 10.783 100.19 100.19 0 0 0 15.281 1.344l-.131-10.554z"
        fill="#128093"></path>
      <path
        d="M64.852 55.982a32.61 32.61 0 0 0-10.78-18.19 32.013 32.013 0 0 0-11.632-6.458 33.55 33.55 0 0 0-9.694-1.442 32.814 32.814 0 0 0-18.193 5.51A32.687 32.687 0 0 0 2.494 50.063 32.59 32.59 0 0 0 .633 68.936 32.642 32.642 0 0 0 9.596 85.66a32.78 32.78 0 0 0 16.768 8.94 32.832 32.832 0 0 0 18.921-1.856 32.735 32.735 0 0 0 14.7-12.028 32.608 32.608 0 0 0 5.524-18.146 34.203 34.203 0 0 0-.657-6.588zM32.779 84.17c-4.29 0-8.483-1.27-12.05-3.646a21.644 21.644 0 0 1-7.988-9.708 21.58 21.58 0 0 1-1.234-12.499 21.614 21.614 0 0 1 5.936-11.076 21.705 21.705 0 0 1 11.105-5.92 21.74 21.74 0 0 1 12.53 1.23 21.675 21.675 0 0 1 9.734 7.968 21.592 21.592 0 0 1 3.655 12.018 21.627 21.627 0 0 1-6.359 15.29 21.74 21.74 0 0 1-15.33 6.343z"
        fill="#45B5CD"></path>
      <path
        d="M78.226 70.502l-.131-10.915a5.243 5.243 0 0 1-.165-.688c-2.07-.033-4.075-.098-6.013-.23.098 1.312.164 2.59.164 3.868a40.198 40.198 0 0 1-.756 7.67c2.202.164 4.535.262 6.901.295z"
        fill="#128093"></path>
      <path
        d="M143.061 52.803c-6.67-2.032-15.872-3.114-25.27-3.114h-.263c-8.807 0-17.186.983-23.627 2.786-6.44 1.803-8.873 3.77-9.431 4.785.102.285.157.583.164.885.789 1.115 3.45 3.048 9.628 4.72 6.441 1.737 14.821 2.72 23.529 2.72 9.366 0 18.271-1.081 25.008-3.08 7.295-2.164 8.905-4.425 8.938-4.917v-.033c-.099-.557-1.775-2.655-8.676-4.752zm1.775 34.087c-7.361 2.229-16.891 3.442-27.045 3.442-8.971 0-17.679-.984-24.58-2.786a40.666 40.666 0 0 1-8.183-2.95l.099 7.407.033 2v.065c0 .721 2.103 2.885 8.38 4.818 6.605 2 15.444 3.114 24.941 3.114 9.497 0 18.337-1.147 25.04-3.212 7-2.163 8.446-4.425 8.446-4.884v-9.996c-1.972 1.278-4.732 2.261-7.131 2.982zm-.23-18.093c-7.328 2.164-16.825 3.344-26.815 3.344-12.224 0-25.27-1.836-33.025-5.867l.131 10.357c2.826 3.147 14.985 7.112 32.861 7.112 9.53 0 18.468-1.114 25.205-3.146 7.065-2.163 8.577-4.392 8.577-4.85 0-.656.427-1.246.46-1.738v-8.194a35.993 35.993 0 0 1-7.394 2.983z"
        fill="#45B5CD"></path>
      <path
        d="M106.816 37.332c-7.361 2.23-16.99 3.442-27.144 3.442a119.075 119.075 0 0 1-14.886-.95 39.426 39.426 0 0 1 5.85 12.192c2.826.23 5.849.36 9.036.36h.263c2.3-2.556 6.342-4.654 12.126-6.292 6.145-1.738 13.868-2.786 22.083-3.016v-8.751a34.846 34.846 0 0 1-7.328 3.015z"
        fill="#128093"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 6" id="triangle">
      <path d="M8 0L4 6 0 0h8z" fill="#6e6e6e"></path>
    </symbol>
    <symbol viewBox="0 0 31 20" fill="none" xmlns="http://www.w3.org/2000/svg" id="mail">
      <path
        d="M1.618 2.138l12.47 6.7c.42.224.961.33 1.507.33.545 0 1.087-.106 1.506-.33l12.47-6.7c.814-.437 1.582-2.138.09-2.138H1.53c-1.491 0-.723 1.701.089 2.138zm28.331 3.663l-12.848 6.696c-.565.296-.961.331-1.506.331-.546 0-.942-.035-1.507-.33C13.523 12.2 2.228 6.28 1.305 5.8c-.649-.34-.642.058-.642.364V18.29c0 .699.941 1.663 1.663 1.663H28.93c.721 0 1.663-.964 1.663-1.663V6.165c0-.305.006-.703-.644-.364z"
        fill="#128093"></path>
    </symbol>
    <symbol viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow">
      <path d="M7.001 8a1 1 0 0 1-.64-.23l-6-5a1.001 1.001 0 0 1 1.28-1.54l5.36 4.48 5.36-4.32a.999.999 0 0 1 1.41.15 1.001 1.001 0 0 1-.14 1.46l-6 4.83a1 1 0 0 1-.63.17z" fill="#1AA8C0"></path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico1"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico2"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico3"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico4"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico5"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#ico6"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#triangle"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#mail"></use>
  </svg>
</body>