.prezent{

    &-cover{
        background: url('../images/main.png') center/contain no-repeat;
        height: calc(100vh - 122px);
        min-height: 650px;

        @media all and (max-width: $large) and (min-width: 768px){
            height: calc((9 / 16) * 100vw);
        }

        @media all and (max-width: $medium){
            height: calc(100vh - 110px);
            min-height: calc(568px - 110px);
            background: url(../images/main_mobile.png) center -21vh/cover no-repeat;
            max-height: 800px;
        }

        @media all and (max-width: $medium) and (min-height: 800px){
            background-position: center -12vh;
        }

        @media all and (max-width: $medium) and (orientation: landscape){
            background-position: center 47%;
            background-size: auto;
            // height: calc(100vh/2)!important;
        }

        // @media all and (max-width: 380px) and (max-height: 800px){
        //     background-position: center -33vh;
        // }

        .wrapper{
            height: 100%;
        }
    }

    &-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 65%;
        margin: auto 0;

        @media all and (max-width: $medium){
            max-width: 100%;
            margin: 0;
            height: 100%;
        }

        h2{
            font-weight: 600;
            font-size: 24px;
            line-height: 112%;
            letter-spacing: 0.04em;
            color: #5A5E64;
            padding-bottom: 8%;
            text-transform: uppercase;

            @media all and (max-width: $medium){
                font-size: 12px;
                line-height: 112%;
                text-align: center;
            }

        }

        h1{
            font-weight: bold;
            font-size: 56px;
            line-height: 112%;
            padding-bottom: 8%;
            color: #282B30;

            @media all and (max-width: $large) and (min-width: 768px){
                font-size: 30px;
            }
            @media all and (max-width: $medium){
                font-size: 28px;
                line-height: 112%;
                text-align: center;
                padding-bottom: 30px;
            }

            @media all and (max-width: 320px){
                font-size: 21px;
            }
        }

        p{
            font-weight: 600;
            font-size: 36px;
            line-height: 112%;
            padding-bottom: 7%;
            color: #5A5E64;

            @media all and (max-width: $large) and (min-width: 768px){
                font-size: 24px;
            }

            @media all and (max-width: $medium){
                font-size: 16px;
                line-height: 112%;
                padding-bottom: 30px;
                text-align: center;

            }
        }

        &__btn{
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            width: 37%;

            @media all and (max-width: $medium){
                width: 100%;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                max-width: inherit;
            }

            .btn{
                margin-left: 0;
                width: 100%;
                min-width: max-content;

                @media all and (max-width: $medium){
                    margin-left: auto;
                    max-width: 100%;
                    margin-bottom: 10px;
                }

            }

            .help{
                font-weight: bold;
                font-size: 18px;
                line-height: 112%;
                color: #F58429;
                text-align: center;
                padding-top: 18px;

                @media all and (max-width: $medium){
                    font-size: 14px;
                    background: #ebebeb;
                    margin: 0 -20px;
                    padding-bottom: 19px;
                    //text-shadow: 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff, 1px 1px 20px #fff;
                }


                @media all and (max-width: $medium) and (min-height: 800px){
                    background: transparent;
                }
            }
        }

    }
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../images/cart.png') center/cover #F58429 no-repeat;
    height: 328px;
    border-radius: 40px;
    margin: 80px 0;

    @media all and (max-width: $large) and (min-width: 768px){
        margin: 40px 0;
        // height: 250px;
        height: auto;
        padding: 20px 0;

    }

    @media all and (max-width: $medium){
        background: url('../images/cart_mobile.png') center/cover #F58429 no-repeat;
        margin: 20px 0 40px;
        max-height: 304px;
    }

    @media all and (max-width: $medium) and (orientation: landscape){
        height: 200px;
    }

    &--v2{
        height: 386px;
        margin-bottom: 20px;
        margin-top: 30px;

        @media all and (max-width: $medium){
            min-height: 341px;

            .cart-title--first{
                font-size: 22px;
                margin-top: 0;
            }
            .cart-title{
                font-size: 20px;
            }

            .btn{
                margin-top: 30px!important;
            }
        }
    }

    &-title{
        font-size: 36px;
        line-height: 112%;
        text-align: center;
        color: #FFFFFF;
        padding: 0 70px;
        font-weight: bold;
        width: 100%;

        @media all and (max-width: $medium){
            font-size: 20px;
            line-height: 112%;
            padding: 0 20px;
        }

        &--first{
            text-transform: uppercase;
            margin-bottom: 21px;
        }
        span{
            color: $dark;
            font-weight: bold;
        }

    }

    .btn{
        margin-top: 40px;
        min-width: 370px;

        @media all and (max-width: $medium){
            min-width: calc(100vw - 80px);
            white-space: normal;
            padding: 0;
        }

        @media all and (max-width: 320px){
            font-size: 13px;
        }

    }
}

.edge{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    ~ .main-title{
        margin-top: 60px;

        @media all and (max-width: $medium){
            margin-top: 0;
        }
    }

    ~ .btn{
        margin-bottom: 20px;
        max-width: 410px;
        width: 100%;
        text-align: center;

        @media all and (max-width: $medium){
            padding: 0 10px;
            min-width: calc(100vw - 40px);
            max-width: 370px;
            margin-bottom: 30px;
        }
    }



    &-item{
        width: calc(33% - 15px);
        margin-bottom: 30px;
        background: url('../images/1.png') center/cover  #F5F5F5 no-repeat;
        height: 366px;
        padding: 42px 33px 42px 42px;
        border-radius: 40px;
        flex: 0 0 calc(33% - 15px);

        &--count{
            height: 290px;
            padding: 42px 35px 42px 42px;

            @media all and (max-width: $medium){
                padding: 37px 32px 37px 37px;
                height: 290px;
            }
        }

        &--after{
            position: relative;

            &:not(:nth-child(1)):before{
                content: "";
                position: absolute;
                left: -25px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 20px;
                height: 6px;
                background: url('../images/dots.svg') 0 0/contain no-repeat;

                @media all and (max-width: $medium){
                    left: 0;
                    right: 0;
                    top: -17px;
                    bottom: inherit;
                    margin: auto;
                    transform: rotate(90deg);
                }
            }

             &:nth-child(3):after{
                 content: "";
                 position: absolute;
                 right: -25px;
                 top: 0;
                 bottom: 0;
                 margin: auto 0;
                 width: 20px;
                 height: 6px;
                 background: url('../images/dots.svg') 0 0/contain no-repeat;

                 @media all and (max-width: $medium){
                     display: none;
                 }
             }

        }

        @media all and (max-width: $large) and (min-width: 768px){
            width: calc(50% - 15px);
            flex: 0 0 calc(50% - 15px);
            height: auto;
        }

        @media all and (max-width: $medium){
            width: 100%;
            height: auto;
            padding: 37px 32px 37px 37px;
            flex: 0 0 100%;
        }

        &__ico, &__count{
            background: #FFFFFF;
            border-radius: 20px;
            width: 80px;
            min-width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 27px;

            @media all and (max-width: $medium){
                width: 60px;
                height: 60px;
                min-width: 60px;

                svg{
                    width: 31px;
                    height: 31px;
                }
            }
        }

        &__title{
            font-weight: bold;
            font-size: 24px;
            line-height: 112%;
            color: #282B30;
            margin-bottom: 25px;
            min-height: 52px;
            position: relative;

            @media all and (max-width: $medium){
                font-size: 20px;
            }

            &:after{
                content: "";
                width: 41px;
                height: 4px;
                background: #FF8517;
                border-radius: 10px;
                display: block;
                margin-top: 25px;

            }
        }

        &__descp{
            font-weight: normal;
            font-size: 18px;
            line-height: 112%;
            color: #5A5E64;

            @media all and (max-width: $medium){
                font-size: 16px;
            }
        }

        &__top{
            display: flex;
            align-items: center;

            .edge-item__title{
                display: flex;
                align-items: center;

                &:after{
                    display: none;
                }
            }
        }

        &__count{
            font-weight: 800;
            font-size: 42px;
            line-height: 112%;
            color: #282B30;
            margin-right: 25px;

            @media all and (max-width: $medium){
                font-size: 36px;
                width: 78px;
                height: 78px;
                min-width: 78px;
            }
        }
    }
}

.virtues{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;


    &-item{
        width: calc(50% - 15px);
        margin-bottom: 30px;
        background: url('../images/2.png') center/cover no-repeat;
        height: 207px;
        padding: 42px;
        border-radius: 40px;
        display: flex;
        flex: 1 0 calc(50% - 15px);

        @media all and (max-width: $large) and (min-width: 768px){
            width: 100%;
            flex: 1 0 100%;
        }

        @media all and (max-width: $medium){
            width: 100%;
            flex: 1 0 100%;
            height: auto;
            padding: 37px 33px 37px 37px;
            flex-direction: column;
        }

        &__ico{
            background: #FFFFFF;
            border-radius: 20px;
            width: 80px;
            min-width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 36px;

            @media all and (max-width: $medium){
                width: 78px;
                height: 78px;
                min-width: 78px;
                margin-bottom: 27px;

                svg{
                    width: 40px;
                    height: 40px;
                }
            }

        }

        &__text{

            h3{
                font-size: 24px;
                line-height: 112%;
                color: #282B30;
                font-weight: bold;
                margin-bottom: 21px;

                @media all and (max-width: $medium){
                    font-size: 20px;
                }

            }

            p{
                font-weight: normal;
                font-size: 18px;
                line-height: 112%;
                color: #5A5E64;

                @media all and (max-width: $medium){
                    font-size: 16px;
                }
            }
        }


    }

}

.clients{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    ~ .main-title{
        margin-top: 60px;

        @media all and (max-width: $medium){
            margin-top: 20px;
        }
    }

    &-item{
        width: calc(33% - 20px);
        margin-bottom: 30px;
        background: url('../images/4.png') center/cover  #F5F5F5 no-repeat;
        height: 302px;
        padding: 20px 30px;
        border-radius: 40px;
        max-width: 270px;
        flex: 1 0 calc(33% - 20px);

        &:nth-last-child(1){
            display: flex;
            align-items: center;
            justify-content: center;

            .ico {
                width: 192px;
                height: 192px;

                @media all and (max-width: $medium){
                    width: 228px;
                    height: 228px;
                }
            }
        }

        &--after{
            position: relative;

            &:not(:nth-child(1)):before{
                content: "";
                position: absolute;
                left: -25px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 20px;
                height: 6px;
                background: url('../images/dots.svg') 0 0/contain no-repeat;

                @media all and (max-width: $medium){
                    left: 0;
                    right: 0;
                    top: -17px;
                    bottom: inherit;
                    margin: auto;
                    transform: rotate(90deg);
                }

            }

             &:nth-child(4):after{
                 content: "";
                 position: absolute;
                 right: -27px;
                 top: 0;
                 bottom: 0;
                 margin: auto 0;
                 width: 20px;
                 height: 6px;
                 background: url('../images/dots.svg') 0 0/contain no-repeat;

                 @media all and (max-width: $medium){
                     display: none;
                 }
             }

        }

        @media all and (max-width: $large) and (min-width: 768px){
            width: calc(50% - 15px);
            flex: 1 0 calc(50% - 15px);
            max-width: inherit;
        }

        @media all and (max-width: $medium){
            width: 100%;
            flex: 1 0 100%;
            height: auto;
            padding: 37px;
            max-width: inherit;
        }

        &__pic{
            display: flex;
            justify-content:  center;
            margin-bottom: 29px;
            margin-top: 13px;
        }

        &__text{
            font-weight: normal;
            font-size: 18px;
            line-height: 112%;
            text-align: center;
            color: #5A5E64;

            @media all and (max-width: $medium){
                font-size: 16px;
            }
        }
    }
}

.phone{
    display: flex;
    // justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;

    @media all and (max-width: $medium){
        flex-direction: column;
        margin-top: 180px;
    }


    &-left{


        @media all and (max-width: $large) and (min-width: 768px){
            width: 50%;
        }

        h2{
            font-weight: 800;
            font-size: 44px;
            line-height: 112%;
            color: #282B30;
            margin-bottom: 80px;

            @media all and (max-width: $large) and (min-width: 768px){
                font-size: 30px;
            }

            @media all and (max-width: $medium){
                font-size: 24px;
                text-align: center;
                margin-bottom: 30px;
            }

        }

        h3{
            font-weight: bold;
            font-size: 36px;
            line-height: 112%;
            margin-bottom: 33px;
            color: #282B30;

            span{
                color: $orange;
            }


            @media all and (max-width: $large) and (min-width: 768px){
                font-size: 25px;
            }

            @media all and (max-width: $medium){
                font-size: 18px;
                text-align: center;
                margin-bottom: 15px;
            }
        }

        p{
            font-weight: normal;
            font-size: 24px;
            line-height: 112%;
            color: #5A5E64;
            margin-bottom: 50px;

            @media all and (max-width: $medium){
                font-size: 18px;
                text-align: center;
            }

            b{
                font-weight: bold;
            }

            span{
                color: $orange
            }
        }
    }

    &-left{

        &__box{
            background: url('../images/5.svg') center/cover no-repeat;
            height: 512.82px;
            border-radius: 40px;

            @media all and (max-width: $medium){
                height: 284.62px;
                margin-top: 50px;
            }
        }
    }

    &-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        // @media all and (max-width: $large) and (min-width: 768px){
        //
        // }

    	@media all and (max-width: $medium){
            height: 600px;
            justify-content: flex-start;
            margin-top: -486px;
            width: 100%;
        }

        h2{
            font-weight: bold;
            font-size: 41px;
            line-height: 112%;
            /* or 46px */
            color: #282B30;
            margin-bottom: 35px;

            @media all and (max-width: $large) and (min-width: 768px){
                font-size: 30px;
            }


        	@media all and (max-width: $medium){
                text-align: center;
                font-size: 24px;

            }
        }

        p{
            margin-bottom: 44px;
            color: #5A5E64;
            font-size: 18px;
            line-height: 112%;
            width: 65%;

            @media all and (max-width: $medium){
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
        }

        > *{
            margin-left: 100px;

            @media all and (max-width: $large) and (min-width: 768px){
                margin-left: 40px;
            }

        	@media all and (max-width: $medium){
                margin-left: auto;


            }
        }

    	@media all and (max-width: $medium){
            .btn{
                margin-top: auto;
                white-space: normal;
                padding: 0 10px;
                min-width: calc(100vw - 40px);
                max-width: 370px;
            }
        }
    }

    &--two{

    	@media all and (max-width: $medium){
            margin-top: 50px;

            .phone-left{
                height: 638px;
                display: flex;
                flex-direction: column;

                .btn-default{
                    margin-top: auto;
                    width: calc(100vw - 40px);
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 400px;
                }

                p{
                    padding: 0 10px;
                }
            }

            .phone-right__box{
                margin-left: 0;
                margin-right: 0;
            }
            .phone-right{
                height: 340px;
                margin-top: -400px;
            }

        }
    }
}

.rewiews{
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
    position: relative;


    @media all and (max-width: $large){
        flex-direction: column;
        margin-bottom: 80px;
        margin-top: 40px;
        padding: 0 5px;
    }

    .slider__dots{
        position: absolute;
        left: -270px;
        text-align: left;
        width: auto;

        @media all and (max-width: 1200px){
            left: 0;
            right: 0;
            text-align: center;
            bottom: -45px;
        }


        li{
            margin: 0 4.5px;
            width: auto;
            height: 9.52px;

            @media all and (max-width: $medium){
                margin: 0 3px;
            }

            button{
                // background: #EAEAEA;
                width: auto;
                height: 9.52px;

                &:before {
                    font-size: 9px;
                    content: "";
                    width: 9.52px;
                    height: 9.52px;
                    border-radius: 50px;
                    background: #EAEAEA;
                    opacity: 1;

                    @media all and (max-width: $medium){
                        width: 6.05px;
                        height: 6.05px;
                    }
                }
            }

            &.slick-active{
                width: 17.92px;

                @media all and (max-width: $medium){
                    width: 11.39px;
                }

                button:before{
                    width: 100%;
                    background: $orange;
                }
            }


        }
    }

    &:before{
        content: "";
        background: url('../images/quote.svg') 0 0/contain no-repeat;
        width: 74px;
        height: 74px;
        position: absolute;
        left: 0;
        top: -70px;

        @media all and (max-width: $large){
            top: 41px;
            width: 32px;
            height: 32px;
        }
    }


    &-arrow{

        &__left{
            position: absolute;
            left: -30px;
            top: 50%;
            z-index: 4;
            padding: 10px;

            @media all and (max-width: $large){
                left: -23px;
            }

            &[aria-disabled="true"]{
                display: none!important;
            }
        }

        &__right{
            position: absolute;
            left: 420px;
            top: 50%;
            z-index: 4;
            padding: 10px;

            @media all and (max-width: $large){
                right: -24px;
                left: inherit;
            }

            &[aria-disabled="true"]{
                display: none!important;
            }
        }

    }

    &-title{
        font-weight: bold;
        font-size: 41px;
        line-height: 112%;
        color: #282B30;
        margin-right: 50px;

            @media all and (max-width: $large){
                margin-right: 0;
                font-size: 24px;
                text-align: center;
                z-index: 4;
                position: relative;
            }
    }

    &-box{
        position: relative;
        // display: flex;
        width: 100%;
        max-width: 900px;

        @media all and (max-width: $large){
            max-width:  inherit;
            margin-top: 80px;
        }
    }

    &-pic{
        background: url('../images/reviews.png') center/cover no-repeat;
        width: 585px;
        height: 416px;
        border-radius: 40px;
        position: absolute;
        top: -24%;
        right: 0;
        bottom: 0;
        z-index: 1;

        @media all and (max-width: $large){
            width: 100vw;
            transform: translate3d(69%, 0, 0);
            background-position: left;
            height: 348px;
        }
    }

    &-slide{
        z-index: 2;
        margin-bottom: 0!important;
    }

    &-item{
        // max-width: 400px;
        height: 250px;
        padding: 30px;
        background: #FFFFFF;
        // box-shadow: 0px 45px 50px rgba(191, 191, 191, 0.2);
        outline: 0;
        margin-right: 30px;
        margin-top: 10px;
        // margin-bottom: 50px;

        @media all and (max-width: $large){
            margin-right: 0;
            min-height: 222px;
            height: auto;
            box-shadow: 0px 45px 50px rgba(191, 191, 191, 0.2);
        }

        &:not(.slick-current){
            position: relative;

            &:before{
                content: "";
                background: rgba(255, 255, 255, 0.7);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 3;
            }
        }


        &__head{
            display: flex;
            align-items: center;
            margin-bottom: 26px;

            .rewiews-item__text{
                font-weight: bold;
                font-size: 22px;
                line-height: 112%;
                color: #282B30;

                @media all and (max-width: $large){
                    font-size: 20px;
                }


            }
        }

        &__icon{
            width: 46px;
            height: 46px;
            min-width: 46px;
            background: #C4C4C4;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            margin-right: 24px;
        }

        &__text{
            font-weight: normal;
            font-size: 18px;
            line-height: 112%;
            color: #5A5E64;

            @media all and (max-width: $large){
                font-size: 16px;
            }

        }

        &__text{

        }

    }
}
