//reset
@import "../../node_modules/normalize.css/normalize.css";
//variables
@import "./components/variables";

/*========== Basic ==========*/
html {
  font-size: 16px;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: $color-background;
  color: $color-text;
  font-size: 1rem;
  line-height: 1.35;
  min-width: 320px;
  letter-spacing: 0.01em;
  text-rendering: geometricPrecision;
}
* {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
  &:before,&:after {
    box-sizing: border-box;
  }
}
a, button, label, input, textarea, .js-touch-hover {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button, input, textarea {
  outline: none;
  display: block;
  background-color: transparent;
  box-shadow: none;
  border: 0;
  appearance: none;
  padding: 0;
  border-radius: 0;
}
a, button, label {
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
}


/*========== Layout ==========*/
@import "./components/layout";

/*========== Typography ==========*/
@import "./components/typography";

/*========== Helpers ==========*/
@import 'components/helpers';

/*========== Flatpickr ==========*/
@import 'components/flatpickr';

/*========== Buttons ==========*/
@import 'components/buttons';

/*========== Form ==========*/
@import 'components/form';

/*========== Blocks ==========*/
@import 'components/blocks';

/*========== Popup ==========*/
@import 'components/popup';

/*========== Header ==========*/
@import 'components/header';