
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="150 23.8 200 152.3" id="mail">
    <path d="M332.4 23.8H167.6c-9.7 0-17.6 7.9-17.6 17.6v117.2c0 9.7 7.9 17.6 17.6 17.6h164.8c9.7 0 17.6-7.9 17.6-17.6V41.4c0-9.6-7.9-17.6-17.6-17.6zM330 35.5l-79.6 79.6-80.3-79.6H330zM161.7 156.2V43.8l56.4 56-56.4 56.4zm8.3 8.3l56.5-56.5 19.8 19.6c2.3 2.3 6 2.3 8.3 0l19.3-19.3 56.2 56.2H170zm168.3-8.3L282.1 100l56.2-56.2v112.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="-6.8 0 287.3 499.7" id="phone">
    <path d="M280.5 52.6c0-29-23.5-52.6-52.6-52.6H45.8C16.7 0-6.8 23.5-6.8 52.6v394.5c0 29 23.5 52.6 52.6 52.6h182.1c29 0 52.6-23.5 52.6-52.6V52.6zM18.2 91.2h237.4v291.1H18.2V91.2zM45.5 25h182.6c15.2 0 27.4 12.7 27.4 27.9v13.3H18.2V52.9C18.2 37.7 30.3 25 45.5 25zm182.7 449.7H45.5c-15 .1-27.3-12-27.4-27v-40.5h237.4v40.2c.1 15-12 27.2-27 27.3h-.3z"></path>
    <path d="M161.3 428.5h-48.9c-6.9 0-12.5 5.6-12.5 12.5s5.6 12.5 12.5 12.5h48.9c6.9 0 12.5-5.6 12.5-12.5s-5.6-12.5-12.5-12.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="80 0 352.1 512" id="point">
    <path d="M256 512c-11.2 0-21.2-5.8-26.8-15.5-.1-.1-.1-.2-.2-.3L102 263.8c-30.3-55.5-29.4-121.3 2.3-176.1C135.5 34.1 190.7 1.3 252.1 0c2.6-.1 5.3-.1 7.9 0 61.4 1.3 116.6 34 147.6 87.6 31.8 54.8 32.6 120.7 2.3 176.1l-127 232.4c-.1.1-.1.2-.2.3-5.5 9.8-15.5 15.6-26.7 15.6zm0-480h-3.3c-50.1 1-95.2 27.8-120.6 71.7-26.1 45.1-26.8 99.2-1.9 144.7L256 478.8l125.8-230.3c24.9-45.6 24.2-99.7-1.9-144.7-25.4-43.9-70.5-70.7-120.6-71.8H256z"></path>
    <path d="M256 232c-39.7 0-72-32.3-72-72s32.3-72 72-72 72 32.3 72 72-32.3 72-72 72zm0-112c-22.1 0-40 17.9-40 40s17.9 40 40 40 40-17.9 40-40-17.9-40-40-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="150 0 200 200" id="time">
    <path d="M250 0c-55.2 0-100 44.8-100 100s44.8 100 100 100 100-44.8 100-100C349.9 44.8 305.2.1 250 0zm0 185.7c-47.3 0-85.7-38.4-85.7-85.7 0-47.3 38.4-85.7 85.7-85.7 47.3 0 85.7 38.4 85.7 85.7 0 47.3-38.4 85.7-85.7 85.7z"></path>
    <path d="M250 35.7c-3.9 0-7.1 3.2-7.1 7.1v50h-50c-3.9 0-7.1 3.2-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1H250c3.9 0 7.1-3.2 7.1-7.1v-57c0-4-3.2-7.2-7.1-7.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" id="search">
    <path d="M496.948 467.489L351.7 322.242c27.55-34.01 44.132-77.249 44.132-124.325C395.832 88.786 307.047 0 197.916 0S0 88.786 0 197.917s88.786 197.917 197.917 197.917c47.076 0 90.313-16.584 124.324-44.132l145.246 145.246c4.069 4.066 10.663 4.066 14.732 0l14.729-14.729c4.068-4.067 4.068-10.662 0-14.73zM197.917 354.168c-86.161 0-156.25-70.09-156.25-156.25 0-86.162 70.089-156.25 156.25-156.25s156.249 70.089 156.249 156.25c0 86.16-70.088 156.25-156.249 156.25z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" id="supermarket">
    <path d="M382.795 933.381c-69.19 0-125.277 56.09-125.277 125.278 0 69.19 56.09 125.277 125.277 125.277 69.19 0 125.277-56.09 125.277-125.277.003-69.188-56.086-125.278-125.277-125.278zm0 194.879c-38.438 0-69.599-31.16-69.599-69.599s31.16-69.598 69.599-69.598 69.599 31.159 69.599 69.598c.002 38.439-31.16 69.599-69.599 69.599zm528.956-194.879c-69.19 0-125.277 56.09-125.277 125.278 0 69.19 56.09 125.277 125.277 125.277 69.188 0 125.278-56.09 125.278-125.277.001-69.188-56.087-125.278-125.278-125.278zm0 194.879c-38.438 0-69.598-31.16-69.598-69.599s31.159-69.598 69.598-69.598 69.599 31.159 69.599 69.598c.003 38.439-31.16 69.599-69.599 69.599zm282.573-925.671a34.804 34.804 0 0 0-22.271-11.137L265.87 178.925l-25.056-76.561c-17.651-51.179-65.577-85.73-119.712-86.304H27.84C12.464 16.061 0 28.524 0 43.9s12.464 27.84 27.84 27.84h93.263c30.27.669 56.924 20.105 66.816 48.721l176.782 533.131-13.918 32.016a133.63 133.63 0 0 0 12.527 121.103 129.46 129.46 0 0 0 104.4 58.464h541.483c15.376 0 27.84-12.464 27.84-27.84s-12.464-27.84-27.84-27.84H467.708a70.994 70.994 0 0 1-58.464-33.408 76.555 76.555 0 0 1-6.959-66.817l11.137-25.055 586.026-61.249c64.371-7.09 117.322-53.907 132.24-116.928l66.816-279.789a23.66 23.66 0 0 0-4.18-23.66zM1077.4 493.513c-9.037 40.567-43.479 70.49-84.91 73.775l-579.067 59.855-129.455-392.54 853.287 12.528-59.855 246.382z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.2 600.7" id="user">
    <path d="M557 480.4c8.2 21.1 18.5 65.3 7.5 90.7-5.4 12.5-14.8 22.9-29.2 27-16.2 4.6-40.1 1.5-62.2 1.5H90.6c-20.6 0-46.9 2.5-60.8-3-12.2-4.9-23.3-17.4-27-30-6.7-22.8 0-57.4 6.8-78 20.5-62.8 75.9-110.4 147-116.2 12.2-1 28.4-2.6 28.5 12 0 13.2-14 12.3-27.7 13.5-36.5 3.1-66.6 21-86.2 40.5-20 19.9-37.8 46.5-42.8 84-2.4 18.5-3 42.2 9 48.8 10.7 5.8 42.4 2.2 60.8 2.2h373.5c26.6 0 60.4 4.9 68.2-10.5 4.8-9.4 3-27.6 1.5-39.8-4.8-38.1-21.6-62.9-42.7-84-18.8-18.8-48-37.9-85.5-41.2-13.1-1.2-28.6 2.4-28.5-13.5 0-7.1 4.9-11.6 12-12.8 8.1-1.3 21.2 1.2 23.2 1.5 43.2 5.8 74.4 24.5 98.2 48 15.2 15.2 29.6 35.5 38.9 59.3z"></path>
    <path d="M447.5 193.2c2.8 61.6-14.1 107.6-39 144-24.2 35.4-63.4 66.3-112.5 70.5-56.7 4.8-96.4-23.5-124.5-57.8-27.6-33.7-46.5-76.7-49.5-133.5-3.1-58.9 15.5-109 39-144 11.3-16.9 25.1-33.6 44.2-47.2C222.5 12.9 248.4 2.5 273.4.4c57.1-4.7 99 25.5 125.2 58.5 27.2 34.1 46.4 80.3 48.9 134.3zm-26.3 15c1.1-45.7-14.1-91.4-33.8-120.7-21.4-32.1-57.6-66.2-113.2-60.8-23.9 2.3-41.1 11.2-56.2 22.5-43.3 32.3-72.1 86.4-69.7 162 1.4 43.2 15.5 85.7 38.2 116.2 21.6 29.1 52.9 55.6 99.7 54.7 42-.8 76.5-25.2 98.2-56.2 21.7-30.7 35.7-70.8 36.8-117.7z"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#mail"></use>
</svg>
<svg class="icon">
  <use xlink:href="#phone"></use>
</svg>
<svg class="icon">
  <use xlink:href="#point"></use>
</svg>
<svg class="icon">
  <use xlink:href="#time"></use>
</svg>
<svg class="icon">
  <use xlink:href="#search"></use>
</svg>
<svg class="icon">
  <use xlink:href="#supermarket"></use>
</svg>
<svg class="icon">
  <use xlink:href="#user"></use>
</svg>
  </body>
