.photo-slider {
  &__pagination {
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  &__slide {
    height: 100vh;
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  &__head {
    z-index: 2;
    position: absolute;
    top: calc(185px + 15%);
    padding-top: 25px;
    padding-bottom: 90px;
    max-width: 50%;
    pointer-events: none;
    &::before {
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: var(--color-header-bg-3);
      top: 0;
    }
    &_left {
      left: 0;
      padding-right: 130px;
      padding-left: $xxl-field;
      &::before {
        right: 0;
        clip-path: polygon(0 0, 100% 0, calc(100% - 115px) 100%, 0% 100%);
      }
    }
    &_right {
      text-align: right;
      right: 0;
      padding-left: 130px;
      padding-right: $xxl-field;
      &::before {
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 115px 100%);
      }
    }
  }
  &__head-image {
    height: 150px;
    width: calc(100% - 245px);
    position: absolute;
    top: calc(100% - 55px);
    background-color: var(--color-header-bg-3);
    &_left {
      left: 0;
      clip-path: polygon(0 0, 100% 0, calc(100% - 75px) 100%, 0% 100%);
    }
    &_right {
      right: 0;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 75px 100%);
    }
  }
  &__title, &__text {
    position: relative;
    z-index: 2;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__text {
    margin: 0;
    font-size: 2.375rem;
    color: var(--color-accent);
  }
  &__decoration {
    pointer-events: none;
    z-index: 2;
    position: absolute;
    bottom: 0;
    height: 50%;
    max-height: 500px;
    &_right {
      right: 0;
    }
    &_left {
      left: 0;
    }
    img {
      height: 100%;
      width: auto;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__pagination {
      bottom: 40px;
    }
    &__decoration {
      height: 45%;
    }
    &__head {
      padding-bottom: 80px;
      top: calc(150px + 10%);
      &_left {
        padding-left: $xl-field;
      }
      &_right {
        padding-right: $xl-field;
      }
    }
    &__head-image {
      width: calc(100% - 200px);
      height: 110px;
      top: calc(100% - 40px);
      &_left {
        clip-path: polygon(0 0, 100% 0, calc(100% - 60px) 100%, 0% 100%);
      }
      &_right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 60px 100%);
      }
    }
    &__text {
      font-size: 1.5rem;
    }
  }
  @include media-breakpoint-down(xl) {
    &__head {
      &_left {
        padding-left: $lg-field;
      }
      &_right {
        padding-right: $lg-field;
      }
    }
    &__decoration {
      height: auto;
      width: 300px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__head {
      max-width: calc(100% - 15px);
      top: calc(100px + 15%);
      &_left {
        padding-left: $md-field;
      }
      &_right {
        padding-right: $md-field;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__head {
      &_left {
        padding-left: $sm-field;
      }
      &_right {
        padding-right: $sm-field;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__pagination {
      bottom: 30px;
    }
    &__decoration {
      width: 120px;
    }
    &__title {
      margin-bottom: 5px;
    }
    &__head {
      padding-top: 15px;
      padding-bottom: 40px;
      top: initial;
      bottom: 130px;
      &_left {
        padding-left: 15px;
        padding-right: 50px;
        &::before {
          clip-path: polygon(0 0, 100% 0, calc(100% - 50px) 100%, 0% 100%);
        }
      }
      &_right {
        padding-right: 15px;
        padding-left: 50px;
        &::before {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50px 100%);
        }
      }
    }
    &__text {
      font-size: 1.125rem;
    }
    &__head-image {
      width: calc(100% - 120px);
      height: 60px;
      top: calc(100% - 25px);
      &_left {
        clip-path: polygon(0 0, 100% 0, calc(100% - 30px) 100%, 0% 100%);
      }
      &_right {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%);
      }
    }
  }
}

.section-arenda {
  padding: 45px 0 100px 0;
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
  &__title {
    text-align: center;
    margin-bottom: 45px;
  }
  &__content {
    justify-content: center;
  }
  &__block-container {
    border: 3px solid var(--color-accent);
    background-color: var(--color-bg);
    padding: 40px;
    text-align: center;
    height: 100%;
  }
  &__text {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 0;
  }
  &__price {
    font-size: 4rem;
    font-weight: 400;
    display: block;
    color: var(--color-accent);
  }
  @include media-breakpoint-up(sm) {
    &__title {
      br {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    padding-bottom: 80px;
    &__text {
      font-size: 1.75rem;
      margin-bottom: 25px;
    }
    &__price {
      font-size: 2.625rem;
    }
  }
  @include media-breakpoint-down(lg) {
    &__block {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 35px 0 60px 0;
    &__title {
      margin-bottom: 35px;
    }
    &__text {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    &__price {
      font-size: 1.625rem;
      font-weight: 400;
    }
    &__block {
      max-width: 260px;
      &-container {
        padding: 10px 15px 15px 15px;
      }
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }
}

.contacts-map {
  position: relative;
  &__element {
    position: absolute;
    border: none;
    width: 100%;
    height: 100%;
  }
}

.socials {
  &__title {
    display: block;
    letter-spacing: 0.075em;
    margin-bottom: 15px;
  }
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
  &__link {
    width: 34px;
    height: 34px;
    display: block;
    color: var(--color-accent);
    transition: opacity $trs1;
    font-size: 0;
    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }
    &[data-touch], &[data-hover] {
      opacity: 0.7;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__title {
      letter-spacing: normal;
    }
    &__link {
      width: 30px;
      height: 30px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__title {
      font-size: 0.75rem;
      margin-bottom: 10px;
      text-align: center;
    }
    &__link {
      width: 25px;
      height: 25px;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}