.button {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  transition: color $trs1, border-color $trs1, background-color $trs1;
  height: 40px;
  line-height: 38px;
  padding: 0 20px;
  border-radius: 4px;
  width: 100%;
  font-size: 0.875rem;
  .icon {
    height: 16px;
    width: 16px;
    &:not(:last-child) {
      margin-right: 12px;
    }
    &:not(:first-child) {
      margin-left: 12px;
    }
  }
  &_style-1 {
    border: 1px solid var(--color-accent);
    color: var(--color-light);
    background-color: var(--color-accent);
    &[data-touch], &[data-hover] {
      background-color: var(--color-accent-hover);
      border-color: var(--color-accent-hover);
    }
    &[data-focus] {
      background-color: var(--color-accent-focus);
      border-color: var(--color-accent-focus);
    }
  }
}