img {
  display: block;
  user-select: none;
  pointer-events: none;
  &.lazyload, &.lazyloading {
    opacity: 0;
    visibility: hidden;
  }
  &.lazyloaded {
    opacity: 1;
    visibility: visible;
    transition: opacity $trs3, visibility $trs3;
  }
}

//images
.image {
  display: block;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  &_contain, &_cover {
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &_cover {
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }
  &_contain {
    img {
      object-fit: contain;
    }
  }
}

.swiper {
  position: relative;
  * {
    user-select: none;
  }
  &-lazy {
    opacity: 0;
    visibility: hidden;
    transition: opacity $trs3, visibility $trs3;
    &-loaded {
      opacity: 1;
      visibility: visible;
    }
  }
  &-wrapper {
    transition-timing-function: ease;
  }
  &-pagination {
    display: flex;
    pointer-events: all;
    &-bullet {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.5);
      transition: background-color $trs1;
      &:not(:last-child) {
        margin-right: 20px;
      }
      &[data-touch], &[data-hover] {
        background-color: #fff;
      }
      &-active {
        pointer-events: none;
        background-color: #fff;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &-pagination {
      &-bullet {
        width: 12px;
        height: 12px;
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &-pagination {
      &-bullet {
        width: 10px;
        height: 10px;
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

.contact-item {
  display: inline-flex;
  font-size: 0.875rem;
  transition: opacity $trs1;
  .icon {
    width: 18px;
    height: 1.35em;
    margin-right: 10px;
    color: var(--color-accent);
  }
  &[data-touch], &[data-hover] {
    opacity: 0.7;
  }
}
a.contact-item {
  font-size: 1.125rem;
  @include media-breakpoint-down(xxl) {
    font-size: 1rem;
  }
}

.logo {
  display: block;
  width: 210px;
  height: auto;
  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
  @include media-breakpoint-down(xxl) {
    width: 160px;
  }
  @include media-breakpoint-down(lg) {
    width: 140px;
  }
  @include media-breakpoint-down(sm) {
    width: 105px;
  }
}