.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &__map {
    flex: 1 1 auto;
    min-height: 250px;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 90px;
    flex: 0 0 auto;
  }
  &__content {
    display: flex;
  }
  &__logo {
    margin-right: 145px;
  }
  &__info-item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__container {
      padding-bottom: 60px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__logo {
      margin-right: 80px;
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      flex-direction: column;
      align-items: center;
    }
    &__content {
      margin-bottom: 40px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      padding-top: 20px;
      padding-bottom: 40px;
    }
    &__content {
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
    }
    &__logo {
      margin-bottom: 25px;
      margin-right: 0;
    }
    &__info-item {
      text-align: center;
      &:not(:last-child) {
        margin-bottom: 6px;
      }
      br {
        display: none;
      }
    }
  }
}