.header {
  flex-shrink: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.65);
  transition: transform .5s ease-in-out, background-color .5s ease-in-out;
  &_fixed {
    transform: translateY(-50px);
    background-color: rgba(0, 0, 0, 0.8);
  }
  &_hidden {
    transform: translateY(-100%) !important;
  }
  &__top {
    background-color: rgba(0, 0, 0, 0.4);
    .container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
    }
  }
  &__container {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 135px;
    }
  }
  &__contact-item {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &_fixed {
      transform: translateY(-40px);
    }
    &__top {
      .container {
        height: 40px;
      }
    }
    &__container {
      .container {
        height: 110px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__logo {
      transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
    }
    &_nav-opened {
      background-color: transparent;
      .header__logo {
        opacity: 0;
        pointer-events: none;
      }
    }
    &__top {
      display: none;
    }
    &_fixed {
      transform: translateY(0);
    }
    &__container {
      .container {
        height: 100px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      .container {
        height: 85px;
      }
    }
  }
}

.mobile-nav {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: var(--color-accent);
  display: flex;
  align-items: center;
  padding: 85px 0;
  overflow: auto;
  &__list {
    width: 100%;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }
  &__link {
    text-align: center;
    font-size: 1.5rem;
    display: block;
    transition: color $trs1;
    color: #000;
    &[data-touch], &[data-hover] {
      color: #fff;
    }
  }
  @include media-breakpoint-up(lg) {
    display: none;
  }
}

.nav-toggle-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  z-index: 2;
  position: relative;
  span {
    width: 24px;
    height: 1px;
    background-color: #fff;
    margin: auto;
    position: relative;
    transition: background-color .5s ease-in-out;
    &::before, &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      transition: transform .5s ease-in-out;
    }
    &::before {
      bottom: 6px;
    }
    &::after {
      top: 6px;
    }
  }
  &.active {
    span {
      background-color: transparent;
      &::before {
        transform: translateY(6px) rotate(-45deg);
      }
      &::after {
        transform: translateY(-6px) rotate(45deg);
      }
    }
  }
  @include media-breakpoint-up(lg) {
    display: none;
  }
}

.header-nav {
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 55px;
    }
  }
  &__link {
    font-size: 1.125rem;
    transition: color $trs1;
    &[data-touch], &[data-hover] {
      color: var(--color-accent);
    }
  }
  @include media-breakpoint-down(xxl) {
    &__item {
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
    &__link {
      font-size: 1rem;
    }
  }
  @include media-breakpoint-down(xl) {
    &__item {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    display: none;
  }
}