html {
  font-size: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-text);
  font-size: 1rem;
  line-height: 1.3;
  font-weight: 300;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin: 0;
  font-weight: 600;
  &:last-child {
    margin-bottom: 0;
  }
}
h1, .h1 {
  font-size: 5.5rem;
  line-height: 1;
}
h2, .h2 {
  font-size: 4.5rem;
  line-height: 1.15;
}
h3, .h3 {
  font-size: 1.375rem;
}
h4, .h4 {
  font-size: 1.25rem;
}
h5, .h5 {
  font-size: 1.125rem;
}
h6, .h6 {
  font-size: 1rem;
}
@include media-breakpoint-down(xxl) {
  h1, .h1 {
    font-size: 3rem;
    line-height: 1.15;
  }
  h2, .h2 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}
@include media-breakpoint-down(sm) {
  h1, .h1 {
    font-size: 2.5rem;
  }
  h2, .h2 {
    font-size: 2rem;
  }
}

