<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Заголовок</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>	
	<div id="overlay"></div>
	<div id="page-wrapper">
		<div class="register">
			<div class="container">
				<div class="block-title">Введите ваш номер телефона</div>
				<div class="subtitle">Пожалуйста, введите ваш номер телефона</div>
				<div class="input">
					<input type="text" name="phone">
				</div>
				<a href="verification.html" class="btn">Далее</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>