<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Заголовок</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>	
	<div id="overlay"></div>
	<div id="page-wrapper">
		<div class="standart-wrapper">
			<div class="container">
				<div class="menu">
					<a href="javascript:history.back(1)"><img src="images/back.svg" alt title></a>
				</div>

				<div class="person">
					<div class="person-block">
						<div class="person-block_item">
							<p>Номер заказа</p>
							<span>684664</span>
						</div>

						<div class="person-block_item">
							<p>Номер телефона</p>
							<span>+7 701 777 77 77</span>
						</div>
					</div>
				</div>
				
				<br>

					<div class="bonus-block">

						<div class="bonus-block_list">
							<div class="bonus-block_list_item">
								<div class="bonus-block_list_item_date">
									Комментарии к заказу
								</div>
								<div class="bonus-block_list_item_body">
									<div class="bonus-block_list_item_body_left">
										<p>При оплате обязательно укажите номер заказа.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
							<br>
							
							<a href="order2.html" class="btn order-btn">Заказать</a>
			</div>
		</div>

		<div class="navigation-panel">
			<div class="navigation-panel_item">
				<a href="head.html">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M23.3524 10.4388C23.3519 10.4383 23.3513 10.4377 23.3508 10.4372L13.5607 0.647461C13.1434 0.22998 12.5886 0 11.9984 0C11.4083 0 10.8535 0.229797 10.436 0.647278L0.651026 10.4321C0.64773 10.4354 0.644434 10.4388 0.641138 10.4421C-0.215796 11.304 -0.214331 12.7024 0.645349 13.5621C1.03811 13.955 1.55685 14.1826 2.11147 14.2064C2.134 14.2086 2.1567 14.2097 2.17959 14.2097H2.56979V21.4144C2.56979 22.84 3.72976 24 5.15579 24H8.98598C9.37417 24 9.68911 23.6852 9.68911 23.2969V17.6484C9.68911 16.9979 10.2183 16.4687 10.8689 16.4687H13.128C13.7786 16.4687 14.3078 16.9979 14.3078 17.6484V23.2969C14.3078 23.6852 14.6225 24 15.0109 24H18.8411C20.2671 24 21.4271 22.84 21.4271 21.4144V14.2097H21.7889C22.3789 14.2097 22.9337 13.9799 23.3513 13.5624C24.2119 12.7013 24.2123 11.3005 23.3524 10.4388Z" fill="#D7D7D7"/>
					</svg>
				</a>
			</div>

			<div class="navigation-panel_item active">
				<a href="info.html">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
						<path d="M12 0C5.3833 0 0 5.3833 0 12C0 18.6168 5.3833 24 12 24C18.6168 24 24 18.6168 24 12C24 5.3833 18.6167 0 12 0ZM12.7806 19.1199C12.2105 19.215 11.0761 19.4523 10.5 19.5C10.0124 19.5404 9.55225 19.2613 9.27175 18.8606C8.99052 18.46 8.92313 17.9473 9.09009 17.4873L11.3584 11.25H8.99999C8.99798 9.95036 9.97284 8.99473 11.2197 8.62798C11.8147 8.45291 12.9233 8.21334 13.5 8.25006C13.8455 8.27203 14.4477 8.4888 14.7282 8.88948C15.0095 9.29011 15.0769 9.80281 14.9099 10.2628L12.6416 16.5001H14.9993C14.9997 17.7982 14.0612 18.9065 12.7806 19.1199ZM13.5 7.50003C12.6715 7.50003 12 6.82837 12 6.00001C12 5.17156 12.6715 4.5 13.5 4.5C14.3284 4.5 15 5.17156 15 6.00001C15 6.82842 14.3285 7.50003 13.5 7.50003Z" fill="#D7D7D7"/>
						</g>
						<defs>
						<clipPath id="clip0">
						<rect width="24" height="24" fill="white"/>
						</clipPath>
						</defs>
					</svg>
				</a>
			</div>

			<div class="navigation-panel_item">
				<a href="order.html">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0)">
					<path d="M22.2433 2.18184H4.36362C4.30978 2.18184 4.26063 2.20209 4.21016 2.21727L3.7707 0.773131C3.63094 0.313875 3.20733 0 2.72726 0H0.545472C0.244227 0 0 0.244227 0 0.545472V1.63636C0 1.93761 0.244227 2.18184 0.545472 2.18184H1.91925L5.32729 13.3812L4.05445 14.8662C3.55137 15.4531 3.32484 16.2617 3.55638 16.9992C3.85251 17.9424 4.68496 18.5454 5.64474 18.5454H21.2727C21.574 18.5454 21.8182 18.3012 21.8182 18V16.9091C21.8182 16.6078 21.574 16.3636 21.2727 16.3636H5.64469L7.37377 14.3464C7.41723 14.2956 7.44919 14.2384 7.48218 14.1818H18.0522C18.8977 14.1818 19.667 13.6935 20.027 12.9286L23.8333 4.84032C23.9425 4.60754 24 4.3492 24 4.09296V3.93847C24 2.96837 23.2135 2.18184 22.2433 2.18184Z" fill="#D7D7D7"/>
					<path d="M6.54549 24C7.75048 24 8.72732 23.0232 8.72732 21.8182C8.72732 20.6132 7.75048 19.6364 6.54549 19.6364C5.34049 19.6364 4.36365 20.6132 4.36365 21.8182C4.36365 23.0232 5.34049 24 6.54549 24Z" fill="#D7D7D7"/>
					<path d="M19.6364 24C20.8414 24 21.8183 23.0232 21.8183 21.8182C21.8183 20.6132 20.8414 19.6364 19.6364 19.6364C18.4314 19.6364 17.4546 20.6132 17.4546 21.8182C17.4546 23.0232 18.4314 24 19.6364 24Z" fill="#D7D7D7"/>
					</g>
					<defs>
					<clipPath id="clip0">
					<rect width="24" height="24" fill="white"/>
					</clipPath>
					</defs>
					</svg>

				</a>
			</div>

			<div class="navigation-panel_item">
				<a href="my_profile.html">
					<svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.09482 11.4965C11.2179 11.4965 13.7586 8.91788 13.7586 5.74833C13.7586 2.57858 11.2179 0 8.09482 0C4.97177 0 2.43103 2.57858 2.43103 5.74833C2.43103 8.91788 4.97177 11.4965 8.09482 11.4965Z" fill="#D7D7D7"/>
					<path d="M12.65 11.3934C11.4105 12.4308 9.82316 13.0549 8.09493 13.0549C6.3667 13.0549 4.77933 12.431 3.53968 11.3934C1.4045 12.8746 0 15.3658 0 18.1842V21.08C0 22.6466 1.25511 23.921 2.7981 23.921H13.3916C14.9346 23.921 16.1897 22.6466 16.1897 21.08V18.1842C16.1897 15.3658 14.7854 12.8746 12.65 11.3934Z" fill="#D7D7D7"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>