<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Заголовок</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>	
	<div id="overlay"></div>
	<div id="page-wrapper">
		<div class="register">
			<div class="container">
				<div class="block-title">Введите код для верификации</div>
				<div class="subtitle">Код для верификации был отправлен на номер <b>+7 701 777 77 77</b></div>
				<div class="code-input">
					<div class="code-input_item">
						<input type="text" name="c1" value="2">
					</div>
					<div class="code-input_item">
						<input type="text" name="c2" value="5">
					</div>
					<div class="code-input_item">
						<input type="text" name="c3" value="1">
					</div>
					<div class="code-input_item">
						<input type="text" name="c4" value="3">
					</div>
					<div class="code-input_item">
						<input type="text" name="c5" value="2">
					</div>
					<div class="code-input_item">
						<input type="text" name="c6">
					</div>
				</div>
				<a href="password_2.html" class="btn">Далее</a> <!-- если пользователь уже зарегистрирован , то выходит эта страница password_1.html -->
				<div class="register-help">
					Не получили код? <span>Повторить (42 сек)</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>