.display-none {
  display: none;
}
.display-block {
  display: block;
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

.text-transform-uppercase {
  text-transform: uppercase;
}

.color-accent-1 {
  color: $color-accent-1;
}
.color-accent-2 {
  color: $color-accent-2;
}
.color-text-accent {
  color: $color-text-accent;
}
.color-text-muted {
  color: $color-text-muted;
}


.f-w-500 {
  font-weight: 500;
}
.f-w-600 {
  font-weight: 500;
}
.f-w-700 {
  font-weight: 500;
}

.font-size-1 {
  font-size: 0.375rem;
}
.font-size-2 {
  font-size: 0.5rem;
}
.font-size-3 {
  font-size: 0.625rem;
}
.font-size-4 {
  font-size: 0.75rem;
}
.font-size-5 {
  font-size: 0.875rem;
}
.font-size-6 {
  font-size: 1rem;
}

.m-bottom-0 {
  margin: 0;
}
.m-bottom-05 {
  margin-bottom: 0.25rem;
}
.m-bottom-1 {
  margin-bottom: 0.375rem;
}
.m-bottom-2 {
  margin-bottom: 0.5rem;
}
.m-bottom-3 {
  margin-bottom: 0.625rem;
}
.m-bottom-4 {
  margin-bottom: 0.75rem;
}
.m-bottom-5 {
  margin-bottom: 0.875rem;
}
.m-bottom-6 {
  margin-bottom: 1rem;
}
.m-bottom-7 {
  margin-bottom: 1.125rem;
}
.m-bottom-8 {
  margin-bottom: 1.25rem;
}
.m-bottom-9 {
  margin-bottom: 1.375rem;
}
.m-bottom-10 {
  margin-bottom: 1.5rem;
}
.m-bottom-11 {
  margin-bottom: 1.625rem;
}
.m-bottom-12 {
  margin-bottom: 1.75rem;
}
.m-bottom-13 {
  margin-bottom: 1.875rem;
}
.m-bottom-14 {
  margin-bottom: 2rem;
}