.input {
  border-radius: 9px;
  padding: 16px;
  border: 1px solid #D8D8D8;
  display: block;
  width: 100%;
  font-size: 1.125rem;
  background-color: #fff;
  &::placeholder {
    transition: opacity $trs1;
  }
  &:focus {
    &::placeholder {
      opacity: 0;
    }
  }
  &_textarea {
    min-height: 157px;
    resize: none;
  }
}

.checkbox {
  position: relative;
  &__input {
    display: none;
    &:checked ~ .checkbox__item {
      filter: grayscale(0);
      opacity: 1;
    }
  }
  &__item {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: rgba(99, 142, 252, 0.5);
    position: relative;
    filter: grayscale(100%);
    opacity: 0.5;
    transition: filter $trs1, opacity $trs1;
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 3px;
      top: 3px;
      width: 14px;
      height: 14px;
      border-radius: 14px;
      background-color: $color-accent;
    }
  }
}

@include media-breakpoint-down(sm) {
  .checkbox {
    &__item {
      width: 15px;
      height: 15px;
      &:after {
        width: 9px;
        height: 9px;
        left: 3px;
        top: 3px;
      }
    }
  }
}